CAMPECHE,Escárcega,DEYCI DEL CARMEN PUC CHE,S/N,Luna,Abejas,FISICA,"$    3,800.00"
CAMPECHE,Escárcega,PEDRO OCANA NIETO,LA POZA DEL MUERTO,Luna,Abejas,FISICA,"$    1,520.00"
CAMPECHE,Escárcega,MANUEL PEREZ MONTES,SIN NOMBRE,Luna,Abejas,FISICA,"$    7,600.00"
CAMPECHE,Escárcega,JOSE BERNARDINO CHE PINZON,EL NIETO,Luna,Abejas,FISICA,"$    3,800.00"
CAMPECHE,Escárcega,HENRY EDUARDO RAMIREZ HERNANDEZ,S/N,Luna,Abejas,FISICA,"$    3,800.00"
CAMPECHE,Escárcega,PEDRO DIAZ CRISTOBAL,281 Z-1 P1/1,Altamira de Zin#paro,Abejas,FISICA,"$    1,520.00"
CAMPECHE,Escárcega,BETTY GONZALEZ LOPEZ,322 Z-1 P1/1,Esc#rcega,Bovino Carne,FISICA,"$    5,250.00"
CAMPECHE,Escárcega,MARIA GUADALUPE RAMIREZ PEREZ,141  Z-1  P2/3,Luna,Abejas,FISICA,"$  11,400.00"
CAMPECHE,Escárcega,WENDY GUADALUPE CHE LOPEZ,S/N,Luna,Abejas,FISICA,"$    3,800.00"
CAMPECHE,Escárcega,DANIEL JIMENEZ MENA,25 Z-1 P-1/1,El Gallo,Bovino Carne,FISICA,"$    4,550.00"
CAMPECHE,Escárcega,AVIMAEL KANTUN RIOS,BOBAL,Luna,Abejas,FISICA,"$  11,400.00"
CAMPECHE,Escárcega,ESTELIS GARCIA TRINIDAD,111 Z-1 P1,Francisco I# Madero,Abejas,FISICA,"$  11,400.00"
CAMPECHE,Escárcega,DINORA LIDIA BEATRIZ CHE LOPEZ,LOS 4 HERMANOS,Luna,Abejas,FISICA,"$    5,320.00"
CAMPECHE,Escárcega,SALVADOR NAH JIMENEZ,131   Z-1  P2/2,Centenario,Ovinos,FISICA,"$    6,004.00"
CAMPECHE,Escárcega,VICTOR RICARDEZ RIVERA,49 Z-1 P1/1,Francisco I# Madero,Abejas,FISICA,"$    2,432.00"
CAMPECHE,Escárcega,HORACIO LOPEZ ISIDORO,8 Z-1 P-1/1,El Jobal,Abejas,FISICA,"$  11,856.00"
CAMPECHE,Escárcega,SERGIO RODRIGUEZ CETINA,36 Z-1 P-1/1,Kil#metro Setenta y Cuatro,Bovino Carne,FISICA,"$    9,450.00"
CAMPECHE,Escárcega,MIGUEL KANTUN KANTUN,S/N,Bel#n,Abejas,FISICA,"$    3,040.00"
CAMPECHE,Escárcega,MIGUEL ANGEL ESTRADA SAMANIEGO,93 Z-1 P1/1,Adolfo L#pez Mateos,Abejas,FISICA,"$    1,976.00"
CAMPECHE,Escárcega,JOSE JESUS HUERTA ESQUIVEL,S/N,Bel#n,Abejas,FISICA,"$  13,300.00"
CAMPECHE,Escárcega,CARLOS MANUEL MAAS DZIB,S/N,Kil#metro Treinta y Seis,Abejas,FISICA,"$    2,888.00"
CAMPECHE,Escárcega,JOSE BENNAY GUTIERREZ CORONA,S/N,Esc#rcega,Abejas,FISICA,"$    7,296.00"
CAMPECHE,Escárcega,MA HILDA PARAMO DOMINGUEZ,S/N,Altamira de Zin#paro,Abejas,FISICA,"$    1,900.00"
CAMPECHE,Escárcega,FAUSTO PEREZ JIMENEZ,S/N,Flor de Chiapas,Abejas,FISICA,"$    1,520.00"
CAMPECHE,Escárcega,ARTEMIO MAGANA MAGANA,639 Z-1 P1/1,Divisi#n del Norte,Bovino Carne,FISICA,"$    4,200.00"
CAMPECHE,Escárcega,JOSE DE LA CRUZ CAYETANO CHEL PEREZ,32 Z-1 P1/1,Esc#rcega,Bovino Carne,FISICA,"$    9,450.00"
CAMPECHE,Escárcega,SALVADOR CHAN KUK,274 Z-1 P2/2,Haro,Abejas,FISICA,"$    3,420.00"
CAMPECHE,Escárcega,ANA MARIA BARRIOS PUENTE,LAS FLORES,La Libertad,Abejas,FISICA,"$    6,080.00"
CAMPECHE,Escárcega,MARIA DEL CARMEN LOPEZ CAMPOS,S/N,Benito Ju#rez No# 3,Abejas,FISICA,"$  11,400.00"
CAMPECHE,Escárcega,MELQUIADES MARTINEZ RODRIGUEZ,384 Z-1 P1/1,Divisi#n del Norte,Bovino Carne,FISICA,"$    6,300.00"
CAMPECHE,Escárcega,BELLANIRA CRUZ DIAZ,20 Z-1 P1/1,Justicia Social,Bovino Carne,FISICA,"$    5,250.00"
CAMPECHE,Escárcega,BARTOLO RODRIGUEZ CRUZ,346 Z-1 P2/2,Ferquiva,Ovinos,FISICA,"$    3,344.00"
CAMPECHE,Escárcega,CATARINO ZALAZAR,169 Z-1 P1/1,Divisi#n del Norte,Bovino Carne,FISICA,"$    5,250.00"
CAMPECHE,Escárcega,PABLO ARIAS LOPEZ,EL JABIN,Benito Ju#rez (La Polla),Abejas,"FISI AE","$    3,800.00"
CAMPECHE,Escárcega,CANDELARIA PEREZ MARTINEZ,S/N,Francisco I# Madero,Abejas,FISICA,"$  15,300.00"
CAMPECHE,Escárcega,ADELA LOPEZ JIMENEZ,LA MOJONERA,El Huiro,Abejas,FISICA,"$    4,560.00"
CAMPECHE,Escárcega,MARIBEL JIMENEZ HERNANDEZ,S/N,El Gallo,Abejas,FISICA,"$    2,280.00"
CAMPECHE,Escárcega,ARTEMIO MAGANA MAGANA,489 Z-1 P1/1,Divisi#n del Norte,Bovino Carne,FISICA,"$    4,550.00"
CAMPECHE,Escárcega,JOSE GUADALUPE PEREZ JIMENEZ,PARCELA EJIDAL DE FLOR DE CHIAPAS,Flor de Chiapas,Abejas,FISICA,"$    1,140.00"
CAMPECHE,Escárcega,GREGORIO PEREZ HERNANDEZ,PARCELA EJIDAL DE FLOR DE CHIAPAS,Flor de Chiapas,Abejas,FISICA,"$    1,520.00"
CAMPECHE,Escárcega,SILVANO AGUSTIN CRUZ,SIN NOMBRE,Flor de Chiapas,Abejas,FISICA,"$    3,040.00"
CAMPECHE,Escárcega,CELERINO TORRES PEREZ,SIN NOMBRE,Luna,Abejas,FISICA,"$    3,040.00"
CAMPECHE,Escárcega,JESUS ALBERTO YEH LARA,S/N,La Esperanza,Abejas,FISICA,"$    3,040.00"
CAMPECHE,Escárcega,ROSENDO YEH PECH,DZALAM,La Esperanza,Abejas,FISICA,"$    3,800.00"
CAMPECHE,Escárcega,CESAR DEL JESUS MONTERO ZAPATA,EL NARANJAL,Esc#rcega,Abejas,FISICA,"$    2,280.00"
CAMPECHE,Escárcega,DELLANIRA CAUICH MENDEZ,S/N,Haro,Abejas,FISICA,"$  16,800.00"
CAMPECHE,Escárcega,JUAN CARLOS CHI RUIZ,LOS SOCIOS,Esc#rcega,Abejas,FISICA,"$    3,420.00"
CAMPECHE,Escárcega,EDUARDO YEH LARA,S/N,La Esperanza,Abejas,FISICA,"$    2,660.00"
CAMPECHE,Escárcega,JUAN CASTRO OCTAVO,S/N,"arog",Abejas,FISICA,"$    5,320.00"
CAMPECHE,Escárcega,CRISANTO PEREZ JIMENEZ,PARCELA EJIDAL(FLOR DE CHIAPAS),Flor de Chiapas,Abejas,FISICA,"$    1,140.00"
CAMPECHE,Escárcega,HECTOR UC REYES,187 Z-1 P1/1,Justicia Social,Abejas,FISICA,"$    3,800.00"
CAMPECHE,Escárcega,MARGARITO ROSADO CORDOBA,S/N,Esc#rcega,Abejas,FISICA,"$  15,000.00"
CAMPECHE,Escárcega,JOSE EDILBERTO MAAS DZIB,EL GUERO,Kil#metro Treinta y Seis,Abejas,FISICA,"$    2,432.00"
