CAMPECHE,Escárcega,JORGE PEREZ VAZQUEZ,S/N,Luna,Abejas,FISICA,"$    7,600.00"
CAMPECHE,Escárcega,VICTORIA PEREZ MARTINEZ,PARCELA EJIDAL FLOR DE CHIAPAS,Flor de Chiapas,Ovinos,FISICA,"$    1,900.00"
CAMPECHE,Escárcega,PABLO MANRIQUE AMADOR,103 Z-1 P1/1,Justicia Social,Bovino Carne,FISICA,"$    3,500.00"
CAMPECHE,Escárcega,ROBERTO HERNANDEZ GARCIA,PARCELA EJIDAL,Haro,Ovinos,FISICA,"$  12,160.00"
CAMPECHE,Escárcega,ORLANDO AGUILAR CASTRO,135 Z-1 P1/1,Divisi#n del Norte,Ovinos,FISICA,"$  14,220.00"
CAMPECHE,Escárcega,ALICIA GARCIA PEREZ,LA GUADALUPANA,El Huiro,Abejas,FISICA,"$  11,400.00"
CAMPECHE,Escárcega,VIRGILIO JIMENEZ MENA,18 Z-1 P-1/1,El Gallo,Ovinos,FISICA,"$    4,180.00"
CAMPECHE,Escárcega,VICTOR RICARDEZ RIVERA,49 Z-1 P1/1,Francisco I# Madero,Ovinos,FISICA,"$    1,900.00"
CAMPECHE,Escárcega,FELIPE ALONSO NARVAEZ,254 Z-1 P2/2,Haro,Ovinos,FISICA,"$    2,280.00"
CAMPECHE,Escárcega,JOSE GUADALUPE PEREZ JIMENEZ,PARCELA EJIDAL DE FLOR DE CHIAPAS,Flor de Chiapas,Ovinos,FISICA,"$    1,900.00"
CAMPECHE,Escárcega,EULALIO COJ SOSA,113 Z-1 P1/2,Silvituc,Bovino Carne,FISICA,"$    3,150.00"
CAMPECHE,Escárcega,MARIANO MARTINEZ SANCHEZ,9 Z-01 P1/1,El Jobal,Bovino Carne,FISICA,"$    1,400.00"
CAMPECHE,Escárcega,BERTINO ANDRADE LOPEZ,482 Z-1 P1/1,Divisi#n del Norte,Ovinos,FISICA,"$    3,800.00"
CAMPECHE,Escárcega,MAURICIO CARRIZALES GUZMAN,172 Z-1 P1/1,Divisi#n del Norte,Bovino Carne,FISICA,"$    8,750.00"
CAMPECHE,Escárcega,CRISANTO PEREZ JIMENEZ,PARCELA EJIDAL(FLOR DE CHIAPAS),Flor de Chiapas,Ovinos,FISICA,"$    1,900.00"
CAMPECHE,Escárcega,EDUARDO GUILLERMO RAMIREZ,20 Z-1 P-01,Benito Ju#rez (La Polla),Abejas,FISICA,"$  13,300.00"
CAMPECHE,Escárcega,JOSE LUIS ALVARADO SAGUNDO,63 Z-1 P1/1 76 Z-1 P1/1,Esc#rcega,Bovino Carne,FISICA,"$    3,850.00"
CAMPECHE,Escárcega,LEANDRO RIVERA HERRERA,15 Z-4 P1/1,Las Maravillas,Bovino Carne,FISICA,"$    2,100.00"
CAMPECHE,Escárcega,EULALIA CECILIO ALARCON,6 Z-1 P-1/1,El Gallo,Ovinos,FISICA,"$    2,280.00"
CAMPECHE,Escárcega,TORIBIO TRINIDAD DE LA CRUZ,13 Z-1 P-1,Juan Escutia,Ovinos,FISICA,"$    3,040.00"
CAMPECHE,Escárcega,MARTIN ROBERTO ZAVALA GOMEZ,27,Adolfo L#pez Mateos,Bovino Carne,FISICA,"$    7,350.00"
CAMPECHE,Escárcega,ULISES GOMEZ SANCHEZ,RANCHO  LAS GEMELAS,San Jos#,Ovinos,FISICA,"$    1,900.00"
CAMPECHE,Escárcega,FELIX SANTAMARIA ORTEGA,LOS FRAMBOYANES,SIN LOCALIDAD,Abejas,FISICA,"$    2,660.00"
CAMPECHE,Escárcega,ELIAS OCANA ESQUIVEL,EL JABIN,Matamoros,Abejas,FISICA,"$    9,500.00"
CAMPECHE,Escárcega,JOSE LUIS ALVARADO SAGUNDO,56 Z-1 P-1,Esc#rcega,Bovino Carne,FISICA,"$    2,100.00"
CAMPECHE,Escárcega,ANDRES DEL CARMEN CORDERO MAY,2 Z-1 P1/2,Silvituc,Abejas,FISICA,"$    2,356.00"
CAMPECHE,Escárcega,MARGARITO GARCIA ARIAS,S/N,Justicia Social,Abejas,FISICA,"$  10,488.00"
CAMPECHE,Escárcega,CELESTINO EDUARDO DURAN MORAN,S/N,Divisi#n del Norte,Abejas,FISICA,"$    2,280.00"
CAMPECHE,Escárcega,JESUS QUEVEDO OROZCO,884 Z-1 P1/1,Divisi#n del Norte,Bovino Carne,FISICA,"$    6,300.00"
CAMPECHE,Escárcega,ASUNCION PEREZ ALVAREZ,LA ESPERANZA Y LA TRINIDAD II,La Victoria,Abejas,FISICA,"$  10,640.00"
CAMPECHE,Escárcega,JOSE MANUEL FARIAS CEPEDA,313 Z-1 P1/1,Altamira de Zin#paro,Bovino Carne,FISICA,"$    6,300.00"
CAMPECHE,Escárcega,JOSE JAVIER SANTIAGO BOLIO,SIN NOMBRE,Juan Escutia,Abejas,FISICA,"$    3,040.00"
CAMPECHE,Escárcega,AGUSTIN RANGEL SILVA,335 Z-1 P1/1,Divisi#n del Norte,Bovino Carne,FISICA,"$    3,850.00"
CAMPECHE,Escárcega,SAUL BRICENO RAMIREZ,38 Z-1 P1/1,Bel#n,Ovinos,FISICA,"$    3,040.00"
CAMPECHE,Escárcega,ADOLFO MAGANA MAGANA,407 Z-1 P1/1,Divisi#n del Norte,Bovino Carne,FISICA,"$    3,850.00"
CAMPECHE,Escárcega,ABRAHAM CRUZ SOSA,SE CANCELA,La Libertad,Ovinos,FISICA,"$    6,612.00"
CAMPECHE,Escárcega,ROSA ADRIANA GOMEZ JIMENEZ,185 Z1 P1/1,Justicia Social,Ovinos,FISICA,"$    2,660.00"
CAMPECHE,Escárcega,OLGA TORRES MOHA,36 Z-1 P1/1,El Huiro,Ovinos,FISICA,"$    2,432.00"
CAMPECHE,Escárcega,CANDELARIA COJ SOSA,PARCELA EJIDAL( SILVITUC),Silvituc,Bovino Carne,FISICA,"$    5,250.00"
CAMPECHE,Escárcega,OTONIEL RIOS AGUILAR,155 Z-1 P1/1,Justicia Social,Bovino Carne,FISICA,"$    3,150.00"
CAMPECHE,Escárcega,MARIA GUADALUPE CALDERON CRUZ,62 Z-1 P1/1,Justicia Social,Ovinos,FISICA,"$    6,080.00"
CAMPECHE,Escárcega,JOSE LUIS GOMEZ NOVELO,S/N,Justicia Social,Abejas,FISICA,"$    3,800.00"
CAMPECHE,Escárcega,FELIX SANTAMARIA ORTEGA,"EL DIAMANTE, SAN ANDRES",SIN LOCALIDAD,Bovino Carne,FISICA,"$    8,400.00"
CAMPECHE,Escárcega,MARIO DOMINGUEZ CHIGUIL,266 Z-1 P1/1,Altamira de Zin#paro,Ovinos,FISICA,"$    3,800.00"
CAMPECHE,Escárcega,ADA MARGARITA CANUL CHABES,112 Z-1 P1/1,Bel#n,Ovinos,FISICA,"$    2,280.00"
CAMPECHE,Escárcega,MODESTO DEL ANGEL ASTUDILLO,SAN LUIS,El Lechugal,Abejas,FISICA,"$    6,840.00"
CAMPECHE,Escárcega,ENRIQUE BALAN MAY,109 Z-1 P1/1,Bel#n,Ovinos,FISICA,"$    6,080.00"
CAMPECHE,Escárcega,EUSTAQUIO GONGORA HERNANDEZ,EL FAISAN,El Gallo,Bovino Carne,FISICA,"$    2,450.00"
CAMPECHE,Escárcega,ROBERTO SOLIS MENDOZA,LA BENDICION DE DIOS,Laguna Grande,Abejas,FISICA,"$    7,600.00"
CAMPECHE,Escárcega,CARMEN JIMENEZ GOMEZ,S/N,Luna,Abejas,FISICA,"$    7,600.00"
CAMPECHE,Escárcega,LEANDRO LUIS RUIZ CHE,131 Z-1 P2/3,Luna,Abejas,FISICA,"$    7,600.00"
CAMPECHE,Escárcega,MARCOS PEREZ MONTES,SIN NOMBRE,Luna,Abejas,FISICA,"$    7,600.00"
CAMPECHE,Escárcega,EDUARDO JESUS JIMENEZ LARA,EL MACHICHE,Luna,Abejas,FISICA,"$    7,600.00"
