CAMPECHE,Candelaria,AGUSTIN PEREZ HERNANDEZ,PARCELA EJIDAL,Venustiano Carranza,Bovino Carne,FISICA,"$    3,150.00"
CAMPECHE,Candelaria,LUIS LUNA ALCANTARA,212 Z-2 P1/1,Benito Ju#rez Uno,Bovino Carne,FISICA,"$    2,800.00"
CAMPECHE,Candelaria,LORENZO HUESCA HERRERA,238 Z-2 P1/1,Benito Ju#rez Uno,Bovino Carne,FISICA,"$    2,450.00"
CAMPECHE,Candelaria,HECTOR ARMANDO UC RODRIGUEZ,131 Z-1 P2/3,El Mamey,Bovino Carne,FISICA,"$    3,500.00"
CAMPECHE,Candelaria,LAURIANO SALAZAR DE PAZ,72 Z-1 P1/2,General Francisco J# M#jica,Bovino Carne,FISICA,"$    3,850.00"
CAMPECHE,Candelaria,PORFIRIO SALAZAR SOLIS,71 Z-01 P1/2,General Francisco J# M#jica,Bovino Carne,FISICA,"$    3,850.00"
CAMPECHE,Candelaria,EDITH PINTO LUIS,21 Z-2 P1/2,Para#so Nuevo,Bovino Carne,FISICA,"$    4,900.00"
CAMPECHE,Candelaria,MARIA DEL CARMEN SANCHEZ PEREZ,RANCHO LA ESPUELA,San Juan,Bovino Carne,FISICA,"$    5,250.00"
CAMPECHE,Candelaria,EGDOR DEL CARMEN SANCHEZ RODRIGUEZ,RANCHO EL DIAMANTE,El Machetazo,Bovino Carne,FISICA,"$    3,850.00"
CAMPECHE,Candelaria,LOURDES HERNANDEZ ZAPATA,25 Z-1 P1/2,Flor de Chiapas,Bovino Carne,FISICA,"$    5,250.00"
CAMPECHE,Candelaria,RODOLFO MARTINES GUTIERREZ,165 Z-2 P1/1,Benito Ju#rez Uno,Bovino Carne,FISICA,"$    4,550.00"
CAMPECHE,Candelaria,CASILDA MOHENO MORALES,LA GUADALUPE,San Jos# de las Monta#as,Bovino Carne,FISICA,"$    2,800.00"
CAMPECHE,Candelaria,ROBERTO GRACIA AREVALO,229 Z-2 P/1,Benito Ju#rez Uno,Bovino Carne,FISICA,"$    5,250.00"
CAMPECHE,Candelaria,ENEDINO LOPEZ CALIXTO,179 Z-2 P1/1,Benito Ju#rez Uno,Bovino Carne,FISICA,"$    3,850.00"
CAMPECHE,Candelaria,ENEDINO LOPEZ CALIXTO,190 Z-2 P1/1,Benito Ju#rez Uno,Bovino Carne,FISICA,"$    2,450.00"
CAMPECHE,Candelaria,HORACIO HERNANDEZ PINTO,49 Z-1 P1/1,Francisco I# Madero,Bovino Carne,FISICA,"$    5,250.00"
CAMPECHE,Candelaria,JOSE ADOLFO CUEVAS VILLANUEVA,59 Z-1 P1/1,Vicente Guerrero,Bovino Carne,FISICA,"$    4,550.00"
CAMPECHE,Candelaria,JOSE DE LA CRUZ HERNANDEZ GUZMAN,46 Z-01 P1/1,Vicente Guerrero,Bovino Carne,FISICA,"$    5,250.00"
CAMPECHE,Candelaria,ANTONIO MIJARES TRUJILLO,125 Z-1 P1/1,Nuevo Coahuila,Bovino Carne,FISICA,"$    5,250.00"
CAMPECHE,Candelaria,PABLO LOZANO GONZALEZ,PAR EJIDAL,Nuevo Coahuila,Bovino Carne,FISICA,"$    3,500.00"
CAMPECHE,Candelaria,ATENOGENES CRUZ ROMERO,49 Z-1 P1/1,Nuevo Coahuila,Bovino Carne,FISICA,"$    3,850.00"
CAMPECHE,Candelaria,JUAN NINO GOMEZ,S/N,Nuevo Coahuila,Bovino Carne,FISICA,"$    4,550.00"
CAMPECHE,Candelaria,JESUS VICTORIA MEDRANO,136 Z-1 P1/1,Nuevo Coahuila,Bovino Carne,FISICA,"$    5,250.00"
CAMPECHE,Candelaria,TEODORO RODRIGUEZ ROSAS,214 Z-1 P1/1,Nuevo Coahuila,Bovino Carne,FISICA,"$    3,850.00"
CAMPECHE,Candelaria,JOSE DEL CARMEN TRINIDAD DE LA CRUZ,EL DIAMANTE BENITO JUAREZ,Candelaria,Bovino Carne,FISICA,"$    4,550.00"
CAMPECHE,Candelaria,ALFREDO REYES RUIZ,44 Z-1 P1/1,Miguel Alem#n,Bovino Carne,FISICA,"$    5,250.00"
CAMPECHE,Candelaria,LORENZO LOPEZ GUZMAN,66 Z-3 P1/1,Corte Pajaral,Bovino Carne,FISICA,"$    4,550.00"
CAMPECHE,Candelaria,HILARIO GOMEZ MARTINEZ,115 Z-1 P1/1,Venustiano Carranza,Bovino Carne,FISICA,"$    5,250.00"
CAMPECHE,Candelaria,MARIO LOPEZ SANCHEZ,90 Z-1 P1/1,H#ctor P#rez Morales,Bovino Carne,FISICA,"$    4,900.00"
CAMPECHE,Candelaria,BALDOMERO PADILLA JUAREZ,108 Z-1 P1/1,Estado de M#xico,Bovino Carne,FISICA,"$    4,900.00"
CAMPECHE,Candelaria,VENUSTIANO RIVERA JIMENEZ,31 Z-01 P-1,San Miguel,Bovino Carne,FISICA,"$    4,550.00"
CAMPECHE,Candelaria,HILARIO GOMEZ MARTINEZ,259 Z-1 P1/1,Venustiano Carranza,Bovino Carne,FISICA,"$    3,500.00"
CAMPECHE,Candelaria,MARIANO SALAZAR MARTINEZ,251 Z-1 P1/1,Estado de M#xico,Bovino Carne,FISICA,"$    3,850.00"
CAMPECHE,Candelaria,JOSE ANGEL GUZMAN ARIAS,59 Z-1 P1/1,Vicente Guerrero,Bovino Carne,FISICA,"$    3,150.00"
CAMPECHE,Candelaria,ZENAIDA ORTIZ PACHECO,100 Z-1 P1/1,Venustiano Carranza,Bovino Carne,FISICA,"$    2,450.00"
CAMPECHE,Candelaria,JULIO JIMENEZ,60 Z-01 P-1,San Miguel,Bovino Carne,FISICA,"$    4,900.00"
CAMPECHE,Candelaria,ANTONIO CHAVEZ SANCHEZ,50 Z-01 P2/2,Para#so Nuevo,Bovino Carne,FISICA,"$    3,500.00"
CAMPECHE,Candelaria,JOSE RIVERA GARCIA,11 Z-01 P-1,San Miguel,Bovino Carne,FISICA,"$    2,800.00"
CAMPECHE,Candelaria,MANUEL SANCHEZ LOEZA,275 Z-1 P2/2,Miguel Alem#n,Bovino Carne,FISICA,"$    2,800.00"
CAMPECHE,Candelaria,MARIA ANTONIA MENDEZ GARCIA,78 Z-1 P1/2,Esmeralda (Samudio),Bovino Carne,FISICA,"$    2,800.00"
CAMPECHE,Candelaria,RUFINA SANCHEZ PARAMO,200 Z-1 P1/1,Venustiano Carranza,Bovino Carne,FISICA,"$    4,900.00"
CAMPECHE,Candelaria,JOSE ALFREDO SANCHEZ CETINA,267 Z-1 P2/2,Miguel Alem#n,Bovino Carne,FISICA,"$    3,150.00"
CAMPECHE,Candelaria,HONORINA ISAIAS PABLO,134 Z-1 P2/2,La Esmeralda,Bovino Carne,FISICA,"$    3,850.00"
CAMPECHE,Candelaria,DIEGO PEREZ HERNANDEZ,116 Z-1 P1/1,Venustiano Carranza,Bovino Carne,FISICA,"$    3,500.00"
CAMPECHE,Candelaria,JOSE ALFREDO SANCHEZ CENTINA,277 Z-1 P2/2,Miguel Alem#n,Bovino Carne,FISICA,"$    4,550.00"
CAMPECHE,Candelaria,RIGOBERTO BARRAGAN BARRAGAN,DOS DE ORO,SIN LOCALIDAD,Bovino Carne,FISICA,"$  73,080.00"
CAMPECHE,Candelaria,JOSE ALFREDO TORRES LOPEZ,RANCHO EL AGUACATE,Benito Ju#rez Uno,Bovino Carne,FISICA,"$    5,250.00"
CAMPECHE,Candelaria,VERONICA DEL JESUS SANCHEZ CETINA,246 Z-1 P2/2,Miguel Alem#n,Bovino Carne,FISICA,"$    4,550.00"
CAMPECHE,Candelaria,ENRIQUE MIRAMONTES HERRERA,4 Z -1 P1,Venustiano Carranza,Bovino Carne,FISICA,"$    3,500.00"
CAMPECHE,Candelaria,MIGUEL ARCOS DIAZ,48 Z-1 P-1/2,La Esmeralda,Bovino Carne,FISICA,"$    5,250.00"
CAMPECHE,Candelaria,FLORENCIO HERNANDEZ ZARATE,20 Z-1 P1/2,La Esmeralda,Bovino Carne,FISICA,"$    4,900.00"
CAMPECHE,Candelaria,SALUSTRIANO ZACARIAS ZACARIAS,236 Z-1 P1-1,Venustiano Carranza,Bovino Carne,FISICA,"$    3,500.00"
CAMPECHE,Candelaria,WILFRIDO PELAGIO LUVIANO,34 Z-1 P1/1,Tenancingo,Bovino Carne,FISICA,"$    5,250.00"
