CAMPECHE,Escárcega,FAUSTO RAMIREZ PEREZ,100 Z-1 P2/3,Luna,Bovino Carne,FISICA,"$    7,350.00"
CAMPECHE,Escárcega,MARIA DEL SOCORRO MORALES CARRILLO,EL MILAGRO,El Lechugal,Bovino Carne,FISICA,"$  24,080.00"
CAMPECHE,Escárcega,FIDEL MENDOZA JUAREZ,370 Z-1 P1/1,Altamira de Zin#paro,Bovino Carne,FISICA,"$    2,100.00"
CAMPECHE,Escárcega,IRENE SCOTT RANGEL,230 Z-1 P1/1,Justicia Social,Bovino Carne,FISICA,"$    3,500.00"
CAMPECHE,Escárcega,PRUDENCIO HERNANDEZ HERNANDEZ,47 Z-1 P1/1,El Lechugal,Bovino Carne,FISICA,"$    8,050.00"
CAMPECHE,Escárcega,ALBERTO PEREZ VIVANCO,168 Z-1 P1/1,Don Samuel,Bovino Carne,FISICA,"$    7,350.00"
CAMPECHE,Escárcega,ROSA ELENA HERNANDEZ ELIAS,S/N,La Libertad,Abejas,FISICA,"$    2,280.00"
CAMPECHE,Escárcega,SANTIAGO PEREZ PEREZ,169 Z-1 P1/1,Don Samuel,Bovino Carne,FISICA,"$    4,900.00"
CAMPECHE,Escárcega,ESTELIS GARCIA TRINIDAD,111 Z-1 P1,Francisco I# Madero,Ovinos,FISICA,"$    3,800.00"
CAMPECHE,Escárcega,VERONICA SANCHEZ DIAZ,34 Z-1 P1/1,Juan de la Barrera,Abejas,FISICA,"$    1,900.00"
CAMPECHE,Escárcega,FERNANDO PEREZ GOMEZ,EL AVENAL,Laguna Grande,Abejas,FISICA,"$    9,120.00"
CAMPECHE,Escárcega,HUMBERTO JIMENEZ PERALTA,42 Z-1 P1/1,La Libertad,Bovino Carne,FISICA,"$    2,800.00"
CAMPECHE,Escárcega,MARIA LUISA CRUZ ORTIZ,313 Z-1 P1/1,La Libertad,Bovino Carne,FISICA,"$    5,250.00"
CAMPECHE,Escárcega,ROMELIA ORTIZ MORALES,87 Z-1 P 1/1 - 86 Z-1 P 1/1,La Libertad,Bovino Carne,FISICA,"$    2,800.00"
CAMPECHE,Escárcega,HERMINIA MARTINEZ ECHEVARRIA,34 Z-1 P-1/1,San Jos#,Bovino Carne,FISICA,"$    5,250.00"
CAMPECHE,Escárcega,ULISES CARDOZA HERNANDEZ,32 Z-1 P1/1,Juan de la Barrera,Bovino Carne,FISICA,"$    8,400.00"
CAMPECHE,Escárcega,BULMARO FARIAS ZEPEDA,223 Z-1 P1/1,Altamira de Zin#paro,Bovino Carne,FISICA,"$    9,100.00"
CAMPECHE,Escárcega,PEDRO HEREDIA NOVELO,64 Z-1 P2/3,Luna,Ovinos,FISICA,"$    5,320.00"
CAMPECHE,Escárcega,GUILLERMO GARCIA DEL REAL,EL BUFALO,B#falo,Bovino Carne,FISICA,"$  40,040.00"
CAMPECHE,Escárcega,ERASMO HERNANDEZ PEREZ,161 Z-1 P1/1,La Libertad,Bovino Carne,FISICA,"$    5,250.00"
CAMPECHE,Escárcega,LUCIANO MARTINEZ MORALES,09 Z-1 P1/1,Jos# L#pez Portillo,Bovino Carne,FISICA,"$    9,800.00"
CAMPECHE,Escárcega,MIGUEL LOPEZ GUZMAN,171 Z-1 P1/1,Don Samuel,Bovino Carne,FISICA,"$    5,600.00"
CAMPECHE,Escárcega,ROQUE CONSTANTINO DIAZ,815 Z-1 P1/1,Divisi#n del Norte,Bovino Carne,FISICA,"$    4,200.00"
CAMPECHE,Escárcega,LAZARO UC ACOSTA,15 Z-1 P1/1,Justicia Social,Bovino Carne,FISICA,"$    4,200.00"
CAMPECHE,Escárcega,ARTEMIO ISLAS LOPEZ,100 Z1 P1/1  LOS TETELES,Justicia Social,Bovino Carne,FISICA,"$    5,600.00"
CAMPECHE,Escárcega,JUAN JOSE ESTRADA MONTEJANO,25 Z-1 P1/1,Altamira de Zin#paro,Bovino Carne,FISICA,"$    7,350.00"
CAMPECHE,Escárcega,DANILO BOCANEGRA TORRES,56 Z-1 P1/1,Don Samuel,Bovino Carne,FISICA,"$  12,250.00"
CAMPECHE,Escárcega,CARMITA TORRES RAMIRES,7 Z-1 P-1,Benito Ju#rez (La Polla),Bovino Carne,FISICA,"$    5,250.00"
CAMPECHE,Escárcega,ENRIQUE CHABLE ARIAS,209 Z-1 P 2/3,Luna,Ovinos,FISICA,"$    2,432.00"
CAMPECHE,Escárcega,ELISA DE LOS SANTOS HIDALGO,124 Z-1 P2/3,Luna,Bovino Carne,FISICA,"$    8,400.00"
CAMPECHE,Escárcega,MARIA TOMASA BALAN UCAN,71 Z-1 P2/2,Haro,Ovinos,FISICA,"$    2,280.00"
CAMPECHE,Escárcega,ROCIO PELAYO SALAS,7 Z-1 P1/1,Miguel de la Madrid,Bovino Carne,FISICA,"$    3,850.00"
CAMPECHE,Escárcega,ROBERTO ESTRADA GARCIA,295 Z-1 P1/1,Divisi#n del Norte,Bovino Carne,FISICA,"$    6,650.00"
CAMPECHE,Escárcega,JUAN JESUS BORBONIO CASTILLO,517 Z-1 P1/1,Esc#rcega,Bovino Carne,FISICA,"$    4,200.00"
CAMPECHE,Escárcega,PATRICIO LOPEZ BAZAN,EL JARIPEO,El Jaripeo,Bovino Carne,FISICA,"$    7,350.00"
CAMPECHE,Escárcega,MIGUEL ANGEL BOCANEGRA PEREZ,PARCELA EJIDAL DE DON SAMUEL,Haro,Ovinos,FISICA,"$    2,584.00"
CAMPECHE,Escárcega,FORTUNATO LOPEZ TORRES,82 Z-1 P1/1,El Huiro,Ovinos,FISICA,"$    2,280.00"
CAMPECHE,Escárcega,ANGEL COJ LOPEZ,99 Z-1 92/2,Centenario,Bovino Carne,FISICA,"$  12,250.00"
CAMPECHE,Escárcega,SERGIO RAMIREZ MORENO,51 Z-1 P-1/1,Esc#rcega,Bovino Carne,FISICA,"$    7,000.00"
CAMPECHE,Escárcega,RUBEN SAQUI BECERRA,"387 Z-1 P1/1, 407 Z-1 P1/1",Esc#rcega,Bovino Carne,FISICA,"$    9,100.00"
CAMPECHE,Escárcega,CELESTINO MUJICA ORTEGA,650 Z-1 P1/1,Divisi#n del Norte,Bovino Carne,FISICA,"$    7,700.00"
CAMPECHE,Escárcega,MIGUEL CRUZ GONZALEZ,35 Z-1 P1/1,Juan de la Barrera,Bovino Carne,FISICA,"$    1,750.00"
CAMPECHE,Escárcega,ANTONIO HERRERA HERNANDEZ,58 Z-1 P1/1,Altamira de Zin#paro,Bovino Carne,FISICA,"$    1,050.00"
CAMPECHE,Escárcega,BARTOLA CRUZ HERNANDEZ,EL CRUCERO,Haro,Bovino Carne,FISICA,"$    7,000.00"
CAMPECHE,Escárcega,ROMAN OCANA RIZOS,78 Z-1 P2/2,Centenario,Bovino Carne,FISICA,"$    8,400.00"
CAMPECHE,Escárcega,LIBORIO PEREZ VARGAS,118 Z-1 P1/1 166 Z-1P/1,La Libertad,Abejas,FISICA,"$    5,928.00"
CAMPECHE,Escárcega,SERGIO MELCHOR GARCIA,159 Z-1 P1/1,Altamira de Zin#paro,Bovino Carne,FISICA,"$    6,300.00"
CAMPECHE,Escárcega,JUAN RUBIO ESCAMILLA,885 Z-1 P1/1,Divisi#n del Norte,Bovino Carne,FISICA,"$    5,950.00"
CAMPECHE,Escárcega,ANDRES DEL CARMEN CORDERO MAY,2 Z-1 P1/2,Silvituc,Ovinos,FISICA,"$    4,560.00"
CAMPECHE,Escárcega,NATALIA PEREZ VAZQUEZ,85 Z-1 P2/3,Luna,Ovinos,FISICA,"$    7,752.00"
CAMPECHE,Escárcega,RIGOBERTO ESTRADA RAMIREZ,PARCELA EJIDAL,Adolfo L#pez Mateos,Bovino Carne,FISICA,"$    7,000.00"
CAMPECHE,Escárcega,JOSE BALTAZAR LEYVA GARCIA,332 Z-1 P1/1,Altamira de Zin#paro,Bovino Carne,FISICA,"$    4,550.00"
CAMPECHE,Escárcega,ENEDINA TEMICH TOME,129 Z-1 P2/3,Luna,Ovinos,FISICA,"$    3,420.00"
