CAMPECHE,Escárcega,LAZARO ARTURO SANCHEZ PEREZ,42 Z-1 P23,Luna,Bovino Carne,FISICA,"$  12,250.00"
CAMPECHE,Escárcega,JOSE PEREZ MORALES,PARCELA EJIDAL FLOR DE CHIAPAS,Flor de Chiapas,Abejas,FISICA,"$    7,600.00"
CAMPECHE,Escárcega,SOFIA LOPEZ PEREZ,AGUACATE,Haro,Abejas,FISICA,"$    2,660.00"
CAMPECHE,Escárcega,RAYMUNDO DAVID CERVERA TORAYA,LA CHIQUITA,Esc#rcega,Abejas,FISICA,"$  11,628.00"
CAMPECHE,Escárcega,JULIO CESAR MENDOZA MENDOZA,S/N,Adolfo L#pez Mateos,Abejas,FISICA,"$    1,292.00"
CAMPECHE,Escárcega,BELEN RAMOS JIMENEZ,50 Z-01 P1/1,Kil#metro Setenta y Cuatro,Ovinos,FISICA,"$    2,660.00"
CAMPECHE,Escárcega,MARTIN GARCIA MEDINA,32 Z-1 P1/2,Adolfo L#pez Mateos,Bovino Carne,FISICA,"$    1,050.00"
CAMPECHE,Escárcega,ADELA RODRIGUEZ LOPEZ,EL GIRASOL,Nuevo Progreso,Ovinos,FISICA,"$    2,356.00"
CAMPECHE,Escárcega,GUADALUPE LOPEZ VELASQUEZ,197 Z-1 P2/2,Haro,Ovinos,FISICA,"$    1,900.00"
CAMPECHE,Escárcega,BERTILA VELAZQUEZ AQUE,208 Z-1 P2/2,Haro,Ovinos,FISICA,"$    3,040.00"
CAMPECHE,Escárcega,JESUS GUTIERREZ ROBLES,PARCELA EJIDAL DE FLOR DE CHIAPAS,Flor de Chiapas,Ovinos,FISICA,"$    1,900.00"
CAMPECHE,Escárcega,RIGOBERTO GOMEZ CHAN,20 Z1 P1/1,Kil#metro Setenta y Cuatro,Ovinos,FISICA,"$    3,192.00"
CAMPECHE,Escárcega,OFELIA LOPEZ PEREZ,EL GALLO 7Z-1 P1/1,Haro,Abejas,FISICA,"$    2,280.00"
CAMPECHE,Escárcega,ORTELIO HERNANDEZ ALEJO,25 Z-1 P1/1,Chan Laguna,Bovino Carne,FISICA,"$    1,400.00"
CAMPECHE,Escárcega,ROSA MARIELA HERNANDEZ ROMERO,57 Z-1 P1/1,El Lechugal,Bovino Carne,FISICA,"$    8,750.00"
CAMPECHE,Escárcega,JOSE DOLORES TUZ TUZ,24999,SIN LOCALIDAD,Bovino Carne,FISICA,"$  12,250.00"
CAMPECHE,Escárcega,ADOLFO CORONA MARTINEZ,765 Z-1 P1/1,Divisi#n del Norte,Bovino Carne,FISICA,"$    6,300.00"
CAMPECHE,Escárcega,ILDA UC SIERRA,110 Z-1 P1/2,Silvituc,Bovino Carne,FISICA,"$    1,050.00"
CAMPECHE,Escárcega,MARTIN GAMBOA COJ,150 Z-4 P2/2,Centenario,Bovino Carne,FISICA,$       7 00.00
CAMPECHE,Escárcega,ROGER DIAZ VELAZQUEZ,EL TAJONAL,Don Samuel,Abejas,FISICA,"$    3,800.00"
CAMPECHE,Escárcega,MARGARITO LOPEZ ALBERTO,414 Z-1 P1/1,Divisi#n del Norte,Ovinos,FISICA,"$    2,280.00"
CAMPECHE,Escárcega,JOSE ZEFERINO PARAMO MELCHOR,450 Z-1 PI/I,Altamira de Zin#paro,Ovinos,FISICA,"$    4,560.00"
CAMPECHE,Escárcega,ANA TILA HERNANDEZ ALVARADO,11 Z-1 P-1/1,Juan de la Barrera,Ovinos,FISICA,"$    5,700.00"
CAMPECHE,Escárcega,ANTONIA COJ SOSA,50 Z-1 P1/2,Silvituc,Bovino Carne,FISICA,"$    5,250.00"
CAMPECHE,Escárcega,LANDI MORALES GOMEZ,SIN NOMBRE,Justicia Social,Abejas,FISICA,"$    2,280.00"
CAMPECHE,Escárcega,ORTELIO HERNANDEZ ALEJO,27 Z-1 P1/1,Chan Laguna,Bovino Carne,FISICA,"$    1,050.00"
CAMPECHE,Escárcega,BETUEL GOMEZ CHAN,51 Z-01 P1/1,Kil#metro Setenta y Cuatro,Ovinos,FISICA,"$    2,660.00"
CAMPECHE,Escárcega,ENRIQUE JUAREZ MENDOZA,125 Z-3 P2/2,Centenario,Ovinos,FISICA,"$    2,204.00"
CAMPECHE,Escárcega,SILVERIO LOPEZ PEREZ,13 Z-1 P1/1,Don Samuel,Abejas,FISICA,"$    5,320.00"
CAMPECHE,Escárcega,FELIPE GUZMAN SAEZ,219 Z-1 P1/1,La Libertad,Ovinos,FISICA,"$    3,040.00"
CAMPECHE,Escárcega,GUADALUPE CHABLE SALAZAR,4 Z-01 P1/1,Esc#rcega,Abejas,FISICA,"$    7,600.00"
CAMPECHE,Escárcega,CARLOS GARCIA GOMEZ,32 Z-1 P-1,La Asunci#n,Bovino Carne,FISICA,"$    5,950.00"
CAMPECHE,Escárcega,ANTONIO CHAN PECH,82 Z-1 P1/1,Kil#metro Treinta y Seis,Bovino Carne,FISICA,"$    3,500.00"
CAMPECHE,Escárcega,SERGIO DOMINGUEZ MENDEZ,PARCELA EJIDAL,El Jobal,Bovino Carne,FISICA,"$    1,750.00"
CAMPECHE,Escárcega,GONTER GAMBOA COJ,133 Z1 P1/1,Justicia Social,Bovino Carne,FISICA,"$    3,150.00"
CAMPECHE,Escárcega,GONZALO PAREDES ZAVALA,78 Z-1 P1/1,Justicia Social,Bovino Carne,FISICA,"$    4,900.00"
CAMPECHE,Escárcega,MANUEL HERNANDEZ GARCIA,SAN MANUEL,Jos# L#pez Portillo,Bovino Carne,FISICA,"$  15,960.00"
CAMPECHE,Escárcega,ALEXANDER JOSUE GAMBOA CANCHE,191 Z-1 P 1/1,Justicia Social,Bovino Carne,FISICA,"$    3,500.00"
CAMPECHE,Escárcega,ALONSO ZAMUDIO MIX,230 Z-1 P2/2,Haro,Bovino Carne,FISICA,"$    1,750.00"
CAMPECHE,Escárcega,JUAN GUZMAN DE LA CRUZ,RANCHO TUMBA PATOS,La Chiquita,Abejas,FISICA,"$  13,300.00"
CAMPECHE,Escárcega,ALBERTO MARTINEZ GOMEZ,S/N,Laguna Grande,Abejas,FISICA,"$    4,560.00"
CAMPECHE,Escárcega,ELEUTERIO TUCUCH UITZ,276 Z-1 P1/1,La Chiquita,Ovinos,FISICA,"$  13,300.00"
CAMPECHE,Escárcega,ANCELMO MARQUEZ MACIAS,837 Z-1 P1/1,Divisi#n del Norte,Bovino Carne,FISICA,"$    3,150.00"
CAMPECHE,Escárcega,ENRIQUE JUAREZ MENDOZA,125 Z-3 P2/2,Centenario,Bovino Carne,FISICA,"$    4,550.00"
CAMPECHE,Escárcega,MARIA PEREZ VASQUEZ,PARCELA EJIDAL (JUSTICIA SOCIAL),Justicia Social,Bovino Carne,FISICA,"$    3,850.00"
CAMPECHE,Escárcega,LUCIA MENDOZA CONTRERAS,S/N,Adolfo L#pez Mateos,Abejas,FISICA,"$    2,280.00"
CAMPECHE,Escárcega,ALFONSO CACHO BARRAGAN,EL SAGITARIO,Divisi#n del Norte,Bovino Carne,FISICA,"$  16,240.00"
CAMPECHE,Escárcega,MOISES ARCOS DE LA CRUZ,26 Z-1 P-1/1,La Flor,Bovino Carne,FISICA,"$    5,600.00"
CAMPECHE,Escárcega,RAMIRO PEREZ GOMEZ,8 Z-1 P-1,Benito Ju#rez (La Polla),Abejas,FISICA,"$    3,800.00"
CAMPECHE,Escárcega,BULMARO LEMUS LEMUS,6 Z-1 P1/1,Kil#metro Treinta y Seis,Bovino Carne,FISICA,"$    5,250.00"
CAMPECHE,Escárcega,FERNANDO RODRIGUEZ CRUZ,16 Z-1 P2/2,Haro,Bovino Carne,FISICA,"$    4,550.00"
CAMPECHE,Escárcega,LEON CORONA MARTINEZ,59 Z-1 P1/1,Divisi#n del Norte,Bovino Carne,FISICA,"$    3,850.00"
CAMPECHE,Escárcega,FORTUNATO LOPEZ TORRES,SIN NOMBRE,El Huiro,Bovino Carne,FISICA,"$    2,800.00"
