CAMPECHE,Carmen,ANDRES SALVANO REJON,102 Z-1 P2/4,Checubul,Bovino Carne,FISICA,"$    9,100.00"
CAMPECHE,Carmen,WILBERT NAHUATH BALAN,51 Z-1 P1,Checubul,Bovino Carne,FISICA,"$    4,550.00"
CAMPECHE,Carmen,RAMIRO AMBRIZ TORRES,245 Z-1 P1/1,Conquista Campesina,Bovino Carne,FISICA,"$    5,600.00"
CAMPECHE,Carmen,SERGIO OLAN JIMENEZ,28 Z-01 P1/1,Conquista Campesina,Bovino Carne,FISICA,"$    7,000.00"
CAMPECHE,Carmen,RITA MARIA REJON SANCHEZ,EL CEDRO,Sabancuy,Bovino Carne,FISICA,"$  29,960.00"
CAMPECHE,Carmen,OLGA DAMAS LOPEZ,72 Z-1 P1/1,Oxcabal,Bovino Carne,FISICA,"$    2,450.00"
CAMPECHE,Carmen,ROBERTO CHI PISTE,55 Z-1 P1/1,Oxcabal,Bovino Carne,FISICA,"$  12,250.00"
CAMPECHE,Carmen,EVELIA AGUILAR SALAS,PARCELA EJIDAL (EL BOCHICHAL),Sabancuy,Bovino Carne,FISICA,"$  12,250.00"
CAMPECHE,Carmen,WILBERT NAHUATH BALAN,14 Z-1 P2/4,Checubul,Bovino Carne,FISICA,"$    4,900.00"
CAMPECHE,Carmen,WILBERTH NAHUATH BALAM,292 Z-1 P2/4,Checubul,Bovino Carne,FISICA,"$    2,800.00"
CAMPECHE,Carmen,ROMUALDO VIVEROS VILLA,15 Z-01 P1/1,Lic# Gustavo D#az Ord#z (18 de Marzo),Bovino Carne,FISICA,"$    7,000.00"
CAMPECHE,Carmen,TITO BERISTAIN ALARCON,190 Z-1 P2/2,San Isidoro,Bovino Carne,FISICA,"$    2,800.00"
CAMPECHE,Carmen,SERGIO PEREZ FUENTES,PARCELA EJIDAL,Checubul,Bovino Carne,FISICA,"$    7,000.00"
CAMPECHE,Carmen,JOSE LUIS VARGAS CRUZ,LAS GAVIOTAS I,Las Gaviotas,Bovino Carne,FISICA,"$  19,880.00"
CAMPECHE,Carmen,EFRAIN GARCIA OLARRA,01 Z-1 P1/1,Felipe #ngeles,Bovino Carne,FISICA,"$    5,600.00"
CAMPECHE,Carmen,FELIX DIAZ SALVADOR,EL PORVENIR,Rivera de San Francisco,Bovino Carne,FISICA,"$    6,300.00"
CAMPECHE,Carmen,GREGORIO PALACIOS JIMENEZ,EL POCHITOQUE,San Antonio C#rdenas,Bovino Carne,FISICA,"$    7,350.00"
CAMPECHE,Carmen,ANDRES CALIZ GUIZAR,34 Z-1 P-1,El Chinal,Bovino Carne,FISICA,"$  10,150.00"
CAMPECHE,Carmen,ERIKA ESTRELLA AGUILAR,LA REYNA,Oxcabal,Abejas,FISICA,"$    3,420.00"
CAMPECHE,Carmen,MARIA PILAR PECH TUZ,SIN NOMBRE,Felipe #ngeles,Bovino Carne,FISICA,"$    7,700.00"
CAMPECHE,Carmen,JORGE HERNANDEZ RIVERA,88 Z-12 P1/1,Felipe #ngeles,Bovino Carne,FISICA,"$  13,160.00"
CAMPECHE,Carmen,JUAN PASCUAL CRUZ,101 Z-1 P1/1,Oxcabal,Bovino Carne,FISICA,"$    5,600.00"
CAMPECHE,Carmen,MARCELINO DIAZ HERNANDEZ,10 Z-1 P-1/1,El Sacrificio,Bovino Carne,FISICA,"$    2,800.00"
CAMPECHE,Carmen,AGUSTINA AGUIRRE ZUSUNAGA,12 Z-1 P1/1,Independencia,Bovino Carne,FISICA,"$    7,000.00"
CAMPECHE,Carmen,LEOPOLDO PEREZ DE LA CRUZ,261 Z-1 P3/4,Checubul,Bovino Carne,FISICA,"$    4,200.00"
CAMPECHE,Carmen,FRANCISCO CHI DZIB,OXCABAL,Oxcabal,Bovino Carne,FISICA,"$    6,300.00"
CAMPECHE,Carmen,CASILDO DAMIAN GARCIA,194 Z-1 P3/4,SIN LOCALIDAD,Bovino Carne,FISICA,"$    5,600.00"
CAMPECHE,Carmen,FRANCISCO JORGE LUIS LOYOLA GONZALEZ,"LA ESCONDIDA, LA BONITA",El Aguacatal,Ovinos,FISICA,"$    3,040.00"
CAMPECHE,Carmen,GREGORIA AGUILAR HERRERA,QUERENDARO,El Chinal,Ovinos,FISICA,"$  18,840.00"
CAMPECHE,Carmen,SILVANO LOPEZ MAY,214 Z-1 P2/2,Checubul,Bovino Carne,FISICA,"$    8,400.00"
CAMPECHE,Carmen,AUDELIA LEON MEJIA,57 Z-1 P1/1,Conquista Campesina,Bovino Carne,FISICA,"$    6,300.00"
CAMPECHE,Carmen,MIGUEL DIAZ CARBAJAL,37 Z-01 P1/1,Conquista Campesina,Bovino Carne,FISICA,"$    9,450.00"
CAMPECHE,Carmen,FAUSTINO CHAN FONZ,PARCELA EJIDAL (EL COCALITO),Sabancuy,Bovino Carne,FISICA,"$  12,250.00"
CAMPECHE,Carmen,ELOI VILLANUEVA ARREOLA,205 Z-1 P-1/1,Conquista Campesina,Bovino Carne,FISICA,"$    3,500.00"
CAMPECHE,Carmen,JOSE LUIS VARGAS CRUZ,LAS GAVIOTAS 2,Las Gaviotas,Bovino Carne,FISICA,"$  18,200.00"
CAMPECHE,Carmen,VALDEMAR MENDEZ REJON,47 Z-1 P2/4,Checubul,Bovino Carne,FISICA,"$  12,250.00"
CAMPECHE,Carmen,ROMELIA SILVAN PEREZ,PARCELA EJIDAL,Sabancuy,Bovino Carne,FISICA,"$    6,300.00"
CAMPECHE,Carmen,ALBERTO ARCOS MENDEZ,55 Z-1 P2/4,Checubul,Bovino Carne,FISICA,"$    6,300.00"
CAMPECHE,Carmen,FELIPE BANUELOS ARTEAGA,74 Z-1 P1/1,Lic# Gustavo D#az Ord#z (18 de Marzo),Bovino Carne,FISICA,"$    2,800.00"
CAMPECHE,Carmen,NABOR LOPEZ PEREZ,15 Z-01 P1/1,Enrique Rodr#guez Cano,Bovino Carne,FISICA,"$    5,950.00"
CAMPECHE,Carmen,MARIA CANDELARIA ESTRADA CASTELLANO,RANCHO TERESITA,Nuevo Progreso,Bovino Carne,FISICA,"$  12,250.00"
CAMPECHE,Carmen,MARTHA LILIA CORAL HERRERA,LOS CERROS,Sabancuy,Bovino Carne,FISICA,"$  22,680.00"
CAMPECHE,Carmen,HOMERO SALVADOR VALENCIA,136 Z-1 P1/2,San Antonio C#rdenas,Bovino Carne,FISICA,"$    3,150.00"
CAMPECHE,Carmen,JOSE DEL CARMEN REYES LOPEZ,330 Z-1 P1/1,Chicbul,Bovino Carne,FISICA,"$    4,900.00"
CAMPECHE,Carmen,JAIME CARLOS GUTIERREZ SANTOS,40 Z-1 P-1/1,La Cristalina,Bovino Carne,FISICA,"$    3,850.00"
CAMPECHE,Carmen,GUADALUPE LLITERAS JIMENEZ,LA GUADALUPANA,Oxcabal,Bovino Carne,FISICA,"$  17,640.00"
CAMPECHE,Carmen,JOSE ALFREDO DELGADO MARTINEZ,EL TULE,El Tule,Bovino Carne,FISICA,"$  12,250.00"
CAMPECHE,Carmen,RUBEN IVAN ORTEGA QUIJANO,LA HERRADURA,Oxcabal,Bovino Carne,FISICA,"$  10,150.00"
CAMPECHE,Carmen,JAVIER RETURETA SANCHEZ,EL DORADO,Independencia,Bovino Carne,FISICA,"$    8,050.00"
CAMPECHE,Carmen,ALICIA DE LA CRUZ RAMIREZ,PARCELA EJIDAL SABANCUY (LA SAUCEDA II),Sabancuy,Bovino Carne,FISICA,"$    7,000.00"
CAMPECHE,Carmen,VICTOR MANUEL REJON OLAYA,TRES HERMANOS,Sabancuy,Bovino Carne,FISICA,"$    9,100.00"
CAMPECHE,Carmen,RUBEN RAMIREZ MORENO,224 Z-1 P1/1,Conquista Campesina,Bovino Carne,FISICA,"$    5,600.00"
CAMPECHE,Carmen,ROMUALDO VIVEROS VILLA,14 Z-1 P1/1,Lic# Gustavo D#az Ord#z (18 de Marzo),Bovino Carne,FISICA,"$    8,050.00"
