CAMPECHE,Candelaria,HAFIZ BOCANEGRA PERERA,28 Z-1 P1/1,Vicente Guerrero,Bovino Carne,FISICA,"$    5,250.00"
CAMPECHE,Candelaria,MARIA CANDELARIA CARBALLO MORENO,RANCHO ALEGRE,Las Delicias,Bovino Carne,FISICA,"$    7,000.00"
CAMPECHE,Candelaria,MIGUEL RAMOS GONZALEZ,6 Z-1 P1/1,Cuauht#moc,Bovino Carne,FISICA,"$  16,240.00"
CAMPECHE,Candelaria,LETICIA DEL CARMEN LUNA VALENCIA,11 Z-1P-1/1,Vicente Guerrero,Bovino Carne,FISICA,"$    5,250.00"
CAMPECHE,Candelaria,ARNOLDO BORJAS GUTIERREZ,005358 (EL LIMONCITO),Candelaria,Bovino Carne,FISICA,"$    7,700.00"
CAMPECHE,Candelaria,GUSTAVO SANCHEZ ZAMORA,229 Z-1 P1/1,Venustiano Carranza,Bovino Carne,FISICA,"$    4,900.00"
CAMPECHE,Candelaria,EDGAR RAMON MARTINEZ RAMIREZ,222 Z-1 P1/1,Las Golondrinas,Bovino Carne,FISICA,"$    5,250.00"
CAMPECHE,Candelaria,MEDARDO ESCOVAR ESTRADA,LOS ROBLES,Nuevo Comalcalco,Bovino Carne,FISICA,"$  16,800.00"
CAMPECHE,Candelaria,BARDOMIANO ALVAREZ MEDINA,120 Z-1 P1/1,Las Golondrinas,Bovino Carne,FISICA,"$    5,950.00"
CAMPECHE,Candelaria,EDUVIJES ZAPATA JIMENEZ,25 Z-01 P1/1,Las Golondrinas,Bovino Carne,FISICA,"$    5,250.00"
CAMPECHE,Candelaria,RICARDO LOPEZ GUTIERREZ,249 Z-1 P1/1,Las Golondrinas,Bovino Carne,FISICA,"$    5,250.00"
CAMPECHE,Candelaria,YUTHER SUCHITE HERNANDEZ,165 Z/1 P2/3,El Naranjo,Bovino Carne,FISICA,"$    9,800.00"
CAMPECHE,Candelaria,JULIO SUCHITE LIZCANO,EL MIRADOR,El Mamey,Bovino Carne,FISICA,"$    5,950.00"
CAMPECHE,Candelaria,RAMON ARIZA SAGAL,12 Z-1 P-1/1,Vicente Guerrero,Bovino Carne,FISICA,"$    4,900.00"
CAMPECHE,Candelaria,MANUEL HERNANDEZ JIMENEZ,60 Z-1 P1/1,Las Golondrinas,Bovino Carne,FISICA,"$    5,600.00"
CAMPECHE,Candelaria,ANTONIO MIJARES TRUJILLO,114 Z-1 P1/1,Nuevo Coahuila,Bovino Carne,FISICA,"$    4,900.00"
CAMPECHE,Candelaria,ANTONIO MIJARES TRUJILLO,21 Z-1 P1/1,Nuevo Coahuila,Bovino Carne,FISICA,"$    8,750.00"
CAMPECHE,Candelaria,SABINO GARIBO LOPEZ,275Z01 P2/4,Candelaria,Bovino Carne,FISICA,"$  14,000.00"
CAMPECHE,Candelaria,SABINO GARIBO LOPEZ,276 Z01 P2/4,Candelaria,Bovino Carne,FISICA,"$    7,000.00"
CAMPECHE,Candelaria,ANASTACIO ALBERTO MONTEALEGRE REYES,MONTEALEGRE,Candelaria,Bovino Carne,FISICA,"$    5,600.00"
CAMPECHE,Candelaria,MIGUEL GARCIA GUZMAN,SAN SALVADOR,El Naranjo,Bovino Carne,FISICA,"$  12,250.00"
CAMPECHE,Candelaria,LAZARO OCANA NARVAEZ,NÂº. 8 Z-1 P1/1,Candelaria,Bovino Carne,FISICA,"$  10,150.00"
CAMPECHE,Candelaria,LAZARO OCANA NARVAEZ,LA FORTUNA II,Candelaria,Bovino Carne,FISICA,"$  10,500.00"
CAMPECHE,Candelaria,MAURILIO MORENO MENDEZ,19 Z-1 P1/1,Narcizo Mendoza,Bovino Carne,FISICA,"$  11,550.00"
CAMPECHE,Candelaria,TIBURCIO SOBERANIS VARGAS,3 Z-1 P1/1,La Fortuna,Bovino Carne,FISICA,"$    4,550.00"
CAMPECHE,Candelaria,ARMANDO ZETINA VILLARREAL,41 Z-1 P1/1,La Esperanza,Bovino Carne,FISICA,"$    7,700.00"
CAMPECHE,Candelaria,JERONIMO GASCA CERRITOS,229 Z-1 P1/1,Las Golondrinas,Bovino Carne,FISICA,"$    7,000.00"
CAMPECHE,Candelaria,JERONIMO GASCA CERRITOS,223 Z-1 P1/1,Las Golondrinas,Bovino Carne,FISICA,"$    9,800.00"
CAMPECHE,Candelaria,ROBERTO GASCA CERRITOS,93 Z-1 P1/1,Las Golondrinas,Bovino Carne,FISICA,"$  10,150.00"
CAMPECHE,"Candel riaP",HEBERTO MARTINEZ GOMEZ,27 Z-01 P1/1,Las Golondrinas,Bovino Carne,FISICA,"$    5,950.00"
CAMPECHE,Candelaria,BENJAMIN GERVACIO RAMIREZ,70 Z-1 P1/1,Las Golondrinas,Bovino Carne,FISICA,"$  10,150.00"
CAMPECHE,Candelaria,ALEJANDRO CARMONA AGUILAR,125 Z-2 P1/1,Benito Ju#rez Uno,Bovino Carne,FISICA,"$    5,250.00"
CAMPECHE,Candelaria,LEANDRO GERONIMO GERONIMO,PARCELA EJIDAL,El Porvenir,Bovino Carne,FISICA,"$  11,900.00"
CAMPECHE,Candelaria,OFELIA GODINEZ CALVILLO,57 Z-01 P1/2,Pejelagarto,Bovino Carne,FISICA,"$    8,750.00"
CAMPECHE,Candelaria,LINO PELAGIO LUVIANO,36 Z-1 P1/1,Tenancingo,Bovino Carne,FISICA,"$  10,500.00"
CAMPECHE,Candelaria,DAYANI CORNEJO LOPEZ,10 Z-1 P 1/1,Primer Presidente de M#xico (Gpe# Victoria),Bovino Carne,FISICA,"$    3,850.00"
CAMPECHE,Candelaria,DAYANI CORNEJO LOPEZ,42 Z-1 P1/1,Primer Presidente de M#xico (Gpe# Victoria),Bovino Carne,FISICA,"$    8,050.00"
CAMPECHE,Candelaria,SABINO GARIBO LOPEZ,180 Z-2 P1/2,Pejelagarto,Bovino Carne,FISICA,"$    7,000.00"
CAMPECHE,Candelaria,JOSE RIOS ALVARADO,PEJELAGARTO,Pejelagarto,Bovino Carne,FISICA,"$  12,250.00"
CAMPECHE,Candelaria,SILVIA LARA BRAVO,197 Z-1 P1/1,Pedro Baranda,Bovino Carne,FISICA,"$    5,250.00"
CAMPECHE,Candelaria,SILVIA LARA BRAVO,167 Z-1 P1/1,Pedro Baranda,Bovino Carne,FISICA,"$    9,800.00"
CAMPECHE,Candelaria,VICENTE VAZQUEZ PALOMEQUE,65 Z-3 P1/1,Corte Pajaral,Bovino Carne,FISICA,"$    7,000.0H"
CAMPECHE,Candelaria,SILVIA LARA BRAVO,29 Z-1 P1/1,Pedro Baranda,Bovino Carne,FISICA,"$  14,000.00"
CAMPECHE,Candelaria,VIDAL SANCHEZ LOPEZ,39 Z-1 P1/1,El Mamey,Bovino Carne,FISICA,"$    8,750.00"
CAMPECHE,Candelaria,ONORIO OLIVAREZ AMESCUA,EL GIRASOL,Para#so Nuevo,Bovino Carne,FISICA,"$  17,640.00"
CAMPECHE,Candelaria,CARMEN MORALES FLORES,183 Z-1 P1/1,Miguel Alem#n,Bovino Carne,FISICA,"$    7,000.00"
CAMPECHE,Candelaria,ISABEL CARRIZALES GONZALEZ,102 Z-2 P1/1,Pejelagarto,Bovino Carne,FISICA,"$    6,650.00"
CAMPECHE,Candelaria,JORGE ALEJANDRES RIVERA,SIN NOMBRE,Miguel Alem#n,Bovino Carne,FISICA,"$    7,000.00"
CAMPECHE,Candelaria,DAYANI CORNEJO LOPEZ,25 Z-1 P1/1,Primer Presidente de M#xico (Gpe# Victoria),Bovino Carne,FISICA,"$    5,600.00"
CAMPECHE,Candelaria,CARLOS LOPEZ PERAZA,LOTE CARLOS,Corte Pajaral,Bovino Carne,FISICA,"$    5,250.00"
CAMPECHE,Candelaria,CESAR DE LOS ANGELES ORDONEZ VELAZQUEZ,53 Z-1 P1/2,Pejelagarto,Bovino Carne,FISICA,"$    8,050.00"
CAMPECHE,Candelaria,ANGEL REYES ALEJO,RANCHO LA AMAPOLA,SIN LOCALIDAD,Bovino Carne,FISICA,"$    9,800.00"
CAMPECHE,Candelaria,BARTOLO RAMIREZ CRUZ,109 Z-2 P1/2,Pejelagarto,Bovino Carne,FISICA,"$    6,300.00"
