CAMPECHE,Candelaria,GERVACIO AGUILAR FERNANDEZ,196 Z-1 P2/3,Miguel Alem#n,Bovino Carne,FISICA,"$    4,900.00"
CAMPECHE,Candelaria,PETRONA MORENO LAINEZ,10 Z-1 P1/1,El Mamey,Bovino Carne,FISICA,"$    3,150.00"
CAMPECHE,Candelaria,GREGORIO MARTINEZ ESPINOZA,105 Z-1 P1/1,Miguel Alem#n,Bovino Carne,FISICA,"$    3,500.00"
CAMPECHE,Candelaria,OSCAR AGUILAR SANCHEZ,123 Z-1 P1/1,Miguel Alem#n,Bovino Carne,FISICA,"$    2,450.00"
CAMPECHE,Candelaria,MARICELA CHONGO CRUZ,179 Z-1 P1/1,Miguel Alem#n,Bovino Carne,FISICA,"$    3,500.00"
CAMPECHE,Candelaria,GERVACIO AGUILAR FERNANDEZ,33 Z-1 P1/1,Miguel Alem#n,Bovino Carne,FISICA,"$    4,550.00"
CAMPECHE,Candelaria,BENITO JIMENEZ MENDEZ,BUENA VISTA,El Pulguero,Bovino Carne,FISICA,"$    3,500.00"
CAMPECHE,Candelaria,GILBERTO SILVANO GOMEZ,107 Z-1 P2/3,El Naranjo,Bovino Carne,FISICA,"$    2,100.00"
CAMPECHE,Candelaria,JOSEFINA ESTRADA CARDENAS,66 Z-1 P 2/3,El Naranjo,Bovino Carne,FISICA,"$    5,250.00"
CAMPECHE,Candelaria,FRANCISCO JIMENEZ PERERA,39 Z-3 P-1/1,Corte Pajaral,Bovino Carne,FISICA,"$    4,550.00"
CAMPECHE,Candelaria,ARTIMIRIO CHIN LAINES,11 Z-1 P-1/2,Pejelagarto,Bovino Carne,FISICA,"$    2,450.00"
CAMPECHE,Candelaria,LAZARO CHIN LAINES,18 Z-1 P1/2,Pejelagarto,Bovino Carne,FISICA,"$    4,200.00"
CAMPECHE,Candelaria,ISAIAS LOPEZ GUZMAN,56 Z-3 P-1/1,Corte Pajaral,Bovino Carne,FISICA,"$    4,550.00"
CAMPECHE,Candelaria,MARIA CHAN NICOLAS,23 Z-1 P1/1,Corte Pajaral,Bovino Carne,FISICA,"$    3,500.00"
CAMPECHE,Candelaria,ENRIQUE GUZMAN GOMEZ,76 Z-3 P1/1,Corte Pajaral,Bovino Carne,FISICA,"$    3,500.00"
CAMPECHE,Candelaria,TOMAS GOMEZ SANCHEZ,37 Z-3 P-1/1,Corte Pajaral,Bovino Carne,FISICA,"$    4,200.00"
CAMPECHE,Candelaria,EULALIO LAINES CONTRERAS,32 Z-2 P-1/1,Corte Pajaral,Bovino Carne,FISICA,"$    3,500.00"
CAMPECHE,Candelaria,MANUEL PINTO FLORES,250 Z-1 P2/ 2,Pejelagarto,Bovino Carne,FISICA,"$    3,850.00"
CAMPECHE,Candelaria,JORGE CORDERO GUZMAN,29 Z -1 P1/1,Pejelagarto,Bovino Carne,FISICA,"$    3,500.00"
CAMPECHE,Candelaria,SILVIA GONZALEZ ALEJO,116 Z-2 P1/2,Pejelagarto,Bovino Carne,FISICA,"$    4,200.00"
CAMPECHE,Candelaria,ALVARO TEUL FLORES,199 Z-2 P1/2,Pejelagarto,Bovino Carne,FISICA,"$    3,500.00"
CAMPECHE,Candelaria,CARLOS CHAVEZ AMAYA,PARCELA EJIDAL,Pejelagarto,Bovino Carne,FISICA,"$    3,500.00"
CAMPECHE,Candelaria,RAUL LOZANO RAMOS,166 Z-1 P1/1,Entronque Estado de M#xico,Bovino Carne,FISICA,"$    3,850.00"
CAMPECHE,Candelaria,PABLO GALVEZ MENDEZ,145.Z-2 P1/2,Pejelagarto,Bovino Carne,FISICA,"$    4,200.00"
CAMPECHE,Candelaria,JOSE ALVAREZ ESCAYOLA,350 Z-1 P4/4,Candelaria,Bovino Carne,FISICA,"$    4,200.00"
CAMPECHE,Candelaria,PABLO GALVEZ MENDEZ,160 Z-2 P1/2,Pejelagarto,Bovino Carne,FISICA,"$    2,450.00"
CAMPECHE,Candelaria,EUTIQUIO HUCHIN CHAN,SIN NOMBRE,Miguel Alem#n,Abejas,FISICA,"$    3,800.00"
CAMPECHE,Candelaria,JOEL CALDERON ASENCIO,319 Z-1 P1/1,Miguel Hidalgo y Costilla,Abejas,FISICA,$       7 60.00
CAMPECHE,Candelaria,MIGUEL REYES ALEJO,EL CHINITO,Candelaria,Bovino Carne,FISICA,"$    4,900.00"
CAMPECHE,Candelaria,JOSE ALVAREZ ESCAYOLA,346 Z1 P4 4,Candelaria,Bovino Carne,FISICA,"$    5,250.00"
CAMPECHE,Candelaria,JOSE ALVAREZ ESCAYOLA,371 Z-1 P4/4,Candelaria,Bovino Carne,FISICA,"$    3,850.00"
CAMPECHE,Candelaria,ROY ROGER CAMARA ARVEZ,103 Z-1 P1/1,Miguel Alem#n,Bovino Carne,FISICA,"$    2,450.00"
CAMPECHE,Candelaria,PEDRO MIJANGOS COLLI,NO. 133 Z-1 P1/1,Miguel Alem#n,Bovino Carne,FISICA,"$    2,450.00"
CAMPECHE,Candelaria,ROSA MARIA MAY MARIN,89 Z-1 P-1/1,Miguel Alem#n,Bovino Carne,FISICA,"$    2,800.00"
CAMPECHE,Candelaria,ELIAZAR JIMENEZ ARCOS,239 Z-1 P2/2,Miguel Alem#n,Bovino Carne,FISICA,"$    4,200.00"
CAMPECHE,Candelaria,OSCAR MANUEL TUT CHAVEZ,177 Z-2 P1/2,Pejelagarto,Bovino Carne,FISICA,"$    4,900.00"
CAMPECHE,Candelaria,CARLOS RAMIREZ CRUZ,81 Z-2 P-1/2,Pejelagarto,Bovino Carne,FISICA,"$    2,800.00"
CAMPECHE,Candelaria,RAMON AGUILAR ZARATE,200 Z-1 P1/1,Miguel Alem#n,Bovino Carne,FISICA,"$    3,500.00"
CAMPECHE,Candelaria,RAMON AGUILAR ZARATE,208 Z-1 P1/1,Miguel Alem#n,Bovino Carne,FISICA,"$    5,250.00"
CAMPECHE,Candelaria,FELIX TORRES MORALES,190 Z-1 P1/1,Miguel Alem#n,Bovino Carne,FISICA,"$    4,200.00"
CAMPECHE,Candelaria,GLADIS PEREZ HERNANDEZ,42 Z-Z P 1/2,Para#so Nuevo,Bovino Carne,FISICA,"$    4,900.00"
CAMPECHE,Candelaria,HUMBERTO MARTINEZ SANTEAGO,95 Z-1 P1/1,Cuauht#moc,Bovino Carne,FISICA,"$    5,250.00"
CAMPECHE,Candelaria,AMBROSIO PEREZ CENTENO,23 Z-1 P-1/1,SIN LOCALIDAD,Bovino Carne,FISICA,"$    5,250.00"
CAMPECHE,Candelaria,RAMON LARA CRUZ,34 Z-1 P-1/1,Cuauht#moc,Bovino Carne,FISICA,"$    5,250.00"
CAMPECHE,Candelaria,AMELIA GARCIA GARCIA,88 Z-1 P1/1,Cuauht#moc,Bovino Carne,FISICA,"$    5,250.00"
CAMPECHE,Candelaria,ROSA MORALES GARCIA,31 Z-1 P-1/1,Cuauht#moc,Bovino Carne,FISICA,"$    4,550.00"
CAMPECHE,Candelaria,JOSE GONZALEZ GONZALEZ,67 Z-3 P1/1,Corte Pajaral,Bovino Carne,FISICA,"$    3,500.00"
CAMPECHE,Candelaria,MACEDONIO ESCOBAR QUEN,SIN NOMBRE,Pejelagarto,Abejas,FISICA,"$    3,040.00"
CAMPECHE,Candelaria,ZOILA GOMEZ SANCHEZ,PB,Pedro Baranda,Abejas,FISICA,"$    6,840.00"
CAMPECHE,Candelaria,PERFECTO GOMEZ MARTINEZ,S/N,Nueva Rosita,Abejas,FISICA,"$    3,800.00"
CAMPECHE,Candelaria,NICANDRO LOPEZ DIAZ,SIN NOMBRE,Nueva Rosita,Abejas,FISICA,"$    1,520.00"
CAMPECHE,Candelaria,JOSE LUIS GONZALEZ MORALES,18 Z1 P1 1,Cuauht#moc,Bovino Carne,FISICA,"$    4,550.00"
CAMPECHE,Candelaria,FRANCISCO ALEJO ZAPATA,SIN NOMBRE,Nueva Rosita,Abejas,FISICA,"$    3,800.00"
