CAMPECHE,Candelaria,RAFAELA YAH CANUL,74 Z-1 P1/1,El Machetazo,Bovino Carne,FISICA,"$    3,850.00"
CAMPECHE,Candelaria,LUZ MARIA HERNANDEZ HERNANDEZ,104 Z-3 P1/4,Candelaria,Bovino Carne,FISICA,"$    7,000.00"
CAMPECHE,Candelaria,ABRAHAM BARRAGAN RODRIGUEZ,MONTEALEGRE,El Machetazo,Bovino Carne,FISICA,"$  23,240.00"
CAMPECHE,Candelaria,EFREN PINA QUE,370 Z-1 P4/4,Candelaria,Bovino Carne,FISICA,"$  10,500.00"
CAMPECHE,Candelaria,LUZ MARIA HERNANDEZ HERNANDEZ,EL RECUERDO,Guadalupe Victoria,Bovino Carne,FISICA,"$  19,880.00"
CAMPECHE,Candelaria,MARTIN MUNDO DIAZ,219 Z-1 P2/4,Candelaria,Bovino Carne,FISICA,"$    6,650.00"
CAMPECHE,Candelaria,FIDEL JOSE SUAREZ HUCHIM,51 Z-1 P1/1,El Machetazo,Bovino Carne,FISICA,"$    4,200.00"
CAMPECHE,Candelaria,BRAULIO MATEO SANCHEZ,332 Z-1 P1/1,Miguel Hidalgo y Costilla,Bovino Carne,FISICA,"$    6,300.00"
CAMPECHE,Candelaria,SALVADOR MIRAMONTES HERRERA,73 Z-01 P2/2,Para#so Nuevo,Bovino Carne,FISICA,"$    6,650.00"
CAMPECHE,Candelaria,RAFAELA YAH CANUL,64 Z-01 P1/1,El Machetazo,Bovino Carne,FISICA,"$    6,650.00"
CAMPECHE,Candelaria,HERMINIA MONDRAGON SANCHEZ,108 Z-1 P1/1,Venustiano Carranza,Bovino Carne,FISICA,"$    4,550.00"
CAMPECHE,Candelaria,RAUL VARGAS GARCIA,98 Z-2 P1/4,Candelaria,Bovino Carne,FISICA,"$    6,650.00"
CAMPECHE,Candelaria,SALVADOR MIRAMONTES HERRERA,28 Z/1 P1/1,El Tulip#n,Bovino Carne,FISICA,"$  12,600.00"
CAMPECHE,Candelaria,LUIS CALDERON SILVAN,65 Z-1 P1/1,L#zaro C#rdenas,Bovino Carne,FISICA,"$    9,450.00"
CAMPECHE,Candelaria,LAZARO DIAZ ZETINA,17 Z-1 P-1/1,Las Delicias,Bovino Carne,FISICA,"$    8,050.00"
CAMPECHE,Candelaria,ACELA OSORIO JIMENEZ,211 Z-1 P1/1,L#zaro C#rdenas,Bovino Carne,FISICA,"$    4,550.00"
CAMPECHE,Candelaria,JOSE OLAN GUARDA,28 Z-7 P1/1,L#zaro C#rdenas,Bovino Carne,FISICA,"$  11,900.00"
CAMPECHE,Candelaria,CRECENCIO HERNANDEZ HERNANDEZ,250 Z-1 P1/1,L#zaro C#rdenas,Bovino Carne,FISICA,"$    9,800.00"
CAMPECHE,Candelaria,JOSE LUIS GONZALEZ VASQUEZ,62 Z01 P1/1,El Pocito,Bovino Carne,FISICA,"$  10,500.00"
CAMPECHE,Candelaria,OVIDIO FELIX MORA,49 Z01 P1/1,El Pocito,Bovino Carne,FISICA,"$    6,650.00"
CAMPECHE,Candelaria,MIGUEL ZACARIAS SOLANO,65 Z - 01 P 1/1,El Pocito,Bovino Carne,FISICA,"$    5,600.00"
CAMPECHE,Candelaria,ABUNDIO CHABLE CHABLE,27 Z 1 P1 1,El Pocito,Bovino Carne,FISICA,"$    7,000.00"
CAMPECHE,Candelaria,LEOPOLDO DAMIAN FELIX,35 Z-1 P1/1-39 Z-1 P1/1,El Pocito,Bovino Carne,FISICA,"$  12,600.00"
CAMPECHE,Candelaria,ROBERTO SUCHITE LIZCANO,2 Z-1 P 1/1,Miguel Hidalgo y Costilla,Bovino Carne,FISICA,"$    5,600.00"
CAMPECHE,Candelaria,NICOLAS LOPEZ SANCHEZ,49 Z-1 P1/1,San Juan,Bovino Carne,FISICA,"$  10,850.00"
CAMPECHE,Candelaria,ABEL RAMOS SANCHEZ,78. Z-1 PI/1,Santo Domingo,Bovino Carne,FISICA,"$    7,000.00"
CAMPECHE,Candelaria,RUBEN CRUZ LUIS,LA FLOR,Arroyo San Juan (Las Golondrinas),Bovino Carne,FISICA,"$  19,880.00"
CAMPECHE,Candelaria,FRANCISCO VELASCO MAYO,23 Z-1 P1/1,Santo Domingo,Bovino Carne,FISICA,"$    4,900.00"
CAMPECHE,Candelaria,MARIA BORJAS PALOMINO,LAS MARIPOSAS,San Juan,Bovino Carne,FISICA,"$  12,250.00"
CAMPECHE,Candelaria,ACELA OSORIO JIMENEZ,201 Z-1 P1/1,L#zaro C#rdenas,Bovino Carne,FISICA,"$    8,400.00"
CAMPECHE,Candelaria,VENUSTIANO GARCIA CHAN,07 Z-1 P1/1,La Nueva Lucha,Bovino Carne,FISICA,"$    3,150.00"
CAMPECHE,Candelaria,MARIO PAUL MONTUY,RANCHO EL RELAMPAGO,Arroyo San Juan (Las Golondrinas),Bovino Carne,FISICA,"$  19,880.00"
CAMPECHE,Candelaria,ASUNCION JAIMES LUVIANO,33 Z-1 P1/1,Tenancingo,Bovino Carne,FISICA,"$    9,800.00"
CAMPECHE,Candelaria,NICOLAS LOPEZ SANCHEZ,38 Z-1 P-1/1,San Juan,Bovino Carne,FISICA,"$  10,150.00"
CAMPECHE,Candelaria,SANTANA VAZQUEZ DE LA CRUZ,45 Z-1 P1/1,La Nueva Lucha,Bovino Carne,FISICA,"$    8,050.00"
CAMPECHE,Candelaria,ARTURO FELIX ORAMA,307 Z-1  P3/4,Candelaria,Bovino Carne,FISICA,"$  11,200.00"
CAMPECHE,Candelaria,ROGELIO PEREZ LOPEZ,61 Z-1 P1/1,Santo Domingo,Bovino Carne,FISICA,"$    3,850.00"
CAMPECHE,Candelaria,LAURA CASTILLEJOS AMBROCIO,59 Z-1 P1/1,Santo Domingo,Bovino Carne,FISICA,"$    9,800.00"
CAMPECHE,Candelaria,MIGUEL VELASCO ARCOS,10 Z-1 P 1/1,Santo Domingo,Bovino Carne,FISICA,"$    9,800.00"
CAMPECHE,Candelaria,ANTONIO SAUCEDO PALACIOS,130 Z-1 P1/1,Estado de M#xico,Bovino Carne,FISICA,"$    5,950.00"
CAMPECHE,Candelaria,CARLOS HERNANDEZ QUINTERO,106 Z-1 P2/2,La Esmeralda,Bovino Carne,FISICA,"$    6,300.00"
CAMPECHE,Candelaria,YOLANDA RUEDA MORENO,EL PORVENIR,El Desenga#o,Bovino Carne,FISICA,"$  10,500.00"
CAMPECHE,Candelaria,CRUZ FIGUEROA GONZALEZ,268 Z-4 P1/1,Pablo Garc#a,Bovino Carne,FISICA,"$  11,550.00"
CAMPECHE,Candelaria,CRUZ FIGUEROA GONZALEZ,270 Z-4 P1/1,Pablo Garc#a,Bovino Carne,FISICA,"$    7,350.00"
CAMPECHE,Candelaria,NATIVIDAD CRUZ HERNANDEZ,FRACCION I,El Desenga#o,Bovino Carne,FISICA,"$    7,000.00"
CAMPECHE,Candelaria,MOISES GUZMAN CHABLE,E15D18N173AB,El Desenga#o,Bovino Carne,FISICA,"$  12,250.00"
CAMPECHE,Candelaria,JOSE CARLOS REBOLLAR DE LA ROSA,61 Z-01 P2/2,Para#so Nuevo,Bovino Carne,FISICA,"$    7,000.00"
CAMPECHE,Candelaria,LIBORIO GARCIA CORNELIO,202 Z-1 P1/1,L#zaro C#rdenas,Bovino Carne,FISICA,"$  10,150.00"
CAMPECHE,Candelaria,MARIO MUNOZ CORTES,4 Z-01 P-1/1,Las Golondrinas,Bovino Carne,FISICA,"$    6,650.00"
CAMPECHE,Candelaria,PEDRO CORNEJO TAPIA,EL NARANJO,Primer Presidente de M#xico (Gpe# Victoria),Bovino Carne,FISICA,"$    7,700.00"
CAMPECHE,Candelaria,LORETO GASCA AGREDA,120 Z-1 P1/1,Las Golondrinas,Bovino Carne,FISICA,"$    5,250.00"
CAMPECHE,Candelaria,GERMAN PEREZ GUTIERREZ,"325 Z-1 P1/1, 234 Z-1 P1/1",Venustiano Carranza,Bovino Carne,FISICA,"$    8,050.00"
CAMPECHE,Candelaria,FERMIN JIMENEZ QUEN,203 Z-1 P1/1,L#zaro C#rdenas,Bovino Carne,FISICA,"$  12,250.00"
