CAMPECHE,Escárcega,FELIX BAEZ CALLEJAS,87 Z-1 P2/2,Divisi#n del Norte,Bovino Carne,FISICA,"$    3,150.00"
CAMPECHE,Escárcega,PEDRO CAUICH HUCHIM,264 Z-1 P2/2,Haro,Ovinos,FISICA,"$    3,800.00"
CAMPECHE,Escárcega,MARTIN FLORES FARARONI,SIN NOMBRE,El Jobal,Abejas,FISICA,"$    2,280.00"
CAMPECHE,Escárcega,MIGUEL GUZMAN MENDEZ,17 Z-1 P-1/1,Francisco I# Madero,Bovino Carne,FISICA,"$  12,250.00"
CAMPECHE,Escárcega,LUIS ENRRIQUE MAAS DZIB,S/N,Kil#metro Treinta y Seis,Abejas,FISICA,"$    2,660.00"
CAMPECHE,Escárcega,ANDRES REYES LOPEZ,16 Z-01 P1/1,Esc#rcega,Bovino Carne,FISICA,"$    5,250.00"
CAMPECHE,Escárcega,VICTOR FARIAS ZEPEDA,224 Z-1 P1/1,Altamira de Zin#paro,Bovino Carne,FISICA,"$    7,350.00"
CAMPECHE,Escárcega,JESUS SAMANIEGO GARCIA,174 Z-1 P1/1,Adolfo L#pez Mateos,Bovino Carne,FISICA,"$    3,850.00"
CAMPECHE,Escárcega,JUAN NIETO RENTERIA,216 Z-1 P1/1,Divisi#n del Norte,Bovino Carne,FISICA,"$    2,100.00"
CAMPECHE,Escárcega,PASTORA SOSA MAY,31 Z-1 P1/1,La Libertad,Bovino Carne,FISICA,"$    2,800.00"
CAMPECHE,Escárcega,ARTURO GARCIA ESTRADA,268 Z-1 P1/1,Adolfo L#pez Mateos,Bovino Carne,FISICA,"$    5,250.00"
CAMPECHE,Escárcega,EMIGDIO RODRIGUEZ ZETINA,30 Z-1 P-1/1,Kil#metro Setenta y Cuatro,Bovino Carne,FISICA,"$    9,450.00"
CAMPECHE,Escárcega,JUAN JOSE METELIN PONTENCIANO,PARCELA EJIDAL( EL ESFUERZO DE JUAN ESCUTIA,Juan Escutia,Bovino Carne,FISICA,"$    2,450.00"
CAMPECHE,Escárcega,JUAN GALVAN VAZQUEZ,PARCELA EJIDAL DE MATAMOROS,Matamoros,Ovinos,FISICA,"$    9,120.00"
CAMPECHE,Escárcega,NATIVIDAD FELIX LOPEZ,45 Z-1 P-1/1,Nuevo Progreso Dos,Bovino Carne,FISICA,"$    4,550.00"
CAMPECHE,Escárcega,RAMONA GOMEZ ALCAUTER,475 Z-1 P1/1,Esc#rcega,Bovino Carne,FISICA,"$  12,250.00"
CAMPECHE,Escárcega,ANTONIO ROMERO MARTINEZ,74 Z-1 P-1,La Asunci#n,Bovino Carne,FISICA,"$    5,600.00"
CAMPECHE,Escárcega,GABINO LOPEZ PEREZ,68 Z-1 P1/1,Don Samuel,Ovinos,FISICA,"$    4,028.00"
CAMPECHE,Escárcega,JOSE ARMANDO CANUL CHAN,S/N,Kil#metro Treinta y Seis,Abejas,FISICA,"$    1,900.00"
CAMPECHE,Escárcega,MAYRA ALEJANDRA MARTINEZ TORRES,SIN NOMBRE,Haro,Abejas,FISICA,"$    9,120.00"
CAMPECHE,Escárcega,SERGIO ANTONIO YEH LARA,S/N,La Esperanza,Abejas,FISICA,"$    2,280.00"
CAMPECHE,Escárcega,JOSE LUIS ALONSO LIZCANO,SAN JOSE,Esc#rcega,Abejas,FISICA,"$    4,560.00"
CAMPECHE,Escárcega,MARIA RUBICEL CAAMAL CABRERA,EL ARROYO,Haro,Abejas,FISICA,"$    2,280.00"
CAMPECHE,Escárcega,MARGARITA CAUICH TAMAY,S/N,Haro,Abejas,FISICA,"$    4,560.00"
CAMPECHE,Escárcega,IGNACIO RIVERA MORALES,351 Z-1 P1/1,Altamira de Zin#paro,Bovino Carne,FISICA,"$  11,550.00"
CAMPECHE,Escárcega,SERGIO ANTONIO CAUICH CAUICH,EL LIMONAR,Haro,Abejas,FISICA,"$    6,080.00"
CAMPECHE,Escárcega,FERNANDO ALFONSO CONTRERAS SALAZAR,PARCELA EJIDAL DE HARO,Haro,Abejas,FISICA,"$    2,280.00"
CAMPECHE,Escárcega,CATALINA DOMINGUEZ HERNANDEZ,151 Z-1 P1/1,Kil#metro Treinta y Seis,Ovinos,FISICA,"$  21,000.00"
CAMPECHE,Escárcega,PABLO HERNANDEZ SASSO,LA AMAPOLA,Benito Ju#rez (La Polla),Bovino Carne,FISICA,"$  12,250.00"
CAMPECHE,Escárcega,LUCIA GARCIA ARCOS,S/N,El Retiro,Abejas,FISICA,"$    3,192.00"
CAMPECHE,Escárcega,ADELA GUILLERMO RAMIREZ,S/N,Haro,Abejas,FISICA,"$    3,268.00"
CAMPECHE,Escárcega,JOSE ESTEBAN CAUICH CHI,LA MENZURA,Haro,Abejas,FISICA,"$    7,600.00"
CAMPECHE,Escárcega,FERNANDO RODRIGUEZ CRUZ,120  Z-1  P2/2,Haro,Abejas,FISICA,"$    3,420.00"
CAMPECHE,Escárcega,JESUS HERNANDEZ GOMEZ,EL 25,La Libertad,Abejas,FISICA,"$    3,800.00"
CAMPECHE,Escárcega,MARIA ARGELIA CAUICH CHI,LOS GIRASOLES,Haro,Abejas,FISICA,"$    4,560.00"
CAMPECHE,Escárcega,MARGENI MARIA CHUC LARA,EL CAMPO,Haro,Abejas,FISICA,"$    5,320.00"
CAMPECHE,Escárcega,PEDRO SAN JUAN RIVERA,61 Z-1 P1/1,Haro,Abejas,FISICA,"$    1,216.00"
CAMPECHE,Escárcega,HERMELINDA PEREZ VAZQUEZ,EL LECHUGAL,Haro,Abejas,FISICA,"$    3,800.00"
CAMPECHE,Escárcega,LETICIA DOMINGUEZ LARA,EL CRUCERO,Haro,Abejas,FISICA,"$    9,348.00"
CAMPECHE,Escárcega,ANTONIO CRUZ GUTIERREZ,S/N,Luna,Abejas,FISICA,"$    3,800.00"
CAMPECHE,Escárcega,JOSE MANUEL MORALES PUC,20 Z-1 P2/3,Luna,Abejas,FISICA,"$    6,080.00"
CAMPECHE,Escárcega,MANUEL MORALES MORALES,135 Z-1 P2/3,Luna,Abejas,FISICA,"$    4,560.00"
CAMPECHE,Escárcega,DIEGO HAROLDO TZEC HUCHIN,329 Z-1 P2/2,Haro,Ovinos,FISICA,"$    6,080.00"
CAMPECHE,Escárcega,MARTHA MARIA SALAZAR KUK,S/N,Haro,Abejas,FISICA,"$    4,560.00"
CAMPECHE,Escárcega,LUIS ALONSO PEREZ VAZQUEZ,S/N,Luna,Abejas,FISICA,"$    7,980.00"
CAMPECHE,Escárcega,ALVARO GILBERTO CAN CAN,92 Z-1 P2/2,Haro,Ovinos,FISICA,"$    2,736.00"
CAMPECHE,Escárcega,ESTEBAN HERNANDEZ DIAZ,BUENOS AIRES,Benito Ju#rez (La Polla),Bovino Carne,FISICA,"$  17,920.00"
CAMPECHE,Escárcega,SILBERIO BARRIOS ORDAZ,1 Z-1 P1/1,Adolfo L#pez Mateos,Bovino Carne,FISICA,"$    3,850.00"
CAMPECHE,Escárcega,CORNELIO CASTRO HEREDIA,183 Z-1 P2/3,Luna,Ovinos,FISICA,"$    6,080.00"
CAMPECHE,Escárcega,SALUSTINO MENDEZ PEREZ,EL JABIN,Luna,Abejas,FISICA,"$    3,040.00"
CAMPECHE,Escárcega,GERINO GONZALEZ LOPEZ,161 Z-1 P2/3,Luna,Ovinos,FISICA,"$    3,040.00"
CAMPECHE,Escárcega,MANUEL HERNANDEZ GARCIA,SAN MANUEL,Jos# L#pez Portillo,Abejas,FISICA,"$  10,564.00"
CAMPECHE,Escárcega,GUILLERMO RAMIREZ ORTEGON,67 Z-1 P-2/3,Luna,Abejas,FISICA,"$    1,368.00"
