CAMPECHE,Carmen,ALFONSO QUEN QUE,LA TORRE 1 Y 2,Chicbul,Abejas,FISICA,"$    2,660.00"
CAMPECHE,Carmen,MARIA DEL CARMEN PANTI GONZALEZ,LA MONTAÑA,Chicbul,Abejas,FISICA,"$    3,800.00"
CAMPECHE,Carmen,ISMAEL ROMERO MALDONADO,EL DORADO,Oxcabal,Abejas,FISICA,"$    1,900.00"
CAMPECHE,Carmen,JUSTO CAN AKE,EL CAÑAL,Chicbul,Abejas,FISICA,"$    5,320.00"
CAMPECHE,Carmen,JOSE GILBERTO MOJICA MARTINEZ,RANCHO EL IMPOSIBLE,Bella Palizada,Abejas,FISICA,"$    3,800.00"
CAMPECHE,Carmen,LEYBER MORALES ESPINOZA,132 Z-1 P2/2,San Isidro,Abejas,FISICA,"$    6,080.00"
CAMPECHE,Carmen,MARTIN UICAB TUN,LA PARCELA,Abelardo L# Rodr#guez,Abejas,FISICA,"$    6,840.00"
CAMPECHE,Carmen,RAMON MENA HERNANDEZ,52 Z-1 P-1/1,Conquista Campesina,Bovino Carne,FISICA,"$    7,350.00"
CAMPECHE,Carmen,JOSE SALUD DAMIAN CHAN,PARCELA,Tumbo de la Monta#a,Bovino Carne,FISICA,"$    5,250.00"
CAMPECHE,Carmen,RODOLFO ESCUDERO HERNANDEZ,132 Z-1 P2/2,Oxcabal,Bovino Carne,FISICA,"$    7,000.00"
CAMPECHE,Carmen,MARCELO HERNANDEZ CALCANEO,82 Z-3 P-1,Nueva Chontalpa,Bovino Carne,FISICA,"$    3,150.00"
CAMPECHE,Carmen,DAVID GARCIA MARTINEZ,SIN NOMBRE,Felipe #ngeles,Bovino Carne,FISICA,"$    4,900.00"
CAMPECHE,Carmen,FELICITO BARRERA REJON,3 HERMANOS,Sabancuy,Bovino Carne,FISICA,"$    4,900.00"
CAMPECHE,Carmen,JOSE DEL CARMEN MALDONADO LARA,LA PITA,Sabancuy,Bovino Carne,FISICA,"$    5,250.00"
CAMPECHE,Carmen,MARIA DEL ROSARIO MALDONADO LARA,PARCELA EJIDAL (LA PITA),Sabancuy,Bovino Carne,FISICA,"$    5,250.00"
CAMPECHE,Carmen,PAULINO LOPEZ MORENO,EL CUBILETE,El Aguacatal,Bovino Carne,FISICA,"$  15,960.00"
CAMPECHE,Carmen,JAVIER AGUILAR CRUZ,37 Z-1 P1/1,Santa Rita,Bovino Carne,FISICA,"$    3,500.00"
CAMPECHE,Carmen,FERNANDO GONZALEZ GUEVARA,EL EDEN,Santa Rita,Bovino Carne,FISICA,"$    3,850.00"
CAMPECHE,Carmen,CECILIA GUADALUPE RIVERO PEREZ,LOS DOS ZANGANOS,Sabancuy,Abejas,FISICA,"$    3,040.00"
CAMPECHE,Carmen,CASILDO DAMIAN GARCIA,EL PIÃ‘AL,SIN LOCALIDAD,Bovino Carne,FISICA,"$    3,150.00"
CAMPECHE,Carmen,JAVIER AGUILAR CRUZ,43 Z-1 P1/1,Santa Rita,Bovino Carne,FISICA,"$    4,550.00"
CAMPECHE,Carmen,ALFONSO FALCON SOSA,17 Z-1 P 1/1,Tres Valles,Bovino Carne,FISICA,"$    5,250.00"
CAMPECHE,Carmen,PEDRO VERA LEON,416 Z-1 P1/2,Nuevo Progreso,Bovino Carne,FISICA,"$    3,500.00"
CAMPECHE,Carmen,BEATRIZ MENDOZA AVILA,264 Z-1 P1/1,Chicbul,Bovino Carne,FISICA,"$    2,800.00"
CAMPECHE,Carmen,OCTAVIO ARCIGA LIEBANOS,239 Z-1 P1/1,Conquista Campesina,Bovino Carne,FISICA,"$    4,200.00"
CAMPECHE,Carmen,ERNESTO VERDUGO ARRIAGA,54 Z-1 P1/1,Santa Rita,Bovino Carne,FISICA,"$    4,550.00"
CAMPECHE,Carmen,OCTAVIO ARCIGA LIEVANOS,114 Z-1 P1/1,Conquista Campesina,Bovino Carne,FISICA,"$    2,800.00"
CAMPECHE,Carmen,JULIO CASANOVA MAGANA,436 Z-1 P1/2,Nuevo Progreso,Bovino Carne,FISICA,"$    2,100.00"
CAMPECHE,Carmen,ARTURO RAMIREZ AVENDANO,30 Z-01 P1/1,Conquista Campesina,Bovino Carne,FISICA,"$    4,550.00"
CAMPECHE,Carmen,FERNANDO ANTONIO ESTRADA PEREZ,12 Z-1 P2/3,Ignacio Guti#rrez,Bovino Carne,FISICA,"$    3,500.00"
CAMPECHE,Carmen,JAVIER AGUILAR CRUZ,42 Z-1 P1/1,Santa Rita,Bovino Carne,FISICA,"$    3,150.00"
CAMPECHE,Carmen,RAMON RODRIGUEZ GONZALEZ,EL ALAZAN,Santa Rita,Bovino Carne,FISICA,"$  10,500.00"
CAMPECHE,Carmen,ARMANDO REYES DIAZ,PARCELA NO.78 Z-1 P1,Tumbo de la Monta#a,Bovino Carne,FISICA,"$    2,100.00"
CAMPECHE,Carmen,ARTEMIO REYNOSO GONZALEZ,39 Z-1 P1/1,Santa Rita,Bovino Carne,FISICA,"$    3,500.00"
CAMPECHE,Carmen,LORENZO SILVAN RODRIGUEZ,528 Z-1 P2/2,Colonia Emiliano Zapata,Bovino Carne,FISICA,"$    2,800.00"
CAMPECHE,Carmen,AUDELINO GOMEZ JIMENEZ,198 Z-1 P1/2,San Antonio C#rdenas,Bovino Carne,FISICA,"$    2,800.00"
CAMPECHE,Carmen,MARIA DOLORES HEREDIA RODRIGUEZ,PARCELA EJIDAL,Atasta,Bovino Carne,FISICA,"$    8,400.00"
CAMPECHE,Carmen,RUBEN MORENO HERNANDEZ,122  Z-1 P1/2,Nuevo Progreso,Bovino Carne,FISICA,"$    3,500.00"
CAMPECHE,Carmen,JAVIER AGUILAR CAMBRANO,350 Z-1 P1/1,Chicbul,Bovino Carne,FISICA,"$    4,200.00"
CAMPECHE,Carmen,ROSA BALAN MOSQUEDA,24 Z-1 P2/4,Checubul,Bovino Carne,FISICA,"$    5,250.00"
CAMPECHE,Carmen,GUILLERMINA CARBONELL CRUZ,152 Z-1 P2/4,Checubul,Bovino Carne,FISICA,"$    3,500.00"
CAMPECHE,Carmen,MANUEL HERNANDEZ HERRERA,103 Z-3 P-1,Nueva Chontalpa,Bovino Carne,FISICA,"$    3,150.00"
CAMPECHE,Carmen,BENITO ESQUIVEL HERNANDEZ,25 Z-1 P-1/1,Belisario Dom#nguez,Bovino Carne,FISICA,"$    2,800.00"
CAMPECHE,Carmen,BERTHA ALICIA RAMIREZ MENA,28 Z-1 P1/1,Belisario Dom#nguez,Bovino Carne,FISICA,"$    4,900.00"
CAMPECHE,Carmen,JUAN BERNARDO GONGORA ESCAMILLA,20 Z-1 P-1/1,El Sacrificio,Bovino Carne,FISICA,"$    3,850.00"
CAMPECHE,Carmen,JUAN BERNARDO GONGORA ESCAMILLA,56 Z-P-1 1/1,Venustiano Carranza,Bovino Carne,FISICA,"$    3,850.00"
CAMPECHE,Carmen,JUAN BERNARDO GONGORA ESCAMILLA,29 Z-1 P1/1,El Sacrificio,Bovino Carne,FISICA,"$    3,850.00"
CAMPECHE,Carmen,MIGUEL ANGEL VERESALUCE LOPEZ,65 Z-1 P-1 /1,Venustiano Carranza,Bovino Carne,FISICA,"$    2,100.00"
CAMPECHE,Carmen,CONSUELO PEREZ SARAO,82 Z-1 P2/4,Checubul,Bovino Carne,FISICA,"$    2,100.00"
CAMPECHE,Carmen,MANUEL ROSADO BALAN,LOTE III (LOS CEDROS),Adolfo L#pez Mateos,Bovino Carne,FISICA,"$  10,150.00"
CAMPECHE,Carmen,MANUEL RIVERO BEBERAJE,205 Z-1 P2/2,San Isidro,Bovino Carne,FISICA,"$    4,200.00"
CAMPECHE,Carmen,OSWALDO HERNANDEZ GIL,EL TEXANITO,San Isidro,Bovino Carne,FISICA,"$    5,250.00"
CAMPECHE,Carmen,ARGELIA PASCUAL CRUZ,S/N,Checubul,Abejas,FISICA,"$    1,900.00"
