CAMPECHE,Candelaria,JAIME MAGANA CANTERO,LA ICOTEA,Ignacio Zaragoza (El Salvaje),Bovino Carne,FISICA,"$  12,250.00"
CAMPECHE,Candelaria,MARIA DEL SOCORRO SOTELO RAVIELA,RANCHO EL MANANTIAL,Candelaria,Bovino Carne,FISICA,"$  16,800.00"
CAMPECHE,Candelaria,JERONIMO ARREOLA CORTES,DON MARTIN,R#o Caribe (Caribe),Bovino Carne,FISICA,"$    8,400.00"
CAMPECHE,Candelaria,JOSE GREGORIO MORA VELAZQUEZ,285 Z-1 P1/1 Y 260 Z-1 P1/1,Las Golondrinas,Bovino Carne,FISICA,"$  12,250.00"
CAMPECHE,Candelaria,JUAN RIOS INIGUEZ,SANTA MARIA,Coahuilita,Bovino Carne,FISICA,"$  15,400.00"
CAMPECHE,Candelaria,MARIA JESUS MONZON ARIAS,27 Z-01 P1/1,Vicente Lombardo Toledano,Bovino Carne,FISICA,"$    6,300.00"
CAMPECHE,Candelaria,JUAN RIOS INIGUEZ,RANCHO LA ESPERANZA,SIN LOCALIDAD,Bovino Carne,FISICA,"$  10,850.00"
CAMPECHE,Candelaria,MARIA ESTELA RAMIREZ TRINIDAD,13 Z-1 P1/1,H#ctor P#rez Morales,Bovino Carne,FISICA,"$    6,300.00"
CAMPECHE,Candelaria,ROSA EDELMA RAMIREZ GALEANA,EL TORO,Candelaria,Bovino Carne,FISICA,"$    4,550.00"
CAMPECHE,Candelaria,MARIA CARMELINA GARCIA COLLI,42 Z-2 P1/4,Candelaria,Bovino Carne,FISICA,"$    7,000.00"
CAMPECHE,Candelaria,ARMANDO MORENO SOTELO,162 Z-3 P1/4,Candelaria,Bovino Carne,FISICA,"$    3,500.00"
CAMPECHE,Candelaria,JOSE VICTOR CAMACHO JIMENEZ,205 Z1 P1/1,Las Golondrinas,Bovino Carne,FISICA,"$    4,200.00"
CAMPECHE,Candelaria,MARTHA  ELENA JIMENEZ HERNANDEZ,EL ESFUERZO,Ignacio Zaragoza (El Salvaje),Bovino Carne,FISICA,"$    7,000.00"
CAMPECHE,Candelaria,OTILIO HERNANDEZ CRUZ,EL BAJO,Adolfo L#pez Mateos,Bovino Carne,FISICA,"$    7,700.00"
CAMPECHE,Candelaria,MARIA ASALIA HERNANDEZ REYNA,60 Z-1 P1/1,Estado de M#xico,Bovino Carne,FISICA,"$    4,900.00"
CAMPECHE,Candelaria,RUBEN BARRADAS RODRIGUEZ,298 Z-2 P1/1,Benito Ju#rez Uno,Bovino Carne,FISICA,"$    8,400.00"
CAMPECHE,Candelaria,ORLANDO MORENO GUSMAN,E15D17A094A2,El Mamey,Bovino Carne,FISICA,"$    6,300.00"
CAMPECHE,Candelaria,AGUSTINA GARCIA CHAN,LOS COCOS Y EL INDIO,Pimental,Bovino Carne,FISICA,"$  12,250.00"
CAMPECHE,Candelaria,AGUSTIN LOPEZ GUZMAN,68 Z- P2/2,El Pedregal,Bovino Carne,FISICA,"$    5,600.00"
CAMPECHE,Candelaria,JACOBO ROMERO AGUILAR,319 Z-1 P3/4,Miguel Alem#n,Bovino Carne,FISICA,"$    7,700.00"
CAMPECHE,Candelaria,JOSE MAYORCA TRAPALA,80 Z-1 P-1/1,Venustiano Carranza,Bovino Carne,FISICA,"$    3,500.00"
CAMPECHE,Candelaria,ZENAIDA ARCOS DE LA CRUZ,56 Z-1 P1/1,Francisco I# Madero,Bovino Carne,FISICA,"$    9,450.00"
CAMPECHE,Candelaria,DAMARIS CONCEPCION DE LA CRUZ,150 Z-1 P1/1,Miguel Hidalgo y Costilla,Bovino Carne,FISICA,"$    5,250.00"
CAMPECHE,Candelaria,OLGA JIMENEZ MONTES,245 Z-1 P1/1,L#zaro C#rdenas,Bovino Carne,FISICA,"$    4,900.00"
CAMPECHE,Candelaria,J. SANTOS GARCIA DELGADO,165 Z-1 P1/1,L#zaro C#rdenas,Bovino Carne,FISICA,"$    5,950.00"
CAMPECHE,Candelaria,BENITO SANCHEZ PEREZ,SAN CARLOS,El Destino,Bovino Carne,FISICA,"$  13,160.00"
CAMPECHE,Candelaria,GELACIO HERNANDEZ LOPEZ,30 Z-1 P1/2,El Pedregal,Bovino Carne,FISICA,"$    9,450.00"
CAMPECHE,Candelaria,MARIO MENDEZ VASQUEZ,1 Z-1 P1/1,Justo Sierra M#ndez,Bovino Carne,FISICA,"$    8,050.00"
CAMPECHE,Candelaria,RUTH LARA LOPEZ,58 Z-1 P1/1,Justo Sierra M#ndez,Bovino Carne,FISICA,"$    8,400.00"
CAMPECHE,Candelaria,MARIANO SILVANO PEREZ,3 Z-01 P-1,San Miguel,Bovino Carne,FISICA,"$    8,750.00"
CAMPECHE,Candelaria,MARCELINA SILVA VILLALOBOS,14 Z-1 P2/3,El Naranjo,Bovino Carne,FISICA,"$    5,250.00"
CAMPECHE,Candelaria,CARLOS MORALES HERNANDEZ,3 Z-1 P1/1,Narcizo Mendoza,Bovino Carne,FISICA,"$  10,500.00"
CAMPECHE,Candelaria,MARIANO SILVANO PEREZ,44 Z-1 P-1,San Miguel,Bovino Carne,FISICA,"$  12,250.00"
CAMPECHE,Candelaria,CARLOS MORALES HERNANDEZ,22 Z-1 P1/1,Narcizo Mendoza,Bovino Carne,FISICA,"$  11,550.00"
CAMPECHE,Candelaria,JOAQUINA PARGA FLORES,194 Z-1 P1/1,Venustiano Carranza,Bovino Carne,FISICA,"$    4,900.00"
CAMPECHE,Candelaria,SONIA BEATRIZ ACOSTA GUTIERREZ,198 Z - 1 P1 / 1,Miguel Hidalgo y Costilla,Bovino Carne,FISICA,"$  17,640.00"
CAMPECHE,Candelaria,MANUEL SANCHEZ LOEZA,271 Z-1 P2/2,Miguel Alem#n,Bovino Carne,FISICA,"$    8,750.00"
CAMPECHE,Candelaria,CARLOS MORALES HERNANDEZ,14 Z - 1 P1 / 1,Narcizo Mendoza,Bovino Carne,FISICA,"$    8,750.00"
CAMPECHE,Candelaria,SERGIO VILLALPANDO HERNANDEZ,203 Z-1 P1/1,Estado de M#xico,Bovino Carne,FISICA,"$    4,900.00"
CAMPECHE,Candelaria,NICOLAS VILLALOBOS RUIZ,"187 Z-3P-1/4,192 Z-3 P1/4, 029426, 182 Z-3 P1/4",Candelaria,Bovino Carne,FISICA,"$  28,000.00"
CAMPECHE,Candelaria,JUAN TOMAS PERERA ALONSO,49 Z-1 P-1/1,Vicente Guerrero,Bovino Carne,FISICA,"$    9,450.00"
CAMPECHE,Candelaria,JOSE ROBERTO SANCHEZ VAZQUEZ,EL FAISAN,Arroyo de Cuba,Bovino Carne,FISICA,"$    8,400.00"
CAMPECHE,Candelaria,LUIS MURRIETA LONA,79 Z-1 P-1/1,Venustiano Carranza,Bovino Carne,FISICA,"$    3,850.00"
CAMPECHE,Candelaria,ISNAR DAMIAN NARVAEZ,LA ESPERANZA,El Tabl#n,Bovino Carne,FISICA,"$  11,200.00"
CAMPECHE,Candelaria,FRANCISCO SANCHEZ HERNANDEZ,EL CAREY,Emiliano Zapata,Bovino Carne,FISICA,"$    4,200.00"
CAMPECHE,Candelaria,ABEL SUCHITE OLAN,EL RECUERDO,El Mamey,Bovino Carne,FISICA,"$  10,150.00"
CAMPECHE,Candelaria,JAVIER NARVAEZ HERNANDEZ,74 Z-1 P1/1,Vicente Guerrero,Bovino Carne,FISICA,"$    7,000.00"
CAMPECHE,Candelaria,AQUILINO NINO GOMEZ,238 Z-1 P1/1,Nuevo Coahuila,Bovino Carne,FISICA,"$    9,100.00"
CAMPECHE,Candelaria,RUBEN ESTRADA APARICIO,018 Z-1 P-1,La Florida Tres,Bovino Carne,FISICA,"$    6,650.00"
CAMPECHE,Candelaria,SATURNINO HERNANDEZ NARVAEZ,79 Z -1 P 1/1,Miguel Hidalgo y Costilla,Bovino Carne,FISICA,"$    4,900.00"
CAMPECHE,Candelaria,JOSE LUIS NINO GOMEZ,132 Z-1 P1/1,Nuevo Coahuila,Bovino Carne,FISICA,"$    4,200.00"
CAMPECHE,Candelaria,MAURILIO MORENO MENDEZ,18 Z-1 P1/1,Narcizo Mendoza,Bovino Carne,FISICA,"$  12,250.00"
CAMPECHE,Candelaria,RICARDO MARTINEZ REZA,77 Z-1 P1/1,Nuevo Coahuila,Bovino Carne,FISICA,"$    4,900.00"
