CAMPECHE,Candelaria,ROBERTO FONS GONZALEZ,20 Z-1 P-1/1,Las Delicias,Bovino Carne,FISICA,"$    8,400.00"
CAMPECHE,Candelaria,LINO JOEL VAZQUEZ CERVANTES,50 Z1 P15,El Pedregal,Bovino Carne,FISICA,"$  12,250.00"
CAMPECHE,Candelaria,SARA BAUTISTA VALADEZ,126 Z-3 P1/1,Pablo Garc#a,Bovino Carne,FISICA,"$  13,160.00"
CAMPECHE,Candelaria,RIGOBERTO HERNANDEZ ARA,129 Z-1 P2/2,El Pedregal,Bovino Carne,FISICA,"$  12,250.00"
CAMPECHE,Candelaria,MOISES ARIAS SOLER,25 Z-1 P-1/2,El Pedregal,Bovino Carne,FISICA,"$  12,250.00"
CAMPECHE,Candelaria,ALMA ROSA MELLIN LANDA,69  Z-1  P1/1,El Machetazo,Bovino Carne,FISICA,"$  14,840.00"
CAMPECHE,Candelaria,JOSE MARIA BLANCO HERNANDEZ,75 Z -1 P 1/1,Venustiano Carranza,Bovino Carne,FISICA,"$    5,600.00"
CAMPECHE,Candelaria,FELIPE DE JESUS OLIVAS LOPEZ,22 Z-1 P1/1,Nuevo Coahuila,Bovino Carne,FISICA,"$  10,500.00"
CAMPECHE,Candelaria,DALMIRO PAYAN PERALTA,RANCHO LA CORRIENTE DEL SIBAL,Para#so Nuevo,Bovino Carne,FISICA,"$    7,000.00"
CAMPECHE,Candelaria,GUILLERMINA LOPEZ GARCIA,65 Z-2 P1/1,El Tigre,Bovino Carne,FISICA,"$  10,500.00"
CAMPECHE,Candelaria,RENE RIOS MORALES,254 Z-4 P1/1,Pablo Garc#a,Bovino Carne,FISICA,"$    7,700.00"
CAMPECHE,Candelaria,PABLO CABANAS HERNANDEZ,44 Z-1 P-1/2,El Pedregal,Bovino Carne,FISICA,"$    5,600.00"
CAMPECHE,Candelaria,MIGUEL ACOSTA HERNANDEZ,29 Z-1 P1/1,Miguel Hidalgo y Costilla,Bovino Carne,FISICA,"$  15,680.00"
CAMPECHE,Candelaria,MANUELA MORENO GUTIERREZ,40 Z-1 P1/1,Pedro Baranda,Bovino Carne,FISICA,"$    4,900.00"
CAMPECHE,Candelaria,BOGAR ARIAS SOLER,13 Z-1 P-1/2,La Esmeralda,Bovino Carne,FISICA,"$    7,000.00"
CAMPECHE,Candelaria,FREDI FERNANDEZ ZACARIAS,86 Z-2 P1/1,Pablo Garc#a,Bovino Carne,FISICA,"$    8,400.00"
CAMPECHE,Candelaria,ROGELIO ALVAREZ RAMIREZ,22 Z-1 P1/2,El Pedregal,Bovino Carne,FISICA,"$    4,900.00"
CAMPECHE,Candelaria,FREDI FERNANDEZ ZACARIAS,161 Z-4 P1/1,Pablo Garc#a,Bovino Carne,FISICA,"$    7,000.00"
CAMPECHE,Candelaria,JOSE DEL CARMEN RODRIGUEZ TORRES,240 Z-1 P2/3,El Encanto,Bovino Carne,FISICA,"$    7,000.00"
CAMPECHE,Candelaria,SARA BAUTISTA VALADEZ,62 Z-2 P-1/1,Pablo Garc#a,Bovino Carne,FISICA,"$    5,250.00"
CAMPECHE,Candelaria,BOGAR ARIAS SOLER,126 Z-1 P2/2,La Esmeralda,Bovino Carne,FISICA,"$  11,900.00"
CAMPECHE,Candelaria,ROSA ISELA MOSCOSO DIAZ,124 Z -1 P 2/3,El Naranjo,Bovino Carne,FISICA,"$  11,900.00"
CAMPECHE,Candelaria,CONSTANTINO DOMINGUEZ AGUILAR,2 Z-1 P-1/1,Benito Ju#rez Uno,Bovino Carne,FISICA,"$    9,100.00"
CAMPECHE,Candelaria,LEONARDO ESQUIVEL BORREGO,7 Z-1 P-1,Venustiano Carranza,Bovino Carne,FISICA,"$  10,500.00"
CAMPECHE,Candelaria,MARIA ESPINOZA JIMENEZ,74 Z-1 P2/3,El Naranjo,Bovino Carne,FISICA,"$    8,050.00"
CAMPECHE,Candelaria,SILVERIO VAZQUEZ REYES,163 Z-1 P2/3,El Naranjo,Bovino Carne,FISICA,"$  17,080.00"
CAMPECHE,Candelaria,MIGUEL ALVAREZ GUILLEN,"16 Z-1 P-1/1, 295 MZ-1 P2, 54 Z-1 P-1/1",Las Delicias,Bovino Carne,FISICA,"$  16,800.00"
CAMPECHE,Candelaria,VICENTE RODRIGUEZ TORRES,183 Z/1 P2/3,El Encanto,Bovino Carne,FISICA,"$    7,000.00"
CAMPECHE,Candelaria,RUBEN DARIO RODRIGUEZ MARTINEZ,EL CENOTE,El Desenga#o,Bovino Carne,FISICA,"$  11,200.00"
CAMPECHE,Candelaria,NEMECIO ASTORGA REYES,PARCELA  EJIDAL,Monclova,Bovino Carne,FISICA,"$  12,250.00"
CAMPECHE,Candelaria,FRANCISCO VELASQUEZ ARCOS,25 Z-1 P-1/1,La Nueva Lucha,Bovino Carne,FISICA,"$    8,050.00"
CAMPECHE,Candelaria,VICTORIA RUIZ LANDERO,EL ALBUR,San Juan,Bovino Carne,FISICA,"$  12,250.00"
CAMPECHE,Candelaria,EDUARDO ALMEIDA DIAZ,LA HERRADURA,Nuevo Comalcalco,Bovino Carne,FISICA,"$    8,050.00"
CAMPECHE,Candelaria,HOMERO DOMINGUEZ PECH,32 Z-1 P/1,Nueva Lucha,Bovino Carne,FISICA,"$    8,400.00"
CAMPECHE,Candelaria,RAMON SAUCEDO CRUZ,17 Z-1 P1/2,La Esmeralda,Bovino Carne,FISICA,"$  13,720.00"
CAMPECHE,Candelaria,JUVENTINO LOPEZ MORENO,SAN FRANCISCO,Arroyo San Juan (Las Golondrinas),Bovino Carne,FISICA,"$  15,960.00"
CAMPECHE,Candelaria,MIGUEL NARANJO CORTAZAR,50 Z-1 P-1/1,Luinal,Bovino Carne,FISICA,"$    5,250.00"
CAMPECHE,Candelaria,SAMUEL TREJO CONTRERAS,176 Z-1 P1/1,Miguel Hidalgo y Costilla,Bovino Carne,FISICA,"$    9,100.00"
CAMPECHE,Candelaria,LUCIO VAZQUEZ LOPEZ,4 HERMANOS,San Juan,Bovino Carne,FISICA,"$    6,650.00"
CAMPECHE,Candelaria,FELICIANO ALVAREZ GERONIMO,E15D18N173AB,El Desenga#o,Bovino Carne,FISICA,"$    8,750.00"
CAMPECHE,Candelaria,CATARINO GONZALEZ ALVARADO,301 Z-1 P1/1,Miguel Hidalgo y Costilla,Bovino Carne,FISICA,"$    9,100.00"
CAMPECHE,Candelaria,BRAULIO MATEO SANCHEZ,211 Z-1 P1/1,Miguel Hidalgo y Costilla,Bovino Carne,FISICA,"$    4,900.00"
CAMPECHE,Candelaria,NATIVIDAD ALEJO HERNANDEZ,226 Z-1 P1/1,Miguel Hidalgo y Costilla,Bovino Carne,FISICA,"$  12,250.00"
CAMPECHE,Candelaria,EVANGELIO CAMBRANO MENDEZ,NO. 168 Z-1 P1/1,Miguel Hidalgo y Costilla,Bovino Carne,FISICA,"$    6,650.00"
CAMPECHE,Candelaria,EVANGELIO CAMBRANO MENDEZ,192 Z-1  P1/1,Miguel Hidalgo y Costilla,Bovino Carne,FISICA,"$    4,900.00"
CAMPECHE,Candelaria,EVANGELIO CAMBRANO MENDEZ,E15D17P001AB,Miguel Hidalgo y Costilla,Bovino Carne,FISICA,"$    4,900.00"
CAMPECHE,Candelaria,SAMUEL LANDERO ROSADO,387 Z-2 P1/1,El Porvenir,Bovino Carne,FISICA,"$    5,250.00"
CAMPECHE,Candelaria,HECTOR ZAPATA DELGADO,182 Z-1 P1/1,Miguel Hidalgo y Costilla,Bovino Carne,FISICA,"$    4,900.00"
CAMPECHE,Candelaria,DAMARIS CONCEPCION DE LA CRUZ,129 Z-1 P1/1,Miguel Hidalgo y Costilla,Bovino Carne,FISICA,"$    5,250.00"
CAMPECHE,Candelaria,EMMA FARIAS GONZALEZ,LAS DELICIAS,El Naranjo,Bovino Carne,FISICA,"$  15,960.00"
CAMPECHE,Candelaria,GUALBERTO PEREZ VELAZQUEZ,52 Z-1 P1/1,Nuevo Coahuila,Bovino Carne,FISICA,"$  22,400.00"
CAMPECHE,Candelaria,LEOPOLDO GUTIERREZ JIMENEZ,67 Z-1 P1/1,Miguel Hidalgo y Costilla,Bovino Carne,FISICA,"$  12,250.00"
CAMPECHE,Candelaria,ISRAEL GARCIA AREVALO,221 Z-2 P1/1,Benito Ju#rez Uno,Bovino Carne,FISICA,"$  10,500.00"
