CAMPECHE,Candelaria,JUAN CARLOS GONZALEZ BOCANEGRA,67 Z-1 P 1/1,Benito Ju#rez Uno,Bovino Carne,FISICA,"$  12,250.00"
CAMPECHE,Candelaria,JUVENTINO LOPEZ MORENO,EL RECUERDO,Arroyo San Juan (Las Golondrinas),Bovino Carne,FISICA,"$  14,000.00"
"C MPECHEo",Candelaria,CARMEN GARCIA GUILLEN,EL PAVO REAL,Alianza Productora,Bovino Carne,FISICA,"$    5,950.00"
CAMPECHE,Candelaria,JAIME MORENO QUINTERO,"RANCHO LAS PIEDRAS,LOS PERICOS Y EL SOLITAR",Pimental,Bovino Carne,FISICA,"$    7,000.00"
CAMPECHE,Candelaria,JAIME MORENO QUINTERO,RANCHO LA BICICLETA,Pimental,Bovino Carne,FISICA,"$    6,300.00"
CAMPECHE,"Candel ria-",JUAN CARLOS GONZALEZ BOCANEGRA,76 Z-1 P1/1,Benito Ju#rez Uno,Bovino Carne,FISICA,"$    6,300.00"
CAMPECHE,Candelaria,ROSARIO LAINES LISCANO,15 Z-1 P1/1,El Mamey,Bovino Carne,FISICA,"$    5,250.00"
CAMPECHE,Candelaria,JUAN MANUEL HERRERA MOLLINEDO,65  Z-1 P1/1,Francisco I# Madero,Bovino Carne,FISICA,"$    5,250.00"
CAMPECHE,Candelaria,ARTURO CASILLAS CASILLAS,3 Z-1 P1/2,Monclova,Bovino Carne,FISICA,"$    4,900.00"
CAMPECHE,Candelaria,MIGUEL NARANJO CORTAZAR,02 Z-01 P1/1,Luinal,Bovino Carne,FISICA,"$    5,250.00"
CAMPECHE,Candelaria,LEONARDO AGUIRRE HERNANDEZ,SAN ANTONIO CALIFORNIA 1,Miguel Hidalgo y Costilla,Bovino Carne,FISICA,"$  15,120.00"
CAMPECHE,Candelaria,SATURNINO HERNANDEZ NARVAEZ,315 Z-1 P1/1,Miguel Hidalgo y Costilla,Bovino Carne,FISICA,"$    4,900.00"
CAMPECHE,Candelaria,BERNABE GONZALEZ ALVARADO,12 Z-1 P-1/1,Miguel Hidalgo y Costilla,Bovino Carne,FISICA,"$    4,200.00"
CAMPECHE,Candelaria,JOSE NATIVIDAD ARMENDARIZ FLORES,155 Z-1 P1/ 1,Miguel Hidalgo y Costilla,Bovino Carne,FISICA,"$    5,950.00"
CAMPECHE,Candelaria,GERARDO RAMOS MORALES,267 Z-1 P2/2,Monclova,Bovino Carne,FISICA,"$    3,150.00"
CAMPECHE,Candelaria,MARCOS MELENDEZ VELAZQUEZ,21 Z-01 P1/2,Pejelagarto,Bovino Carne,FISICA,"$    5,950.00"
CAMPECHE,Candelaria,FEDERICO OCHOA OLIVAREZ,280 Z-4 P1/1,Pablo Garc#a,Bovino Carne,FISICA,"$    5,950.00"
CAMPECHE,Candelaria,ISABELINO MENDEZ ZACARIAS,68 Z-1 P-1/1,La Esperanza,Bovino Carne,FISICA,"$    4,550.00"
CAMPECHE,Candelaria,SILVIA LARA BRAVO,23 Z1 P1 1,Pedro Baranda,Bovino Carne,FISICA,"$    4,900.00"
CAMPECHE,Candelaria,FIDENCIO MORENO LAINES,NO. 33 Z-1 P1/1,El Mamey,Bovino Carne,FISICA,"$    5,600.00"
CAMPECHE,Candelaria,FLORIBERTA FIGUEROA ESPINOZA,JALISCO,Vicente Guerrero,Bovino Carne,FISICA,"$  16,800.00"
CAMPECHE,Candelaria,JOSE ENCARNACION BALDERAS VERGARA,219 Z-2 P1/1,Benito Ju#rez Uno,Bovino Carne,FISICA,"$    7,700.00"
CAMPECHE,Candelaria,JESUS ALEJANDRES LOPEZ,171 Z-1 P1/1,Miguel Alem#n,Bovino Carne,FISICA,"$    9,450.00"
CAMPECHE,Candelaria,JESUS ALEJANDRES LOPEZ,178 Z-1 P1/1,Miguel Alem#n,Bovino Carne,FISICA,"$    8,050.00"
CAMPECHE,Candelaria,ROY ROBEN CAMARA ARVEZ,108 Z-1 P1/1,Miguel Alem#n,Bovino Carne,FISICA,"$    3,850.00"
CAMPECHE,Candelaria,VICTOR MANUEL CORNEJO TAPIA,191 Z-1 P1/1,Miguel Alem#n,Bovino Carne,FISICA,"$  12,250.00"
CAMPECHE,Candelaria,PETRONILA MENDEZ SACARIAS,8 Z-1 P-1/1,La Esperanza,Bovino Carne,FISICA,"$    7,000.00"
CAMPECHE,Candelaria,LUZ MARIA HERNANDEZ HERNANDEZ,105 Z-3 P1/4,Candelaria,Bovino Carne,FISICA,"$    6,300.00"
CAMPECHE,Candelaria,HUMBERTO RIVERA DOMINGUEZ,344 Z-2 P1/1,Benito Ju#rez Uno,Bovino Carne,FISICA,"$    3,150.00"
CAMPECHE,Candelaria,CLEMENTE HERNANDEZ MENDEZ,LOS HERMANOS,Adolfo L#pez Mateos,Bovino Carne,FISICA,"$  10,850.00"
CAMPECHE,Candelaria,ANTONINO AGUIRRE HERNANDEZ,NO. 33 Z-1 P1/1,Miguel Hidalgo y Costilla,Bovino Carne,FISICA,"$    8,750.00"
CAMPECHE,Candelaria,JULIO AGUIRRE GUTIERREZ,34 Z-1 P 1/1,Miguel Hidalgo y Costilla,Bovino Carne,FISICA,"$    5,950.00"
CAMPECHE,Candelaria,LUCIANO LIRA GASPAR,217 Z-1 P1/1,Estado de M#xico,Bovino Carne,FISICA,"$    3,850.00"
CAMPECHE,Candelaria,RIGOBERTO BORJAS MALDONADO,EL BUEN RANCHITO,Candelaria,Bovino Carne,FISICA,"$  14,560.00"
"CAMP CHEO",Candelaria,FERMIN JIMENEZ QUEN,207 Z-1 P1/1,L#zaro C#rdenas,Bovino Carne,FISICA,"$    7,000.00"
CAMPECHE,Candelaria,OTILIA RODRIGUEZ TORRES,12 Z-1 P1/1,El Machetazo,Bovino Carne,FISICA,"$    5,950.00"
CAMPECHE,Candelaria,JOSE DIAZ HERNANDEZ,48 Z-1 P1/1,Justo Sierra M#ndez,Bovino Carne,FISICA,"$    6,300.00"
CAMPECHE,Candelaria,RIGOBERTO BORJAS MALDONADO,35 Z-2 P 1/4,Benito Ju#rez Uno,Bovino Carne,FISICA,"$    5,600.00"
CAMPECHE,Candelaria,BEATRIZ RAMIREZ SIFUENTES,93 Z-1 P1/2,Monclova,Bovino Carne,FISICA,"$    8,050.00"
CAMPECHE,Candelaria,LEONARDO ESQUIVEL BORREGO,158 Z-1 PI/1,Venustiano Carranza,Bovino Carne,FISICA,"$    9,450.00"
CAMPECHE,Candelaria,ARISMATEA SARAO CRUZ,HERMANO MARTINEZ,Corte Pajaral,Bovino Carne,FISICA,"$  16,520.00"
CAMPECHE,Candelaria,FLORENTINO PEREZ MESTIZO,283 Z-2 P1/1,Benito Ju#rez Uno,Bovino Carne,FISICA,"$    8,750.00"
CAMPECHE,Candelaria,RIGOBERTO BORJAS MALDONADO,117 Z-3 P1/4,Candelaria,Bovino Carne,FISICA,"$    4,900.00"
CAMPECHE,Candelaria,ALEJANDRO VALLES MORALES,179 Z-1 P1/2,Monclova,Bovino Carne,FISICA,"$    4,200.00"
CAMPECHE,Candelaria,CANDELARIO ANGEL TORRES,11 Z-1 P-1/1,El Machetazo,Bovino Carne,FISICA,"$    4,550.00"
CAMPECHE,Candelaria,PEDRO CORNEJO TAPIA,21 Z-1 P1-1,Primer Presidente de M#xico (Gpe# Victoria),Bovino Carne,FISICA,"$    4,200.00"
CAMPECHE,Candelaria,GUADALUPE ORAMAS NICOLAS,394 Z-2 P  1/1,Miguel Hidalgo y Costilla,Bovino Carne,FISICA,"$    5,250.00"
CAMPECHE,Candelaria,ROSALBA DAVILA FLORES,"153 Z-2 P1/2, 147 Z-2 P1/2",Pejelagarto,Bovino Carne,FISICA,"$    8,400.00"
CAMPECHE,Candelaria,JOSE LUIS TORRES ALVAREZ,32 Z-1 P-1/1,El Machetazo,Bovino Carne,FISICA,"$    5,600.00"
CAMPECHE,Candelaria,MARIA ASUNCION INIGUEZ ESPITIA,RANCHO LA DELICIA,El Rel#mpago,Bovino Carne,FISICA,"$  22,400.00"
CAMPECHE,Candelaria,JERONIMO GOMEZ CRUZ,57 Z-1 P1/1,Francisco I# Madero,Bovino Carne,FISICA,"$    6,300.00"
CAMPECHE,Candelaria,ISAIAS CAMORLINGA VALENCIA,14 Z-2 P1/4,Candelaria,Bovino Carne,FISICA,"$    5,600.00"
CAMPECHE,Candelaria,BELIZARIO LOPEZ TORRES,20 Z-1 P1/1,El Machetazo,Bovino Carne,FISICA,"$    5,250.00"
