CAMPECHE,Candelaria,JOSE ALVAREZ ESCAYOLA,59 Z-2 P1/4,Candelaria,Bovino Carne,FISICA,"$    4,200.00"
CAMPECHE,Candelaria,FRANCISCO BOCANEGRA AGUILAR,245 Z-1 P2/2,Miguel Alem#n,Bovino Carne,FISICA,"$    4,200.00"
CAMPECHE,Candelaria,JUAN DE LEON PUERTO,201 Z-1 P/1/1,Miguel Alem#n,Bovino Carne,FISICA,"$    2,450.00"
CAMPECHE,Candelaria,HORTENCIA GERONIMO DE LA CRUZ,LA ESPERANZA II,El Mamey,Bovino Carne,FISICA,"$    4,550.00"
CAMPECHE,Candelaria,OLIVA CRUZ SANCHEZ,75 Z-1 P1/1,El Mamey,Bovino Carne,FISICA,"$    2,800.00"
CAMPECHE,Candelaria,ROSA GARCIA BENITEZ,225 Z-1 P1/1,Miguel Alem#n,Bovino Carne,FISICA,"$    4,550.00"
CAMPECHE,Candelaria,LUCIANO LIRA GASPAR,95 Z-1 P1/1,Estado de M#xico,Bovino Carne,FISICA,"$    2,450.00"
CAMPECHE,Candelaria,BERNABE GONZALEZ ALVARADO,39 Z-1 P1/1,Miguel Hidalgo y Costilla,Bovino Carne,FISICA,"$    2,450.00"
CAMPECHE,Candelaria,JUAN VICTORIA MEDRANO,135 Z-1 P1/1,Nuevo Coahuila,Bovino Carne,FISICA,"$    4,200.00"
CAMPECHE,Candelaria,LUCIANO LIRA GASPAR,216 Z-1 P1/1,Estado de M#xico,Bovino Carne,FISICA,"$    2,800.00"
CAMPECHE,Candelaria,ENEDINA PEREZ LOPEZ,12 Z-1 P1 1,La Lucha,Bovino Carne,FISICA,"$    5,250.00"
CAMPECHE,Candelaria,JULIO DE LA ROSA SALDIVAR,242 Z-1 P1/1,Estado de M#xico,Bovino Carne,FISICA,"$    3,500.00"
CAMPECHE,Candelaria,JULIO DE LA ROSA SALDIVAR,227 Z 1 P1 1,Estado de M#xico,Bovino Carne,FISICA,"$    5,250.00"
CAMPECHE,Candelaria,SONIA BEATRIZ ACOSTA GUTIERREZ,61 Z-1 P1/1 PARCELA ESCOLAR,Miguel Hidalgo y Costilla,Bovino Carne,FISICA,"$    3,850.00"
CAMPECHE,Candelaria,DOLORES OCANA ZACARIAS,LA ESPERANZA,Vicente Guerrero,Bovino Carne,FISICA,"$    5,250.00"
CAMPECHE,Candelaria,PABLO LOZANO GONZALEZ,SIN NOMBRE,Nuevo Coahuila,Bovino Carne,FISICA,"$    3,500.00"
CAMPECHE,Candelaria,GUADALUPE BOCANERA PERERA,EL ZACATONAL,Vicente Guerrero,Bovino Carne,FISICA,"$    3,500.00"
CAMPECHE,Candelaria,CATALINA NERI PEDRAZA,83 Z-1 P1/1,Miguel Hidalgo y Costilla,Bovino Carne,FISICA,"$    4,200.00"
CAMPECHE,Candelaria,ARMANDO MARTINEZ VELAZQUEZ,265 Z-4 P1/1,Pablo Garc#a,Bovino Carne,FISICA,"$    2,800.00"
CAMPECHE,Candelaria,MARCOS MONTERO MARTINEZ,NO. 237 Z-4 P1/1,Pablo Garc#a,Bovino Carne,FISICA,"$    5,250.00"
CAMPECHE,Candelaria,GLORIA RODRIGUEZ SANCHEZ,248 Z-4 P1/1,Pablo Garc#a,Bovino Carne,FISICA,"$    4,200.00"
CAMPECHE,Candelaria,EMILIO RIVERA TORRES,260 Z-1 P3/3,El Porvenir,Bovino Carne,FISICA,"$    4,550.00"
CAMPECHE,Candelaria,NICOLAS SANCHEZ HERNANDEZ,EL CAREY,Emiliano Zapata,Bovino Carne,FISICA,"$    4,550.00"
CAMPECHE,Candelaria,ROGELIO VILLALPANDO SUSTAITA,167 Z-1 P1/1,Estado de M#xico,Bovino Carne,FISICA,"$    4,550.00"
CAMPECHE,Candelaria,SERGIO VILLALPANDO HERNANDEZ,237 Z-1 P1/1,Estado de M#xico,Bovino Carne,FISICA,"$    3,500.00"
CAMPECHE,Candelaria,JUAN TOMAS PERERA ALONZO,52 Z-1 P-1/1,Vicente Guerrero,Bovino Carne,FISICA,"$    2,450.00"
CAMPECHE,Candelaria,PATRICIO ONTIVEROS VILLA,125 Z-1 P1/1,Estado de M#xico,Bovino Carne,FISICA,"$    5,250.00"
CAMPECHE,Candelaria,PATRICIO ONTIVEROS VILLA,63 Z-1 P1/1,Estado de M#xico,Bovino Carne,FISICA,"$    4,900.00"
CAMPECHE,Candelaria,TOMASA LAINEZ LOPEZ,39 Z-1 P-1,San Miguel,Bovino Carne,FISICA,"$    3,150.00"
CAMPECHE,Candelaria,BEATRIZ RAMIREZ SIFUENTES,212 Z-1 P1/1,Estado de M#xico,Bovino Carne,FISICA,"$    4,900.00"
CAMPECHE,Candelaria,BEATRIZ RAMIREZ SIFUENTES,87 Z-1P1/1,Estado de M#xico,Bovino Carne,FISICA,"$    4,900.00"
CAMPECHE,Candelaria,SALVADOR PEREZ HERNANDEZ,15 Z-01 P-1,San Miguel,Bovino Carne,FISICA,"$    3,150.00"
CAMPECHE,Candelaria,LEONARDO HERRERA GRANILLO,RANCHO LA CAÃ‘ADA,San Juan,Bovino Carne,FISICA,"$  24,080.00"
CAMPECHE,Candelaria,ABEL ALFREDO HERNANDEZ GOMEZ,174 Z-1 P1/1,L#zaro C#rdenas,Bovino Carne,FISICA,"$    3,500.00"
CAMPECHE,Candelaria,ABEL ALFREDO HERNANDEZ GOMEZ,37 Z-1 P1/1,L#zaro C#rdenas,Bovino Carne,FISICA,"$    3,500.00"
CAMPECHE,Candelaria,CARMEN ASCENCIO CRUZ,99 2-1 P1/1,L#zaro C#rdenas,Bovino Carne,FISICA,"$    5,250.00"
CAMPECHE,Candelaria,MARIA NELIDA RAMIREZ SOLANO,116 Z-1 P1/1,L#zaro C#rdenas,Bovino Carne,FISICA,"$    4,900.00"
CAMPECHE,Candelaria,J. JESUS SOTO PEREZ,118 Z-1 P1/1,L#zaro C#rdenas,Bovino Carne,FISICA,"$    5,250.00"
CAMPECHE,Candelaria,RAMON MENDEZ DE LA CRUZ,113 Z-1 P1/1,L#zaro C#rdenas,Bovino Carne,FISICA,"$    4,200.00"
CAMPECHE,Candelaria,CARLOS GARCIA CORNELIO,191 Z-1 P1/1,L#zaro C#rdenas,Bovino Carne,FISICA,"$    3,500.00"
CAMPECHE,Candelaria,RICARDO CRUZ TORREZ,13 Z1 P1 1,La Olla,Bovino Carne,FISICA,"$    9,100.00"
CAMPECHE,Candelaria,JOSE JUAN VALDOVINOS DE LA O,250 Z-4 P1/1,Pablo Garc#a,Bovino Carne,FISICA,"$  12,250.00"
CAMPECHE,Candelaria,EMILIANO DIEGO ZARAGOZA,12 Z -1 P1/ 1,Ramonal,Bovino Carne,FISICA,"$    5,950.00"
CAMPECHE,Candelaria,ESPERANZA JIMENEZ PEREZ,LAS PALOMAS,La Misteriosa,Bovino Carne,FISICA,"$    7,000.00"
CAMPECHE,Candelaria,MARIA JESUS BORJAS GUTIERREZ,"GERARDO V, V Y VI",Candelaria,Bovino Carne,FISICA,"$  20,720.00"
CAMPECHE,Candelaria,ARMIN LOPEZ MENDEZ,PARCELA EJIDAL,La Olla,Bovino Carne,FISICA,"$  13,720.00"
CAMPECHE,Candelaria,ARMANDO LOPEZ DE LA CRUZ,29 Z-1 P1/1,La Olla,Bovino Carne,FISICA,"$  11,200.00"
CAMPECHE,Candelaria,PABLO PEREZ CRUZ,74 Z1 P1 1,Ramonal,Bovino Carne,FISICA,"$    4,900.00"
CAMPECHE,Candelaria,JOSE JUAN VALDOVINOS DE LA O,EL FAROLITO,El Naranjo,Bovino Carne,FISICA,"$  22,680.00"
CAMPECHE,Candelaria,MANUEL PEREZ JIMENEZ,58 Z-1 P-1,Ramonal,Bovino Carne,FISICA,"$  12,250.00"
CAMPECHE,Candelaria,JOSE ARMIN CLARA CRUZ,103 Z-2 P1/1,Benito Ju#rez Uno,Bovino Carne,FISICA,"$    4,550.00"
CAMPECHE,Candelaria,JOSE ISMAEL LIRA MOSQUEDA,9 Z-1 P1/1,Estado de M#xico,Bovino Carne,FISICA,"$    4,900.00"
CAMPECHE,Candelaria,ROSALIO VILLALOBOS RUIZ,PARCELA EJIDAL,Vicente Guerrero No# 2,Bovino Carne,FISICA,"$  12,320.00"
