CAMPECHE,Escárcega,GERINO GONZALEZ LOPEZ,161 Z-1 P2/3,Luna,Bovino Carne,FISICA,"$    3,500.00"
CAMPECHE,Escárcega,MIREYA ALEJANDRINA LAGUNAS CORONA,ALEJANDRINA II,General Rodolfo Fierros,Bovino Leche,FISICA,"$    4,900.00"
CAMPECHE,Escárcega,HORACIO LOPEZ ISIDORO,22 Z-1 P1/1,El Jobal,Bovino Carne,FISICA,"$    1,400.00"
CAMPECHE,Escárcega,LUIS MARTIN JIMENEZ LARA,80 Z-1 P2/3,Luna,Bovino Carne,FISICA,"$    3,850.00"
CAMPECHE,Escárcega,MIGUEL GOMEZ MARTINEZ,LOS TULIPANES,Centenario,Bovino Carne,FISICA,"$    4,900.00"
CAMPECHE,Escárcega,FERNANDO CHI NOH,30 Z-1 P1/1,Miguel de la Madrid,Bovino Carne,FISICA,"$    1,400.00"
CAMPECHE,Escárcega,VIRTUDES ESTRADA MONTEJANO,46 Z-1 P1/1,Altamira de Zin#paro,Bovino Carne,FISICA,"$    2,100.00"
CAMPECHE,Escárcega,MANUEL CARRIZALES MARTINEZ,516 Z-1 P/1,Divisi#n del Norte,Bovino Carne,FISICA,"$    4,900.00"
CAMPECHE,Escárcega,PEDRO DIAZ CRISTOBAL,281 Z-1 P1/1,Altamira de Zin#paro,Bovino Carne,FISICA,"$    4,200.00"
CAMPECHE,Escárcega,RODE MARTINEZ GOMEZ,125 Z-1 P2/3,Luna,Bovino Carne,FISICA,"$    1,400.00"
CAMPECHE,Escárcega,MA SILVESTRA RENDON VILLANUEVA,26 Z-1 P1/1,Juan de la Barrera,Ovinos,FISICA,"$    7,600.00"
CAMPECHE,Escárcega,RUFINO QUIRARTE QUINTERO,LA PROVIDENCIA 2 FRACCION B,Nuevo Progreso Dos,Bovino Carne,FISICA,"$    4,200.00"
CAMPECHE,Escárcega,MONICO OLARTE HERNANDEZ,5 Z-1  P-1/1,Altamira de Zin#paro,Bovino Carne,FISICA,"$  11,200.00"
CAMPECHE,Escárcega,JOSE LUIS DIAZ SOLANO,304 Z-1 P1/1,Esc#rcega,Ovinos,FISICA,"$    3,344.00"
CAMPECHE,Escárcega,AURELIANO PEREZ SANTAMARIA,28 Z-1 P 1/1,La Victoria,Ovinos,FISICA,"$    3,800.00"
CAMPECHE,Escárcega,FELIPE GONZALEZ DZUL,265 Z-1 P1/1,Kil#metro Treinta y Seis,Ovinos,FISICA,"$    3,040.00"
CAMPECHE,Escárcega,MAGDALENO TORRES DUENAS,154 Z-4 P2/2,Centenario,Bovino Carne,FISICA,"$    8,750.00"
CAMPECHE,Escárcega,FELIPE CANUL TUN,204 Z-1 P2/3,Luna,Bovino Carne,FISICA,"$    3,150.00"
CAMPECHE,Escárcega,ARMANDO LOPEZ JIMENEZ,PARCELA EJIDAL,San Jos#,Ovinos,FISICA,"$    3,800.00"
CAMPECHE,Escárcega,VICTOR SANCHEZ MARTINEZ,18 Z-1 P1/3,Guadalajara,Bovino Carne,FISICA,"$    5,950.00"
CAMPECHE,Escárcega,RUBEN SAQUI BECERRA,449 Z-1 P1/1,Esc#rcega,Bovino Carne,FISICA,"$    4,200.00"
CAMPECHE,Escárcega,ROSENDO ALCUDIA LANDERO,393 Z-1 P1-1,Divisi#n del Norte,Bovino Carne,FISICA,"$    3,150.00"
CAMPECHE,Escárcega,ISIDRO HERRERA RODRIGUEZ,6 Z-3 P1/1,Las Maravillas,Bovino Carne,FISICA,"$  15,960.00"
CAMPECHE,Escárcega,JOSE ALFREDO LARA VERA,168 Z-1 P1/1,Divisi#n del Norte,Bovino Carne,FISICA,"$    3,150.00"
CAMPECHE,Escárcega,JOSE ANTONIO CAJUN BENITEZ,11 Z-1 P-1,Juan Escutia,Ovinos,FISICA,"$    3,192.00"
CAMPECHE,Escárcega,ALBA CORNELIO PEREZ,17 Z-1 P1/1,Juan de la Barrera,Ovinos,FISICA,"$    5,320.00"
CAMPECHE,Escárcega,JULIO CESAR HERNANDEZ ARIAS,4  Z-1  P1/1,Kil#metro Setenta y Cuatro,Ovinos,FISICA,"$    3,040.00"
CAMPECHE,Escárcega,BALDEMAR PEREZ MARTINEZ,20  Z-1   P-1/1,Francisco I# Madero,Bovino Carne,FISICA,"$    7,700.00"
CAMPECHE,Escárcega,CANDELARIA COJ SOSA,PARCELA EJIDAL( SILVITUC),Silvituc,Ovinos,FISICA,"$    1,900.00"
CAMPECHE,Escárcega,LEONARDO LOPEZ BAUTISTA,234 Z-1 P1/1,Altamira de Zin#paro,Bovino Carne,FISICA,"$    3,500.00"
CAMPECHE,Escárcega,GERONIMO TRINIDAD DE LA CRUZ,21 Z-1 P-1,Juan Escutia,Ovinos,FISICA,"$    4,712.00"
CAMPECHE,Escárcega,MANUEL JIMENEZ VELAZCO,3 Z-1 P-1/1,San Jos#,Caprinos,FISICA,"$    1,890.00"
CAMPECHE,Escárcega,EMILIO SANTOS ORTEGA,681 Z-1 P1/1,Divisi#n del Norte,Bovino Carne,FISICA,"$    5,250.00"
CAMPECHE,Escárcega,BARTOLO GONZALEZ PEREZ,S/N,Esc#rcega,Abejas,FISICA,"$    1,900.00"
CAMPECHE,Escárcega,MANUEL JESUS CAMARA CASTILLO,S/N,Esc#rcega,Abejas,FISICA,"$    1,900.00"
CAMPECHE,Escárcega,RAUL DAMIAN DAMIAN,96 Z-1 P1/1,Altamira de Zin#paro,Bovino Carne,FISICA,"$    1,050.00"
CAMPECHE,Escárcega,JUAN JAVIER YNIGUEZ REYES,LOTE ONCE OCAMPO,Benito Ju#rez (La Polla),Bovino Carne,FISICA,"$  17,640.00"
CAMPECHE,Escárcega,JORGE COLI CAPORAL,53 Z-1 P2/3,Luna,Bovino Carne,FISICA,"$    2,100.00"
CAMPECHE,Escárcega,LUIS FERRER VAZQUEZ,PARCELA EJIDAL DE  MATAMOROS,Matamoros,Ovinos,FISICA,"$    7,600.00"
CAMPECHE,Escárcega,ISABEL GARCIA SALVADOR,37 Z-2 P-01,Benito Ju#rez (La Polla),Abejas,FISICA,"$  13,300.00"
CAMPECHE,Escárcega,SANTOS UC SIERRA,PARCELA EJIDAL,Silvituc,Bovino Carne,FISICA,"$    5,250.00"
CAMPECHE,Escárcega,LIDIA DEL SOCORRO TZAB PECH,S/N,Luna,Abejas,FISICA,"$    3,040.00"
CAMPECHE,Escárcega,ACELA DIAZ ALVAREZ,CARO,La Victoria,Abejas,FISICA,"$    7,600.00"
CAMPECHE,Escárcega,JOSE LUIS DIAZ SOLANO,304 Z-1 P1/1,Esc#rcega,Abejas,FISICA,"$    3,040.00"
CAMPECHE,Escárcega,JOSE NIETO ARMENTA,874 Z-1 P1/1-873Z-1 P1/1,Divisi#n del Norte,Bovino Carne,FISICA,"$  11,200.00"
CAMPECHE,Escárcega,ANGEL PEREZ JIMENEZ,57 Z-1 P 1/1,La Victoria,Abejas,FISICA,"$    3,876.00"
CAMPECHE,Escárcega,MAXIMINO UC REYES,LA TORRE,Justicia Social,Abejas,FISICA,"$    4,940.00"
CAMPECHE,Escárcega,LUIS HUMBERTO MENDICUTI EHUAN,S/N,Miguel Hidalgo (Caracol),Abejas,FISICA,"$  12,160.00"
CAMPECHE,Escárcega,FRANCISCO PEREZ CRUZ,73 Z-1 P1/1,La Victoria,Abejas,FISICA,"$    5,320.00"
CAMPECHE,Escárcega,CARLOS GARCIA GOMEZ,32 Z-1 P-1,La Asunci#n,Abejas,FISICA,"$    8,968.00"
CAMPECHE,Escárcega,TOMAS BONILLA LOPEZ,471 Z-1 P1/1,Divisi#n del Norte,Bovino Carne,FISICA,"$    2,800.00"
CAMPECHE,Escárcega,ALFONSO ALVAREZ GONZALEZ,SAN PEDRO 1,Santa Martha (El Naranjito),Bovino Carne,FISICA,"$    9,800.00"
CAMPECHE,Escárcega,JOSE ARROYO GONZALEZ,SIN NOMBRE,Altamira de Zin#paro,Bovino Carne,FISICA,"$    7,700.00"
