CAMPECHE,Candelaria,MARIA TOMASA CRUZ GARCIA,53 Z-1 P-1,Ramonal,Bovino Carne,FISICA,"$    3,850.00"
CAMPECHE,Candelaria,HUMBERTO GARCIA VAZQUEZ,99 Z-1 P-1,Ramonal,Bovino Carne,FISICA,"$    4,900.00"
CAMPECHE,Candelaria,EFRAIN ALEJO GONZALEZ,PARCELA EJIDAL,Pablo Garc#a,Bovino Carne,FISICA,"$    5,600.00"
CAMPECHE,Candelaria,HUMBERTO GARCIA VAZQUEZ,83 Z P1,Ramonal,Bovino Carne,FISICA,"$    5,250.00"
CAMPECHE,Candelaria,ALFONZO CHAVEZ BORJAS,SAN ALFONSO,Pejelagarto,Bovino Carne,FISICA,"$    7,350.00"
CAMPECHE,Candelaria,FELIPE RODRIGUEZ RODRIGUEZ,2 Z-1 P1/2,Pablo Garc#a,Bovino Carne,FISICA,"$    5,250.00"
CAMPECHE,Candelaria,PABLO PEREZ CRUZ,61 1 P1,Ramonal,Bovino Carne,FISICA,"$    2,800.00"
CAMPECHE,Candelaria,FERNANDO CRUZ SANTIAGO GARCIA,63 Z-1 P-1,Ramonal,Bovino Carne,FISICA,"$    2,100.00"
CAMPECHE,Candelaria,FELIX MONTERO POZO,25 Z-1 P1/1,El Machetazo,Bovino Carne,FISICA,"$    5,250.00"
CAMPECHE,Candelaria,NABOR HERNANDEZ GARCIA,79 Z-1 P-1,Ramonal,Bovino Carne,FISICA,"$    4,200.00"
CAMPECHE,Candelaria,RUFINO CASTILLO GARCIA,60 Z-2 P1/1,Pablo Garc#a,Bovino Carne,FISICA,"$    7,000.00"
CAMPECHE,Candelaria,JESUS NARANJO CORTASAR,39 Z-1 P-1/1,Luinal,Bovino Carne,FISICA,"$  12,250.00"
CAMPECHE,Candelaria,MACARIO BARRAZA SICAIRO,SIN NOMBRE,Candelaria,Bovino Carne,FISICA,"$    7,700.00"
CAMPECHE,Candelaria,ROGELIO CRUZ NAVARRO,142 Z-1 P1/1,Venustiano Carranza,Bovino Carne,FISICA,"$    9,800.00"
CAMPECHE,Candelaria,EFRAIN ALEJO GONZALEZ,PARCELA EJIDAL,Pablo Garc#a,Bovino Carne,FISICA,"$    4,900.00"
CAMPECHE,Candelaria,RODRIGO MARISCAL VILLASENOR,EL RICOLINO,El Naranjo,Bovino Carne,FISICA,"$  12,250.00"
CAMPECHE,Candelaria,GUADALUPE GOMEZ JIMENEZ,72 Z-1 P2/3,El Naranjo,Bovino Carne,FISICA,"$  11,200.00"
CAMPECHE,Candelaria,ESTHER VAZQUEZ VAZQUEZ,EL SACRIFICIO,El Triunfo,Bovino Carne,FISICA,"$    4,550.00"
CAMPECHE,Candelaria,JOSE REBOLLAR GALVAN,47 Z-1 P2/3,El Naranjo,Bovino Carne,FISICA,"$    6,300.00"
CAMPECHE,Candelaria,MACARIO BARRAZA SICAIRO,351 Z-1 P4/4,Candelaria,Bovino Carne,FISICA,"$    7,700.00"
CAMPECHE,Candelaria,ELICEO GARCIA SANCHEZ,31526,Estrella del Sur,Bovino Carne,FISICA,"$    3,500.00"
CAMPECHE,Candelaria,ELICEO GARCIA SANCHEZ,9Z-2 P1/1,Estrella del Sur,Bovino Carne,FISICA,"$    5,250.00"
CAMPECHE,Candelaria,FRANCISCO MARTINEZ MIJARES,138 Z-1 P1/2,Monclova,Bovino Carne,FISICA,"$    4,550.00"
CAMPECHE,Candelaria,LORENZO LOPEZ PEREZ,95 Z-2 P1/1,Pablo Garc#a,Bovino Carne,FISICA,"$    7,000.00"
CAMPECHE,Candelaria,ALEJANDRINO RIOS HERNANDEZ,303 Z-5 P1/1,Pablo Garc#a,Bovino Carne,FISICA,"$  11,900.00"
CAMPECHE,Candelaria,MERCEDES CARRILLO PUENTES,50 Z-P P1/1,Miguel Hidalgo y Costilla,Bovino Carne,FISICA,"$    9,800.00"
CAMPECHE,Candelaria,ALONSO ZETINA VALENZUELA,53 Z-1 P-1/1,La Esperanza,Bovino Carne,FISICA,"$    9,450.00"
CAMPECHE,Candelaria,CARLOS RODAS GONZALEZ,NO. 64 2-1 P-1/1,Las Delicias,Bovino Carne,FISICA,"$    3,500.00"
CAMPECHE,Candelaria,HUGO GEOVANNI BALAN PACHECO,79 Z-02 P1/2,Pejelagarto,Bovino Carne,FISICA,"$  11,200.00"
CAMPECHE,Candelaria,HILARIO RODRIGUEZ GONZALEZ,36 Z-2 P 1/1,Pablo Garc#a,Bovino Carne,FISICA,"$    7,000.00"
CAMPECHE,Candelaria,ADELAYDA HUICAB ORDONEZ,NO 80 Z-2 P1/2,Pejelagarto,Bovino Carne,FISICA,"$    2,800.00"
CAMPECHE,Candelaria,RAFAEL GERONIMO HERNANDEZ,190 Z-1 P1/1,Miguel Hidalgo y Costilla,Bovino Carne,FISICA,"$    4,900.00"
CAMPECHE,Candelaria,ALFREDO RIOS MORALES,253 Z-4 P1/1,Pablo Garc#a,Bovino Carne,FISICA,"$    8,750.00"
CAMPECHE,Candelaria,GILBERTO ZACARIAS LOPEZ,202 Z-4 P1/1,Otate,Bovino Carne,FISICA,"$    5,250.00"
CAMPECHE,Candelaria,ALFREDO MARRUFO ARIAS,E15D18P201AB,Estrella del Sur,Bovino Carne,FISICA,"$    2,450.00"
CAMPECHE,Candelaria,JUANA SANCHEZ CRUZ,SAN ROMAN,General Francisco J# M#jica,Bovino Carne,FISICA,"$  24,080.00"
CAMPECHE,Candelaria,JUAN FRANCISCO DIAZ GUZMAN,NO. 14 Z-2 P1/1,Estrella del Sur,Bovino Carne,FISICA,"$    4,200.00"
CAMPECHE,Candelaria,JULIA VAZQUEZ GUTIERREZ,43 Z-1 P1/1,Santa Luc#a,Bovino Carne,FISICA,"$    2,800.00"
CAMPECHE,Candelaria,DORA MARIA PEREZ PEREZ,E15B87E064AB,Santa Luc#a,Bovino Carne,FISICA,"$    2,800.00"
CAMPECHE,Candelaria,MARCELINO CRUZ VALENZUELA,91 Z-1 P-2/2,General Francisco J# M#jica,Bovino Carne,FISICA,"$    3,500.00"
CAMPECHE,Candelaria,SECUNDINO GOMEZ LOPEZ,36 Z-1 P1/1,Santa Luc#a,Bovino Carne,FISICA,"$    4,200.00"
CAMPECHE,Candelaria,MARIANO MENDEZ GUTIERREZ,34 Z-1 P1/1,Santa Luc#a,Bovino Carne,FISICA,"$    5,250.00"
CAMPECHE,Candelaria,ARGELINO GUERRA TEJERO,DELICIAS DE 3 HERMANOS,El Naranjo,Bovino Carne,FISICA,"$  22,400.00"
CAMPECHE,Candelaria,REYNA RESENDIZ LEDESMA,80 Z-1 P 2/3,Candelaria,Bovino Carne,FISICA,"$  15,960.00"
CAMPECHE,Candelaria,CANDELARIO GUTIERREZ MENDOZA,174 Z-1 P1/1,Miguel Hidalgo y Costilla,Bovino Carne,FISICA,"$    9,450.00"
CAMPECHE,Candelaria,AMBROCIO VERA HERRERA,99 Z-1 P-1/1,Miguel Hidalgo y Costilla,Bovino Carne,FISICA,"$    4,900.00"
CAMPECHE,Candelaria,ADAN LANDERO MOSQUEDA,382 Z-2 P1/1,Miguel Hidalgo y Costilla,Bovino Carne,FISICA,"$    4,900.00"
CAMPECHE,Candelaria,ADOLFO CRUZ LUIS,SANTA ILDA,San Juan,Bovino Carne,FISICA,"$  22,120.00"
CAMPECHE,Candelaria,ALFREDO DOMINGUEZ BARRERA,RANCHO EL REFUGIO,SIN LOCALIDAD,Bovino Carne,FISICA,"$    9,450.00"
CAMPECHE,Candelaria,ESTRELLA LOPEZ GARCIA,59 Z-1  P1/1,El Mamey,Bovino Carne,FISICA,"$    5,600.00"
CAMPECHE,Candelaria,PETRONILA MENDEZ SACARIAS,12 Z-1 P-1/1,La Esperanza,Bovino Carne,FISICA,"$    7,000.00"
CAMPECHE,Candelaria,BRUNO DIAZ REYES,12 Z-1 P-1/1,Las Delicias,Bovino Carne,FISICA,"$  14,000.00"
CAMPECHE,Candelaria,CARLOS MONTEJO GERONIMO,21 Z/2 P1/1,Estrella del Sur,Bovino Carne,FISICA,"$    5,950.00"
