CAMPECHE,Candelaria,FELIX ZAMUDIO HERRERA,RANCHO LA ILUSION,San Manuel Nuevo Canutillo,Bovino Carne,FISICA,"$  12,250.00"
CAMPECHE,Candelaria,MOISES CRUZ PEREZ,397 Z-2 P1/1,Miguel Hidalgo y Costilla,Bovino Carne,FISICA,"$  12,250.00"
CAMPECHE,Candelaria,MARIO GARCIA LOPEZ,LAS PEÑAS,R#o Caribe (Caribe),Bovino Carne,FISICA,"$  22,400.00"
CAMPECHE,Candelaria,JOSE MANUEL MUNOS VALDEZ,19 Z-1 P-1/1,Las Golondrinas,"Bovino CarnC",FISICA,"$  10,850.00"
CAMPECHE,Candelaria,CONCEPCION GARCIA CORNELIO,193 Z-1 P1/1,L#zaro C#rdenas,Bovino Carne,FISICA,"$    7,000.00"
CAMPECHE,Candelaria,JOSE LUIS GARCIA NOTARIO,43 Z-1 P1/1,La Nueva Lucha,Bovino Carne,FISICA,"$    7,700.00"
CAMPECHE,Candelaria,PAULINO VARGAS MELCHI,76 Z-1 P1/1,San Juan,Bovino Carne,FISICA,"$  12,250.00"
CAMPECHE,Candelaria,HELADIO ESTUDILLO CASTILLO,33 Z-1 P1/1,El Machetazo,Bovino Carne,FISICA,"$    7,700.00"
CAMPECHE,Candelaria,HECTOR HERNANDEZ CAPORALI,LA FORTUNA 1,San Juan,Bovino Carne,FISICA,"$  12,250.00"
CAMPECHE,Candelaria,SALVADOR MIRAMONTES HERRERA,70 Z-1 P1/1,Francisco I# Madero,Bovino Carne,FISICA,"$  12,250.00"
CAMPECHE,Candelaria,FRANCISCO PEREZ BOCANEGRA,262 Z-1 P2/4,Miguel Alem#n,Bovino Carne,FISICA,"$    5,600.00"
CAMPECHE,Candelaria,JESUS SOBERANIS PARRA,176 Z-3P-1/4,Candelaria,Bovino Carne,FISICA,"$    5,600.00"
CAMPECHE,Candelaria,HECTOR MANUEL MORENO SANCHEZ,GERARDO VI,General Francisco J# M#jica,Bovino Carne,FISICA,"$  22,400.00"
CAMPECHE,Candelaria,MARIA DE LA CRUZ ASTORGA ANGUIANO,129 Z-3 P1/1,Pablo Garc#a,Bovino Carne,FISICA,"$    6,300.00"
CAMPECHE,Candelaria,BERNARDO CALDERON GERONIMO,LOS 4 HERMANOS,El Tabl#n,Bovino Carne,FISICA,"$  23,240.00"
CAMPECHE,Candelaria,GUADALUPE GALBAN RAMIREZ,37 Z-1 P-1/1,Guadalupe Victoria,Bovino Carne,FISICA,"$  12,250.00"
CAMPECHE,Candelaria,GUADALUPE GALBAN RAMIREZ,57 Z-1 P1/1,Primer Presidente de M#xico (Gpe# Victoria),Bovino Carne,FISICA,"$  12,250.00"
CAMPECHE,Candelaria,JULIO CESAR PEREZ DOMINGUEZ,206 Z/1 P2/3,El Naranjo,Bovino Carne,FISICA,"$  16,800.00"
CAMPECHE,Candelaria,MIGUEL ALVAREZ GUILLEN,70 Z-2 P-1/1,Las Delicias,Bovino Carne,FISICA,"$  10,500.00"
CAMPECHE,Candelaria,SEBASTIANA ALEJO FELIX,177 Z/1 P2/3,El Encanto,Ovinos,FISICA,"$    2,128.00"
CAMPECHE,Candelaria,MIGUEL ESQUIVEL BORREGO,199 Z-1 P1/1,Venustiano Carranza,Bovino Carne,FISICA,"$  12,250.00"
CAMPECHE,Candelaria,CATARINO GONZALEZ ALVARADO,273 Z-1 P1/1,Miguel Hidalgo y Costilla,Bovino Carne,FISICA,"$  12,250.00"
CAMPECHE,Candelaria,IGNACIO VARGAS PEREZ,PARCELA EJIDAL,Candelaria,Bovino Carne,FISICA,"$  22,400.00"
CAMPECHE,Candelaria,VICENTE SILVANO GUTIERREZ,203 Z/1 P2/3,El Naranjo,Bovino Carne,FISICA,"$  15,960.00"
CAMPECHE,Candelaria,JUANA FERIA GUZMAN,47 Z-1 P1/1,La Zanja (La Palma),Bovino Carne,FISICA,"$    7,000.00"
CAMPECHE,Candelaria,DOMINGO LOPEZ ARCOS,35 Z-1 P1/1,Francisco I# Madero,Bovino Carne,FISICA,"$    7,000.00"
CAMPECHE,Candelaria,OTILIA RODRIGUEZ TORRES,8 Z1 P1 1,El Machetazo,Bovino Carne,FISICA,"$  19,600.00"
CAMPECHE,Candelaria,ALONSO ZETINA VALENZUELA,53 Z-1 P-1/1,La Esperanza,Ovinos,FISICA,"$    3,800.00"
CAMPECHE,Candelaria,YOLANDA MIRANDA AYALA,248 Z-1 P1/1,Miguel Hidalgo y Costilla,Ovinos,FISICA,"$    3,420.00"
CAMPECHE,Candelaria,FLORENCIA LOPEZ HERNANDEZ,154 Z-1 P 1/1,Justo Sierra M#ndez,Bovino Carne,FISICA,"$    3,500.00"
CAMPECHE,Candelaria,MARGARITO DAMIAN FELIX,RANCHO DAMIAN,San Jos# de las Monta#as,Bovino Carne,FISICA,"$    3,850.00"
CAMPECHE,Candelaria,FLORENCIA LOPEZ HERNANDEZ,81 Z-1 P1/1,Justo Sierra M#ndez,Bovino Carne,FISICA,"$    4,550.00"
CAMPECHE,Candelaria,ELPIDIA CARBAJAL,2 Z-1 P-1/2,El Pedregal,Bovino Carne,FISICA,"$    4,200.00"
CAMPECHE,Candelaria,FLOR ESTELA PEREZ CHAN,LA FLOR,Justo Sierra M#ndez,Bovino Carne,FISICA,"$    4,900.00"
CAMPECHE,Candelaria,MAXIMINO PERERA JIMENEZ,LAS PEÃ‘AS,Arroyo de Cuba,Bovino Carne,FISICA,"$    4,900.00"
CAMPECHE,Candelaria,HERMELINDA LOPEZ ZAPATA,LOS TRES HERMANOS,R#o Caribe (Caribe),Bovino Carne,FISICA,"$    3,150.00"
CAMPECHE,Candelaria,ELPIDIA CARBAJAL,3 Z-1 P-1/2,El Pedregal,Bovino Carne,FISICA,"$    6,300.00"
CAMPECHE,Candelaria,IRMA MIX ZACARIAS,365 Z 2 P1 1,Miguel Hidalgo y Costilla,Bovino Carne,FISICA,"$    5,950.00"
CAMPECHE,Candelaria,MARCOS RAMIRES GARCIA,AMAPOLA,La Paz,Bovino Carne,FISICA,"$    7,000.00"
CAMPECHE,Candelaria,CIPRIANO FELIX GARCIA,42 Z-1 P1/1,El Pocito,Bovino Carne,FISICA,"$  12,250.00"
CAMPECHE,Candelaria,RODOLFO GARCIA MIX,13 Z-1 P1/1,El Porvenir,Bovino Carne,FISICA,"$    8,050.00"
CAMPECHE,Candelaria,MIGUEL DIAZ GUZMAN,PARCELA EJIDAL,Santo Domingo,Bovino Carne,FISICA,"$    5,950.00"
CAMPECHE,Candelaria,LUIS GONZALEZ NIETO,PARCELA EJIDAL,El Pocito,Bovino Carne,FISICA,"$    9,800.00"
CAMPECHE,Candelaria,TOMAS CHAVEZ GRANILLO,EL CASCABEL,Pimental,Bovino Carne,FISICA,"$  11,900.00"
CAMPECHE,Candelaria,OTILIO DIAZ ACENCIO,18 Z-1 P1/1,Justo Sierra M#ndez,Bovino Carne,FISICA,"$    6,650.00"
CAMPECHE,Candelaria,DAVID CRUZ RODRIGUEZ,29 Z-1 P1/1,Miguel Alem#n,Bovino Carne,FISICA,"$    5,250.00"
CAMPECHE,Candelaria,NATIVIDAD EMILIANO MARTINEZ,140 Z 1 P1 1,Estado de M#xico,Bovino Carne,FISICA,"$    4,200.00"
CAMPECHE,Candelaria,MARIANO SOLIS CARRILLO,12 Z-1 P1/1,Pedro Baranda,Bovino Carne,FISICA,"$    5,600.00"
CAMPECHE,Candelaria,JOSE ANGEL LATURNERIA BANOS,155 Z-2 P1/2,Pejelagarto,Bovino Carne,FISICA,"$    6,650.00"
CAMPECHE,Candelaria,CRISTOBAL ARCOS MONTEJO,19 Z-1 P1/1,Nueva Rosita,Bovino Carne,FISICA,"$    5,950.00"
CAMPECHE,Candelaria,JESUS HERNANDEZ AGUILAR,EL5D18N1734B,El Desenga#o,Bovino Carne,FISICA,"$    5,950.00"
CAMPECHE,Candelaria,EFREN GARAY CARRILLO,103 Z-1 P1/1,Miguel Hidalgo y Costilla,Bovino Carne,FISICA,"$    5,250.00"
CAMPECHE,Candelaria,NOE HERRERA HERNANDEZ,RANCHO LA ESCONDIDA,San Juan,Bovino Carne,FISICA,"$  12,250.00"
