CAMPECHE,Candelaria,JOEL CALDERON ASENCIO,319 Z-1 P1/1,Miguel Hidalgo y Costilla,Bovino Carne,FISICA,"$  12,250.00"
CAMPECHE,Candelaria,PEDRO EHUAN AGUIRRE,24 Z-1 P 1/1,El Porvenir,Bovino Carne,FISICA,"$    4,550.00"
CAMPECHE,Candelaria,PABLO CABANAS HERNANDEZ,47 Z-1 P-1/2,El Pedregal,Bovino Carne,FISICA,"$    8,750.00"
CAMPECHE,Candelaria,MARIA DE LA CRUZ ASTORGA ANGUIANO,130 Z-3 P1/1,Pablo Garc#a,Bovino Carne,FISICA,"$    7,000.00"
CAMPECHE,Candelaria,ERASMO MORA RAMON,11 Z-1 P1/1,Venustiano Carranza,Bovino Carne,FISICA,"$    4,200.00"
CAMPECHE,Candelaria,ATANACIA CORTES MERCADO,45 Z-1 P-1/2,El Pedregal,Bovino Carne,FISICA,"$    7,000.00"
CAMPECHE,Candelaria,MIGUEL ACOSTA HERNANDEZ,53 Z-1 P1/1,Miguel Hidalgo y Costilla,Bovino Carne,FISICA,"$    4,900.00"
CAMPECHE,Candelaria,SEBASTIAN FABIAN SOLIS ROMERO,10 Z-1 P-1/2,El Pedregal,Bovino Carne,FISICA,"$    7,000.00"
CAMPECHE,Candelaria,HENREE MARVIN PINEDA ARIAS,53 Z-1 P-1/2,El Pedregal,Bovino Carne,FISICA,"$  10,500.00"
CAMPECHE,Candelaria,GELACIO HERNANDEZ LOPEZ,36 Z-1 P1/2,El Pedregal,Bovino Carne,FISICA,"$  12,250.00"
CAMPECHE,Candelaria,ORALIA ARIAS SOLER,42 Z-1 P-1/2,El Pedregal,Bovino Carne,FISICA,"$  19,040.00"
CAMPECHE,Candelaria,JULIETA SOLER MENDOZA,54 Z-1 P1/2,El Pedregal,Bovino Carne,FISICA,"$  10,500.00"
CAMPECHE,Candelaria,JORGE URBINA MENDEZ,114 Z-3 P1/1,Miguel Hidalgo y Costilla,Bovino Carne,FISICA,"$  11,900.00"
CAMPECHE,Candelaria,JOSE MANUEL LANDERO ROSADO,383 Z-2 P1/1,El Porvenir,Bovino Carne,FISICA,"$  11,200.00"
CAMPECHE,Candelaria,SOLEDAD HERNANDEZ GERONIMO,160 Z-1 P1/1,Miguel Hidalgo y Costilla,Bovino Carne,FISICA,"$    4,900.00"
CAMPECHE,Candelaria,GUADALUPE MONTORES FERIA,20,Miguel Hidalgo y Costilla,Bovino Carne,FISICA,"$    4,900.00"
CAMPECHE,Candelaria,JORGE RICARDEZ CORONA,SIN NOMBRE,Miguel Hidalgo y Costilla,Bovino Carne,FISICA,"$    4,900.00"
CAMPECHE,Candelaria,ARNULFO HERNANDEZ MATEO,27 Z-1 P1/1,Miguel Hidalgo y Costilla,Bovino Carne,FISICA,"$    7,000.00"
CAMPECHE,Candelaria,JORGE MARTIN HERNANDEZ,121 Z-3 P1/1,Pablo Garc#a,Bovino Carne,FISICA,"$    8,400.00"
CAMPECHE,Candelaria,FELICIANO MATEO GOMEZ,202 Z-1 P1/1,Miguel Hidalgo y Costilla,Bovino Carne,FISICA,"$    4,900.00"
CAMPECHE,Candelaria,ROGELIO CRUZ ALEJANDRO,LA GLORIA,Arroyo San Juan (Las Golondrinas),Bovino Carne,FISICA,"$  11,550.00"
CAMPECHE,Candelaria,MARIA ELENA RUBIO CORTES,17 Z-1 P1/1,Arroyo San Juan (Las Golondrinas),Bovino Carne,FISICA,"$  21,000.00"
CAMPECHE,Candelaria,ASUNCION JAIMES LUVIANO,27 Z-1 P1/1,Tenancingo,Bovino Carne,FISICA,"$  12,250.00"
CAMPECHE,Candelaria,MARIA ELENA SALDOVAL SANCHEZ,SANTA ISABEL,Venustiano Carranza,Bovino Carne,FISICA,"$  23,240.00"
CAMPECHE,Candelaria,SARA BAUTISTA VALADEZ,120 Z-3 P1/1,Pablo Garc#a,Bovino Carne,FISICA,"$    9,100.00"
CAMPECHE,Candelaria,SARA BAUTISTA VALADEZ,119 Z-3 P1/1,Pablo Garc#a,Bovino Carne,FISICA,"$  12,250.00"
CAMPECHE,Candelaria,SARA BAUTISTA VALADEZ,58 Z-2 P1/1,Candelaria,Bovino Carne,FISICA,"$  12,250.00"
CAMPECHE,Candelaria,ALMA ROSA MELLIN LANDA,8 Z-1 P1/1,El Machetazo,Bovino Carne,FISICA,"$  18,480.00"
CAMPECHE,Candelaria,RAFAELA YAH CANUL,27 Z-1 P1/1,El Machetazo,Bovino Carne,FISICA,"$    8,050.00"
CAMPECHE,Candelaria,SALVADOR MIRAMONTES HERRERA,39 Z-1 P1/1,Francisco I# Madero,Bovino Carne,FISICA,"$    6,650.00"
CAMPECHE,Candelaria,SALVADOR MIRAMONTES HERRERA,29 Z/1 P1/1,El Tulip#n,Bovino Carne,FISICA,"$  12,600.00"
CAMPECHE,Candelaria,ERASMO MORA RAMON,113 Z-1 P1/1,Venustiano Carranza,Bovino Carne,FISICA,"$    6,300.00"
CAMPECHE,Candelaria,ABELARDO BALAN MOSQUEDA,100Z-3P-1/4,Candelaria,Bovino Carne,FISICA,"$    5,950.00"
CAMPECHE,Candelaria,FIDEL JOSE SUAREZ HUCHIM,53 Z-1 P1/1,El Machetazo,Bovino Carne,FISICA,"$    5,600.00"
CAMPECHE,Candelaria,SEGUNDO ZAMUDIO SENA,RANCHO NUEVO,Para#so Nuevo,Bovino Carne,FISICA,"$    8,750.00"
CAMPECHE,Candelaria,NICOLAS LOPEZ SANCHEZ,71 Z-1 P1/1,San Juan,Bovino Carne,FISICA,"$  12,250.00"
CAMPECHE,Candelaria,DARIO SANTIAGO RAMIREZ,57 Z-1 P-1/1,La Nueva Lucha,Bovino Carne,FISICA,"$    8,750.00"
CAMPECHE,Candelaria,REFUGIO SALAZAR CERRILLO,147 Z-1 P1/1,Miguel Alem#n,Bovino Carne,FISICA,"$  10,850.00"
CAMPECHE,Candelaria,NAZARIO ORTIZ JARDINES,EL PORVENIR,El Porvenir,Bovino Carne,FISICA,"$    7,000.00"
CAMPECHE,Candelaria,NAZARIO ORTIZ JARDINES,167 Z-1 P1/1,Miguel Hidalgo y Costilla,Bovino Carne,FISICA,"$    6,650.00"
CAMPECHE,Candelaria,DELIO BAUTISTA DIAZ,31 Z-1 P1/1,Santo Domingo,Bovino Carne,FISICA,"$    8,050.00"
CAMPECHE,Candelaria,JORGE RODAS VAZQUEZ,NO 73 Z - 2-P-1/1,Las Delicias,Bovino Carne,FISICA,"$    9,100.00"
CAMPECHE,Candelaria,JOSE DE LA CRUZ REYES NARVAEZ,NUEVO PROGRESO,San Juan,Bovino Carne,FISICA,"$    8,050.00"
CAMPECHE,Candelaria,DIEGO VELASCO ARCOS,37 Z-1 P1/1,Nueva Lucha,Bovino Carne,FISICA,"$    5,600.00"
CAMPECHE,Candelaria,ARTEMIO VELAZQUEZ DE LOS SANTOS,47 Z-1 P 1/1,El Porvenir,Bovino Carne,FISICA,"$    5,250.00"
CAMPECHE,Candelaria,AMADOR VARGAS RUBIO,36 Z-1 P /1,San Juan,Bovino Carne,FISICA,"$    7,000.00"
CAMPECHE,Candelaria,ERNESTINA OLIVARES CONTRERAS,CANTEMOC,San Juan,Bovino Carne,FISICA,"$  18,200.00"
CAMPECHE,Candelaria,AURELIANO PERALTA GUZMAN,96 Z-1 P1/1,Nueva Rosita,Bovino Carne,FISICA,"$    5,600.00"
CAMPECHE,Candelaria,ROBERTO SILVA MALDONADO,LOS MANGOS,SIN LOCALIDAD,Bovino Carne,FISICA,"$  17,360.00"
CAMPECHE,Candelaria,EVARISTO GOMEZ ORTEGA,E15D18N173AB,El Desenga#o,Bovino Carne,FISICA,"$  12,250.00"
CAMPECHE,Candelaria,CORNELIO FELIX MORA,48 Z-01 P1/1,El Pocito,Bovino Carne,FISICA,"$  10,150.00"
CAMPECHE,Candelaria,ARNULFO MARTINEZ GOMEZ,PARCELA EJIDAL,El Desenga#o,Bovino Carne,FISICA,"$  12,250.00"
CAMPECHE,Candelaria,CLAUDIO FELIX DAMIAN,31 Z-1 P1/1,El Pocito,Bovino Carne,FISICA,"$    7,350.00"
