CAMPECHE,Escárcega,CATALINA DOMINGUEZ HERNANDEZ,157 Z-1 P1/1,Kil#metro Treinta y Seis,Bovino Carne,FISICA,"$    5,250.00"
CAMPECHE,Escárcega,RAFAEL AHUMADA MARTINEZ,145 Z-1 P1/1,Divisi#n del Norte,Bovino Carne,FISICA,"$    7,700.00"
CAMPECHE,Escárcega,VICTORIANO REYES CRUZ,18 Z-1 P1/1,Justicia Social,Bovino Carne,FISICA,"$  11,550.00"
CAMPECHE,Escárcega,LUIS MARTIN JIMENEZ LARA,80 Z-1 P2/3,Luna,Abejas,FISICA,"$    9,120.00"
CAMPECHE,Escárcega,CARLOS RIVERA MENDOZA,19 Z-1 P-1/1,Chan Laguna,Ovinos,FISICA,"$    4,484.00"
CAMPECHE,Escárcega,ABELINO TORRES MENDOZA,7 Z-1 P1/1,Altamira de Zin#paro,Bovino Carne,FISICA,"$  18,760.00"
CAMPECHE,Escárcega,LORENZO DIAZ LOPEZ,DOS  HERMANOS,Dos Hermanos,Bovino Carne,FISICA,"$    9,100.00"
CAMPECHE,Escárcega,CECILIO RIOS AGUILAR,54 Z-1 P1/1,Justicia Social,Bovino Carne,FISICA,"$    5,600.00"
CAMPECHE,Escárcega,ANTONIO MENDOZA JERONIMO,212 Z-1 P1/1,Justicia Social,Bovino Carne,FISICA,"$    6,650.00"
CAMPECHE,Escárcega,EDGAR REYES FELIX,198 Z-1 P1/1,Esc#rcega,Bovino Carne,FISICA,"$    4,550.00"
CAMPECHE,Escárcega,ARTURO CAMAS GONZALEZ,313 Z-1 P2/2,Haro,Bovino Carne,FISICA,"$    3,150.00"
CAMPECHE,Escárcega,JESUS MANUEL PANTOJA GONZALEZ,93 Z-1 P1/2,Silvituc,Bovino Carne,FISICA,"$    3,500.00"
CAMPECHE,Escárcega,CATALINO PUC QUEME,19 Z-1 P1/1,Juan de la Barrera,Bovino Carne,FISICA,"$    4,550.00"
CAMPECHE,Escárcega,ABRAHAM CRUZ SOSA,SE CANCELA,La Libertad,Bovino Carne,FISICA,"$    5,250.00"
CAMPECHE,Escárcega,ANTONIA DIAZ HERNANDEZ,45 Z-1 P1/1,Chan Laguna,Bovino Carne,FISICA,"$    4,550.00"
CAMPECHE,Escárcega,FACUNDO JIMENEZ PEREZ,69 Z-1 P1/1,La Victoria,Ovinos,FISICA,"$    3,800.00"
CAMPECHE,Escárcega,NATIVIDAD CASANOVA GONZALEZ,350 Z-1 P1/1,Esc#rcega,Bovino Carne,FISICA,"$    5,250.00"
CAMPECHE,Escárcega,RAMIRO PEREZ GOMEZ,8 Z-1 P-1,Benito Ju#rez (La Polla),Bovino Carne,FISICA,"$    4,200.00"
CAMPECHE,Escárcega,PEDRO LEDEZMA CRUZ,43 Z-1 P1,Kil#metro Treinta y Seis,Bovino Carne,FISICA,"$    4,200.00"
CAMPECHE,Escárcega,JESUS MANUEL ROMERO PUJOL,SAN JORGE,Esc#rcega,Bovino Carne,FISICA,"$  34,160.00"
CAMPECHE,Escárcega,MARIA CONCEPCION AYIL BARRERA,9 Z- P1/1,La Libertad,Bovino Carne,FISICA,"$    4,200.00"
CAMPECHE,Escárcega,CONSTANTINO GARCIA REYES,2 Z-1 P-1/1,Chan Laguna,Bovino Carne,FISICA,"$    4,900.00"
CAMPECHE,Escárcega,ALEX MORALES ESPINOZA,33 Z-1 P1/1,Justicia Social,Bovino Carne,FISICA,"$    9,100.00"
CAMPECHE,Escárcega,MATILDE GARCIA GOMEZ,34 Z-1 P-1,La Asunci#n,Ovinos,FISICA,"$    3,040.00"
CAMPECHE,Escárcega,ISIDORO MORALES TAPIA,LA ESPERANCITA,Esc#rcega,Bovino Carne,FISICA,"$    5,250.00"
CAMPECHE,Escárcega,ARTURO RIVERA ZEPEDA,165 Z-1 P-1,Altamira de Zin#paro,Bovino Carne,FISICA,"$    3,500.00"
CAMPECHE,Escárcega,CONSTANTINO DOMINGUEZ CHIGUIL,212 Z-1 P1/1,Altamira de Zin#paro,Bovino Carne,FISICA,"$    3,850.00"
CAMPECHE,Escárcega,JOSE HERNANDEZ FELIX,59 Z-1 P-1/1,Chan Laguna,Bovino Carne,FISICA,"$    3,850.00"
CAMPECHE,Escárcega,JUSTO MACARIO VILLANUEVA,157 Z-1 P1/1,Don Samuel,Bovino Carne,FISICA,"$    2,800.00"
CAMPECHE,Escárcega,FRANCISCO PELAYO MORAN,924 Z-1 P1/1,Divisi#n del Norte,Bovino Carne,FISICA,"$    2,800.00"
CAMPECHE,Escárcega,ROSA AHUMADA MARTINEZ,YARED,Esc#rcega,Bovino Carne,FISICA,"$    3,850.00"
CAMPECHE,Escárcega,JOSE GUADALUPE HERNANDEZ GARCIA,368 Z-1 P2/2,Haro,Bovino Carne,FISICA,"$    4,550.00"
CAMPECHE,Escárcega,LEONARDO VAZQUEZ DIAZ,21 Z-1 P-1/1,La Victoria,Ovinos,FISICA,"$    7,296.00"
CAMPECHE,Escárcega,ESMERALDA BERENICE RODRIGUEZ ZETINA,26  Z1  P1/1,Kil#metro Setenta y Cuatro,Ovinos,FISICA,"$    2,280.00"
CAMPECHE,Escárcega,IRMA MENDEZ LOPEZ,PARCELA EJIDAL (BENITO JUAREZ # 3 ),Benito Ju#rez No# 3,Ovinos,FISICA,"$    1,900.00"
CAMPECHE,Escárcega,MARCELO GUZMAN JIMENEZ,49 Z-1 P1/1,Chan Laguna,Ovinos,FISICA,"$    3,420.00"
CAMPECHE,Escárcega,NATIVIDAD LOPEZ OSORIO,LAS FLORES,Benito Ju#rez No# 3,Ovinos,FISICA,"$    2,128.00"
CAMPECHE,Escárcega,RAFAEL ARIAS DE DIOS,PARCELA EJIDAL (BENITO JUAREZ # 3),Benito Ju#rez No# 3,Ovinos,FISICA,"$    1,900.00"
CAMPECHE,Escárcega,MAURICIO ROBERTO BENITEZ ESCOBAR,25 Z-1 P-1/1,San Jos#,Ovinos,FISICA,"$    3,800.00"
CAMPECHE,Escárcega,GUSTAVO OMAR GUTIERREZ HERNANDEZ,76 Z-1 P1/2,Silvituc,Ovinos,FISICA,"$  13,300.00"
CAMPECHE,Escárcega,MAXIMINO UC REYES,106 Z-1 P1/1,Justicia Social,Ovinos,FISICA,"$    4,180.00"
CAMPECHE,Escárcega,MANUEL JIMENEZ VELAZCO,3 Z-1 P-1/1,San Jos#,Ovinos,FISICA,"$    4,560.00"
CAMPECHE,Escárcega,SANTIAGO GARFIAS CHAPARRO,LOS CASCABELES,El Lechugal,Abejas,FISICA,"$    8,132.00"
CAMPECHE,Escárcega,LUIS HERNANDEZ HERNANDEZ,EL JABIN,Don Samuel,Abejas,FISICA,"$    3,420.00"
CAMPECHE,Escárcega,MIREYA DEL SOCORRO JIMENEZ VIDAL,LAS FLORES,Haro,Abejas,FISICA,"$    9,120.00"
CAMPECHE,Escárcega,MIGUEL GUZMAN GONZAGA,22 Z-1 P1/1,La Libertad,Abejas,FISICA,"$    1,520.00"
CAMPECHE,Escárcega,REMEDIOS LOPEZ SANCHEZ,58 Z-1 P-1/2,Centenario,Ovinos,FISICA,"$    3,496.00"
CAMPECHE,Escárcega,CORNELIO CASTRO HEREDIA,183 Z-1 P2/3,Luna,Abejas,FISICA,"$    3,040.00"
CAMPECHE,Escárcega,RAMSES ROGERIO MOO HERNANDEZ,108 Z-1 P2/2,Centenario,Bovino Carne,FISICA,"$  12,250.00"
CAMPECHE,Escárcega,GALDINO HERRERA RODRIGUEZ,290 Z-1 P/1(EL JABIN),Altamira de Zin#paro,Bovino Carne,FISICA,"$  12,250.00"
CAMPECHE,Escárcega,SALVADOR ESTRADA LEDESMA,337 Z-1 P1/1,Esc#rcega,Ovinos,FISICA,"$    6,080.00"
CAMPECHE,Escárcega,FRANCISCO GOMEZ PUC,297 Z-1 P1/1,La Libertad,Abejas,FISICA,"$    4,560.00"
CAMPECHE,Escárcega,ANTONIO MENDOZA JERONIMO,212 Z-1 P1/1,Justicia Social,Abejas,FISICA,"$    5,700.00"
