CAMPECHE,Escárcega,EULALIO GUTIERREZ HERNANDEZ,77 Z-1 P1/2,Silvituc,Abejas,FISICA,"$  10,640.00"
CAMPECHE,Escárcega,ANA MARIA HERNANDEZ LOPEZ,18 Z-1 P-1/1,Juan de la Barrera,Abejas,FISICA,"$    4,180.00"
CAMPECHE,Escárcega,JOSE MANUEL JIMENEZ HERNANDEZ,EL GALLO,El Gallo,Abejas,FISICA,"$    2,280.00"
CAMPECHE,Escárcega,MANUEL REYES MARTINEZ,14 Z-1 P-1/1,San Jos#,Abejas,FISICA,"$    3,040.00"
CAMPECHE,Escárcega,PEDRO ARIAS MORALES,38 Z-2 P-01,Benito Ju#rez (La Polla),Bovino Carne,FISICA,"$    7,350.00"
CAMPECHE,Escárcega,MAURICIO ALEJANDRO DURAN UC,848 Z-1 P1/1,Divisi#n del Norte,Bovino Carne,FISICA,"$    2,450.00"
CAMPECHE,Escárcega,GRACIANO COUOH CHABLE,PARCELA EJIDAL,Miguel de la Madrid,Abejas,FISICA,"$  13,300.00"
CAMPECHE,Escárcega,REYBEL CARDOZA HERNANDEZ,27 Z-1 P1/1,Juan de la Barrera,Ovinos,FISICA,"$    2,964.00"
CAMPECHE,Escárcega,MIGUEL CRUZ GONZALEZ,35 Z-1 P1/1,Juan de la Barrera,Abejas,FISICA,"$    2,128.00"
CAMPECHE,Escárcega,MIGUEL GARCIA VASQUEZ,202 Z-1 P1/1,Justicia Social,Abejas,FISICA,"$    1,900.00"
CAMPECHE,Escárcega,ISAURO HERNANDEZ ROMERO,84 Z-1 P1/1,El Lechugal,Bovino Carne,FISICA,"$    4,550.00"
CAMPECHE,Escárcega,CLAUDIO JIMENEZ HERNANDEZ,SAN LUIS Y LOS GIRASOLES,El Gallo,Abejas,FISICA,"$    2,660.00"
CAMPECHE,Escárcega,YURI GONZALEZ GONZALEZ,S/N,Luna,Abejas,FISICA,"$    1,672.00"
CAMPECHE,Escárcega,EMILIANO MAS DZIB,95 Z-1 P-1/1,Kil#metro Treinta y Seis,Abejas,FISICA,"$    3,344.00"
CAMPECHE,Escárcega,BONIFACIO DIAZ ALVAREZ,LA REFORMA,La Victoria,Abejas,FISICA,"$    6,080.00"
CAMPECHE,Escárcega,LEONARDO VAZQUEZ DIAZ,21 Z-1 P-1/1,La Victoria,Abejas,FISICA,"$    7,448.00"
CAMPECHE,Escárcega,SATURNINO ROGER DELGADO RIVERA,LAS RUINAS POLIGONO 1 Y POLIGONO 2,Laguna Grande,Bovino Carne,FISICA,"$  12,250.00"
CAMPECHE,Escárcega,ABRAHAM DIAZ JIMENEZ,140 Z-1 P1/1,Don Samuel,Ovinos,FISICA,"$    1,900.00"
CAMPECHE,Escárcega,JUAN JOSE VARGAS CRUZ,TERRENO EJIDAL,Esc#rcega,Bovino Carne,FISICA,"$    5,250.00"
CAMPECHE,Escárcega,CARLOS RIVERA ECHEVERRIA,67 Z-1 P-1/1,Chan Laguna,Abejas,FISICA,"$    3,420.00"
CAMPECHE,Escárcega,GUADALUPE GONZALEZ GONZALEZ,EL TAJONAL,Luna,Abejas,FISICA,"$    2,280.00"
CAMPECHE,Escárcega,MANUEL RODRIGUEZ ZAMUDIO,124 Z-1 P1/1,Altamira de Zin#paro,Bovino Carne,FISICA,"$    7,350.00"
CAMPECHE,Escárcega,JUAN MORALES CAPISTRAN,LOS CASCABELES,La Asunci#n,Bovino Carne,FISICA,"$  11,550.00"
CAMPECHE,Escárcega,ANITA ZEPEDA TORRES,163 Z-1 P-1,Altamira de Zin#paro,Bovino Leche,FISICA,"$    3,500.00"
CAMPECHE,Escárcega,YOLANDA GAMEZ ZUIGA,PARCELA EJIDAL DE ADOLFO LOPEZ MATEOS,Adolfo L#pez Mateos,Bovino Carne,FISICA,"$    6,300.00"
CAMPECHE,Escárcega,JOSE LUIS PEREA CUEVAS,419 Z-1 P1/1,La Chiquita,Bovino Carne,FISICA,"$    8,750.00"
CAMPECHE,Escárcega,JOSE ANGEL RUBIO ESCAMILLA,663 Z-1 P1/1,Divisi#n del Norte,Bovino Carne,FISICA,"$    5,950.00"
CAMPECHE,Escárcega,CIPRIANO TRINIDAD OSORIO,LAS DOS CAOBAS,Centenario,Bovino Carne,FISICA,"$    5,600.00"
CAMPECHE,Escárcega,RODOLFO MAR BETANCOURT,770 Z-1 P1/1,Divisi#n del Norte,Bovino Carne,FISICA,"$  20,160.00"
CAMPECHE,Escárcega,EUTIQUIO MAR VALDEZ,732  Z-1 P1/1,Divisi#n del Norte,Bovino Carne,FISICA,"$  10,500.00"
CAMPECHE,Escárcega,IRINEO HERNANDEZ CRUZ,16 Z-1 P1/1,Juan de la Barrera,Bovino Carne,FISICA,"$  11,550.00"
CAMPECHE,Escárcega,TOMAS LOPEZ ALVAREZ,58 Z-1 P1/1,Divisi#n del Norte,Bovino Carne,FISICA,"$    5,250.00"
CAMPECHE,Escárcega,JOSE RIVERA MORALES,211Z-1 P 1/1,Altamira de Zin#paro,Bovino Carne,FISICA,"$  10,500.00"
CAMPECHE,Escárcega,JUAN ADRIAN RODRIGUEZ RODRIGUEZ,47 Z-1 P1/1,Altamira de Zin#paro,Bovino Carne,FISICA,"$    5,950.00"
CAMPECHE,Escárcega,AVELINO TREJO MARTINEZ,57 Z-1 P1/1,Colonia San Francisco (El Cinco),Bovino Carne,FISICA,"$    4,900.00"
CAMPECHE,Escárcega,MARIA DEL REFUGIO MEDINA ZUNIGA,"181 Z-1 P1/1,188 Z-1 P1/1,187 Z-1 P1/1209,Z-1 P",Adolfo L#pez Mateos,Bovino Carne,FISICA,"$  14,560.00"
CAMPECHE,Escárcega,LUCIANO HERNANDEZ BAEZ,32 Z-1  P1/1,El Jobal,Bovino Carne,FISICA,"$    2,450.00"
CAMPECHE,Escárcega,CARLOS VICENTE MAR BETANCOURT,634 Z-1 P1/1,Divisi#n del Norte,Bovino Carne,FISICA,"$  10,500.00"
CAMPECHE,Escárcega,MANUEL HERNANDEZ CRUZ,27 Z-1 P/1,Jos# L#pez Portillo,Bovino Carne,FISICA,"$    7,350.00"
CAMPECHE,Escárcega,TOMAS LOPEZ ALVAREZ,125 Z-1 P1/1,Divisi#n del Norte,Bovino Carne,FISICA,"$    8,050.00"
CAMPECHE,Escárcega,ADELA LOPEZ CAMARA,127 Z-1 P2/3,Luna,Bovino Carne,FISICA,"$    2,800.00"
CAMPECHE,Escárcega,DAVID SIBRIAN MONTES,160  Z-1 N P1/1,Adolfo L#pez Mateos,Bovino Carne,FISICA,"$    4,900.00"
CAMPECHE,Escárcega,ESTEBAN BALAN MAY,102 Z-1 P1/1,Bel#n,Bovino Carne,FISICA,"$    3,500.00"
CAMPECHE,Escárcega,GILBERTO HUCHIN TUZ,80 Z-1 P1/1,Altamira de Zin#paro,Bovino Carne,FISICA,"$    3,850.00"
CAMPECHE,Escárcega,ELIAS CANEPA PALMA,RANCHO PUNTA DE RIELES,Matamoros,Ovinos,FISICA,"$    4,560.00"
CAMPECHE,Escárcega,PROTOZO JUAREZ GARCIA,15 Z-1 P1/1,Kil#metro Setenta y Cuatro,Ovinos,FISICA,"$    3,344.00"
CAMPECHE,Escárcega,JAVIER LOPEZ VAZQUEZ,34 Z-1P1/1,El Huiro,Bovino Carne,FISICA,"$  11,900.00"
CAMPECHE,Escárcega,EFREN MALDONADO ROJAS,EL COYOTE,Altamira de Zin#paro,Bovino Carne,FISICA,"$    3,850.00"
CAMPECHE,Escárcega,EDILBERTO MONTES BERMON,113 Z-1 P2/3,Luna,Bovino Carne,FISICA,"$    2,800.00"
CAMPECHE,Escárcega,ELISEO GUADALUPE HERRERA BARAHONA,592 Z-1 P1/1,Esc#rcega,Bovino Leche,FISICA,"$    7,700.00"
CAMPECHE,Escárcega,SOCORRO VAZQUEZ DIAZ,EL PORVENIR,El Porvenir,Bovino Carne,FISICA,"$  17,920.00"
CAMPECHE,Escárcega,ANTONIO LOPEZ PEREZ,EL UACIMAL,Laguna Grande,Bovino Carne,FISICA,"$  18,480.00"
CAMPECHE,Escárcega,SILVANO AGUSTIN CRUZ,SIN NOMBRE,Flor de Chiapas,Bovino Carne,FISICA,"$    1,750.00"
