CAMPECHE,Escárcega,GUADALUPE PERALTA NAVA,64 Z-1 P2/2,Centenario,Bovino Carne,FISICA,"$    2,450.00"
CAMPECHE,Escárcega,JUAN SIERRA CEL,73 Z-1 P1/2,Silvituc,Ovinos,FISICA,"$    1,900.00"
CAMPECHE,Escárcega,JOSE PEREZ AVALOS,402 Z-1 P1/1,Divisi#n del Norte,Bovino Carne,FISICA,"$    7,000.00"
CAMPECHE,Escárcega,ALONZO PEREZ RAMIREZ,65 Z-1 P2/3,Luna,Ovinos,FISICA,"$    5,320.00"
CAMPECHE,Escárcega,VICENTE CACARI ALONZO,152 Z-1 P1/1,Divisi#n del Norte,Bovino Carne,FISICA,"$    5,950.00"
CAMPECHE,Escárcega,MARCO ANTONIO GAMBOA COJ,PARCELA EJIDAL,Adolfo L#pez Mateos,Bovino Carne,FISICA,"$  12,250.00"
CAMPECHE,Escárcega,MARIA MARCELA MENDOZA CONTRERAS,S/N,Adolfo L#pez Mateos,Abejas,FISICA,"$    3,192.00"
CAMPECHE,Escárcega,ANTONIO ROMERO MARTINEZ,40 Z-1 P-1,La Asunci#n,Bovino Carne,FISICA,"$    5,250.00"
CAMPECHE,Escárcega,TRINIDAD SANCHEZ PEREZ,PARCELA EJIDAL,Benito Ju#rez No# 3,Ovinos,FISICA,"$    4,104.00"
CAMPECHE,Escárcega,PASTOR EMETERIO MORALES,RANCHO LA PAILA,Nuevo Campeche (Tres Aguadas),Bovino Carne,FISICA,"$    4,200.00"
CAMPECHE,Escárcega,MAGDALENO PARAMO LARA,252 Z-1 P1/1,Altamira de Zin#paro,Caprinos,FISICA,"$    7,938.00"
CAMPECHE,Escárcega,RUBEN DIAZ VALENZUELA,706 Z-1 P1,Divisi#n del Norte,Bovino Carne,FISICA,"$    3,850.00"
CAMPECHE,Escárcega,SILVESTRE LEMUS CORONA,188 Z-1 P1/1,Kil#metro Treinta y Seis,Bovino Carne,FISICA,"$    4,900.00"
CAMPECHE,Escárcega,MARTIN CORONA RAMOS,10 Z-1 P1/1,Divisi#n del Norte,Bovino Carne,FISICA,"$  17,920.00"
CAMPECHE,Escárcega,ALFONSO MAGANA MAGANA,653 Z-1 P 1/1- 665 Z-1 P1/1,Divisi#n del Norte,Bovino Carne,FISICA,"$    8,750.00"
CAMPECHE,Escárcega,AUDOMARO MORALES JIMENEZ,63 Z-1 P1/1,Justicia Social,Ovinos,FISICA,"$    7,600.00"
CAMPECHE,Escárcega,ISAIAS SANCHEZ REYES,433 Z-1 P1/1,Divisi#n del Norte,Ovinos,FISICA,"$    3,040.00"
CAMPECHE,Escárcega,JUAN MARQUEZ GODINA,891 Z-1 P1/1,Divisi#n del Norte,Bovino Carne,FISICA,"$    7,350.00"
CAMPECHE,Escárcega,RAMONA PICENO ZAVALA,628 Z-1 P1/1,Divisi#n del Norte,Bovino Carne,FISICA,"$    5,250.00"
CAMPECHE,Escárcega,ESTEBAN CAHUICH TAMAY,262 Z-1 P2/2 LA CORRIENTAL,Haro,Bovino Carne,FISICA,"$    5,600.00"
CAMPECHE,Escárcega,CATALINA DOMINGUEZ HERNANDEZ,RANCHO SANTA SOFIA,Santa Sof#a,Ovinos,FISICA,"$  24,000.00"
CAMPECHE,Escárcega,JORGE HERNANDEZ LOPEZ,222 Z-1 P1/1,Don Samuel,Bovino Carne,FISICA,"$    2,100.00"
CAMPECHE,Escárcega,JAVIER GONZALEZ MUNOZ,I83 Z-1 P1/1,Divisi#n del Norte,Bovino Carne,FISICA,"$    4,550.00"
CAMPECHE,Escárcega,JUVENCIO MATEO MARIA,52 Z-1 P-1,Kil#metro Treinta y Seis,Bovino Carne,FISICA,"$    6,650.00"
CAMPECHE,Escárcega,LIBORIO PEREZ VARGAS,118 Z-1 P1/1 166 Z-1P/1,La Libertad,Bovino Carne,FISICA,"$  35,560.00"
CAMPECHE,Escárcega,ADOLFO MAGANA MAGANA,LOS CAPULINOS,Divisi#n del Norte,Bovino Carne,FISICA,"$    6,300.00"
CAMPECHE,Escárcega,ROSALIO DE SANTIAGO DIAZ,EL PORVENIR,Laguna Grande,Bovino Carne,FISICA,"$    6,650.00"
CAMPECHE,Escárcega,ELUES ALONSO PERERA,EL NARANJITO Y LA PROVIDENCIA,La Providencia,Bovino Carne,FISICA,"$  17,920.00"
CAMPECHE,Escárcega,JOSE LUIS TAFOYA GOMEZ,RANCHO EL COCUYO,Benito Ju#rez No# 3,Bovino Carne,FISICA,"$    8,750.00"
CAMPECHE,Escárcega,JOSE LUIS HERNANDEZ ORAMA,21  Z-1 P-1/1,Chan Laguna,Bovino Carne,FISICA,"$    3,150.00"
CAMPECHE,Escárcega,MANUEL GARCIA ESTRADA,144 Z-1 P1/1,Adolfo L#pez Mateos,Bovino Carne,FISICA,"$  10,850.00"
CAMPECHE,Escárcega,JUAN DE DIOS LOPEZ LOPEZ,8 Z-1 P-1/1,El Huiro,Bovino Carne,FISICA,"$    2,100.00"
CAMPECHE,Escárcega,ALBERTO FARARONI DOMINGUEZ,6 Z-1 P1/1,El Jobal,Bovino Carne,FISICA,"$    4,200.00"
CAMPECHE,Escárcega,DOROTEO SALGADO PEREZ,86 Z-1 P1/1,El Lechugal,Bovino Carne,FISICA,"$  11,550.00"
CAMPECHE,Escárcega,ROBERTO LUNA GARCIA,PROVIDENCIA,Laguna Grande,Bovino Carne,FISICA,"$  15,680.00"
CAMPECHE,Escárcega,ISABEL HERNANDEZ PEREZ,59 Z-1 P1/1,La Libertad,Bovino Carne,FISICA,"$    3,500.00"
CAMPECHE,Escárcega,LUIS RODRIGUEZ BARAJAS,LA ROSITA,Nuevo Progreso Dos,Bovino Carne,FISICA,"$    7,000.00"
CAMPECHE,Escárcega,MIGUEL SANTOS ORTEGA,787 Z-1 P1/1,Divisi#n del Norte,Bovino Carne,FISICA,"$  15,960.00"
CAMPECHE,Escárcega,MODESTO DEL ANGEL ASTUDILLO,SAN LUIS,El Lechugal,Bovino Carne,FISICA,"$  12,880.00"
CAMPECHE,Escárcega,HARQUINS CONCEPCION DELGADO VAZQUEZ,PARCELA EJIDAL (BENITO JUAREZ 3),Benito Ju#rez No# 3,Bovino Carne,FISICA,"$    5,600.00"
CAMPECHE,Escárcega,JESUS MANUEL PANTOJA GONZALEZ,93 Z-1 P1/2,Silvituc,Ovinos,FISICA,"$    4,028.00"
CAMPECHE,Escárcega,PEDRO LOPEZ SANCHEZ,20 Z-1 P1/1,El Lechugal,Bovino Carne,FISICA,"$  11,550.00"
CAMPECHE,Escárcega,LIBORIO PEREZ VARGAS,EL TUCAB (145 Z-1 P1/1),La Libertad,Bovino Carne,FISICA,"$  11,200.00"
CAMPECHE,Escárcega,DANIEL GUTIERREZ SANCHEZ,31 Z-1 P-1/1,El Gallo,Bovino Carne,FISICA,"$    2,800.00"
CAMPECHE,Escárcega,MIGUEL ANGEL JUAREZ VALENZUELA,"38 Z-1 P-1, 43 Z-1 P-1",La Asunci#n,Bovino Carne,FISICA,"$    3,500.00"
CAMPECHE,Escárcega,MARIO DELFINO TINO GONZALEZ,272 Z-1 P1/1,Esc#rcega,Bovino Carne,FISICA,"$    4,900.00"
CAMPECHE,Escárcega,CARMEN OROZCO MENDIOLA,347 Z-1 P1/1,Altamira de Zin#paro,Bovino Carne,FISICA,"$    9,800.00"
CAMPECHE,Escárcega,JOSE VICENTE JAUREGUI PEREZ,683 Z-1 P1/1,Divisi#n del Norte,Bovino Carne,FISICA,"$  12,250.00"
CAMPECHE,Escárcega,LAZARO TORRES OCANA,LA CASTAÃ‘A,SIN LOCALIDAD,Ovinos,FISICA,"$    6,080.00"
CAMPECHE,Escárcega,MARGARITO MENDOZA LICEA,32  Z-1 P-/1,Nuevo Progreso,Bovino Carne,FISICA,"$    3,500.00"
CAMPECHE,Escárcega,JOSE DEL CARMEN DE LA O LOPEZ,61  Z-1 PI/1,Adolfo L#pez Mateos,Bovino Carne,FISICA,"$    7,000.00"
CAMPECHE,Escárcega,DAVID RIVERA ECHEVARRIA,83 Z-1 P1/1,Chan Laguna,Bovino Carne,FISICA,"$  17,920.00"
CAMPECHE,Escárcega,ELIEZER REYES CHABLE,3 Z-1 P-1,Juan Escutia,Ovinos,FISICA,"$    9,120.00"
