CAMPECHE,Candelaria,ELIAS CHUC VAZQUEZ,36 Z - 1 P 1/2,Pejelagarto,Bovino Carne,FISICA,"$    9,100.00"
CAMPECHE,Candelaria,HUGO DEL ANGEL Y DEL ANGEL,RANCHO SANTA FE,Candelaria,Bovino Carne,FISICA,"$  22,960.00"
CAMPECHE,Candelaria,ENRIQUE COLLI CANCHE,85 Z-1 P-1/1,Miguel Alem#n,Bovino Carne,FISICA,"$    6,650.00"
CAMPECHE,Candelaria,AUCENCIO OLIVARES RODRIGUEZ,EL PARAISO,Para#so Nuevo,Bovino Carne,FISICA,"$  18,480.00"
CAMPECHE,Candelaria,EUFEMIA FUENTES TUN,114 Z -2 P 1/2,Pejelagarto,Bovino Carne,FISICA,"$    5,250.00"
CAMPECHE,Candelaria,OFELIA GODINEZ CALVILLO,18 Z-2 P1/4,Candelaria,Bovino Carne,FISICA,"$    4,550.00"
CAMPECHE,Candelaria,DAMIAN CORNEJO TAPIA,64 Z-2 P-1/2,Miguel Alem#n,Bovino Carne,FISICA,"$    8,750.00"
CAMPECHE,Candelaria,JOSE REYES ALEJO,RANCHO SANTA RITA,SIN LOCALIDAD,Bovino Carne,FISICA,"$    5,600.00"
CAMPECHE,Candelaria,GERVACIO AGUILAR FERNANDEZ,46 Z-1 P1/1,Miguel Alem#n,Bovino Carne,FISICA,"$    9,450.00"
CAMPECHE,Candelaria,VICTOR MANUEL CORNEJO TAPIA,216 Z-1 P1/1,Miguel Alem#n,Bovino Carne,FISICA,"$    7,000.00"
CAMPECHE,Candelaria,JOSE ENCARNACION BALDERAS VERGARA,NO. 9 Z-1 P-1/1,Benito Ju#rez Uno,Bovino Carne,FISICA,"$    7,700.00"
CAMPECHE,Candelaria,JESUS ALEJANDRES LOPEZ,185 Z-1 P1/1,Miguel Alem#n,Bovino Carne,FISICA,"$    7,350.00"
CAMPECHE,Candelaria,ROBERTO GERONIMO LARA,44 Z-1 P1/1,Pedro Baranda,Bovino Carne,FISICA,"$    5,250.00"
CAMPECHE,Candelaria,ENRIQUE HERNANDEZ GUZMAN,70 Z-Z P1/1,Vicente Guerrero,Bovino Carne,FISICA,"$    4,200.00"
CAMPECHE,Candelaria,ELIUD DOMINGUEZ HERNANDEZ,DOS HERMANOS,Pablo Garc#a,Bovino Carne,FISICA,"$  19,880.00"
CAMPECHE,Candelaria,LUIS ALFONSO LOPEZ ZETINA,47 Z-1 P1/1,El Mamey,Bovino Carne,FISICA,"$    5,250.00"
CAMPECHE,Candelaria,CRISTINA TAPIA PALOMINOS,206 Z1 P1 1,Miguel Alem#n,Bovino Carne,FISICA,"$    6,650.00"
CAMPECHE,Candelaria,JESUS ALEJANDRES LOPEZ,184 Z-1 P1/1,Miguel Alem#n,Bovino Carne,FISICA,"$    7,000.00"
CAMPECHE,Candelaria,SILVIA LARA BRAVO,149 Z-1 P1/1,Pedro Baranda,Bovino Carne,FISICA,"$    8,750.00"
CAMPECHE,Candelaria,SILVIA LARA BRAVO,34 Z1 P1 1,Pedro Baranda,Bovino Carne,FISICA,"$    4,900.00"
CAMPECHE,Candelaria,MARIA CHAN NICOLAS,73 Z-3 P 1/1,Corte Pajaral,Bovino Carne,FISICA,"$    8,750.00"
CAMPECHE,Candelaria,CRISTINA TAPIA PALOMINOS,NO. 69 Z-1 P1/1,Primer Presidente de M#xico (Gpe# Victoria),Bovino Carne,FISICA,"$  14,280.00"
CAMPECHE,Candelaria,PEDRO CORNEJO TAPIA,35 Z-1 P-1 1,Primer Presidente de M#xico (Gpe# Victoria),Bovino Carne,FISICA,"$    4,550.00"
CAMPECHE,Candelaria,ARMANDO MIX DAMIAN,EL LAUREL,El Pulguero,Bovino Carne,FISICA,"$  12,600.00"
CAMPECHE,Candelaria,FEBRONIO MENDOZA VILLALVASO,RANCHO 4 HERMANOS (1),General Francisco J# M#jica,Bovino Carne,FISICA,"$  10,500.00"
CAMPECHE,Candelaria,TIBURCIO GARCIA CHABLE,72 Z-3 P-1/1,Corte Pajaral,Bovino Carne,FISICA,"$  12,250.00"
CAMPECHE,Candelaria,PEDRO CORNEJO TAPIA,29 Z-1 P-1/1,Primer Presidente de M#xico (Gpe# Victoria),Bovino Carne,FISICA,"$    4,200.00"
CAMPECHE,Candelaria,FIDENCIO RODRIGUEZ LEMUS,193 Z-2 P1/2,Pejelagarto,Bovino Carne,FISICA,"$  11,900.00"
CAMPECHE,Candelaria,EVERSAIN GARCIA CHAN,AGUA BENDITA,El Pulguero,Bovino Carne,FISICA,"$    7,350.00"
CAMPECHE,Candelaria,MIGUEL VILLALOBOS LONGARES,NO. I Z-1 P-1/1,Vicente Guerrero No# 2,Bovino Carne,FISICA,"$  22,960.00"
CAMPECHE,Candelaria,OFELIA GODINEZ CALVILLO,NO. 28 Z-2 P1/4,Candelaria,Bovino Carne,FISICA,"$    4,550.00"
CAMPECHE,Candelaria,OFELIA GODINEZ CALVILLO,NO. 23 Z-2 P1/4,Candelaria,Bovino Carne,FISICA,"$    4,900.00"
CAMPECHE,Candelaria,BENJAMIN GARCIA GUZMAN,SAN JOSE,El Naranjo,Bovino Carne,FISICA,"$  18,200.00"
CAMPECHE,Candelaria,GILDARDO AGUIRRE LOPEZ,NO. 105 Z-1 P1/1,Miguel Alem#n,Bovino Carne,FISICA,"$  10,500.00"
CAMPECHE,Candelaria,JOSE DEL CARMEN GARCIA GUZMAN,LA GLORIA,El Naranjo,Bovino Carne,FISICA,"$  14,560.00"
CAMPECHE,Candelaria,VALERIANO VALENCIA SALGADO,187 Z-2 P1/2,Pejelagarto,Bovino Carne,FISICA,"$    8,050.00"
CAMPECHE,Candelaria,VICENTE TORRES ESCAMILLA,EL HALCON,General Francisco J# M#jica,Bovino Carne,FISICA,"$  11,550.00"
CAMPECHE,Candelaria,NICOLAS VILLALOBOS RUIZ,PARCELA EJIDAL,Vicente Guerrero No# 2,Bovino Carne,FISICA,"$  11,550.00"
CAMPECHE,Candelaria,CARLOS ENRIQUE REYES PORTILLO,EL PORVENIR,Candelaria,Bovino Carne,FISICA,"$  14,000.00"
CAMPECHE,Candelaria,JORGE ARTURO CALDERON CARDENO,SAN RAMON,El Pulguero,Bovino Carne,FISICA,"$  20,160.00"
CAMPECHE,Candelaria,RAMON AGUILAR ZARATE,192 Z-1 P1/1,Miguel Alem#n,Bovino Carne,FISICA,"$    7,000.00"
CAMPECHE,Candelaria,GONZALO MEZA PALOMARES,84 Z-1 P1/1,Cuauht#moc,Bovino Carne,FISICA,"$    7,000.00"
CAMPECHE,Candelaria,AMBROCIO PEREZ CENTENO,108 Z-1 P1/1,SIN LOCALIDAD,Bovino Carne,FISICA,"$  10,850.00"
CAMPECHE,Candelaria,MARIA GARCIA GARCIA,19 Z-1 P1/1,Cuauht#moc,Bovino Carne,FISICA,"$    7,700.00"
CAMPECHE,Candelaria,MARIA GARCIA GARCIA,25 Z1 P1 1,Cuauht#moc,Bovino Carne,FISICA,"$    4,550.00"
CAMPECHE,Candelaria,GUADALUPE GARCIA MENDEZ,177 Z-1 P1/1,Miguel Alem#n,Bovino Carne,FISICA,"$  14,000.00"
CAMPECHE,Candelaria,EZEQUIEL RODRIGUEZ LEMUS,46 Z-1 P1/2,Pejelagarto,Bovino Carne,FISICA,"$    6,300.00"
CAMPECHE,Candelaria,J. JESUS VALENCIA SALGADO,31 Z-01 P1/1,Las Delicias,Bovino Carne,FISICA,"$    7,350.00"
CAMPECHE,Candelaria,J. JESUS VALENCIA SALGADO,NO. 24 Z-1 P-1/1,Las Delicias,Bovino Carne,FISICA,"$    7,700.00"
CAMPECHE,Candelaria,DAYANI CORNEJO LOPEZ,45 Z-1 P1/1,Primer Presidente de M#xico (Gpe# Victoria),Bovino Carne,FISICA,"$  10,500.00"
CAMPECHE,Candelaria,SABINO GARIBO LOPEZ,190 Z-2 P1/2,Pejelagarto,Bovino Carne,FISICA,"$    7,000.00"
CAMPECHE,Candelaria,ROBERT QUE QUE,72 Z-1 P 1/1,Cuauht#moc,Bovino Carne,FISICA,"$    7,000.00"
CAMPECHE,Candelaria,JOSE HIGINIO PEREZ ALEJO,RANCHO BUENOS AIRES,La Florida (El Cuatro),Bovino Carne,FISICA,"$  20,440.00"
