CAMPECHE,Escárcega,JOSE SANTIAGO ZIMBRON LOPEZ,377 Z-1 P1/1,Divisi#n del Norte,Abejas,FISICA,"$    1,520.00"
CAMPECHE,Escárcega,ALEJANDRO CAUICH MENDEZ,EL HUANO,Haro,Abejas,FISICA,"$  13,300.00"
CAMPECHE,Escárcega,ALEJANDRO RUIZ MORALES,EL CAMPO,Haro,Abejas,FISICA,"$    2,280.00"
CAMPECHE,Escárcega,SAMUEL FARIAS RODRIGUEZ,235 Z-1 P1/1,Altamira de Zin#paro,Caprinos,FISICA,"$    5,040.00"
CAMPECHE,Escárcega,FELIPE CARMONA MENA,17 Z-1 P2/2,Centenario,Caprinos,FISICA,"$    7,560.00"
CAMPECHE,Escárcega,PEDRO GUZMAN RAMOS,665 Z-1 P1/1,Divisi#n del Norte,Caprinos,FISICA,"$    1,890.00"
CAMPECHE,Escárcega,ISAIAS SANCHEZ REYES,433 Z-1 P1/1,Divisi#n del Norte,Caprinos,FISICA,"$    2,520.00"
CAMPECHE,Escárcega,J. GUADALUPE MOSQUEDA FERREL,PARCELA EJIDAL(DIVISION DEL NORTE),Divisi#n del Norte,Caprinos,FISICA,"$  12,600.00"
CAMPECHE,Escárcega,ARTEMIO ISLAS LOPEZ,100 Z1 P1/1  LOS TETELES,Justicia Social,Caprinos,FISICA,"$    3,717.00"
CAMPECHE,Escárcega,CONCEPCION MORALES PUC,LA FLOR,Luna,Abejas,FISICA,"$    6,080.00"
CAMPECHE,Escárcega,GASPAR MANUEL CHE CIH,26 Z-1 P2/3,Luna,Abejas,FISICA,"$    1,140.00"
CAMPECHE,Escárcega,RUBEN SAQUI BECERRA,"RANCHOS LOS LAGARTOS,ESCONDIDA Y 4 HERM",SIN LOCALIDAD,Bovino Carne,FISICA,"$  33,040.00"
CAMPECHE,Escárcega,CORNELIO DE LA CANA GARCIA,12 Z-1 P-1/1,Nuevo Progreso Dos,Bovino Carne,FISICA,"$    4,550.00"
CAMPECHE,Escárcega,TRINIDAD MENDEZ DE DIOS,EL PATO,Haro,Abejas,FISICA,"$    6,080.00"
CAMPECHE,Escárcega,JAVIER LOPEZ PEREZ,EL TAJONAL,Don Samuel,Abejas,FISICA,"$    3,420.00"
CAMPECHE,Escárcega,RENATO GOMEZ HERNANDEZ,29 Z-1 P1/1,Don Samuel,Abejas,FISICA,"$    3,040.00"
CAMPECHE,Escárcega,SEBASTIAN NARVAEZ NIETO,S/N,Luna,Abejas,FISICA,"$    4,560.00"
CAMPECHE,Escárcega,MANUEL ALBERTO CANTUN HERRERA,51 Z-1 P2/3,Luna,Abejas,FISICA,"$    3,800.00"
CAMPECHE,Escárcega,JOSE JUAREZ FLORES,7 Z-1 P-1,Juan Escutia,Ovinos,FISICA,"$    5,320.00"
CAMPECHE,Escárcega,REYNALDO TZEK HUCHIN,327 Z-1 P2/2,Haro,Bovino Carne,FISICA,"$    7,700.00"
CAMPECHE,Escárcega,JABIER GAMEZ ZUNIGA,287 Z-2 P1/1,Adolfo L#pez Mateos,Bovino Carne,FISICA,"$  39,760.00"
CAMPECHE,Escárcega,LUIS ALFREDO MENDEZ JIMENEZ,EL CERRO,Esc#rcega,Abejas,FISICA,"$  13,560.00"
CAMPECHE,Escárcega,DOROTEO SALGADO PEREZ,LOS LAURELES,El Lechugal,Bovino Carne,FISICA,"$  30,520.00"
CAMPECHE,Escárcega,RAMON REYES QUIJAS,163 Z-1 P1/1,Emiliano Zapata,Bovino Carne,FISICA,"$    5,600.00"
CAMPECHE,Escárcega,J. DOLORES FERNANDEZ GOMEZ,785 Z-1 P1/1,Divisi#n del Norte,Bovino Carne,FISICA,"$  12,320.00"
CAMPECHE,Escárcega,SAMUEL HERVET SOLIS,947 Z-1 P1/1,Divisi#n del Norte,Bovino Carne,FISICA,"$    9,800.00"
CAMPECHE,Escárcega,NEFTALI CARDOZA HERNANDEZ,33 Z-1 P1/1,Juan de la Barrera,Bovino Carne,FISICA,"$  11,900.00"
CAMPECHE,Escárcega,ELPIDIA CORONA MARTINEZ,926 Z-1 P1/1,Divisi#n del Norte,Bovino Carne,FISICA,"$    5,600.00"
CAMPECHE,Escárcega,FELICIANO HERNANDEZ HERNANDEZ,RANCHO MARIA DE LA LUZ,El Gallo,Bovino Carne,FISICA,"$  24,360.00"
CAMPECHE,Escárcega,ROSENDO YEH XOOL,20 Z-01 P1/1,La Esperanza,Bovino Carne,FISICA,"$    8,750.00"
CAMPECHE,Escárcega,GLORIA LOPEZ ALVAREZ,150 Z-1 P1/1,Divisi#n del Norte,Bovino Carne,FISICA,"$    6,300.00"
CAMPECHE,Escárcega,CRISTOBAL MORALES MORALES,107 Z-1 P2/3,Luna,Abejas,FISICA,"$    7,600.00"
CAMPECHE,Escárcega,BALTAZAR ANTONIO CHE CIH,27 Z-1 P2/3,Luna,Abejas,FISICA,"$    1,140.00"
CAMPECHE,Escárcega,MARIA DEL REFUGIO OROZCO ALCARAZ,PARCELA EJIDAL,Divisi#n del Norte,Bovino Carne,FISICA,"$    5,250.00"
CAMPECHE,Escárcega,RAUL MORALES DOMINGUEZ,39 Z-1 P2/3,Luna,Bovino Carne,FISICA,"$    6,300.00"
CAMPECHE,Escárcega,MARGARITA VILLANUEVA ESPINOSA,143 Z-1 P1/1,Altamira de Zin#paro,Bovino Carne,FISICA,"$    4,200.00"
CAMPECHE,Escárcega,GLORIA MARIA ORTEGON ZAPATA,114 Z-1 P2/3,Luna,Abejas,FISICA,"$    1,140.00"
CAMPECHE,Escárcega,JOSE LUIS ALVARADO SAGUNDO,51 Z-1 P-1,Esc#rcega,Bovino Carne,FISICA,"$    4,550.00"
CAMPECHE,Escárcega,FERNANDO MARTINEZ CORONA,41 Z-1 P1/1,Divisi#n del Norte,Bovino Carne,FISICA,"$    5,600.00"
CAMPECHE,Escárcega,ARMANDO POZO GUZMAN,77 Z-1 P-1,La Asunci#n,Bovino Carne,FISICA,"$    1,750.00"
CAMPECHE,Escárcega,MANUEL CORDERO GONZALEZ,EL LLANO(PARCELA EJIDAL),Silvituc,Bovino Carne,FISICA,"$    4,200.00"
CAMPECHE,Escárcega,EULALIO GUTIERREZ HERNANDEZ,77 Z-1 P1/2,Silvituc,Ovinos,FISICA,"$    9,120.00"
CAMPECHE,Escárcega,REYNALDO CARRIZALES ESPINOSA,404 Z-1 P1/1,Divisi#n del Norte,Bovino Carne,FISICA,"$    3,500.00"
CAMPECHE,Escárcega,PEDRO GOMEZ MENDEZ,PARCELA EJIDAL,Silvituc,Bovino Carne,FISICA,"$    2,800.00"
CAMPECHE,Escárcega,ESTEBAN BALAN MAY,"73 Z-1 P1/1,37 Z-1 P1/1, 110 Z-1 P1/1,31 Z-1 P1/",Bel#n,Bovino Carne,FISICA,"$    5,950.00"
CAMPECHE,Escárcega,MIGUEL ARMANDO ARJONA GUILLEN,666 Z-1 P1/1,Esc#rcega,Bovino Carne,FISICA,"$    5,250.00"
CAMPECHE,Escárcega,JUANA DOMINGUEZ CUEVAS,190 Z-1 P1/1,Altamira de Zin#paro,Bovino Carne,FISICA,"$  14,560.00"
CAMPECHE,Escárcega,CARLOS SANCHEZ REYES,817 Z-1 P1/1,Divisi#n del Norte,Bovino Carne,FISICA,"$    8,050.00"
CAMPECHE,Escárcega,CONCEPCION VALDEZ RODRIGUEZ,57 Z-1 P 1/1,La Victoria,Bovino Carne,FISICA,"$    5,950.00"
CAMPECHE,Escárcega,MARIA GUADALUPE CHAVARRIA,71 Z-1 P-1/1,Chan Laguna,Bovino Carne,FISICA,"$    9,100.00"
CAMPECHE,Escárcega,GUSTAVO ZARATE CALLEJAS,SAN JOSE,Nuevo Progreso Dos,Bovino Carne,FISICA,"$  24,640.00"
CAMPECHE,Escárcega,BENITO MORENO MARTINEZ,PARCELA EJIDAL DE MATAMOROS,Matamoros,Ovinos,FISICA,"$    1,900.00"
CAMPECHE,Escárcega,GLORIA SALGADO REINA,230 Z-1 P1/1,Altamira de Zin#paro,Bovino Carne,FISICA,"$  11,200.00"
