CAMPECHE,Escárcega,FRANCISCO JIMENEZ CRUZ,SIN NOMBRE,Nuevo Campeche (Tres Aguadas),Ovinos,FISICA,"$  13,300.00"
CAMPECHE,Escárcega,ISELA MARGARITA MAGANA COJ,347 Z-1 P11,Esc#rcega,Bovino Carne,FISICA,"$    7,000.00"
CAMPECHE,Escárcega,EUGENIO LOPEZ CORDOVA,RANCHO INNOMINADO FRAC. 57,Nuevo Campeche (Tres Aguadas),Ovinos,FISICA,"$  13,300.00"
CAMPECHE,Escárcega,FORTINO SIMBRON SALAZAR,326 Z-1 P1/1- 413 Z-1 P1/1,Divisi#n del Norte,Bovino Carne,FISICA,"$  21,560.00"
CAMPECHE,Escárcega,JULIAN VAZQUEZ VARGAZ,262 Z-1P1/1,Altamira de Zin#paro,Bovino Carne,FISICA,"$    1,750.00"
CAMPECHE,Escárcega,DAVID TORRES DUENAS,LAS MARAVILLAS,Laguna Grande,Bovino Carne,FISICA,"$  12,250.00"
CAMPECHE,Escárcega,JOSE TORRES MARTINEZ,24 Z-1 P1/1,El Huiro,Bovino Carne,FISICA,"$    3,150.00"
CAMPECHE,Escárcega,VENANCIO DIAZ ALVAREZ,86 Z-1 P1/1,La Victoria,Bovino Carne,FISICA,"$  10,850.00"
CAMPECHE,Escárcega,CRIZOFORO MENDEZ RODRIGUEZ,6 Z-1 P-1/1,Francisco I# Madero,Bovino Carne,FISICA,"$    3,850.00"
CAMPECHE,Escárcega,SAMUEL RAMOS MORALES,157 Z-1 P1/1 (LA GERONIMA),Esc#rcega,Bovino Carne,FISICA,"$    8,050.00"
CAMPECHE,Escárcega,AUBERT RODRIGUEZ ARZAT,164 Z-1 P1/1 (EL LUNAR),Esc#rcega,Bovino Carne,FISICA,"$    7,700.00"
CAMPECHE,Escárcega,ALFREDO GALVAN VAZQUEZ,PARCELA EJIDAL DE MATAMOROS,Matamoros,Bovino Carne,FISICA,"$    9,800.00"
CAMPECHE,Escárcega,VIRGILIO JIMENEZ MENA,18 Z-1 P-1/1,El Gallo,Bovino Carne,FISICA,"$    4,200.00"
CAMPECHE,Escárcega,RODRIGO MAS CHABLE,131 Z-1 P1/1,Kil#metro Treinta y Seis,Bovino Carne,FISICA,"$    2,800.00"
CAMPECHE,Escárcega,AMERICA ROMERO ESQUIVEL,81 Z-1 P1/1,Kil#metro Treinta y Seis,Bovino Carne,FISICA,"$    4,550.00"
CAMPECHE,Escárcega,ISIDRO LOPEZ DIAZ,PARCELA EJIDAL,Laguna Grande,Bovino Carne,FISICA,"$    4,550.00"
CAMPECHE,Escárcega,SIXTO MONTERO MAGDALENO,18 Z-1 P-1/1 Y SAN JOSE,San Jos#,Bovino Carne,FISICA,"$    4,900.00"
CAMPECHE,Escárcega,NATANAEL DE LA CRUZ HERNANDEZ,NUEVO CAMPECHE,Nuevo Campeche (Tres Aguadas),Bovino Carne,FISICA,"$    2,800.00"
CAMPECHE,Escárcega,JOSE DELGADO BERNAL,PARCELA EJIDAL(JUSTICIA SOCIAL),Justicia Social,Bovino Carne,FISICA,"$    4,550.00"
CAMPECHE,Escárcega,HERMELINDA HERNANDEZ MAY,79 Z-1 P1/2,Silvituc,Bovino Carne,FISICA,"$    4,200.00"
CAMPECHE,Escárcega,SONIA DEL SOCORRO REYES DOMINGUEZ,11 Z-1 P-1,Benito Ju#rez (La Polla),Bovino Carne,FISICA,"$    5,600.00"
CAMPECHE,Escárcega,EVANGELINA HERNANDEZ MORALES,37 Z-1 P-1/1,El Gallo,Bovino Carne,FISICA,"$    2,800.00"
CAMPECHE,Escárcega,JUAN RIVERA ECHEVARRIA,85 Z-1 P-1/1,Chan Laguna,Bovino Carne,FISICA,"$    8,750.00"
CAMPECHE,Escárcega,MOISES VALERIO CARRASCO,514 Z-1 P1/1,Divisi#n del Norte,Bovino Carne,FISICA,"$    7,000.00"
CAMPECHE,Escárcega,BENITO LOPEZ TORREZ,PREDIO 54,Nuevo Campeche (Tres Aguadas),Bovino Carne,FISICA,"$    2,450.00"
CAMPECHE,Escárcega,JESUS GUADALUPE PEREA MOLINA,406  Z-1 P1/1,La Chiquita,Bovino Carne,FISICA,"$    3,500.00"
CAMPECHE,Escárcega,BALTAZAR TORRES MENDOZA,143 Z-4 P2/2,Centenario,Bovino Carne,FISICA,"$  14,840.00"
CAMPECHE,Escárcega,ULISES GOMEZ SANCHEZ,RANCHO  LAS GEMELAS,San Jos#,Bovino Carne,FISICA,"$    7,700.00"
CAMPECHE,Escárcega,LEONEL HERRERA PERERA,196 Z-1 P1/1,Altamira de Zin#paro,Bovino Carne,FISICA,"$    5,250.00"
CAMPECHE,Escárcega,RIGOBERTO GOMEZ CHAN,20 Z1 P1/1,Kil#metro Setenta y Cuatro,Bovino Carne,FISICA,"$    4,200.00"
CAMPECHE,Escárcega,BENITO TORRES VAZQUEZ,PARCELA EJIDAL( LAGUNA GRANDE),Laguna Grande,Bovino Carne,FISICA,"$    3,150.00"
CAMPECHE,Escárcega,JOSE HERMENEGILDO CANUL COUOH,APIARIO LA CORRIENTAL,Kil#metro Treinta y Seis,Abejas,FISICA,"$    4,180.00"
CAMPECHE,Escárcega,PEDRO JUSTO HEREDIA GARRIDO,SAN FELIPE,Jos# de la Cruz Blanco,Abejas,FISICA,"$    5,016.00"
CAMPECHE,Escárcega,MARIA ESTHER SOSA BERZUNZA,643  Z-1  P1/1,Esc#rcega,Abejas,FISICA,"$    1,900.00"
CAMPECHE,Escárcega,DAVID ANDRADE LOPEZ,422 Z-1 P1/1,Divisi#n del Norte,Bovino Carne,FISICA,"$    2,100.00"
CAMPECHE,Escárcega,MATILDE GARCIA GOMEZ,34 Z-1 P-1,La Asunci#n,Abejas,FISICA,"$    9,120.00"
CAMPECHE,Escárcega,JUAN BAUTISTA HERNANDEZ,902 Z-1 P1/1,Divisi#n del Norte,Bovino Carne,FISICA,"$    3,850.00"
CAMPECHE,Escárcega,DOMINGO ZAMUDIO ZACARIAS,786 Z-1 P1/1,Divisi#n del Norte,Bovino Carne,FISICA,"$    2,450.00"
CAMPECHE,Escárcega,PATRICIO ISIDORO COLI,187 Z-1 P1/1,Don Samuel,Bovino Carne,FISICA,"$    4,900.00"
CAMPECHE,Escárcega,SABINO PEREZ ARCOS,50 Z-1 P1/1,La Victoria,Bovino Carne,FISICA,"$    4,200.00"
CAMPECHE,Escárcega,RUFINA MENDOZA ACEVEDO,150 Z-1 P1/1,Adolfo L#pez Mateos,Ovinos,FISICA,"$    2,052.00"
CAMPECHE,Escárcega,ROCIO OCANA ESQUIVEL,S/N,Esc#rcega,Abejas,FISICA,"$  11,400.00"
CAMPECHE,Escárcega,ALBERTO SANTAMARIA JIMENEZ,LA ESMERALDA,SIN LOCALIDAD,Bovino Carne,FISICA,"$    3,500.00"
CAMPECHE,Escárcega,MARTIN FARARONI DE LA CRUZ,2 Z-1 P1/1,El Jobal,Bovino Carne,FISICA,"$    2,800.00"
CAMPECHE,Escárcega,MARCOS FLORES NARVAEZ,63Z-1 P-1/1,Nuevo Progreso,Bovino Carne,FISICA,"$    6,300.00"
CAMPECHE,Escárcega,PATROCINIO PEREZ GUILLERMO,97 Z-1 P1/1,Justicia Social,Bovino Carne,FISICA,"$  12,320.00"
CAMPECHE,Escárcega,ENRIQUE HERRERA MORALES,284 Z-1 P1/1,Altamira de Zin#paro,Bovino Carne,FISICA,"$    5,250.00"
CAMPECHE,Escárcega,ANTONIO QUEVEDO OROSCO,633 Z-1 P1/1,Divisi#n del Norte,Bovino Carne,FISICA,"$    6,650.00"
CAMPECHE,Escárcega,FRANCISCO GOMEZ PUC,297 Z-1 P1/1,La Libertad,Bovino Carne,FISICA,"$    5,950.00"
CAMPECHE,Escárcega,ALEJANDRO BENITEZ TELLES,26 Z-1 P-1/1,Nuevo Progreso Dos,Bovino Carne,FISICA,"$    5,250.00"
CAMPECHE,Escárcega,LORENZO MARTINEZ GOMEZ,39 Z-1 P-1/1,Nuevo Progreso Dos,Bovino Carne,FISICA,"$    5,600.00"
CAMPECHE,Escárcega,RICARDO HERNANDEZ HERNANDEZ,LOTE DAVID,Francisco I# Madero,Bovino Carne,FISICA,"$    9,450.00"
CAMPECHE,Escárcega,JOSE LUIS REYES QUIJAS,20 Z-1 P1/1,Kil#metro Treinta y Seis,Bovino Carne,FISICA,"$    2,800.00"
