CAMPECHE,Escárcega,GONZALO VACA AYALA,149 Z-1 P1/1,Altamira de Zin#paro,Bovino Carne,FISICA,"$    1,750.00"
CAMPECHE,Escárcega,ROSENDO YEH XOOL,20 Z-01 P1/1,La Esperanza,Ovinos,FISICA,"$    4,560.00"
CAMPECHE,Escárcega,JOSE SANTIAGO ZIMBRON LOPEZ,377 Z-1 P1/1,Divisi#n del Norte,Ovinos,FISICA,"$    5,168.00"
CAMPECHE,Escárcega,ALICIA MARCELINO GARCIA,PARCELA EJIDAL DE LECHUGAL,El Lechugal,Ovinos,FISICA,"$    1,976.00"
CAMPECHE,Escárcega,JOSE DELGADO BERNAL,231 Z-1 P1/1,Justicia Social,Ovinos,FISICA,"$    4,560.00"
CAMPECHE,Escárcega,GUADALUPE GUTIERREZ HERNANDEZ,74 Z-1 P1/1,La Libertad,Ovinos,FISICA,"$    4,560.00"
CAMPECHE,Escárcega,PEDRO GUZMAN RAMOS,665 Z-1 P1/1,Divisi#n del Norte,Ovinos,FISICA,"$    6,080.00"
CAMPECHE,Escárcega,NATANAEL DE LA CRUZ HERNANDEZ,NUEVO CAMPECHE,Nuevo Campeche (Tres Aguadas),Ovinos,FISICA,"$    4,560.00"
CAMPECHE,Escárcega,FERNANDO TINAJERO LOYOLA,12 Z-1 P1,Bel#n,Ovinos,FISICA,"$    1,900.00"
CAMPECHE,Escárcega,FERNANDO TINAJERO LOYOLA,47 Z-1 P1/1,Bel#n,Ovinos,FISICA,"$    1,900.00"
CAMPECHE,Escárcega,LUCIANO PUC CAHUICH,299 Z-1 P2/2,Haro,Ovinos,FISICA,"$    1,900.00"
CAMPECHE,Escárcega,ROMAN OCANA RIZOS,78 Z-1 P2/2,Centenario,Ovinos,FISICA,"$    3,116.00"
CAMPECHE,Escárcega,MARIO GERONIMO JIMENEZ,PARCELA EJIDAL(JUSTICIA SOCIAL),Justicia Social,Abejas,FISICA,"$    6,080.00"
CAMPECHE,Escárcega,GLORIA MARIA ORTEGON ZAPATA,114 Z-1 P2/3,Luna,Ovinos,FISICA,"$    1,900.00"
CAMPECHE,Escárcega,MAXIMINO BONILLA JUAREZ,34 Z-1 P1/1,Divisi#n del Norte,Ovinos,FISICA,"$    8,968.00"
CAMPECHE,Escárcega,JOVITA RAMOS AVENDANO,SAN IGNACIO,San Ignacio,Ovinos,FISICA,"$  13,300.00"
CAMPECHE,Escárcega,ROSALINO CASTELLANOS JULIAN,579 Z-1 P1/1,Divisi#n del Norte,Ovinos,FISICA,"$    6,080.00"
CAMPECHE,Escárcega,ELIAS MANRIQUE AMADOR,105 Z-1 P1/1,Justicia Social,Abejas,FISICA,"$    7,600.00"
CAMPECHE,Escárcega,ALBERTO GARCIA COHETERO,699  Z-1 P1/1,Divisi#n del Norte,Ovinos,FISICA,"$    1,900.00"
CAMPECHE,Escárcega,ISIDRO GUZMAN RAMOS,431  Z-1  P/1,Divisi#n del Norte,Ovinos,FISICA,"$    3,800.00"
CAMPECHE,Escárcega,SALVADOR ORTIZ LOPEZ,"479 Z-1 P1/1, 506 Z-1 P1/1 Y 507 Z-1 P 1/1",Esc#rcega,Abejas,FISICA,"$    3,192.00"
CAMPECHE,Escárcega,ARTEMIO ISLAS LOPEZ,100 Z1 P1/1  LOS TETELES,Justicia Social,Ovinos,FISICA,"$    2,052.00"
CAMPECHE,Escárcega,RAFAEL AHUMADA MARTINEZ,281 Z-1 P1/1,Divisi#n del Norte,Ovinos,FISICA,"$    5,320.00"
CAMPECHE,Escárcega,JORGE ALVAREZ CASANOVA,658 Z-1 P1/1,Divisi#n del Norte,Ovinos,FISICA,"$  11,400.00"
CAMPECHE,Escárcega,ABEL SALDANA PEREZ,266 Z-1 P1/1,Divisi#n del Norte,Ovinos,FISICA,"$    3,040.00"
CAMPECHE,Escárcega,ROBERTO VAZQUEZ ALVARADO,BAIBEN,Divisi#n del Norte,Bovino Carne,FISICA,"$    9,450.00"
CAMPECHE,Escárcega,GUADALUPE CHABLE SALAZAR,4 Z-01 P1/1,Esc#rcega,Bovino Carne,FISICA,"$    7,350.00"
CAMPECHE,Escárcega,EMILIA DEL SOCORRO CONSTANTINO MENDOZA,490 Z-1 P1/1,Divisi#n del Norte,Ovinos,FISICA,"$    6,080.00"
CAMPECHE,Escárcega,YANI GABRIEL CHACON LUNA,15 Z-1 P1/1,El Lechugal,Bovino Carne,FISICA,"$  14,840.00"
CAMPECHE,Escárcega,FATIMA DEL ROSARIO GUTIERREZ HERNANDEZ,55 Z-1 P2/2,Centenario,Ovinos,FISICA,"$    3,268.00"
CAMPECHE,Escárcega,CESAR OCTAVIO YNIGUES REYES,"68  Z-1  P1/1,  56  Z-1  P-1/1  Y  44  Z-1  P-1/1",Benito Ju#rez (La Polla),Bovino Carne,FISICA,"$  18,200.00"
CAMPECHE,Escárcega,RAMONA PICENO ZAVALA,689 Z-1 P1/1,Divisi#n del Norte,Bovino Carne,FISICA,"$  12,250.00"
CAMPECHE,Escárcega,MANUEL ALBERTO CANTUN HERRERA,51 Z-1 P2/3,Luna,Ovinos,FISICA,"$    2,280.00"
CAMPECHE,Escárcega,YOLANDA PAREDES REYES,75 Z-1 P1/1,Justicia Social,Abejas,FISICA,"$    4,560.00"
CAMPECHE,Escárcega,RAMIRO GUZMAN CHABLE,CAMINO AL 25,La Libertad,Abejas,FISICA,"$  11,400.00"
CAMPECHE,Escárcega,JOSE FRANCISCO SANCHEZ PEREZ,58 Z-1 P2/3,Luna,Bovino Carne,FISICA,"$  12,250.00"
CAMPECHE,Escárcega,JUAN DE DIOS LOPEZ LOPEZ,81 Z-1 P 1/1,El Huiro,Bovino Carne,FISICA,"$    2,100.00"
CAMPECHE,Escárcega,ROGELIO DOMINGUEZ CHIGO,27 Z-1 P1/1 28 Z-01-P1/1,El Jobal,Ovinos,FISICA,"$    2,128.00"
CAMPECHE,Escárcega,MARIA SUHEY ASTUDILLO MORALES,EL MILAGRO,El Lechugal,Abejas,FISICA,"$    6,080.00"
CAMPECHE,Escárcega,ASALIA GALVAN URBINA,30 Z-1 P 2/3,Guadalajara,Ovinos,FISICA,"$    3,800.00"
CAMPECHE,Escárcega,YESSENIA GAMBOA OCANA,33 Z-1 P2/2,Centenario,Ovinos,FISICA,"$    4,180.00"
CAMPECHE,Escárcega,MOISES ARCOS DE LA CRUZ,26 Z-1 P-1/1,La Flor,Ovinos,FISICA,"$    2,204.00"
CAMPECHE,Escárcega,AGUSTIN VAZQUEZ HERNANDEZ,43 Z-1 P-1/1,El Gallo,Bovino Carne,FISICA,"$    4,200.00"
CAMPECHE,Escárcega,NOE DEL ANGEL ASTUDILLO,S/N,El Lechugal,Abejas,FISICA,"$    6,460.00"
CAMPECHE,Escárcega,JESUS MORALES RAMIREZ,S/N,Luna,Abejas,FISICA,"$    6,840.00"
CAMPECHE,Escárcega,MARGARITA GUTIERREZ LOPEZ,39 Z-1 P-1/1,Francisco I# Madero,Ovinos,FISICA,"$    3,040.00"
CAMPECHE,Escárcega,MANUEL JESUS CHAN PECH,LA BENDICION DE DIOS,Kil#metro Treinta y Seis,Abejas,FISICA,"$    3,040.00"
CAMPECHE,Escárcega,CRISTOBAL MORALES MORALES,107 Z-1 P2/3,Luna,Ovinos,FISICA,"$    3,420.00"
CAMPECHE,Escárcega,FERNANDO MENDEZ VAZQUEZ,188 Z-1 P2/3,Luna,Ovinos,FISICA,"$    3,040.00"
CAMPECHE,Escárcega,REYNA DEL CARMEN RAMIREZ ORTIZ,S/N,El Lechugal,Abejas,FISICA,"$    4,408.00"
CAMPECHE,Escárcega,RAUL BERTONI VEGA,EL CEDRO,Esc#rcega,Abejas,FISICA,"$  13,300.00"
CAMPECHE,Escárcega,DAVID RIVERA ECHEVARRIA,82 Z-1 P1/1,Chan Laguna,Bovino Carne,FISICA,"$  10,150.00"
CAMPECHE,Escárcega,CRISTINA TAPIA PALOMINOS,14 Z-1 P1/1,Don Samuel,Bovino Carne,FISICA,"$  12,250.00"
