CAMPECHE,Candelaria,JOSE LUIS ACOSTA HERRERA,156 Z-1 P1/1,Miguel Hidalgo y Costilla,Bovino Carne,FISICA,"$    4,200.00"
CAMPECHE,Candelaria,VICTORIANO ALEJO HERNANDEZ,287 Z-1 P1/1,Miguel Hidalgo y Costilla,Bovino Carne,FISICA,"$    4,200.00"
CAMPECHE,Candelaria,CATALINA NERI PEDRAZA,102 Z-1 P1/1,Miguel Hidalgo y Costilla,Bovino Carne,FISICA,"$    2,800.00"
CAMPECHE,Candelaria,CATALINA NERI PEDRAZA,84 Z-1 P1/1,Miguel Hidalgo y Costilla,Bovino Carne,FISICA,"$    2,100.00"
CAMPECHE,Candelaria,CATALINA NERI PEDRAZA,96 Z-1 P1/1,Miguel Hidalgo y Costilla,Bovino Carne,FISICA,"$    2,450.00"
CAMPECHE,Candelaria,MARCOS RODRIGUEZ MUNOZ,59 Z-1 P1/1,Pedro Baranda,Bovino Carne,FISICA,"$    5,250.00"
CAMPECHE,Candelaria,CARLOS RODAS GONZALEZ,NO. 66Z-1 P-1/1,Las Delicias,Bovino Carne,FISICA,"$    4,200.00"
CAMPECHE,Candelaria,RICARDO MATA CARRILLO,31 Z-1 P1/1,Miguel Hidalgo y Costilla,Bovino Carne,FISICA,"$    2,450.00"
CAMPECHE,Candelaria,VICTOR MARTINEZ MARTINEZ,174 Z-1 P1/2,Monclova,Bovino Carne,FISICA,"$    3,850.00"
CAMPECHE,Candelaria,YSAIAS GUZMAN MORALES,1 Z-01 P1/1,El Tigre,Bovino Carne,FISICA,"$    4,200.00"
CAMPECHE,Candelaria,OLDAMIRA CRUZ LIZCANO,125 Z-3 P1/1,El Tigre,Bovino Carne,FISICA,"$    2,450.00"
CAMPECHE,Candelaria,REYES MARTINEZ SOLANO,109 Z-3 P1/1,El Tigre,Bovino Carne,FISICA,"$    3,850.00"
CAMPECHE,Candelaria,CONCEPCION NOTARIO ALEJO,110 Z-3 P1/1,Pablo Garc#a,Bovino Carne,FISICA,"$    5,250.00"
CAMPECHE,Candelaria,FELICIANO MATEO GOMEZ,255 Z-1 P1/1,Miguel Hidalgo y Costilla,Bovino Carne,FISICA,"$    4,900.00"
CAMPECHE,Candelaria,NATIVIDAD ALEJO HERNANDEZ,299 Z-1 P1/1,Miguel Hidalgo y Costilla,Bovino Carne,FISICA,"$    2,100.00"
CAMPECHE,Candelaria,JOSE MIRANDA AYALA,216 Z-1 P1/1,Miguel Hidalgo y Costilla,Bovino Carne,FISICA,"$    3,150.00"
CAMPECHE,Candelaria,SARA BAUTISTA VALADEZ,59 Z-2 P1/1,Pablo Garc#a,Bovino Carne,FISICA,"$    4,200.00"
CAMPECHE,Candelaria,FORTINO DELGADO HERNANDEZ,256 Z-1 P1/1,Venustiano Carranza,Bovino Carne,FISICA,"$    3,500.00"
CAMPECHE,Candelaria,SARA BAUTISTA VALADEZ,56 Z-2  P1/1,Pablo Garc#a,Bovino Carne,FISICA,"$    3,850.00"
CAMPECHE,Candelaria,SARA BAUTISTA VALADEZ,SIN NOMBRE,Pablo Garc#a,Bovino Carne,FISICA,"$    4,200.00"
CAMPECHE,Candelaria,PABLO CABANAS HERNANDEZ,55 Z-1 P-1/2,El Pedregal,Bovino Carne,FISICA,"$    3,500.00"
CAMPECHE,Candelaria,PEDRO HERNANDEZ HERNANDEZ,5 Z-1 P-1/ 2,El Pedregal,Bovino Carne,FISICA,"$    3,500.00"
CAMPECHE,Candelaria,MIGUEL ACOSTA HERNANDEZ,70 Z-1 P1/1,Miguel Hidalgo y Costilla,Bovino Carne,FISICA,"$    3,500.00"
CAMPECHE,Candelaria,JOSE MARIA BLANCO HERNANDEZ,96 Z - 1 P1/1,Venustiano Carranza,Bovino Carne,FISICA,"$    5,250.00"
CAMPECHE,Candelaria,EVANGELINA LANDERO LANDERO,298 Z-1 P3/4,Candelaria,Bovino Carne,FISICA,"$    4,200.00"
CAMPECHE,Candelaria,HERMINIA MONDRAGON SANCHEZ,76 Z-1 P 1/1,Estado de M#xico,Bovino Carne,FISICA,"$    4,900.00"
CAMPECHE,Candelaria,BLAS EHUAN RUIZ,89 Z-2 P1/4  92 Z-2 P1/4  94 Z-2 P1/4,Candelaria,Bovino Carne,FISICA,"$    3,500.00"
CAMPECHE,Candelaria,HERMINIA MONDRAGON SANCHEZ,29 Z-1 P1/1,Estado de M#xico,Bovino Carne,FISICA,"$    3,850.00"
CAMPECHE,Candelaria,DANIEL LOPEZ CAMARA,309 Z-1 P3/1,Candelaria,Bovino Carne,FISICA,"$    4,900.00"
CAMPECHE,Candelaria,MARIA DEL CARMEN ZAVALA GARCIA,78 Z 2 P 1 4,Caballo de San L#zaro,Bovino Carne,FISICA,"$    3,850.00"
CAMPECHE,Candelaria,HERMINIA MONDRAGON SANCHEZ,198 Z-1 P1/1,Estado de M#xico,Bovino Carne,FISICA,"$    4,550.00"
CAMPECHE,Candelaria,DIEGO FONSECA CALIXTO,30 Z-2 P1/4,Candelaria,Bovino Carne,FISICA,"$    3,150.00"
CAMPECHE,Candelaria,BERENIS DE LA CRUZ RODRIGUEZ,257 Z-1 P2/4,Candelaria,Bovino Carne,FISICA,"$    2,450.00"
CAMPECHE,Candelaria,PEDRO DIAZ ALVAREZ,289 Z-1 P2/4,Candelaria,Bovino Carne,FISICA,"$    2,800.00"
CAMPECHE,Candelaria,NORMA CRUZ FELIX,122 Z-3 P1/4,Candelaria,Bovino Carne,FISICA,"$    3,500.00"
CAMPECHE,Candelaria,FELIPE PEREZ OCANA,108 Z-3 P1/4,Candelaria,Bovino Carne,FISICA,"$    5,250.00"
CAMPECHE,Candelaria,CARMELA SANCHEZ LOPEZ,281 Z-1 P2/4,Candelaria,Bovino Carne,FISICA,"$    4,900.00"
CAMPECHE,Candelaria,FELIPA VAZQUEZ CARRERA,81 Z-2 P1/4,Candelaria,Bovino Carne,FISICA,"$    2,800.00"
CAMPECHE,Candelaria,JOSE PAZ JUAREZ PALMILLA,66 Z-2 P1/4,Candelaria,Bovino Carne,FISICA,"$    3,500.00"
CAMPECHE,Candelaria,ANTONIO VARGAS GARCIA,19 Z-2 P1/4,Candelaria,Bovino Carne,FISICA,"$    3,850.00"
CAMPECHE,Candelaria,ALFREDO SILVAN GUZMAN,207 Z1 P2/4,Las Toyas,Bovino Carne,FISICA,"$    5,250.00"
CAMPECHE,Candelaria,JUAN LOPEZ CAMARA,308 Z-1 P3/4,Candelaria,Bovino Carne,FISICA,"$    3,500.00"
CAMPECHE,Candelaria,MARIA JESUS CARDENAS DAMAS,312 Z-1 P3/4,Miguel Alem#n,Bovino Carne,FISICA,"$    4,550.00"
CAMPECHE,Candelaria,ALONSO MONTEJO VELAZQUEZ,149 Z-3 P1/4,Candelaria,Bovino Carne,FISICA,"$    3,500.00"
CAMPECHE,Candelaria,MIGUEL MONTEJO DIAZ,306 Z-1 P3/4,Candelaria,Bovino Carne,FISICA,"$    4,900.00"
CAMPECHE,Candelaria,CARLOS HERNANDEZ SOLIS,136 Z-3 P1/4,Candelaria,Bovino Carne,FISICA,"$    5,250.00"
CAMPECHE,Candelaria,MANUEL MIRAMONTES HERRERA,175 Z-1 P1/1,Venustiano Carranza,Bovino Carne,FISICA,"$    5,250.00"
CAMPECHE,Candelaria,MARIA TERESA MORENO RODRIGUEZ,12 Z-1 P1/1,Estado de M#xico,Bovino Carne,FISICA,"$    5,250.00"
CAMPECHE,Candelaria,FIDEL RUIZ MORA,116 Z-3 P1/4,Candelaria,Bovino Carne,FISICA,"$    2,100.00"
CAMPECHE,Candelaria,MANUEL DIAZ GUZMAN,25 Z-1 P1/1,Santo Domingo,Bovino Carne,FISICA,"$    3,500.00"
CAMPECHE,Candelaria,FELIPE HERNANDEZ LOPEZ,4 Z-1 P1/1,Nueva Rosita,Bovino Carne,FISICA,"$    5,250.00"
CAMPECHE,Candelaria,SAMUEL ARCOS DIAZ,43 Z-1 P1/1,Santo Domingo,Bovino Carne,FISICA,"$    3,500.00"
CAMPECHE,Candelaria,JOAQUIN MENDEZ HERNANDEZ,62 Z-1 P1/1,Santo Domingo,Bovino Carne,FISICA,"$    4,200.00"
