CAMPECHE,Candelaria,ABRAHAM RAMOS MONTIEL,21 Z-1 P1/1,La Esmeralda,Bovino Carne,FISICA,"$  12,250.00"
CAMPECHE,Candelaria,MARIA LUISA LUJANO CARDOSO,143 Z-1 P1/1,Venustiano Carranza,Bovino Carne,FISICA,"$    4,200.00"
CAMPECHE,Candelaria,WILFRIDO PELAGIO LUVIANO,NO. 4 Z-1 P1/1,Tenancingo,Bovino Carne,FISICA,"$    8,050.00"
CAMPECHE,Candelaria,IRMA BAUTISTA PRIEGO,81 Z-1 P1/1,Pedro Baranda,Bovino Carne,FISICA,"$    5,250.00"
CAMPECHE,Candelaria,MARIA TRINIDAD RODRIGUEZ GUTIERREZ,52 Z-1 P1/1,Pedro Baranda,Bovino Carne,FISICA,"$    4,550.00"
CAMPECHE,Candelaria,ALFONSO GOMEZ ACOPA,71 Z-1 P1/1,Pedro Baranda,Bovino Carne,FISICA,"$    4,900.00"
CAMPECHE,Candelaria,CARMEN AGUILAR PEREZ,57 Z-1 P-1/1,Vicente Guerrero,Bovino Carne,FISICA,"$  10,150.00"
CAMPECHE,Candelaria,DIONEL BALAN LOPEZ,135 Z-3 PI/4,Candelaria,Bovino Carne,FISICA,"$    4,550.00"
CAMPECHE,Candelaria,SANTOS HERNANDEZ MARTINEZ,115 Z-1 P1/1,Pedro Baranda,Bovino Carne,FISICA,"$    4,900.00"
CAMPECHE,Candelaria,JOEL ARCOS DE LA CRUZ,17 Z-1 P1/1,La Lucha,Bovino Carne,FISICA,"$    5,600.00"
CAMPECHE,Candelaria,MARCELO GONZALEZ TRUJILLO,64 Z-1 P-1/1,Venustiano Carranza,Bovino Carne,FISICA,"$    6,300.00"
CAMPECHE,Candelaria,DAMAZO PELAGIO LUVIANO,29 Z-1 P1/1,Tenancingo,Bovino Carne,FISICA,"$  10,850.00"
CAMPECHE,Candelaria,FERNANDO DE LA FUENTE RUIZ,108 Z-1 P1/1,SIN LOCALIDAD,Bovino Carne,FISICA,"$    9,100.00"
CAMPECHE,Candelaria,JOSE ADAN MORENO LOPEZ,71 Z-1 P1/1,El Mamey,Bovino Carne,FISICA,"$    4,900.00"
CAMPECHE,Candelaria,JOSE ARTURO BAEZA ALAMILLA,30 Z-1 P-1/1,Pedro Baranda,Bovino Carne,FISICA,"$    4,900.00"
CAMPECHE,Candelaria,FERNANDO DE LA FUENTE RUIZ,101 Z-1 P1/1,SIN LOCALIDAD,Bovino Carne,FISICA,"$    8,750.00"
CAMPECHE,Candelaria,ARMANDO SANCHEZ PEREZ,LA PAZ,La Paz,Bovino Carne,FISICA,"$    9,450.00"
CAMPECHE,Candelaria,ISABEL LIZCANO VALENZUELA,RANCHO SAN ANTONIO PEJELAGARTO,Pejelagarto,Bovino Carne,FISICA,"$    7,000.00"
CAMPECHE,Candelaria,BULMARO CHAN CRUZ,54 Z-1 P1/2,La Esmeralda,Bovino Carne,FISICA,"$  14,560.00"
CAMPECHE,Candelaria,BULMARO CHAN CRUZ,54 Z-1 P1/2,La Esmeralda,Bovino Carne,FISICA,"$    8,400.00"
CAMPECHE,Candelaria,MANUEL SANCHEZ LOEZA,27 Z-1 P1/1,Miguel Alem#n,Bovino Carne,FISICA,"$    5,250.00"
CAMPECHE,Candelaria,"IRMA FELIX ZACAR AS1",NO. 176 Z-1 P2/3,El Naranjo,Bovino Carne,FISICA,"$  12,250.00"
CAMPECHE,Candelaria,ALVARO PERALTA GERONIMO,73 Z-1 P1/1,Miguel Hidalgo y Costilla,Bovino Carne,FISICA,"$    5,600.00"
CAMPECHE,Candelaria,JOSE DEL CARMEN RODRIGUEZ TORRES,216 Z/1 P2/3,El Encanto,Bovino Carne,FISICA,"$    7,700.00"
CAMPECHE,Candelaria,ENRIQUE LOPEZ OCANA,SANTO DOMINGO,El Naranjo,Bovino Carne,FISICA,"$  10,150.00"
CAMPECHE,Candelaria,MANUELA GARCIA GUZMAN,DOS HERMANOS,El Naranjo,Bovino Carne,FISICA,"$    6,650.00"
CAMPECHE,Candelaria,JESUS DEL CARMEN LOPEZ INURRETA,HACIENDA DEL CARMEN,El Naranjo,Bovino Carne,FISICA,"$  10,500.00"
CAMPECHE,Candelaria,SERGIO REYES GONZALEZ,8 Z-1 P1/1,Vicente Guerrero No# 2,Bovino Carne,FISICA,"$  13,160.00"
CAMPECHE,Candelaria,MIGUEL ALVAREZ GUILLEN,15 Z-1 P1/1,Las Delicias,Bovino Carne,FISICA,"$    7,350.00"
CAMPECHE,Candelaria,EPIFANIO TORRES ZURITA,191 Z / 1 P2/3,El Naranjo,Bovino Carne,FISICA,"$    6,650.00"
CAMPECHE,Candelaria,ISAIAS GUZMAN LOPEZ,EL CIVALITO,R#o Caribe (Caribe),Bovino Carne,FISICA,"$  11,550.00"
CAMPECHE,Candelaria,FERNANDO DE LA CRUZ ALVARADO,RANCHO SAN FERNANDO,Emiliano Zapata,Bovino Carne,FISICA,"$  12,250.00"
CAMPECHE,Candelaria,JOSE NATIVIDAD PARGA FLORES,E4FC00013917,Venustiano Carranza,Bovino Carne,FISICA,"$    7,000.00"
CAMPECHE,Candelaria,MARY ESQUIVEL BORREGO,1 Z-1 P1/1,Venustiano Carranza,Bovino Carne,FISICA,"$    7,000.00"
CAMPECHE,Candelaria,ALEJANDRO HERNANDEZ ESPINOSA,SOLO DIOS,El Encanto,Bovino Carne,FISICA,"$    7,700.00"
CAMPECHE,Candelaria,BARTOLO HERNANDEZ CRUZ,NO. 141 Z-1 P1/1,Nueva Rosita,Bovino Carne,FISICA,"$    7,350.00"
CAMPECHE,Candelaria,ADOLFO LOPEZ VITORINO,69 Z-1 P1/1,Pedro Baranda,Bovino Carne,FISICA,"$    4,900.00"
CAMPECHE,Candelaria,ENRIQUE SILVANO GOMEZ,182 Z/1 P2/3,El Naranjo,Bovino Carne,FISICA,"$  14,280.00"
CAMPECHE,Candelaria,ROMAN RINCON RUEDA DE LEON,EL CARMEN,Emiliano Zapata,Bovino Carne,FISICA,"$  18,200.00"
CAMPECHE,Candelaria,ELIZABETH HERNANDEZ CORDOVA,EL DOLAR,Ignacio Zaragoza (El Salvaje),Bovino Carne,FISICA,"$    5,250.00"
CAMPECHE,Candelaria,PEDRO VELAZCO LOPEZ,40 Z-1 P1/1,Francisco I# Madero,Bovino Carne,FISICA,"$    2,450.00"
CAMPECHE,Candelaria,CARMELA REYNA AKE,17 Z-1 P1/1,Estado de M#xico,Bovino Carne,FISICA,"$    2,800.00"
CAMPECHE,Candelaria,DOMINGO LOPEZ SANCHEZ,36 Z-1 P1/1,Francisco I# Madero,Bovino Carne,FISICA,"$    5,250.00"
CAMPECHE,Candelaria,MARIA DEL CARMEN RAMIREZ VELEZ,72 Z-1 P1/1,Nuevo Coahuila,Bovino Carne,FISICA,"$    5,950.00"
CAMPECHE,Candelaria,GREGORIO PEREZ JIMENEZ,243 Z-1 P1/1,Venustiano Carranza,Bovino Carne,FISICA,"$    4,900.00"
CAMPECHE,Candelaria,JOSE GUZMAN SANCHEZ,EL SACRIFICIO,R#o Caribe (Caribe),Bovino Carne,FISICA,"$  15,120.00"
CAMPECHE,Candelaria,MIDELIA MENA METELIN,144 Z-44 P1/,Pablo Garc#a,Bovino Carne,FISICA,"$    3,500.00"
CAMPECHE,Candelaria,JOSE ANGEL HERNANDEZ TRINIDAD,82 Z -2 P1/1,Pablo Garc#a,Bovino Carne,FISICA,"$    9,450.00"
CAMPECHE,Candelaria,JOSE ZETINA LAINEZ,NUEVA ESPERANZA,La Nueva Esperanza,Bovino Carne,FISICA,"$  27,160.00"
CAMPECHE,Candelaria,VICTOR FREDDY QUEZADA MORALES,LAS HIGUERAS,La Lucha,Bovino Carne,FISICA,"$    4,900.00"
CAMPECHE,Candelaria,JUAN GONZALEZ HERNANDEZ,34 Z-1 P2/3,El Naranjo,Bovino Carne,FISICA,"$    7,350.00"
CAMPECHE,Candelaria,SALVADOR RODRIGUEZ GONZALES,40 Z-2 P1/1,Pablo Garc#a,Bovino Carne,FISICA,"$    6,650.00"
CAMPECHE,Candelaria,ASUNCION PEREZ PEREZ,33 Z-1 P2/3,El Naranjo,Bovino Carne,FISICA,"$    7,350.00"
