CAMPECHE,Escárcega,MARIA GUADALUPE CHAVARRIA,78 Z-1 P-1/1,Chan Laguna,Bovino Carne,FISICA,"$    8,050.00"
CAMPECHE,Escárcega,MARTIN FARARONI DE LA CRUZ,4 Z-1 P-1/1,El Jobal,Bovino Carne,FISICA,"$    2,100.00"
CAMPECHE,Escárcega,RUTH NAIBI LOPEZ RIOS,S/N,Justicia Social,Abejas,FISICA,"$    7,220.00"
CAMPECHE,Escárcega,GONZALO GARCIA REYES,74  Z-1  P1/1,Chan Laguna,Bovino Carne,FISICA,"$    5,950.00"
CAMPECHE,Escárcega,MAGDALENO PARAMO LARA,252 Z-1 P1/1,Altamira de Zin#paro,Bovino Carne,FISICA,"$    8,750.00"
CAMPECHE,Escárcega,SILVERIO LOPEZ PEREZ,13 Z-1 P1/1,Don Samuel,Bovino Carne,FISICA,"$  12,250.00"
CAMPECHE,Escárcega,ANTONIO GUTIERREZ MORALES,551 Z-1 P1/1,Divisi#n del Norte,Bovino Carne,FISICA,"$  10,850.00"
CAMPECHE,Escárcega,EDUARDO YEH XOOL,12 Z-01 P1/1,La Esperanza,Abejas,FISICA,"$  18,000.00"
CAMPECHE,Escárcega,RUBEN REFUGIO HERNANDEZ,S/N,Divisi#n del Norte,Abejas,FISICA,"$    4,560.00"
CAMPECHE,Escárcega,DOMITILA REYES ARIAS,108 Z-1 P1/1,Justicia Social,Bovino Carne,FISICA,"$    3,150.00"
CAMPECHE,Escárcega,JESUS IRIARTE REYES,234 Z-1 P1/1,Divisi#n del Norte,Abejas,FISICA,"$    5,320.00"
CAMPECHE,Escárcega,ALICIA GARCIA SANCHEZ,26 Z-1 P1/1,El Huiro,Bovino Carne,FISICA,"$    6,300.00"
CAMPECHE,Escárcega,BALTAZAR ANTONIO CHE CIH,27 Z-1 P2/3,Luna,Bovino Carne,FISICA,"$    3,150.00"
CAMPECHE,Escárcega,RICARDO CARDOZO VELA,EL SALAMAR,Matamoros,Abejas,FISICA,"$  15,000.00"
CAMPECHE,Escárcega,LUIS ESPINOSA DIAZ,300 Z-1 P1/1,Divisi#n del Norte,Bovino Carne,FISICA,"$  12,250.00"
CAMPECHE,Escárcega,MARIANO COLLI XOOL,98 Z-1 P1/1,Kil#metro Treinta y Seis,Bovino Carne,FISICA,"$    4,900.00"
CAMPECHE,Escárcega,JUAN HERNANDEZ HERNANDEZ,PARCELA EJIDAL,Benito Ju#rez No# 3,Bovino Carne,FISICA,"$    7,350.00"
CAMPECHE,Escárcega,ROBERTO RIVERA MORALES,227 Z-1 P-1,Altamira de Zin#paro,Bovino Carne,FISICA,"$  12,250.00"
CAMPECHE,Escárcega,ANTONIO SALAZAR KUC,383 Z-1 P2/2,Haro,Bovino Carne,FISICA,"$    8,750.00"
CAMPECHE,Escárcega,LIBORIO PEREZ VARGAS,162 Z-1 P1/1,La Libertad,Bovino Carne,FISICA,"$    3,500.00"
CAMPECHE,Escárcega,ELENA RAMIREZ GOMEZ,46 Z-1 P1/1,El Gallo,Ovinos,FISICA,"$    2,660.00"
CAMPECHE,Escárcega,ANTONIO LOPEZ PEREZ,PARCELA EJIDAL(LAGUNA GRANDE),Laguna Grande,Bovino Carne,FISICA,"$  12,250.00"
CAMPECHE,Escárcega,AGUSTIN MENDOZA ACEVEDO,11 Z-1 P1/1,Adolfo L#pez Mateos,Bovino Carne,FISICA,"$    5,250.00"
CAMPECHE,Escárcega,GENARO SANTAMARIA ORTEGA,"EL DIAMANTE, SAN ANDRES",SIN LOCALIDAD,Bovino Carne,FISICA,"$  10,500.00"
CAMPECHE,Escárcega,JUAN MORALES JIMENEZ,180 Z-1 P1/1,Justicia Social,Bovino Carne,FISICA,"$    5,250.00"
CAMPECHE,Escárcega,MARIA DEL SOCORRO CASANOVA ESTRELLA,310 Z-1 P1/1,La Chiquita,Bovino Carne,FISICA,"$    7,000.00"
CAMPECHE,Escárcega,JOSE OSCAR LOPEZ CHAVEZ,121 Z-3 P2/2,Centenario,Bovino Carne,FISICA,"$  15,680.00"
CAMPECHE,Escárcega,VICTORIANO HERRERA SANCHEZ,SAN JUANITO,Jos# L#pez Portillo,Bovino Carne,FISICA,"$    4,550.00"
CAMPECHE,Escárcega,JUANA VALERIO LOPEZ,334 Z-1 P1/1,Divisi#n del Norte,Bovino Carne,FISICA,"$    4,200.00"
CAMPECHE,Escárcega,MIGUEL TORRES FERRER,713 Z-1 P1/1,Divisi#n del Norte,Bovino Carne,FISICA,"$  10,850.00"
CAMPECHE,Escárcega,SALVADOR LOPEZ ALVAREZ,DOS HERMANOS,El Gallo,Bovino Carne,FISICA,"$  21,840.00"
CAMPECHE,Escárcega,JUAN SANTIAGO MORALES MARTINEZ,272 Z-1 P2/2,Haro,Bovino Carne,FISICA,"$    3,150.00"
CAMPECHE,Escárcega,ABELARDO MAGANA MAGANA,733 Z-1 P1/1,Divisi#n del Norte,Bovino Carne,FISICA,"$    9,450.00"
CAMPECHE,Escárcega,AGUSTIN CRISOSTOMO MENDES,49 Z-1 P1/1,La Libertad,Bovino Carne,FISICA,"$    5,250.00"
CAMPECHE,Escárcega,SILVANA MACARIO LLANOS,158 Z-1 P1/1,Don Samuel,Bovino Carne,FISICA,"$    5,600.00"
CAMPECHE,Escárcega,CARMEN HERNANDEZ FLORES,EL REDENTOR (294 Z-1 P1/1),Altamira de Zin#paro,Bovino Carne,FISICA,"$  12,250.00"
CAMPECHE,Escárcega,ENRIQUE RIVERA FERNANDEZ,330 Z-1 P1/1,Altamira de Zin#paro,Bovino Carne,FISICA,"$    9,450.00"
CAMPECHE,Escárcega,JOSE MANUEL CALDERON HERNANDEZ,PARCELA EJIDAL,Justicia Social,Bovino Carne,FISICA,"$    3,150.00"
CAMPECHE,Escárcega,DANIEL ARROYO ESTRADA,218 Z-1 P-1,Altamira de Zin#paro,Bovino Carne,FISICA,"$  13,720.00"
CAMPECHE,Escárcega,VICTOR MANUEL LOPEZ LUNA,462 Z-1 P1/1,Esc#rcega,Bovino Carne,FISICA,"$    8,750.00"
CAMPECHE,Escárcega,OFELIA LOPEZ PEREZ,EL GALLO 7Z-1 P1/1,Haro,Bovino Carne,FISICA,"$    2,100.00"
CAMPECHE,Escárcega,SALVADOR MENDOZA ALARCON,"8 Z-1 P-1/1, 9Z-1 P-1/1",Nuevo Progreso Dos,Bovino Carne,FISICA,"$    9,450.00"
CAMPECHE,Escárcega,CELESTINO DURAN SORIANO,620 Z-1 P1/1,Divisi#n del Norte,Bovino Carne,FISICA,"$    5,250.00"
CAMPECHE,Escárcega,TORIBIO TRINIDAD DE LA CRUZ,13 Z-1 P-1,Juan Escutia,Bovino Carne,FISICA,"$    1,050.00"
CAMPECHE,Escárcega,SERGIO RAMIREZ MORENO,47 Z-1 P1/1,Esc#rcega,Bovino Carne,FISICA,"$    5,600.00"
CAMPECHE,Escárcega,MIGUEL ANGEL MEDINA MAGANA,718 Z-1 P1/1,Divisi#n del Norte,Bovino Carne,FISICA,"$    7,700.00"
CAMPECHE,Escárcega,JOSE GUADALUPE ZACARIAS ZACARIAS,96 Z-01 P1/1,Chan Laguna,Bovino Carne,FISICA,"$    8,750.00"
CAMPECHE,Escárcega,JOSE MANUEL CALDERON HERNANDEZ,44 Z-1 P/1,Justicia Social,Bovino Carne,FISICA,"$    3,500.00"
CAMPECHE,Escárcega,ISAIAS OCANA ESQUIVEL,S/N,Matamoros,Abejas,FISICA,"$  10,032.00"
CAMPECHE,Escárcega,MARIA DEL SOCORRO SANCHEZ CARRILLO,9 Z-1 P1/1,Don Samuel,Ovinos,FISICA,"$    2,280.00"
CAMPECHE,Escárcega,MARIA ELENA HERNANDEZ CRUZ,618 Z-1 P1/1,Divisi#n del Norte,Bovino Carne,FISICA,"$    4,900.00"
CAMPECHE,Escárcega,J. GUADALUPE RODRIGUEZ RODRIGUEZ,"778 Z-1 P1/1,  762  Z-1 P1/1  Y     763  Z-1  P1/1",Divisi#n del Norte,Bovino Carne,FISICA,"$  13,440.00"
CAMPECHE,Escárcega,ALEJANDRO DIAZ LOPEZ,S/N,Luna,Abejas,FISICA,"$    3,420.00"
