CAMPECHE,Candelaria,FELIPE HERNANDEZ LOPEZ,4 Z-1 P1/1,Nueva Rosita,Ovinos,FISICA,"$    3,040.00"
CAMPECHE,Candelaria,FELIPE HERNANDEZ LOPEZ,182 Z-1 P1/1,Nueva Rosita,Ovinos,FISICA,"$    3,040.00"
CAMPECHE,Candelaria,BENIGNO LOPEZ DIAZ,26 Z-1 P1/1,Nueva Rosita,Ovinos,FISICA,"$    1,900.00"
CAMPECHE,Candelaria,ESTELA PEREZ ROSARIO,222 Z-1 P1/1,La Florida (El Cuatro),Bovino Carne,FISICA,"$    5,250.00"
CAMPECHE,Candelaria,BARTOLO HERNANDEZ CRUZ,99 Z-1 P1/1,Nueva Rosita,"Ovinoa",FISICA,"$    3,800.00"
CAMPECHE,Candelaria,ERNESTO LOPEZ PEREZ,114 Z-1 P2/,El Encanto,Ovinos,FISICA,"$    3,420.00"
CAMPECHE,Candelaria,PEDRO CRUZ DIAZ,NO. 15 Z-02 P-1,Pablo Torres Burgos,Ovinos,FISICA,"$    1,900.00"
CAMPECHE,Candelaria,JUAN CARLOS MARTINEZ NOTARIO,10 Z-01 P1/1,El Tigre,"vinos.",FISICA,"$    4,560.00"
CAMPECHE,Candelaria,REYNALDO PENALOSA ESPINOSA,11 Z-1 P-1/1,El Pocito,Ovinos,FISICA,"$  11,172.00"
CAMPECHE,Candelaria,MANUELA SARAO VELAZQUEZ,RANCHO NUEVO TRIUNFO II,Corte Pajaral,Ovinos,FISICA,"$    2,508.00"
CAMPECHE,Candelaria,JESUS RAMIREZ VELEZ,95 Z-1 P1/1,Nuevo Coahuila,Ovinos,FISICA,"$    3,040.00"
CAMPECHE,Candelaria,EDUARDO GOMEZ MORENO,9 Z-01 P-1,San Miguel,Ovinos,FISICA,"$    2,280.00"
CAMPECHE,Candelaria,MARIANO SALAZAR MARTINEZ,NO. 183 Z-1 P1/1,Estado de M#xico,Ovinos,FISICA,"$    2,584.00"
CAMPECHE,Candelaria,ANTENOR GARRIDO LOPEZ,195 Z-3 P1/4,Venustiano Carranza,Ovinos,FISICA,"$    7,600.00"
CAMPECHE,Candelaria,SEBASTIAN PEREZ MARTINEZ,24 Z-1 P1/2,Flor de Chiapas,Bovino Carne,FISICA,"$    2,450.00"
CAMPECHE,Candelaria,OFELIA GUTIERREZ VELAZQUEZ,26 Z-1 P1/1,SIN LOCALIDAD,Ovinos,FISICA,"$    3,800.00"
CAMPECHE,Candelaria,GONZALO CARMEN GUTIERREZ,11 Z-1 P1/1,SIN LOCALIDAD,Ovinos,FISICA,"$    3,800.00"
CAMPECHE,Candelaria,MIGUEL HERNANDEZ REYES,175 Z-1 P1/1,Nueva Rosita,Ovinos,FISICA,"$    5,700.00"
CAMPECHE,Candelaria,FLORENTINO MAYORGA PEREZ,95 Z-1 P1/1,Venustiano Carranza,Ovinos,FISICA,"$    3,800.00"
CAMPECHE,Candelaria,ANGEL REYES ALEJO,RANCHO LA AMAPOLA,SIN LOCALIDAD,Ovinos,FISICA,"$  13,300.00"
CAMPECHE,Candelaria,ENRIQUE MIRAMONTES HERRERA,14 Z-1 P1/1,Venustiano Carranza,Ovinos,FISICA,"$    7,600.00"
CAMPECHE,Candelaria,CARLOS MANUEL CAMPOS SANTOS,86 Z-2 P-1/2,Candelaria,Ovinos,FISICA,"$    3,800.00"
CAMPECHE,Candelaria,FERNANDO DE LA CRUZ ALVARADO,LA LAGUNA,Emiliano Zapata,Ovinos,FISICA,"$    3,952.00"
CAMPECHE,Candelaria,ARISMATEA SARAO CRUZ,EL NUEVO TRIUNFO I,Corte Pajaral,Ovinos,FISICA,"$    7,600.00"
CAMPECHE,Candelaria,LUCAS HERNANDEZ LARA,EL CARMEN,El Pulguero,Ovinos,FISICA,"$    2,888.00"
CAMPECHE,Candelaria,MARIA ISABEL RUELAS DIAZ,AMAPOLAS 2,Aguas Malas (Tres Cruces),Bovino Carne,FISICA,"$  42,000.00"
CAMPECHE,Candelaria,TOMAS LOPEZ DIAZ,21 Z-02 P-1,Pablo Torres Burgos,Ovinos,FISICA,"$    4,940.00"
CAMPECHE,Candelaria,PETRONA ZACARIAS REYES,200 Z-1 P1/1,Las Golondrinas,Bovino Carne,FISICA,"$    1,750.00"
CAMPECHE,Candelaria,ERNESTO LORENZO SANDOVAL,42 Z-1 P-1,El Chilar,Ovinos,FISICA,"$    3,040.00"
CAMPECHE,Candelaria,JOSE TENORIO LUNA,2 Z-1 P1/2,San Manuel Nuevo Canutillo,Bovino Carne,FISICA,"$    3,150.00"
CAMPECHE,Candelaria,GABINO MANDUJANO ARA,RANCHO EL GAVILAN,El Tulip#n,Bovino Carne,FISICA,"$  30,240.00"
CAMPECHE,Candelaria,BRIJIDO VAZQUEZ ARCOS,5 Z-1 P1/1,Santa Luc#a,Bovino Carne,FISICA,"$    3,850.00"
CAMPECHE,Candelaria,FERNANDO LOPEZ RAMIREZ,27 Z-1 P1/1,Santa Luc#a,Bovino Carne,FISICA,"$    3,500.00"
CAMPECHE,Candelaria,LUIS ALBERTO LAINE RUIZ,LA VIVORA,Santa Rosa,Bovino Carne,FISICA,"$    4,200.00"
CAMPECHE,Candelaria,URSULA ARCOS LOPEZ,32 Z-1 P1/1,Santa Luc#a,Bovino Carne,FISICA,"$    2,450.00"
CAMPECHE,Candelaria,IGNACIO MENDEZ VAZQUEZ,42 Z-1 P1/1,Santa Luc#a,Bovino Carne,FISICA,"$    2,450.00"
CAMPECHE,Candelaria,EDUARDO PEREZ ARCOS,80 Z-1 P-1/1,Miguel Alem#n,Abejas,FISICA,"$    6,612.00"
CAMPECHE,Candelaria,MARIA ASALIA HERNANDEZ REYNA,53 Z-1 P1/1,El Mamey,Bovino Carne,FISICA,"$    1,050.00"
CAMPECHE,Candelaria,FABIAN OSORIO DOMINGUEZ,SANTA LUCIA,General Francisco J# M#jica,Ovinos,FISICA,"$    9,652.00"
CAMPECHE,Candelaria,RAFAEL PEREZ PASCUAL,62 Z-01 P2/2,La Florida (El Cuatro),Ovinos,FISICA,"$    3,040.00"
CAMPECHE,Candelaria,ISRRAEL MARRUFO ARIAS,26 Z/2 P1/1,Estrella del Sur,Bovino Carne,FISICA,"$    3,500.00"
CAMPECHE,Candelaria,CEFERINA SALVADOR MARTINEZ,81 Z-1 P-1/1,Luinal,Bovino Carne,FISICA,"$    4,900.00"
CAMPECHE,Candelaria,MARIA JESUS LARA RAMON,LARA,Arroyo de Cuba,Abejas,FISICA,"$    7,600.00"
CAMPECHE,Candelaria,JUAN MANUEL NOTARIO ALEJO,8 Z-01 P1/1,El Tigre,Ovinos,FISICA,"$    8,360.00"
CAMPECHE,Candelaria,HELIODORO SILVERIO DEL ANGEL,176 Z-2 P1/1,Benito Ju#rez Uno,Ovinos,FISICA,"$  11,400.00"
CAMPECHE,Candelaria,LEOBARDO CHI CHABLE,25 Z-2 P1/4,Candelaria,Ovinos,FISICA,"$  15,000.00"
CAMPECHE,Candelaria,FELICIANA JIMENEZ PEREZ,NO. 20 Z-1 P1/1,Narcizo Mendoza,Ovinos,FISICA,"$    2,432.00"
CAMPECHE,Candelaria,ROSA ISELA MOSCOSO DIAZ,7 MZA. 82 ZNA. 1,El Naranjo,Ovinos,FISICA,"$  11,400.00"
CAMPECHE,Candelaria,CIPRIANO ESCOBEDO MORALES,166 Z-1 P1/1,Nuevo Coahuila,Ovinos,FISICA,"$    1,900.00"
CAMPECHE,Candelaria,LEOBARDO CHI CHABLE,357 Z-1 P4/4,Candelaria,Ovinos,FISICA,"$  18,000.00"
CAMPECHE,Candelaria,ARMANDO MORENO SOTELO,FRACCIONAMIENTO CAMPESTRE,Candelaria,Ovinos,FISICA,"$  13,300.00"
CAMPECHE,Candelaria,ASUNCION JAIMES LUVIANO,41 Z-1 P1/2,Flor de Chiapas,Ovinos,FISICA,"$    4,560.00"
CAMPECHE,Candelaria,LUIS ALVARES MORALES,VIJIA,Candelaria,Abejas,FISICA,"$    7,600.00"
