CAMPECHE,Escárcega,JUAN RIVERA ECHEVARRIA,84 Z-01 P1/1,Chan Laguna,Bovino Carne,FISICA,"$    4,550.00"
CAMPECHE,Escárcega,ALEJANDRO ALFONSO OROPEZA ARIZPE,275 Z-1 P2/2,Haro,Bovino Carne,FISICA,"$  10,850.00"
CAMPECHE,Escárcega,MARIO HERNANDEZ GARCIA,EL RETIRO (368 Z-1 P2/2),Haro,Bovino Carne,FISICA,"$    9,100.00"
CAMPECHE,Escárcega,SARA GUADALUPE HERNANDEZ CHAN,S/N,Justicia Social,Abejas,FISICA,"$    3,800.00"
CAMPECHE,Escárcega,MARIA DEL REFUGIO LOPEZ SANDOVAL,556 Z-1 P1/1,Divisi#n del Norte,Bovino Carne,FISICA,"$    5,250.00"
CAMPECHE,Escárcega,GREGORIO GUZMAN LANDEROS,RANCHO EL MIRADOR (467 Z-1 P1/1),San Francisco,Bovino Carne,FISICA,"$    5,250.00"
CAMPECHE,Escárcega,NICOLAS GUTIERREZ SANCHEZ,PARCELA EJIDAL DE LAGUNA GRANDE,Laguna Grande,Bovino Carne,FISICA,"$    1,050.00"
CAMPECHE,Escárcega,RAUL HERRERA SOSA,44 Z-1 P-1/1,San Jos#,Bovino Carne,FISICA,"$    4,200.00"
CAMPECHE,Escárcega,LUIS MOYA HERNANDEZ,PARCELA EJIDAL DE MATAMOROS,Bel#n,Ovinos,FISICA,"$  11,400.00"
CAMPECHE,Escárcega,JAVIER CANALES MASCORRO,228 Z-2 P1/1,Adolfo L#pez Mateos,Ovinos,FISICA,"$    2,280.00"
CAMPECHE,Escárcega,ISABEL CRISOSTOMO LOPEZ,227 Z-1 P1/1,La Libertad,Ovinos,FISICA,"$    2,280.00"
CAMPECHE,Escárcega,MANUEL JESUS PECH KEB,S/N,Kil#metro Setenta y Cuatro,Abejas,FISICA,"$    1,140.00"
CAMPECHE,Escárcega,FILEMON PENA MOSQUEDA,113 Z-1 P1/1,Divisi#n del Norte,Ovinos,FISICA,"$    6,840.00"
CAMPECHE,Escárcega,JUAN DE DIOS LOPEZ LOPEZ,8 Z-1 P-1/1,El Huiro,Abejas,FISICA,"$    1,976.00"
CAMPECHE,Escárcega,ALEX MORALES ESPINOZA,31  Z-1 P1/1,Justicia Social,Bovino Carne,FISICA,"$    3,500.00"
CAMPECHE,Escárcega,ERMAN QUEJ ASTUDILLO,EL JABIN,El Lechugal,Abejas,FISICA,"$    6,460.00"
CAMPECHE,Escárcega,PEDRO ROGER MORALES PUC,90 Z-1 P-2/3,Luna,Abejas,FISICA,"$    7,600.00"
CAMPECHE,Escárcega,SILBERIO BARRIOS ORDAZ,30 Z-1 P1/1,Adolfo L#pez Mateos,Bovino Carne,FISICA,"$    4,900.00"
CAMPECHE,Escárcega,VICTOR ESTRADA ARROYO,22  Z-1  P1/1,Altamira de Zin#paro,Ovinos,FISICA,"$    1,976.00"
CAMPECHE,Escárcega,RICARDO HERNANDEZ DIAZ,PARCELA EJIDAL( BENITO JUAREZ II),Benito Ju#rez (La Polla),Ovinos,FISICA,"$    1,976.00"
CAMPECHE,Escárcega,JOSE DAVID CINTORA SANTOYO,182 Z-1 P1/1,Matamoros,Ovinos,FISICA,"$    3,040.00"
CAMPECHE,Escárcega,GERARDO HERNANDEZ MOLINA,186 Z-1 P1/1,Altamira de Zin#paro,Bovino Carne,FISICA,"$    5,600.00"
CAMPECHE,Escárcega,ANTONIA CANELA MACHUCHO,11 Z-1 P-1/1,El Gallo,Ovinos,FISICA,"$    1,900.00"
CAMPECHE,Escárcega,MARIA INES MENA JAIMES,321 Z-1 P1/1,Altamira de Zin#paro,Bovino Carne,FISICA,"$    4,900.00"
CAMPECHE,Escárcega,LUCIO GOMEZ JUAREZ,615 Z-1 P1/1,Divisi#n del Norte,Ovinos,FISICA,"$    9,120.00"
CAMPECHE,Escárcega,HECTOR GABRIEL RIOS CERVANTES,S/N,Luna,Abejas,FISICA,"$    4,180.00"
CAMPECHE,Escárcega,MA SILVESTRA RENDON VILLANUEVA,26 Z-1 P1/1,Juan de la Barrera,Abejas,FISICA,"$    3,040.00"
CAMPECHE,Escárcega,VICTOR MAGANA AHUMADA,703 Z-1 P1/1 689 Z-1 P1/1,Divisi#n del Norte,Bovino Carne,FISICA,"$  11,200.00"
"CAMPE HEC",Escárcega,EZEQUIEL GUZMAN PEREZ,35 Z-1 P1/1,Don Samuel,Bovino Carne,FISICA,"$    6,300.00"
CAMPECHE,Escárcega,CARLOS MARTINEZ HERNANDEZ,5 Z-1 P2/2,Haro,Ovinos,FISICA,"$    3,800.00"
CAMPECHE,Escárcega,JOSE DAMIAN ZACARIAS,76 Z-01 P1/1,Chan Laguna,Abejas,FISICA,"$    3,040.00"
CAMPECHE,Escárcega,JESUS ALONSO PERERA,SAN JOSE,Nuevo Progreso Dos,Bovino Carne,FISICA,"$    5,600.00"
CAMPECHE,Escárcega,JAIME JOSE TZAB CAN,135 Z-1 P2/2,Haro,Ovinos,FISICA,"$    2,280.00"
CAMPECHE,Escárcega,PATRICIO LOPEZ BAZAN,EL CARRIZAL,El Carrizal,Bovino Carne,FISICA,"$  38,920.00"
CAMPECHE,Escárcega,ALEJANDRO ALFONSO OROPEZA ARIZPE,LAS RUINAS,Haro,Bovino Carne,FISICA,"$    5,600.00"
CAMPECHE,Escárcega,EDGAR REYES FELIX,196 Z-1 P1/1,Esc#rcega,Bovino Carne,FISICA,"$    1,400.00"
CAMPECHE,Escárcega,PROSPERO TORAL ZARATE,35 Z-1 P-1/1,Nuevo Progreso Dos,Bovino Carne,FISICA,"$    4,900.00"
CAMPECHE,Escárcega,RICARDO DE JESUS GUZMAN CORONA,520 Z-1 P1/1,Divisi#n del Norte,Ovinos,FISICA,"$    7,600.00"
CAMPECHE,Escárcega,DANIEL ZACARIAS HERNANDEZ,49 Z-1 P1/1,La Flor,Bovino Carne,FISICA,"$  12,250.00"
CAMPECHE,Escárcega,MAYRA PATRICIA TUN CAAMAL,EL TAJONAL,Nuevo Progreso Dos,Abejas,FISICA,"$  11,400.00"
CAMPECHE,Escárcega,FERNANDO MAAS DZIB,176 Z-1 P1/1,Kil#metro Treinta y Seis,Bovino Carne,FISICA,"$    2,100.00"
CAMPECHE,Escárcega,MARIA DE LOS ANGELES HERRERA RODRIGUEZ,41 Z-1 P1/1,Altamira de Zin#paro,Ovinos,FISICA,"$    2,280.00"
CAMPECHE,Escárcega,MANUEL SANCHEZ SANCHEZ,146 Z-1 P2/3,Luna,Ovinos,FISICA,"$    6,460.00"
CAMPECHE,Escárcega,JOSE LUIS HERNANDEZ GARCIA,242 Z-1 P1/1,Divisi#n del Norte,Ovinos,FISICA,"$    7,600.00"
CAMPECHE,Escárcega,ABRAHAM HERNANDEZ DIAZ,PARCELA EJIDAL(FLOR DE CHIAPAS),Flor de Chiapas,Ovinos,FISICA,"$    1,900.00"
CAMPECHE,Escárcega,FACUNDO JIMENEZ PEREZ,69 Z-1 P1/1,La Victoria,Bovino Carne,FISICA,"$    3,850.00"
CAMPECHE,Escárcega,MARTIN GOMEZ LOPEZ,06 Z-1 P1/1,Jos# L#pez Portillo,Bovino Carne,FISICA,"$    2,800.00"
CAMPECHE,Escárcega,TERESA LARA CHAVEZ,17  Z-1  P-1/1,Nuevo Progreso Dos,Bovino Carne,FISICA,"$    3,150.00"
CAMPECHE,Escárcega,CAROLINA SERRANO GUTIERREZ,PARCEL EJIDAL,Esc#rcega,Bovino Carne,FISICA,$       7 00.00
CAMPECHE,Escárcega,ERNESTO ALVIAR PEREZ,50 Z-1 P 1/1,Chan Laguna,Bovino Carne,FISICA,"$    4,900.00"
CAMPECHE,Escárcega,LORENZO CUNIL MAAS,PARCELA EJIDAL DE SILVITUC,Silvituc,Ovinos,FISICA,"$    1,900.00"
CAMPECHE,Escárcega,GONZALO HERNANDEZ HERNANDEZ,359 Z-1 P1/1,Miguel Hidalgo (Caracol),Bovino Carne,FISICA,"$    4,200.00"
CAMPECHE,Escárcega,ARACELY CRUZ GONZALEZ,25 Z-1 P1/1,Juan de la Barrera,Bovino Carne,FISICA,"$    4,200.00"
