CAMPECHE,Escárcega,ELEAZAR TUCUCH PECH,290 Z-1 P1/1,La Chiquita,Bovino Carne,FISICA,"$    3,500.00"
CAMPECHE,Escárcega,PETRONA PEREZ SOSA,FLORALMA,SIN LOCALIDAD,Bovino Carne,FISICA,"$    3,150.00"
CAMPECHE,Escárcega,DOMINGO GARCIA PEREZ,59 Z-1 P1/1,El Huiro,Bovino Carne,FISICA,"$    2,100.00"
CAMPECHE,Escárcega,JAVIER COJ SOSA,112 Z-1 P1/2,Silvituc,Bovino Carne,FISICA,"$    1,750.00"
CAMPECHE,Escárcega,DAVID PENA CANELA,SIN NOMBRE,El Gallo,Abejas,FISICA,"$    3,420.00"
CAMPECHE,Escárcega,BRIGIDO SANCHEZ DELGADO,SANDEL,Esc#rcega,Ovinos,FISICA,"$    7,600.00"
CAMPECHE,Escárcega,VIRGILIO JIMENEZ HERNANDEZ,S/N,El Gallo,Abejas,FISICA,"$    3,040.00"
CAMPECHE,Escárcega,ELENA RAMIREZ GOMEZ,46 Z-1 P1/1,El Gallo,Abejas,FISICA,"$    3,040.00"
CAMPECHE,Escárcega,RAFAEL RENTERIA JIMENEZ,RANCHO LA CHIVA,Divisi#n del Norte,Bovino Carne,FISICA,"$    3,850.00"
CAMPECHE,Escárcega,JAQUELINE FLORES GARCIA,S/N,Esc#rcega,Abejas,FISICA,"$    7,600.00"
CAMPECHE,Escárcega,ANA MARIA JIMENEZ GONZALEZ,LA FLOR,Justicia Social,Abejas,FISICA,"$    2,280.00"
CAMPECHE,Escárcega,EDUARDO SANTAMARIA CRUZ,S/N,SIN LOCALIDAD,Abejas,FISICA,"$    2,280.00"
CAMPECHE,Escárcega,ENRIQUE SANCHEZ LOPEZ,77 Z-1 P2/2,Centenario,Bovino Carne,FISICA,"$    3,150.00"
CAMPECHE,Escárcega,JAVIER LICEA ARMAS,18 Z-01 P-1,La Asunci#n,Bovino Carne,FISICA,"$    4,550.00"
CAMPECHE,Escárcega,FELIX BAEZ CALLEJAS,830 Z-1 P1/1,Divisi#n del Norte,Bovino Carne,FISICA,"$    4,550.00"
CAMPECHE,Escárcega,MAURICIO ROBERTO BENITEZ ESCOBAR,25 Z-1 P-1/1,San Jos#,Bovino Carne,FISICA,"$    2,800.00"
CAMPECHE,Escárcega,RIGOBERTO GOMEZ CHAN,20 Z1 P1/1,Kil#metro Setenta y Cuatro,Abejas,FISICA,$       7 60.00
CAMPECHE,Escárcega,BERTILA VELAZQUEZ AQUE,208 Z-1 P2/2,Haro,Abejas,FISICA,"$    4,712.00"
CAMPECHE,Escárcega,VICTOR GOMEZ CABALLERO,64 Z-1 P1/1,Jos# L#pez Portillo,Abejas,FISICA,"$    1,520.00"
CAMPECHE,Escárcega,BARTOLO SANCHEZ BARRADAS,10Z-1 P1/1,Kil#metro Setenta y Cuatro,Bovino Carne,FISICA,"$    4,900.00"
CAMPECHE,Escárcega,DAVID GARCIA QUINTO,340 Z-1 P2/2,Haro,Bovino Carne,FISICA,"$    1,750.00"
CAMPECHE,Escárcega,MARINA CARRAZCO RODRIGUEZ,65 Z-1 P2/2,Haro,Bovino Carne,FISICA,"$    1,050.00"
CAMPECHE,Escárcega,J MANUEL RICO NUNEZ,78 Z-1 P1/1,Bel#n,Bovino Carne,FISICA,"$    4,550.00"
CAMPECHE,Escárcega,JENNI MARIBEL BAEZA GOMEZ,EL HUERTO,Esc#rcega,Abejas,FISICA,"$    8,740.00"
CAMPECHE,Escárcega,SATURNINO ROGER DELGADO RIVERA,LAS RUINAS,Laguna Grande,Bovino Carne,FISICA,"$    4,900.00"
CAMPECHE,Escárcega,ALEJANDRO LOPEZ MENDEZ,S/N,Benito Ju#rez No# 3,Abejas,FISICA,"$    4,028.00"
CAMPECHE,Escárcega,REFUGIO RIOS RIOS,725 Z-1 P1/1,Divisi#n del Norte,Bovino Carne,FISICA,"$    6,300.00"
CAMPECHE,Escárcega,PEDRO PEREZ JIMENEZ,PARCELA EJIDAL(FLOR DE CHIAPAS),Flor de Chiapas,Bovino Carne,FISICA,"$    4,900.00"
CAMPECHE,Escárcega,ROBERTO MAAS TZAB,S/N,Kil#metro Treinta y Seis,Abejas,FISICA,"$    2,280.00"
CAMPECHE,Escárcega,MARIANO MARTINEZ SANCHES,PARCELA EJIDAL,El Jobal,Bovino Carne,FISICA,"$    1,750.00"
CAMPECHE,Escárcega,CIPRIANO SANDOVAL PLASCENCIA,191 Z-1 P1/1,Altamira de Zin#paro,Bovino Carne,FISICA,"$  12,250.00"
CAMPECHE,Escárcega,GONZALO PAREDES ZAVALA,LA PASADITA,Justicia Social,Abejas,FISICA,"$    8,360.00"
CAMPECHE,Escárcega,MARIA ISABEL DE LA O GONZALEZ,EL PITAYO,Adolfo L#pez Mateos,Abejas,FISICA,"$    3,800.00"
CAMPECHE,Escárcega,ISABEL CRISOSTOMO LOPEZ,227 Z-1 P1/1,La Libertad,Abejas,FISICA,"$    1,824.00"
CAMPECHE,Escárcega,MARCO ANTONIO HERNANDEZ MORALES,34 Z-1 P1/2,Silvituc,Abejas,FISICA,$       9 12.00
CAMPECHE,Escárcega,CARLOS HERNANDEZ FELIX,65 Z-1 P1/1,Chan Laguna,Bovino Carne,FISICA,"$    5,600.00"
CAMPECHE,Escárcega,JOSE ZEFERINO PARAMO MELCHOR,450 Z-1 PI/I,Altamira de Zin#paro,Abejas,FISICA,"$  10,640.00"
CAMPECHE,Escárcega,JOSE LUIS PEREA MOLINA,S/N,La Chiquita,Abejas,FISICA,"$  13,300.00"
CAMPECHE,Escárcega,ABRAHAM DOMINGUEZ CHIGO,372 Z-1 P-1,El Jobal,Bovino Carne,FISICA,"$    2,800.00"
CAMPECHE,Escárcega,JOSE FRANCISCO SANCHEZ PEREZ,198 Z-1 P2/3,Luna,Bovino Carne,FISICA,"$    3,500.00"
CAMPECHE,Escárcega,ANTONIO BORGES CHAN,SAN ANTONIO 1,Esc#rcega,Bovino Carne,FISICA,"$  10,150.00"
CAMPECHE,Escárcega,LUIS MORAN MARTINEZ,261 Z-1 P1/1,Divisi#n del Norte,Bovino Carne,FISICA,"$    4,900.00"
CAMPECHE,Escárcega,JUAN EDUARDO LOPEZ MENDEZ,PARCELA EJIDAL,El Jobal,Bovino Carne,FISICA,"$    1,050.00"
CAMPECHE,Escárcega,JESUS GUADALUPE PEREA MOLINA,406  Z-1 P1/1,La Chiquita,Abejas,FISICA,"$  13,300.00"
CAMPECHE,Escárcega,MOISES RODRIGUEZ LOPEZ,PARCELA EJIDAL,Flor de Chiapas,Bovino Carne,FISICA,"$    3,500.00"
CAMPECHE,Escárcega,JAVIER REYES CHABLE,19 Z-1 P-1,Juan Escutia,Bovino Carne,FISICA,"$    3,150.00"
CAMPECHE,Escárcega,FRANCISCO ESPINOZA LEMUS,282 Z-1 P1/1,Divisi#n del Norte,Bovino Carne,FISICA,"$    3,500.00"
CAMPECHE,Escárcega,SEBASTIAN RAMIREZ PEREZ,137 Z-1 P2/3,Luna,Bovino Carne,FISICA,"$    7,700.00"
CAMPECHE,Escárcega,PABLO MELCHOR GARCIA,185 Z-1 P1,Altamira de Zin#paro,Bovino Carne,FISICA,"$    3,850.00"
CAMPECHE,Escárcega,DAVID TEMICH MIXTEGA,29 Z-1 P1/1,El Jobal,Bovino Carne,FISICA,$       3 50.00
CAMPECHE,Escárcega,CARLOS MENDEZ CURA,FRACCION CUARENTA Y DOS,Nuevo Campeche (Tres Aguadas),Bovino Carne,FISICA,"$    1,050.00"
CAMPECHE,Escárcega,LUIS FERNANDO JIMENEZ MALDONADO,56 Z-1 P2/3,Don Samuel,Bovino Carne,FISICA,"$  12,250.00"
CAMPECHE,Escárcega,CARLOS MANUEL VARGAS,PARCELA EJIDAL (JUSTICIA SOCIAL),Justicia Social,Ovinos,FISICA,"$    2,280.00"
