CAMPECHE,Escárcega,WILFREDO CUPIL GOMEZ,92 Z-01 P1/1,Jos# L#pez Portillo,Bovino Carne,FISICA,"$    2,100.00"
CAMPECHE,Escárcega,LEANDRO LUIS RUIZ CHE,131 Z-1 P2/3,Luna,Ovinos,FISICA,"$    7,600.00"
CAMPECHE,Escárcega,JOSE MANUEL MORALES PUC,20 Z-1 P2/3,Luna,Ovinos,"FISICE","$    2,128.00"
CAMPECHE,Escárcega,MARTHA FLORES MOLINA,34 Z-1 P1/1,Miguel de la Madrid,Bovino Carne,FISICA,"$    4,900.00"
CAMPECHE,Escárcega,FROILAN SALGADO RANGEL,EL MONARCA,Esc#rcega,Bovino Carne,FISICA,"$  28,000.00"
CAMPECHE,Escárcega,VICTOR CACHO BARRAGAN,LOS 3 COMPADRES EL JABIN  38 Z-1 P1,Esc#rcega,Bovino Carne,FISICA,"$  12,250.00"
CAMPECHE,Escárcega,FIDENCIO LAINES JUAREZ,PARCELA EJIDAL,Haro,Ovinos,FISICA,"$    5,320.00"
CAMPECHE,Escárcega,EUDOCIO MENA JAIMES,302 Z-1 P-1,Altamira de Zin#paro,Ovinos,FISICA,"$    2,660.00"
CAMPECHE,Escárcega,EVANGELINA MORA VELAZQUEZ,745 Z-1 P1/1,Divisi#n del Norte,Ovinos,FISICA,"$    3,040.00"
CAMPECHE,Escárcega,MARIA ANTONIA GARCIA VAZQUEZ,79 Z-1 P1/1,Altamira de Zin#paro,Bovino Carne,FISICA,"$    8,750.00"
CAMPECHE,Escárcega,NARCISO CONSTANTINO MENDOZA,518 Z- P1/1,Divisi#n del Norte,Ovinos,FISICA,"$    3,040.00"
CAMPECHE,Escárcega,ALEJANDRO LOPEZ GARCIA,4 Z-1 P-1/1,El Huiro,Bovino Carne,FISICA,"$    2,450.00"
CAMPECHE,Escárcega,BENJAMIN MAYA REYES,05 Z-1 P1/3,Guadalajara,Bovino Carne,FISICA,"$    9,100.00"
CAMPECHE,Escárcega,FRANCISCO ESPINOSA CARDENO,591 Z-1 P1/1,Colonia FERTIMEX,Bovino Carne,FISICA,"$    6,300.00"
CAMPECHE,"Escár egaE",FERNANDO ALFONSO CONTRERAS SALAZAR,PARCELA EJIDAL DE HARO,Haro,Ovinos,FISICA,"$    3,040.00"
CAMPECHE,Escárcega,JOSE DEL CARMEN QUIJANO UC,88 Z-1 P1/1,Esc#rcega,Bovino Carne,FISICA,"$    1, 50.00R"
CAMPECHE,Escárcega,ALICIA GARCIA GARCIA,719 Z-1 P1/1,Divisi#n del Norte,Ovinos,FISICA,"$    2,736.00"
CAMPECHE,Escárcega,FRANCISCO CORONA RAMOS,630 Z-1 P1/1,Divisi#n del Norte,Bovino Carne,FISICA,"$    9,800.00"
CAMPECHE,Escárcega,HENRY JESUS AVILA CRUZ,240 Z-2 P1/1,Adolfo L#pez Mateos,Bovino Carne,FISICA,"$  12,250.00"
CAMPECHE,Escárcega,MARIA DE LOS ANGELES HERRERA RODRIGUEZ,41 Z-1 P1/1,Altamira de Zin#paro,Bovino Carne,FISICA,"$    9,100.00"
CAMPECHE,Escárcega,MARIA DE JESUS RAMOS NOGUEDA,58 Z-1 P1/1,Bel#n,Bovino Carne,FISICA,"$    3,150.00"
CAMPECHE,Escárcega,ROCIO PELAYO SALAS,16 Z-1 P1/1,Miguel de la Madrid,Bovino Carne,FISICA,"$    5,250.00"
CAMPECHE,Escárcega,FIDEL ARROYO CISNEROS,243 Z-1 P1/-1,Altamira de Zin#paro,Bovino Carne,FISICA,"$    9,100.00"
CAMPECHE,Escárcega,ORVELIN GONZALEZ RODRIGUEZ,S/N,Haro,Abejas,FISICA,"$    3,800.00"
CAMPECHE,Escárcega,GUADALUPE ESCAMILLA QUINTERO,720 Z-1 P1/1,Divisi#n del Norte,Bovino Carne,FISICA,"$  13,440.00"
CAMPECHE,Escárcega,VICTOR PEREZ LOPEZ,19 Z1 P1/1,Kil#metro Setenta y Cuatro,Bovino Carne,"FI ICAI","$    3,500.00"
CAMPECHE,Escárcega,ROGELIO BAUTISTA CRUZ,INNOMINADO,Nuevo Campeche (Tres Aguadas),Bovino Carne,FISICA,"$  10,150.00"
CAMPECHE,Escárcega,JOSE FELIPE CORTES Y AGUILAR,EL ZENOTE,Esc#rcega,Bovino Carne,FISICA,"$    8,400.00"
CAMPECHE,Escárcega,LORENZO DIAZ LOPEZ,STA LUCIA,Dos Hermanos,Bovino Carne,FISICA,"$  15,960.00"
CAMPECHE,Escárcega,JOSE ALFREDO LARA VERA,143 Z-1 P1/1,Divisi#n del Norte,Bovino Carne,FISICA,"$    9,100.00"
CAMPECHE,Escárcega,ANTONIO HERRERA HERNANDEZ,74 Z-1 P1/1,Altamira de Zin#paro,Bovino Carne,FISICA,"$    2,800.00"
CAMPECHE,Escárcega,JOSE BOLANOS FRANCO,SANTA CRUZ,Nuevo Progreso Dos,Bovino Carne,FISICA,"$    5,250.00"
CAMPECHE,Escárcega,ARTEMIO HERNANDEZ RANGEL,714 Z-1 P1/1,Divisi#n del Norte,Ovinos,FISICA,"$    4,256.00"
CAMPECHE,Escárcega,PEDRO MAYA SARABIA,707 Z-1 P1/1,Divisi#n del Norte,Ovinos,FISICA,"$    6,840.00"
CAMPECHE,Escárcega,MARIANO LEON ALBERTO,526 Z-1 P1/1,Divisi#n del Norte,Ovinos,FISICA,"$    3,800.00"
CAMPECHE,Escárcega,ANGEL COJ LOPEZ,99 Z-1 92/2,Centenario,Ovinos,FISICA,"$    2,280.00"
CAMPECHE,Escárcega,JOSE HERNANDEZ FELIX,37 Z-1 P/1,Chan Laguna,Bovino Carne,FISICA,"$    4,900.00"
CAMPECHE,Escárcega,JOSE LUIS PEREZ PEREZ,LA PRIMAVERA,Flor de Chiapas,Abejas,FISICA,"$    3,800.00"
CAMPECHE,Escárcega,LEONIDES PEREZ JIMENEZ,S/N,Flor de Chiapas,Abejas,FISICA,"$    2,280.00"
CAMPECHE,Escárcega,ANTONIO BORGES CHAN,SAN ANTONIO 1,Esc#rcega,Ovinos,FISICA,"$    2,204.00"
CAMPECHE,Escárcega,MARTIN EDUARDO CHI RUIZ,EL DIVINO NIÃ‘O Y MARTIN,Esc#rcega,Abejas,FISICA,"$    3,040.00"
CAMPECHE,Escárcega,MIGUEL GOMEZ MARTINEZ,LOS TULIPANES,Centenario,Ovinos,FISICA,"$    6,536.00"
CAMPECHE,Escárcega,FAUSTINO FELICIANO MARTINEZ BAUTISTA,S/N,Divisi#n del Norte,Abejas,FISICA,"$  13,300.00"
CAMPECHE,Escárcega,MAXIMINO BONILLA JUAREZ,469 Z-1 P1/1,Divisi#n del Norte,Bovino Carne,FISICA,"$    3,850.00"
CAMPECHE,Escárcega,HUBER PAUL GONGORA,722 Z-1 P1/1,Divisi#n del Norte,Bovino Carne,FISICA,"$    4,900.00"
CAMPECHE,Escárcega,HERMILO ECHAVARRIA PEREZ,217 Z-1 P-1,Altamira de Zin#paro,Bovino Carne,FISICA,"$    6,650.00"
CAMPECHE,Escárcega,ANTONIO JIMENEZ JIMENEZ,4 Z-01 P-01,Benito Ju#rez (La Polla),Bovino Carne,FISICA,"$    5,950.00"
CAMPECHE,Escárcega,VALENTIN AGUILAR CASTRO,TRES DIAMANTES,Divisi#n del Norte,Ovinos,FISICA,"$    7,980.00"
CAMPECHE,Escárcega,BACILIO CANUL CHUC,60 Z-1 P2/2,San Isidro,Bovino Carne,FISICA,"$    6,300.00"
CAMPECHE,Escárcega,SOFIA ARRIAGA NEGRETE,446 Z-1 P1/1,Divisi#n del Norte,Ovinos,FISICA,"$    3,040.00"
CAMPECHE,Escárcega,ELDA MONDRAGON GONZALEZ,EL BONITO,Nuevo Campeche (Tres Aguadas),Ovinos,FISICA,"$    3,344.00"
CAMPECHE,Escárcega,JUAN RODRIGUEZ LOPEZ,PARCELA EJIDAL DE FLOR DE CHIAPAS,Flor de Chiapas,Abejas,FISICA,"$    3,040.00"
CAMPECHE,Escárcega,JAIME RENTERIA JIMENEZ,671 Z01 P1/1,Divisi#n del Norte,Bovino Carne,FISICA,"$  10,150.00"
