CAMPECHE,Carmen,RUBICEL LAYNES LOPEZ,184 Z-1 P2/3,Pital Nuevo,Bovino Carne,FISICA,"$  12,600.00"
CAMPECHE,Carmen,DORILIAN ALVAREZ DE LOS SANTOS,PARCELA EJIDAL,Jos# Mar#a Pino Su#rez,Bovino Carne,FISICA,"$    1,400.00"
CAMPECHE,Carmen,VACILIO DE DIOS CALIX,521 Z-1 P1/2,San Antonio C#rdenas,Bovino Carne,FISICA,"$    1,750.00"
CAMPECHE,Carmen,MIGUEL ESTEBAN MARTINEZ,45 Z-1 P2/2,San Isidro,Bovino Carne,FISICA,"$    1,750.00"
CAMPECHE,Carmen,MOISES VELAZQUEZ CORTES,46 Z-1 P1/1,Santa Rita,Bovino Carne,FISICA,"$    1,050.00"
CAMPECHE,Carmen,CIPRIANO CRUZ CRUZ,305 Z-1 P1/1,Abelardo L# Rodr#guez,Bovino Carne,FISICA,"$    4,550.00"
CAMPECHE,Carmen,CARLOS MANUEL PERERA AGUIRRE,PARCELA EJIDAL SABANCUY,Sabancuy,Bovino Carne,FISICA,"$    5,250.00"
CAMPECHE,Carmen,JOAQUIN BARRERA MORALES,PARCELA EJIDAL,Sabancuy,Bovino Carne,FISICA,"$    5,950.00"
CAMPECHE,Carmen,VICTOR MANUEL HERNANDEZ PALMA,"5 Z-1 P 1/2, 6 Z-1 P 1/2, 17 Z-1 P 1/2",El Aguacatal,Bovino Carne,FISICA,"$    3,500.00"
CAMPECHE,Carmen,ELFIGO HERNANDEZ ROJAS,101 Z-1 P-1,Mamantel (Pancho Villa),Bovino Carne,FISICA,$       7 00.00
CAMPECHE,Carmen,JUAN FRANCO VELAZQUEZ,24 Z-1 P1/1,Mamantel (Pancho Villa),Bovino Carne,FISICA,$       3 50.00
CAMPECHE,Carmen,PEDRO DAMIAN CRUZ,244 Z-1 P1/2,San Antonio C#rdenas,Bovino Carne,FISICA,"$    1,400.00"
CAMPECHE,Carmen,ARTEMIO LEANOS SOLIS,RANCHO EL TORMENTO,Mamantel (Pancho Villa),Bovino Carne,FISICA,"$  13,160.00"
CAMPECHE,Carmen,REYNALDO NERIS GUEMEZ,12  Z-1 P1/1,Puerto Rico,Bovino Carne,FISICA,"$    1,750.00"
CAMPECHE,Carmen,NOE FELIX CRUZ,38 Z-1 P-1,El Zapote,Bovino Carne,FISICA,"$    1,750.00"
CAMPECHE,Carmen,RODOLFO ESCUDERO HERNANDEZ,103 Z-1 P2/4,Checubul,Bovino Carne,FISICA,$       3 50.00
CAMPECHE,Carmen,JESUS MOISES CHI CAUICH,59 Z-1 P1/1,Oxcabal,Bovino Carne,FISICA,"$    1,750.00"
CAMPECHE,Carmen,MARIA TERESA CERVANTES LOPEZ,21 Z-1 P1/1,Venustiano Carranza,Bovino Carne,FISICA,"$    1,400.00"
CAMPECHE,Carmen,RITA MARIA AGUILAR SALVANO,PARCELA EJIDAL,Checubul,Bovino Carne,FISICA,$       7 00.00
CAMPECHE,Carmen,ZENAIDA HERNANDEZ CASTRO,633 Z-1 P1/2,San Antonio C#rdenas,Bovino Carne,FISICA,"$    1,750.00"
CAMPECHE,Carmen,MANUEL CHAVEZ RODRIGUEZ,4 Z-1 P-1/1,Belisario Dom#nguez,Bovino Carne,FISICA,"$    1,050.00"
CAMPECHE,Carmen,WILBER ESCOFFIE ZETINA,CINCO DE MAYO II,5 de Mayo,Bovino Carne,FISICA,"$    5,250.00"
CAMPECHE,Carmen,FILOMENO OCANA RIZO,52 Z-1 P-1,Lic# Gustavo D#az Ord#z (18 de Marzo),Bovino Carne,FISICA,$       3 50.00
CAMPECHE,Carmen,OLIA ARCOS GUZMAN,SANTA BARBARA,El Aguacatal,Bovino Carne,FISICA,"$    1,750.00"
CAMPECHE,Carmen,MACRINO HERNANDEZ HERNANDEZ,RANCHO ANAYELI,Mamantel (Pancho Villa),Bovino Carne,FISICA,"$    9,800.00"
CAMPECHE,Carmen,ABIZAI ALEJANDRO ARMENTA CEBALLOS,PUENTE JUAREZ,Lic# Gustavo D#az Ord#z (18 de Marzo),Bovino Carne,FISICA,"$  18,760.00"
CAMPECHE,Carmen,EMILIO OVANDO GONZALEZ,192 Z-1P-1/1,Conquista Campesina,Bovino Carne,FISICA,"$    1,750.00"
CAMPECHE,Carmen,RICARDO JIMENEZ ZETINA,SAN JOSE,SIN LOCALIDAD,Bovino Carne,FISICA,"$    1,750.00"
CAMPECHE,Carmen,BEATRIZ MENDOZA AVILA,263 Z-1 P1/1,Chicbul,Bovino Carne,FISICA,"$    1,750.00"
CAMPECHE,Carmen,ROMAN MARTINEZ LOZANO,87 Z1 P1/1,Lic# Gustavo D#az Ord#z (18 de Marzo),Ovinos,FISICA,"$    2,280.00"
CAMPECHE,Carmen,HECTOR ESPINOZA MONTIEL,LOTE N 12,La Nueva Esperanza,Ovinos,FISICA,"$  12,920.00"
CAMPECHE,Carmen,EBERTO MORELOS ESTRADA,231 Z-1 P-1,Mamantel (Pancho Villa),Bovino Leche,FISICA,"$    3,150.00"
CAMPECHE,Carmen,JAVIER MARTINEZ RAMIREZ,5 Z-1 P1/1,La Cristalina,Bovino Carne,FISICA,"$    1,400.00"
CAMPECHE,Carmen,EDUARDO FLORES SANDOVAL,226 Z-1 P3/4,El Aguacatal,Bovino Leche,FISICA,"$    4,900.00"
CAMPECHE,Carmen,PEDRO HUERTA LULO,180 Z-1 P-1,Mamantel (Pancho Villa),Bovino Leche,FISICA,"$    6,650.00"
CAMPECHE,Carmen,ANA MARIA CRUZ GUILLEN,164 Z1 P1,Mamantel (Pancho Villa),Bovino Carne,FISICA,"$    1,750.00"
CAMPECHE,Carmen,JUAN FRANCO VELAZQUEZ,30 Z-1 P1/1,Mamantel (Pancho Villa),Bovino Carne,FISICA,"$    1,050.00"
CAMPECHE,Carmen,EDUARDO MORALES GOMEZ,83 Z-1 P1/2,San Antonio C#rdenas,Bovino Carne,FISICA,"$    1,750.00"
CAMPECHE,Carmen,MARIA GUADALUPE CLEMENTE MONTERO,185 Z-1 P1/2,Colonia Emiliano Zapata,Bovino Carne,FISICA,"$    1,400.00"
CAMPECHE,Carmen,FILOMENO OCANA RIZO,PREDIO 50,Lic# Gustavo D#az Ord#z (18 de Marzo),Bovino Carne,FISICA,"$    1,400.00"
CAMPECHE,Carmen,FILOMENO OCANA RIZO,96 Z-1 P-1,Lic# Gustavo D#az Ord#z (18 de Marzo),Bovino Carne,FISICA,$       7 00.00
CAMPECHE,Carmen,JAVIER SANTIAGO CHAN,33 Z-1 P-1,Tumbo de la Monta#a,Ovinos,FISICA,"$    5,092.00"
CAMPECHE,Carmen,HERIBERTO BAUTISTA PERALTA,64 Z-01 P1/1,Enrique Rodr#guez Cano,Ovinos,FISICA,"$    5,548.00"
CAMPECHE,Carmen,GUSTAVO CANO GARCIA,LA ESMERALDA,El Aguacatal,Bovino Carne,FISICA,"$  36,400.00"
CAMPECHE,Carmen,CLODUALDO MARTINEZ CENTENO,LA HEREDERA,Nueva Esperanza,Bovino Carne,FISICA,"$    8,750.00"
CAMPECHE,Carmen,FEDERICO RIVERO COCOM,PARCELA EJIDAL (EL NARANJO),Sabancuy,Bovino Carne,FISICA,"$    5,950.00"
CAMPECHE,Carmen,JOSE FRUDENCIO UC CHIN,87 Z-1 P1/1,Oxcabal,Bovino Carne,FISICA,"$    5,250.00"
CAMPECHE,Carmen,JOSE BARRERA REJON,PARCELA EJIDAL,Sabancuy,Bovino Carne,FISICA,"$  10,850.00"
CAMPECHE,Carmen,LUIS ALFONSO CHE TUN,PARCELA EJIDAL (TRES HERMANOS),Sabancuy,Bovino Carne,FISICA,"$    7,350.00"
CAMPECHE,Carmen,FRANCISCO LEANOS HERRERA,RANCHO COROZAL,Mamantel (Pancho Villa),Bovino Carne,FISICA,"$  12,250.00"
CAMPECHE,Carmen,MARIA LOZANO MARTINEZ,RANCHO SAN FELIPE,Lic# Gustavo D#az Ord#z (18 de Marzo),Bovino Carne,FISICA,"$  19,880.00"
CAMPECHE,Carmen,LUIS CHABLE RUIZ,61 Z-1 P1/3,Pital Nuevo,Bovino Carne,FISICA,"$    4,200.00"
CAMPECHE,Carmen,JOSE LUIS MORALES PAREDES,RANCHO PALMIRA,El Aguacatal,Bovino Carne,FISICA,"$  32,480.00"
