CAMPECHE,Escárcega,CATALINA DOMINGUEZ HERNANDEZ,RANCHO SANTA SOFIA,Santa Sof#a,Bovino Carne,FISICA,"$  16,800.00"
CAMPECHE,Escárcega,GLORIA DAMIAN DAMIAN,64 Z-1 P1/1,Altamira de Zin#paro,Bovino Carne,FISICA,"$    7,700.00"
CAMPECHE,Escárcega,GERVACIO AGUILAR FERNANDEZ,NO. 197 Z-1 P2/3,Luna,Bovino Carne,FISICA,"$  12,250.00"
CAMPECHE,Escárcega,RUBENTINO CHI PUC,298 Z-1 P1/1,La Libertad,Bovino Carne,FISICA,"$    4,200.00"
CAMPECHE,Escárcega,ASALIA GALVAN URBINA,33 Z-Z P 3/3,Guadalajara,Bovino Carne,FISICA,"$    3,850.00"
CAMPECHE,Escárcega,FRANCISCA MENDEZ LOPEZ,23 Z-Z P-1,Juan Escutia,Bovino Carne,FISICA,"$    4,900.00"
CAMPECHE,Escárcega,ANTONIO RAMON GOMEZ,SIN NOMBRE,Jos# de la Cruz Blanco,Bovino Carne,FISICA,"$    7,350.00"
CAMPECHE,Escárcega,OSCAR LUIS ESQUIVIES CHAVEZ,RANCHO SAN LUIS,Esc#rcega,Bovino Carne,FISICA,"$  12,320.00"
CAMPECHE,Escárcega,MEDARDO ASTUDILLO MORALES,73 Z-1 P1/1,El Lechugal,Bovino Carne,FISICA,"$  12,250.00"
CAMPECHE,Escárcega,SALVADOR NAH JIMENEZ,131   Z-1  P2/2,Centenario,Bovino Carne,FISICA,"$  10,150.00"
CAMPECHE,Escárcega,BERNABE FELIX MAGANA,566 Z-1 P1/1,Esc#rcega,Bovino Carne,FISICA,"$    5,600.00"
CAMPECHE,Escárcega,PEDRO SANTES SOSA,1 Z-1 P1/1,La Libertad,Bovino Carne,FISICA,"$    7,700.00"
CAMPECHE,Escárcega,MARTIN GARCIA LOPEZ,46 Z-1 P1/1,El Huiro,Bovino Carne,FISICA,"$    4,200.00"
CAMPECHE,Escárcega,JOSE DEL CARMEN QUIJANO MONTEJO,71 Z-1 P1/1,Esc#rcega,Bovino Carne,FISICA,"$    6,300.00"
CAMPECHE,Escárcega,ALEJANDRINA ORTEGA ROMERO,RANCHO LOS TULIPANES,SIN LOCALIDAD,Bovino Carne,FISICA,"$    5,950.00"
CAMPECHE,Escárcega,MARIO ALBERTO LUNA ACOSTA,LA LUPITA (567 Z-1 P1/1),Esc#rcega,Bovino Carne,FISICA,"$    9,800.00"
CAMPECHE,Escárcega,MEDEL SANCHEZ IZQUIERDO,PARCELA EJIDAL DE MATAMOROS,Matamoros,Ovinos,FISICA,"$    8,816.00"
CAMPECHE,Escárcega,JOSE BONIFACIO MENDEZ MAGANA,837 Z-1 P1/1,Divisi#n del Norte,Bovino Carne,FISICA,"$    3,150.00"
CAMPECHE,Escárcega,MELCHOR TORRES SANCHEZ,5 Z-1 P1/1,Juan de la Barrera,Bovino Carne,FISICA,"$    5,950.00"
CAMPECHE,Escárcega,MARCELO GUZMAN JIMENEZ,49 Z-1 P1/1,Chan Laguna,Bovino Carne,FISICA,"$    7,000.00"
CAMPECHE,Escárcega,JACINTO ALEJO MONZON,38 Z-1 P1/1,La Flor,Bovino Carne,FISICA,"$    7,000.00"
CAMPECHE,Escárcega,RUBEN MORELOS AVALOS,32 Z-1 P-1,SIN LOCALIDAD,Bovino Carne,FISICA,"$    7,700.00"
CAMPECHE,Escárcega,NICOLAS DIAZ LOPEZ,RANCHO LA REFORMA,Esc#rcega,Bovino Carne,FISICA,"$  30,240.00"
CAMPECHE,Escárcega,FRANCISCO CAAMAL NAH,239 Z-1 P2/2,Haro,Ovinos,FISICA,"$    6,080.00"
CAMPECHE,Escárcega,PEDRO PANTOJA ALVAREZ,57 Z-1 PI/1,Divisi#n del Norte,Bovino Carne,FISICA,"$    5,950.00"
CAMPECHE,Escárcega,SILBERIO BARRIOS ORDAZ,171 Z-1 P1/1,Adolfo L#pez Mateos,Bovino Carne,FISICA,"$  11,550.00"
CAMPECHE,Escárcega,JORGE JIMENEZ PEREZ,LAS PALOMAS,La Victoria,Abejas,FISICA,"$    7,600.00"
CAMPECHE,Escárcega,JOSE GUTIERREZ TORRES,226 Z-1 P1/1,Altamira de Zin#paro,Bovino Carne,FISICA,"$    2,800.00"
CAMPECHE,Escárcega,ISABEL GARCIA SALVADOR,37 Z-2 P-01,Benito Ju#rez (La Polla),Bovino Carne,FISICA,"$    2,450.00"
CAMPECHE,Escárcega,CANDIDO VIDAL MENDEZ,798 Z-1 P1/1,Divisi#n del Norte,Bovino Carne,FISICA,"$    5,950.00"
CAMPECHE,Escárcega,IGNACIO GARCIA LOPEZ,69 Z-1 P1/1,El Huiro,Bovino Carne,FISICA,"$    4,200.00"
CAMPECHE,Escárcega,JOSE NIETO ARMENTA,846 Z-1 P1/1,Divisi#n del Norte,Bovino Carne,FISICA,"$    5,950.00"
CAMPECHE,Escárcega,ABEL HERNANDEZ HERNANDEZ,16 Z-1 P1/1,El Lechugal,Bovino Carne,FISICA,"$  12,250.00"
CAMPECHE,Escárcega,SILVIANO FARIAS BARRAGAN,228 Z-1 P1/1,Altamira de Zin#paro,Bovino Carne,FISICA,"$    3,150.00"
CAMPECHE,Escárcega,ROSA VELAZQUEZ MONTEJO,PARCELA EJIDAL,Benito Ju#rez No# 3,Bovino Carne,FISICA,"$    5,250.00"
CAMPECHE,Escárcega,AIDA GUTIERREZ BALCAZA,PARCELA EJIDAL,Jos# de la Cruz Blanco,Bovino Carne,FISICA,"$    4,200.00"
CAMPECHE,Escárcega,APOLINARIO VAZQUEZ LOPEZ,EL HUACIMAL,Laguna Grande,Abejas,FISICA,"$    5,320.00"
CAMPECHE,Escárcega,ARMANDO MAGANA NIETO,221 Z-1 P2/2,Haro,Bovino Carne,FISICA,"$    5,950.00"
CAMPECHE,Escárcega,FRANCISCO PEREZ JUAREZ,PARCELA EJIDAL(MATAMOROS),Matamoros,Bovino Carne,FISICA,"$    2,100.00"
CAMPECHE,Escárcega,RAMONA GOMEZ ALCAUTER,526 Z-1 P1/1 525 Z-1 P1/1  524 Z-1 P1/1,Esc#rcega,Bovino Carne,FISICA,"$  19,600.00"
CAMPECHE,Escárcega,CARLOS HERNANDEZ GOMEZ,77 Z-1 P01/1,La Libertad,Bovino Carne,FISICA,"$    7,350.00"
CAMPECHE,Escárcega,MANUEL MORALES BUENFIL,PARCELA EJIDAL  DE LECHUGAL,El Lechugal,Bovino Carne,FISICA,"$    7,700.00"
CAMPECHE,Escárcega,GUMERSINDO BARRIOS SAMANIEGO,SIN NOMBRE,Adolfo L#pez Mateos,Bovino Carne,FISICA,"$    3,500.00"
CAMPECHE,Escárcega,GONTER GAMBOA COJ,85 Z-1 P1/1,Justicia Social,Bovino Carne,FISICA,"$    9,450.00"
CAMPECHE,Escárcega,MELQUIADES MORALES SANCHEZ,50 Z-1 P2/3,Luna,Bovino Carne,FISICA,"$    6,650.00"
CAMPECHE,Escárcega,SATURNINO HERRERA MORALES,31 Z-5 P1/1,Las Maravillas,Bovino Carne,FISICA,"$    4,900.00"
CAMPECHE,Escárcega,GLORIA DAMIAN DAMIAN,108  Z-1  P1/1,Altamira de Zin#paro,Bovino Carne,FISICA,"$    5,600.00"
CAMPECHE,Escárcega,PABLO FIGUEROA HERNANDEZ,28 Z-1 P-1/1,Nuevo Progreso Dos,Bovino Carne,FISICA,"$    4,550.00"
CAMPECHE,Escárcega,FRANCISCO CAMACHO BARAJAS,159 Z-1 P-1/1,SIN LOCALIDAD,Bovino Carne,FISICA,"$    3,850.00"
CAMPECHE,Escárcega,MARIO DOMINGUEZ CHIGUIL,280 Z-1 P1/1,Altamira de Zin#paro,Bovino Carne,FISICA,"$    8,050.00"
CAMPECHE,Escárcega,FRANCISCO PELAYO MORAN,682 Z-1 P1/1 662 Z-1 P1/1,Divisi#n del Norte,Bovino Carne,FISICA,"$  10,150.00"
CAMPECHE,Escárcega,JOSE MANUEL NIETO DIAZ,459 Z-1 P1/1,Divisi#n del Norte,Bovino Carne,FISICA,"$    7,000.00"
CAMPECHE,Escárcega,RAQUEL SANCHEZ GARCIA,LAS GAVIOTAS (115 Z-1  P1/1),La Libertad,Bovino Carne,FISICA,"$  10,150.00"
