CAMPECHE,Candelaria,RIGOBERTO BORJAS MALDONADO,127 Z-3 P1/4,Candelaria,Bovino Carne,FISICA,"$    4,900.00"
CAMPECHE,Candelaria,ISAIAS CAMORLINGA VALENCIA,80 Z-2 P-1/4,Candelaria,Bovino Carne,FISICA,"$    4,200.00"
CAMPECHE,Candelaria,JOSE ANTONIO CASTILLO MACIEL,125 Z-1 P1/2,Monclova,Bovino Carne,FISICA,"$    4,200.00"
CAMPECHE,Candelaria,MARIA ELENA GONZALEZ DE LA CRUZ,NO. 6 Z-1 P1/1,Justo Sierra M#ndez,Bovino Carne,FISICA,"$    4,900.00"
CAMPECHE,Candelaria,EUCARPIO ARELLANO ARIAS,194 Z-2 P1/1,Candelaria,Bovino Carne,FISICA,"$    3,850.00"
CAMPECHE,Candelaria,JOSE ANTONIO CASTILLO MACIEL,102 Z-1 P1/2,Monclova,Bovino Carne,FISICA,"$    2,100.00"
CAMPECHE,Candelaria,HECTORMINO CHI CHABLE,21 Z-2 P1/4,Candelaria,Bovino Carne,FISICA,"$    5,250.00"
CAMPECHE,Candelaria,EVA SANCHEZ OCAA,75 Z-1 P1/1,Justo Sierra M#ndez,Bovino Carne,FISICA,"$    7,000.00"
CAMPECHE,Candelaria,PEDRO DIAZ HERNANDEZ,41 Z-1 P1/1,Justo Sierra M#ndez,Bovino Carne,FISICA,"$    7,350.00"
CAMPECHE,Candelaria,CATALINA NERI PEDRAZA,124 Z-1 P1/1,Miguel Hidalgo y Costilla,Bovino Carne,FISICA,"$    7,000.00"
CAMPECHE,Candelaria,LUIS RODRIGUEZ PONS,47 Z-1 P1/1,Las Delicias,Bovino Carne,FISICA,"$    4,900.00"
CAMPECHE,Candelaria,HORACIO GOMEZ ZACARIAS,124 Z-1 P1/1,Pedro Baranda,Bovino Carne,FISICA,"$    7,000.00"
CAMPECHE,Candelaria,JOSE MENDEZ SANCHEZ,8 Z-1 P1/1,Justo Sierra M#ndez,Bovino Carne,FISICA,"$  14,000.00"
CAMPECHE,Candelaria,MIGUELINA DIAZ HERNANDEZ,68 Z-1 P1/1,Justo Sierra M#ndez,Bovino Carne,FISICA,"$    9,800.00"
CAMPECHE,Candelaria,JOSE DEL CARMEN DIAZ ASENCIO,17 Z-1 P1/1,Justo Sierra M#ndez,Bovino Carne,FISICA,"$    4,900.00"
CAMPECHE,Candelaria,MARTIN HIDALGO REYES,76 Z1 P1 1,Justo Sierra M#ndez,Bovino Carne,FISICA,"$  12,250.00"
CAMPECHE,Candelaria,MARIA EUSTAQUIA CHAN HERNANDEZ,EL AGUACATE,Justo Sierra M#ndez,Bovino Carne,FISICA,"$    7,000.00"
CAMPECHE,Candelaria,ROBERTO FERNANDEZ ZACARIAS,46 Z-1 P1/1,El Machetazo,Bovino Carne,FISICA,"$    3,500.00"
CAMPECHE,Candelaria,MATEO VELAZQUEZ ARCOS,145 Z-3 P1/4,Candelaria,Bovino Carne,FISICA,"$    1,750.00"
CAMPECHE,Candelaria,PETRONILO MALDONADO MORALES,80 Z-01 P2/2,General Francisco J# M#jica,Bovino Carne,FISICA,"$    1,750.00"
CAMPECHE,Candelaria,EMILIANO GARCIA PEREZ,MANZANA 96 ZNA. 01,Candelaria,Ovinos,FISICA,"$  13,300.00"
CAMPECHE,Candelaria,MARIA GUADALUPE MENDEZ SANCHEZ,2 Z01 P1/1,Justo Sierra M#ndez,Bovino Carne,FISICA,$       7 00.00
CAMPECHE,Candelaria,CATARINO FLEITES ZURITA,SIN NOMBRE,El Encanto,Ovinos,FISICA,"$    9,880.00"
CAMPECHE,Candelaria,BALTAZAR MAZUCA ALARDIN,139 Z-1 P1/2,Monclova,Bovino Carne,FISICA,"$    1,400.00"
CAMPECHE,Candelaria,BARTOLO MENDEZ GUZMAN,188 Z-1 P1/2,Monclova,Bovino Carne,FISICA,$       7 00.00
CAMPECHE,Candelaria,PABLO GARCIA VICTOR,14 Z-1 P-1,Nueva Esperanza,Bovino Carne,FISICA,"$    1,050.00"
CAMPECHE,Candelaria,NINFA JAIMES JAIMES,LA GUACAMAYA,Solidaridad,Bovino Carne,FISICA,"$    1,400.00"
CAMPECHE,Candelaria,MARIA ISABEL NICOLAS VAZQUEZ,LA ILUSION,Salsipuedes,Ovinos,FISICA,"$    9,120.00"
CAMPECHE,Candelaria,ARMANDINA ANGUIANO MALDONADO,114 Z-1 P1/1,Estado de M#xico,Ovinos,FISICA,"$    5,320.00"
CAMPECHE,Candelaria,SARA CAMARA MORALES,FRACCION XXX,La Misteriosa,Ovinos,FISICA,"$    3,724.00"
CAMPECHE,Candelaria,DERIBERTO HERNANDEZ PERERA,FRACCION B,Arroyo del Julubal,Ovinos,FISICA,"$    3,040.00"
CAMPECHE,Candelaria,FELIPE DIAZ DIAZ,132 Z-1 P 1/1,Nueva Rosita,Ovinos,FISICA,"$    2,280.00"
CAMPECHE,Candelaria,ELEAZAR SANTOS ALPIDEZ,187 Z-1 P1/1,L#zaro C#rdenas,Ovinos,FISICA,"$    2,432.00"
CAMPECHE,Candelaria,ELEAZAR SANTOS ALPIDEZ,200 Z-1 P1/1,L#zaro C#rdenas,Ovinos,FISICA,"$    2,280.00"
CAMPECHE,Candelaria,ALMA ROSA JIMENEZ AES,LA GUERA,Nuevo Comalcalco,Ovinos,FISICA,"$    5,320.00"
CAMPECHE,Candelaria,URIEL ZAVALA OROZCO,233 Z-1 P1/1,L#zaro C#rdenas,Bovino Carne,FISICA,"$    5,950.00"
CAMPECHE,Candelaria,JESUS RAMIREZ VELEZ,71 Z-1 P1/1,Nuevo Coahuila,Bovino Carne,FISICA,"$  18,760.00"
CAMPECHE,Candelaria,FIDEL FLORES PERERA,173 Z-1 P1/1,Nueva Rosita,Bovino Carne,FISICA,"$    1,750.00"
CAMPECHE,Candelaria,CONSUELO HERNANDEZ CALDERON,80 Z-1 P1/1,Justo Sierra M#ndez,Bovino Carne,FISICA,"$    4,550.00"
CAMPECHE,Candelaria,GREGORIO MALDONADO FLORES,174 Z-1 P1/1,Justo Sierra M#ndez,Bovino Carne,FISICA,"$    5,250.00"
CAMPECHE,Candelaria,AGUSTIN ARCOS MARTIN,FRACCION XXV LAS CUCHILLAS,Miguel de la Madrid (El Pa#uelo),Bovino Carne,FISICA,"$    7,000.00"
CAMPECHE,Candelaria,ALEJANDRO PERALTA CHABLE,EL SINAL,El Destino,Bovino Carne,FISICA,"$  10,850.00"
CAMPECHE,Candelaria,EVERARDO ISMAEL TUT CHIN,22 Z-1 P1/2,Pejelagarto,Bovino Carne,FISICA,"$    8,050.00"
CAMPECHE,Candelaria,EFRAIN MENDOZA,RANCHO SAN JUAN,El Naranjo,Bovino Carne,FISICA,"$  17,640.00"
CAMPECHE,Candelaria,FELIPE ANDRADE FERRAL,NO. 215 Z-2 P1/1,Benito Ju#rez Uno,Bovino Carne,FISICA,"$    5,950.00"
CAMPECHE,Candelaria,RUBEN CLARA CRUZ,RANCHO EL TORO,Benito Ju#rez Uno,Bovino Carne,FISICA,"$  14,000.00"
CAMPECHE,Candelaria,SILVIA MARLENE UC UC,57 Z-1 P1/1,Pedro Baranda,Bovino Carne,FISICA,"$    5,250.00"
CAMPECHE,Candelaria,HELEODORO SILVERIO MENDEZ,199 Z -2 P1/1,Benito Ju#rez Uno,Bovino Carne,FISICA,"$    5,600.00"
CAMPECHE,Candelaria,NOEMI CALDERON GARCIA,NO. 66 Z-1 P1/1,Justo Sierra M#ndez,Bovino Carne,FISICA,"$    4,200.00"
CAMPECHE,Candelaria,ADAN VERGARA MONTALVO,PARCELA EJIDAL,Benito Ju#rez Uno,Bovino Carne,FISICA,"$  11,200.00"
CAMPECHE,Candelaria,MANUELA AGUILAR USCANGA,253 Z-2 P1/1,Benito Ju#rez Uno,Bovino Carne,FISICA,"$    5,250.00"
CAMPECHE,Candelaria,EUCEBIO DE LA ROSA LAINES,107 Z-1 P1/1,Pedro Baranda,Bovino Carne,FISICA,"$    4,900.00"
CAMPECHE,Candelaria,MARGARITA ANASTACIO CASTILLO,247 Z-2 P1/1,Benito Ju#rez Uno,Bovino Carne,FISICA,"$    8,050.00"
