CAMPECHE,Candelaria,HERMILO SANCHEZ AGUILAR,LA GUADALUPE,El Naranjo,Bovino Carne,FISICA,"$    5,950.00"
CAMPECHE,Candelaria,SAMUEL FELIX DIAZ,189 Z /1 P 2/3,El Naranjo,Bovino Carne,FISICA,"$    8,750.00"
CAMPECHE,Candelaria,ESTEBAN ALEJO GONZALEZ,LA VOLUNTAD DE DIOS,El Naranjo,Bovino Carne,FISICA,"$  28,000.00"
CAMPECHE,Candelaria,FELIPE REYES CRISOSTOMO PASCUAL,73 Z-1 P2/3,El Naranjo,Bovino Carne,FISICA,"$    5,250.00"
CAMPECHE,Candelaria,PORFIRIO RODAS GONZALEZ,136 Z-4 P1/1,Pablo Garc#a,Bovino Carne,FISICA,"$    3,850.00"
CAMPECHE,Candelaria,FRANCISCO SANCHEZ VELASCO,18 Z-1 P1/1,Santo Domingo,Bovino Carne,FISICA,"$    3,500.00"
CAMPECHE,Candelaria,GELITO PONS GONZALEZ,53 Z-1 P1/1,Las Delicias,Bovino Carne,FISICA,"$    3,500.00"
CAMPECHE,Candelaria,JUAN JOSE RIVERA BALAN,SIN NOMBRE,Candelaria,Bovino Carne,FISICA,"$    2,100.00"
CAMPECHE,Candelaria,JOSE LUIS GALLEGOS PEREZ,125 Z-1P2/3,El Naranjo,Bovino Carne,FISICA,"$  10,500.00"
CAMPECHE,Candelaria,JULIA SANCHEZ AGUILAR,DOS HERMANOS,El Naranjo,Bovino Carne,FISICA,"$  12,250.00"
CAMPECHE,Candelaria,DANIEL VAZQUEZ CASTAN,164 Z/1 P2/3,El Naranjo,Bovino Carne,FISICA,"$    7,000.00"
CAMPECHE,Candelaria,PABLO PEREZ LOPEZ,PARCELA EJIDAL,La Lucha,Bovino Carne,FISICA,"$    5,950.00"
CAMPECHE,Candelaria,MARIA JESUS DOMINGUEZ GARCIA,188 Z /1 P 2/3,El Encanto,Bovino Carne,FISICA,"$    8,400.00"
CAMPECHE,Candelaria,JOSE DEL CARMEN RODRIGUEZ TORRES,221 Z/1 P2/3,El Encanto,Bovino Carne,FISICA,"$    8,050.00"
CAMPECHE,Candelaria,CANDELARIA OROSCO ALEJO,104 Z-1 P2/3,El Naranjo,Bovino Carne,FISICA,"$    9,100.00"
CAMPECHE,Candelaria,MANUEL PEREZ GOMEZ,23 Z-1 P1/2,Flor de Chiapas,Bovino Carne,FISICA,"$    5,600.00"
CAMPECHE,Candelaria,EDUBIJES GALLEGOS PEREZ,69  Z-1 P2/3,El Naranjo,Bovino Carne,FISICA,"$    5,600.00"
CAMPECHE,Candelaria,CRECENCIA LANDERO PINTO,112 Z-3 P1/1,Candelaria,Bovino Carne,FISICA,"$  10,500.00"
CAMPECHE,Candelaria,ERMILO SUCHITE HERNANDEZ,EL OTOÃ‘O,El Naranjo,Bovino Carne,FISICA,"$  20,720.00"
CAMPECHE,Candelaria,ALGEBER HERNANDEZ SANTIAGO,117 Z-1 P1/1,L#zaro C#rdenas,Bovino Carne,FISICA,"$    4,900.00"
CAMPECHE,Candelaria,HERNAN TOLOZA MENDOZA,224 Z-1 P1/1,Miguel Hidalgo y Costilla,Bovino Carne,FISICA,"$    5,600.00"
CAMPECHE,Candelaria,RAFAEL GERONIMO HERNANDEZ,263 Z -1 P1/1,Miguel Hidalgo y Costilla,Bovino Carne,FISICA,"$    5,950.00"
CAMPECHE,Candelaria,JULIO AGUIRRE GUTIERREZ,35 Z-1 P1/1,Miguel Hidalgo y Costilla,Bovino Carne,FISICA,"$    5,250.00"
CAMPECHE,Candelaria,ALEJANDRO RAMOS CRUZ,26 Z -1 P 1/1,El Machetazo,Bovino Carne,FISICA,"$    8,750.00"
CAMPECHE,Candelaria,SERGIO HERNANDEZ TRINIDAD,85 Z-2 P1/1,Pablo Garc#a,Bovino Carne,FISICA,"$    6,300.00"
CAMPECHE,Candelaria,JESUS NARANJO CORTASAR,19 Z-1 P1/1,Pablo Garc#a,Bovino Carne,FISICA,"$  12,250.00"
CAMPECHE,Candelaria,ADELAYDA HUICAB ORDONEZ,131 Z-2 P1/2,Pejelagarto,Bovino Carne,FISICA,"$    5,600.00"
CAMPECHE,Candelaria,CRECENCIA LANDERO PINTO,113 Z-3 P1/1,Candelaria,Bovino Carne,FISICA,"$    7,000.00"
CAMPECHE,Candelaria,LORENZO LOPEZ PEREZ,46 Z-2 P1/1,Pablo Garc#a,Bovino Carne,FISICA,"$    8,400.00"
CAMPECHE,Candelaria,MAURICIO COLOME CANAS,ESMERALDA,El Naranjo,Bovino Carne,FISICA,"$    7,350.00"
CAMPECHE,Candelaria,JESUS NARANJO CORTAZAR,17 Z-1 P1/1,Luinal,Bovino Carne,FISICA,"$    8,400.00"
CAMPECHE,Candelaria,PEDRO ZAVALA GARCIA,E15B86J013AB,Candelaria,Bovino Carne,FISICA,"$  13,720.00"
CAMPECHE,Candelaria,ALEJANDRO RAMOS CRUZ,PEQUENA PROPIEDAD,El Machetazo,Bovino Carne,FISICA,"$  11,550.00"
CAMPECHE,Candelaria,MAURICIO COLOME CANAS,LLAURELES,El Naranjo,Bovino Carne,FISICA,"$    5,600.00"
CAMPECHE,Candelaria,FANY SUCHITE HERNANDEZ,SAN JUANITO FRACCCION,El Naranjo,Bovino Carne,FISICA,"$    7,700.00"
CAMPECHE,Candelaria,RUFINO CASTILLO GARCIA,275 Z-4 P1/1,Pablo Garc#a,Bovino Carne,FISICA,"$    5,950.00"
CAMPECHE,Candelaria,ENRIQUE ARCOS MENDEZ,78 Z-2 P1/1,Pablo Garc#a,Bovino Carne,FISICA,"$    6,650.00"
CAMPECHE,Candelaria,ARTURO ALEJO SILVANO,298 Z-1 P1/1,Miguel Hidalgo y Costilla,Bovino Carne,FISICA,"$    5,950.00"
CAMPECHE,Candelaria,GUADALUPE MORENO ALEJO,329 Z-1 P1/1,Miguel Hidalgo y Costilla,Bovino Carne,FISICA,"$    5,250.00"
CAMPECHE,Candelaria,GUADALUPE MORENO ALEJO,159 Z-1 P1/1,Miguel Hidalgo y Costilla,Bovino Carne,FISICA,"$    4,900.00"
CAMPECHE,Candelaria,CATALINA NERI PEDRAZA,48 Z-01 P1/1,Miguel Hidalgo y Costilla,Bovino Carne,FISICA,"$  10,500.00"
CAMPECHE,Candelaria,VICTOR FELIX FERIA,250 Z-1 P1/1,Miguel Hidalgo y Costilla,Bovino Carne,FISICA,"$  16,240.00"
CAMPECHE,Candelaria,JOSE VERA CASTILLO,77 Z-1  P-1/1,Miguel Hidalgo y Costilla,Bovino Carne,FISICA,"$  10,500.00"
CAMPECHE,Candelaria,FRANCISCO JAVIER AGUIRRE SOSA,215 Z-1 P1/1,Miguel Hidalgo y Costilla,Bovino Carne,FISICA,"$    9,800.00"
CAMPECHE,Candelaria,JOSE LUIS ACOSTA HERRERA,261 Z-1 P1/1,Nuevo Coahuila,Bovino Carne,FISICA,"$  16,800.00"
CAMPECHE,Candelaria,JOSEFINA GOMEZ MAGANA,LA PROVIDENCIA,Ignacio Zaragoza (El Salvaje),Bovino Carne,FISICA,"$    8,750.00"
CAMPECHE,Candelaria,JUAN CARLOS MARTINEZ NOTARIO,103 Z-3 P1/1,Pablo Garc#a,Bovino Carne,FISICA,"$    5,950.00"
CAMPECHE,Candelaria,GUILLERMO SANCHEZ ALANIS,229 Z-5 P1/1,Pablo Garc#a,Bovino Carne,FISICA,"$    7,000.00"
CAMPECHE,Candelaria,ANDRES ALEJO DE LOS SANTOS,187 Z-1 P1/1,Miguel Hidalgo y Costilla,Bovino Carne,FISICA,"$    6,300.00"
CAMPECHE,Candelaria,QUELMAN EK DE LA CRUZ,SAN GABRIEL,SIN LOCALIDAD,Bovino Carne,FISICA,"$    6,300.00"
CAMPECHE,Candelaria,VICTORIANO ALEJO HERNANDEZ,328 Z-1 P1/1,Miguel Hidalgo y Costilla,Bovino Carne,FISICA,"$    6,650.00"
CAMPECHE,Candelaria,JULIO AGUIRRE GUTIERREZ,86 Z-1 P1/1,Miguel Hidalgo y Costilla,Bovino Carne,FISICA,"$    4,900.00"
CAMPECHE,Candelaria,MANUEL JESUS RAMIREZ ROMERO,331 Z-1 P3/4,Candelaria,Bovino Carne,FISICA,"$    6,300.00"
