CAMPECHE,Candelaria,MELECIO OCANA GUZMAN,30 Z-01 P1/1,Vicente Guerrero,Bovino Carne,FISICA,"$  12,250.00"
CAMPECHE,Candelaria,MARISELA GARCIA HERNANDEZ,39 Z-2 P 1/2,Para#so Nuevo,Bovino Carne,FISICA,"$    5,950.00"
CAMPECHE,Candelaria,SEBASTIAN MONTEJO ARCOS,175 Z-3 P1/4,Candelaria,Bovino Carne,FISICA,"$    5,950.00"
CAMPECHE,Candelaria,VICTOR RAMON VIVAS PEREZ,LAS ILUSIONES,Para#so Nuevo,Bovino Carne,FISICA,"$    7,350.00"
CAMPECHE,Candelaria,GUADALUPE NINO GOMEZ,9 Z-1 P1/1,Nuevo Coahuila,Bovino Carne,FISICA,"$  12,250.00"
CAMPECHE,Candelaria,VICTOR RAMON VIVAS PEREZ,02 Z-01 P1/2,Para#so Nuevo,Bovino Carne,FISICA,"$    5,250.00"
CAMPECHE,Candelaria,VICTOR RAMON VIVAS PEREZ,EL RECUERDO,Para#so Nuevo,Bovino Carne,FISICA,"$    7,350.00"
CAMPECHE,Candelaria,EDUARDO PEREZ DIAZ,10 Z-1 P-1/1,Corte Pajaral,Bovino Carne,FISICA,"$    5,250.00"
CAMPECHE,Candelaria,ANDRES RAMOS GARCIA,13 Z-1 P1/1,Cuauht#moc,Bovino Carne,FISICA,"$    4,900.00"
CAMPECHE,Candelaria,LEONARDO ESQUIVEL BORREGO,173 Z-1 P1/1,Venustiano Carranza,Bovino Carne,FISICA,"$    4,900.00"
CAMPECHE,Candelaria,ENRIQUE FABELA OROZCO,35 Z-1 P1/2,Monclova,Bovino Carne,FISICA,"$    6,650.00"
CAMPECHE,Candelaria,ANDRES RAMOS GARCIA,NO. 5 Z-1 P1/1,Cuauht#moc,Bovino Carne,FISICA,"$    5,600.00"
CAMPECHE,Candelaria,NEMIAS AGUILAR GARCIA,11 Z1 P1 1,El Mamey,Bovino Carne,FISICA,"$    6,300.00"
CAMPECHE,Candelaria,JUAN GABRIEL LANDEROS LANDEROS,EL SINAI,Para#so Nuevo,Bovino Carne,FISICA,"$    8,400.00"
CAMPECHE,Candelaria,ANTONIO CASILLAS CASILLAS,157 Z-1 P1/2,Monclova,Bovino Carne,FISICA,"$  11,900.00"
CAMPECHE,Candelaria,ALFONSO LOPEZ SANCHEZ,63 Z-1 P1/1,El Mamey,Bovino Carne,FISICA,"$    5,600.00"
CAMPECHE,Candelaria,LAZARO LOPEZ SANCHEZ,60 Z-1 P1/1,El Mamey,Bovino Carne,FISICA,"$    5,250.00"
CAMPECHE,Candelaria,RICARDO PALMER ROCA,14 Z-1 P1/1,Estado de M#xico,Bovino Carne,FISICA,"$    5,600.00"
CAMPECHE,Candelaria,MIGUEL RAMOS GONZALEZ,75 Z-1 P1/1,"ua ht#moc i",Bovino Carne,FISICA,"$    7,700.00"
CAMPECHE,Candelaria,ANDRES RAMOS GARCIA,NO. 109 Z-1 P1/1,Cuauht#moc,Bovino Carne,FISICA,"$    5,250.00"
CAMPECHE,Candelaria,ONORIO OLIVAREZ AMESCUA,31 Z-2 P1/2,Para#so Nuevo,Bovino Carne,FISICA,"$    8,400.00"
CAMPECHE,Candelaria,ALFONSO LOPEZ SANCHEZ,45 Z-1P1/1,El Mamey,Bovino Carne,FISICA,"$    4,900.00"
CAMPECHE,Candelaria,ELEAZAR LOPEZ LOPEZ,91 Z-1 P 1/1,Cuauht#moc,Bovino Carne,FISICA,"$  10,150.00"
CAMPECHE,Candelaria,AGUSTIN SUCHITE LIZCANO,RANCHO SAN AGUSTIN,El Mamey,Bovino Carne,FISICA,"$    5,950.00"
CAMPECHE,Candelaria,ROMAN BRITO CHI,LA BENDICION DE DIOS,El Mamey,Bovino Carne,FISICA,"$  10,500.00"
CAMPECHE,Candelaria,HUMBERTO CASTILLO QUE,118 Z-1 P1/1,Miguel Alem#n,Bovino Carne,FISICA,"$    7,350.00"
CAMPECHE,Candelaria,VICTOR VIVEROS BARRADAS,EL GRAN NENO,Emiliano Zapata,Bovino Carne,FISICA,"$    8,750.00"
CAMPECHE,Candelaria,ONORIO OLIVAREZ AMESCUA,36 Z-2 P1/2,Para#so Nuevo,Bovino Carne,FISICA,"$    5,950.00"
CAMPECHE,Candelaria,FRANCISCO LARA TORRES,66 Z-1 P1/1,Cuauht#moc,Bovino Carne,FISICA,"$    5,950.00"
CAMPECHE,Candelaria,CUPERTINO LINARES CALDERON,206 Z-1 P1/,Estado de M#xico,Bovino Carne,FISICA,"$    7,700.00"
CAMPECHE,Candelaria,LEONARDO ESQUIVEL BORREGO,SAN CARLOS,Venustiano Carranza,Bovino Carne,FISICA,"$  12,320.00"
CAMPECHE,Candelaria,ONORIO OLIVAREZ AMESCUA,22 Z-2 P 1/2,Para#so Nuevo,Bovino Carne,FISICA,"$    7,000.00"
CAMPECHE,Candelaria,JUAN MENDOZA ESTUPINAN,20 Z 1 P1 1,Estado de M#xico,Bovino Carne,FISICA,"$    4,900.00"
CAMPECHE,Candelaria,ISMAEL REYES AGUAYO,213 Z -1 P1/1,Estado de M#xico,Bovino Carne,FISICA,"$    5,250.00"
CAMPECHE,Candelaria,JOSE ALFREDO FABIAN ZERMENO Y ARENA,SAN JOSE,El Encanto,Bovino Carne,FISICA,"$  22,400.00"
CAMPECHE,Candelaria,FELIPE SANTOS FLOTA,193 Z/1 P2/3,El Mamey,Bovino Carne,FISICA,"$    7,350.00"
CAMPECHE,Candelaria,MIGUEL ANGEL SANTOS CRUZ,245 Z-1 P1/1,Estado de M#xico,Bovino Carne,FISICA,"$    7,350.00"
CAMPECHE,Candelaria,GUADALUPE NINO GOMEZ,43 Z-1 P1/1,Miguel Hidalgo y Costilla,Bovino Carne,FISICA,"$    5,600.00"
CAMPECHE,Candelaria,LAZARO OCANA NARVAEZ,NÂº. 51 Z-1 P-1/1,Vicente Guerrero,Bovino Carne,FISICA,"$    7,350.00"
CAMPECHE,Candelaria,REYNA ROMERO RUIZ,113 Z-1 P1/1,Justo Sierra M#ndez,Bovino Carne,FISICA,"$  12,250.00"
CAMPECHE,Candelaria,ANTONIO CHAVEZ SANCHEZ,177 Z-1 P1/1,Venustiano Carranza,Bovino Carne,FISICA,"$    5,250.00"
CAMPECHE,Candelaria,EDIT SANCHEZ SANCHEZ,SAN JOSE DE LA SABANA,El Taziztal,Bovino Carne,FISICA,"$  12,250.00"
CAMPECHE,Candelaria,ELVIA LOPEZ SANCHEZ,34 Z-1 P1/1,Guadalupe Victoria,Bovino Carne,FISICA,"$    6,300.00"
CAMPECHE,Candelaria,ELIODORO LAINES LISCANO,NO. 13 Z-1 P1/1,El Mamey,Bovino Carne,FISICA,"$    5,250.00"
CAMPECHE,Candelaria,BERNABE GONZALEZ ALVARADO,37 Z-1 P1/1,Miguel Hidalgo y Costilla,Bovino Carne,FISICA,"$    4,900.00"
CAMPECHE,Candelaria,JESSICA BAUTISTA TIRADO,E15D18L182AB,Santo Domingo,Bovino Carne,FISICA,"$  10,150.00"
CAMPECHE,Candelaria,MARIA DEL SOCORRO BORJAS MALDONADO,187 Z-1 P1/1,Venustiano Carranza,Bovino Carne,FISICA,"$    4,900.00"
CAMPECHE,Candelaria,MARIA GLORIA AGUILAR MENDEZ,203 Z-1 P1/1,Venustiano Carranza,Bovino Carne,FISICA,"$  10,150.00"
CAMPECHE,Candelaria,GUADALUPE LOPEZ GUZMAN,21 Z-1 P1/1,Corte Pajaral,Bovino Carne,FISICA,"$  11,900.00"
CAMPECHE,Candelaria,FILIBERTO BALAN MORALES,EL PALMAR,General Francisco J# M#jica,Bovino Carne,FISICA,"$  12,250.00"
CAMPECHE,Candelaria,FRANCISCA MARTINEZ CLARA,54 Z-1 P-1/1,Miguel Alem#n,Bovino Carne,FISICA,"$    5,600.00"
CAMPECHE,Candelaria,RAMON AGUILAR ZARATE,195 Z-1 P1/1,Miguel Alem#n,Bovino Carne,FISICA,"$  11,200.00"
CAMPECHE,Candelaria,MARTIN OCANA RODRIGUEZ,45 Z-1 P-1/1,Vicente Guerrero,Bovino Carne,FISICA,"$    9,100.00"
