CAMPECHE,Escárcega,DANIEL JUAREZ MENDOZA,127 Z-3 P2/2,Centenario,Bovino Carne,FISICA,"$    7,000.00"
CAMPECHE,Escárcega,ABRAHAM ALBERTO RAMIREZ ORTEGON,68 Z-1 P2/3,Luna,Abejas,FISICA,"$    2,052.00"
CAMPECHE,Escárcega,FAUSTO RAMIREZ PEREZ,100 Z-1 P2/3,Luna,Abejas,FISICA,"$    8,208.00"
CAMPECHE,Escárcega,MICAELA LOPEZ RAMIREZ,LOS 4 HERMANOS,Luna,Abejas,FISICA,"$  11,400.00"
CAMPECHE,Escárcega,JUSTO PANTOJA BOLANOS,70  Z-1 P1/2,Silvituc,Bovino Carne,FISICA,"$  11,200.00"
CAMPECHE,Escárcega,MARIA GUADALUPE MELCHOR GARCIA,218 Z-1 P-1,Altamira de Zin#paro,Bovino Carne,FISICA,"$  23,240.00"
CAMPECHE,Escárcega,GONTER GAMBOA COJ,147  Z1  P1/1,Justicia Social,Bovino Carne,FISICA,"$    7,000.00"
CAMPECHE,Escárcega,ROSALIO YNIGUEZ ESPITIA,LA PUNTILLA,SIN LOCALIDAD,Bovino Carne,FISICA,"$  38,360.00"
CAMPECHE,Escárcega,FRANCISCO LUNA FUENTES,EL RETORNO,Kil#metro Treinta y Seis,Abejas,FISICA,"$    1,520.00"
CAMPECHE,Escárcega,JOSE MARIO LUNA GARCIA,EL CIRICOTE,Laguna Grande,Bovino Carne,FISICA,"$  19,880.00"
CAMPECHE,Escárcega,MARCOS ARCIGA FERRER,FRACCION  B,Esc#rcega,Bovino Carne,FISICA,"$  14,000.00"
CAMPECHE,Escárcega,ELENA ALEJO ZACARIAS,26 Z-1 P-1/1,Chan Laguna,Bovino Carne,FISICA,"$    2,800.00"
CAMPECHE,Escárcega,ANIBAL REYES VELASQUEZ,36 Z-1 P1/1,El Lechugal,Abejas,FISICA,"$    6,840.00"
CAMPECHE,Escárcega,JESUS RICARDEZ RIVERA,S/N,Francisco I# Madero,Abejas,FISICA,"$    1,520.00"
CAMPECHE,Escárcega,J MANUEL RICO NUNEZ,72 Z-1 P1/1,Bel#n,Bovino Carne,FISICA,"$    3,850.00"
CAMPECHE,Escárcega,MARIA ODILIA GAMEZ ZUNIGA,EL ABUELO,Adolfo L#pez Mateos,Abejas,FISICA,"$    2,280.00"
CAMPECHE,Escárcega,YGNACIO DIAZ ZAMUDIO,888 Z-1 P1/1,Divisi#n del Norte,Bovino Carne,FISICA,"$    5,950.00"
CAMPECHE,Escárcega,SONIA DEL SOCORRO REYES DOMINGUEZ,FRACCION 1,Benito Ju#rez (La Polla),Bovino Carne,FISICA,"$  27,720.00"
CAMPECHE,Escárcega,ROGELIO JIMENEZ DIAZ,84 Z-1 P1/1,La Victoria,Abejas,FISICA,"$  13,300.00"
CAMPECHE,Escárcega,IRENE SCOTT RANGEL,211 Z1 P1/1,Justicia Social,Bovino Carne,FISICA,"$    5,950.00"
CAMPECHE,Escárcega,MANUEL ARELLANO BERNAL,34 Z-1 P1/1,Justicia Social,Bovino Carne,FISICA,"$    3,500.00"
CAMPECHE,Escárcega,JOSE GAMEZ ZUNIGA,283 Z-2 P1/1,Adolfo L#pez Mateos,Bovino Carne,FISICA,"$    4,900.00"
CAMPECHE,Escárcega,JOSUE CHACON LUNA,PARCELA EJIDAL DE LECHUGAL,El Lechugal,Bovino Carne,FISICA,"$    6,300.00"
CAMPECHE,Escárcega,ROMELIA ORTIZ MORALES,21 Z-1 P1/1,La Libertad,Bovino Carne,FISICA,"$    8,050.00"
CAMPECHE,Escárcega,MARISELA ALEJO GONZALEZ,S/N,Don Samuel,Abejas,FISICA,"$    2,888.00"
CAMPECHE,Escárcega,FELIX SANTAMARIA ORTEGA,EL TAMARINDO,La Victoria,Bovino Carne,FISICA,"$    2,800.00"
CAMPECHE,Escárcega,SACRAMENTO GARCIA LARA,820 Z-1 P/1,Divisi#n del Norte,Bovino Carne,FISICA,"$    4,550.00"
CAMPECHE,Escárcega,GUADALUPE GUZMAN HERNANDEZ,473 Z-1 P1/1,Divisi#n del Norte,Bovino Carne,FISICA,"$    4,550.00"
CAMPECHE,Escárcega,JAIME HERNANDEZ HERNANDEZ,PARCELA EJIDAL DE LECHUGAL,El Lechugal,Bovino Carne,FISICA,"$    9,100.00"
CAMPECHE,Escárcega,FERNANDO CIMA QUE,691 Z-1 P1/1,Esc#rcega,Bovino Carne,FISICA,"$    5,250.00"
CAMPECHE,Escárcega,ANGEL MAGANA MAGANA,589 Z-1 P1/1,Divisi#n del Norte,Bovino Carne,FISICA,"$    5,950.00"
CAMPECHE,Escárcega,SIMON PEDRO CORREA FELIX,EL LAUREL,Chan Laguna,Bovino Carne,FISICA,"$  12,250.00"
CAMPECHE,Escárcega,FELIPE CANUL DZUL,SANTIAGO,Luna,Abejas,FISICA,"$  13,300.00"
CAMPECHE,Escárcega,JUVENAL GALVAN VAZQUEZ,PARCELA EJIDAL,Matamoros,Bovino Carne,FISICA,"$    5,600.00"
CAMPECHE,Escárcega,MARCOS LOPEZ OSORIO,PARCELA EJIDAL,Benito Ju#rez No# 3,Bovino Carne,FISICA,"$  10,500.00"
CAMPECHE,Escárcega,MA ELISA MORENO SALGADO,137 Z-1 P1/1,Divisi#n del Norte,Bovino Carne,FISICA,"$    3,850.00"
CAMPECHE,Escárcega,LAZARO UC ACOSTA,47 Z-1 P 1/1,Justicia Social,Bovino Carne,FISICA,"$    4,550.00"
CAMPECHE,Escárcega,GUADALUPE ESTRADA GARCIA,229 Z-2 P1/1,Adolfo L#pez Mateos,Bovino Carne,FISICA,"$    3,500.00"
CAMPECHE,Escárcega,ANTONIO RODRIGUEZ CRUZ,7 Z-1 P2/2,Haro,Bovino Carne,FISICA,"$    9,100.00"
CAMPECHE,Escárcega,J. JESUS CACARI ALONSO,124 Z-1 P1/1,Divisi#n del Norte,Bovino Carne,FISICA,"$    1,750.00"
CAMPECHE,Escárcega,FERNANDO ZARATE CALLEJA,RANCHO EL PEDREGAL,Nuevo Progreso,Bovino Carne,FISICA,"$  12,250.00"
CAMPECHE,Escárcega,SALVADOR ORTIZ LOPEZ,"479 Z-1 P1/1, 506 Z-1 P1/1 Y 507 Z-1 P 1/1",Esc#rcega,Bovino Carne,FISICA,"$  12,250.00"
CAMPECHE,Escárcega,JOSE LUIS REYES QUIJAS,PARCELA EJIDAL(DIVISION DEL NORTE),Divisi#n del Norte,Bovino Carne,FISICA,"$    7,350.00"
CAMPECHE,Escárcega,IDA ALEJANDRO DE LA CRUZ,PARCELA EJIDAL FLOR DE CHIAPAS,Flor de Chiapas,Ovinos,FISICA,"$    1,900.00"
CAMPECHE,Escárcega,BARTOLO RODRIGUEZ CRUZ,346 Z-1 P2/2,Ferquiva,Bovino Carne,FISICA,"$  15,120.00"
CAMPECHE,Escárcega,ERNESTO GOMEZ HERNANDEZ,50 Z-1 P1/1,Don Samuel,Bovino Carne,FISICA,"$    4,900.00"
CAMPECHE,Escárcega,AMELIO RODRIGUEZ LOPEZ,572 Z-1 P1/1,Esc#rcega,Bovino Carne,FISICA,"$    4,900.00"
CAMPECHE,Escárcega,CANDELARIA PEREZ ALONZO,RANCHO LAS PALOMAS LOTE C,La Victoria,Ovinos,FISICA,"$    5,320.00"
CAMPECHE,Escárcega,OCTAVIO ZAPATA SALAVARRIA,SAN ALBERTO,Esc#rcega,Bovino Carne,FISICA,"$  12,250.00"
CAMPECHE,Escárcega,ALBERTO PEREZ DOMINGUEZ,925 Z-1 P1/1,Divisi#n del Norte,Bovino Carne,FISICA,"$    4,550.00"
CAMPECHE,Escárcega,JUAN MENDOZA ACEVEDO,15 Z-1 P1/1,Adolfo L#pez Mateos,Bovino Carne,FISICA,"$    2,800.00"
CAMPECHE,Escárcega,JOSE OSCAR LOPEZ CHAVEZ,52 Z-1 P2/2,Centenario,Bovino Carne,FISICA,"$    5,250.00"
CAMPECHE,Escárcega,JESUS ALEJANDRO PEREA CONTRERAS,419 Z-1 P1/1,La Chiquita,Abejas,FISICA,"$  11,400.00"
