CAMPECHE,Carmen,SURI SADAY YNIGUEZ REYES,SAN FERNANDO,San Fernando,Bovino Carne,FISICA,"$  34,160.00"
CAMPECHE,Carmen,CIPRIANO CRUZ CRUZ,324 Z-1 P1/1,Abelardo L# Rodr#guez,Bovino Carne,FISICA,"$    4,900.00"
CAMPECHE,Carmen,JOSE LUIS REJON MAY,PARCELA EJIDAL DE SABANCUY,Sabancuy,Bovino Carne,FISICA,"$    8,400.00"
CAMPECHE,Carmen,LEOPOLDO PEREZ DE LA CRUZ,262 Z-1 P3/4,Checubul,Bovino Carne,FISICA,"$    3,150.00"
CAMPECHE,Carmen,ELFIGO HERNADEZ ROJAS,187 Z-1 P-1,Mamantel (Pancho Villa),Bovino Carne,FISICA,"$    4,200.00"
CAMPECHE,Carmen,LEOPOLDO PEREZ DE LA CRUZ,263 Z-1 P3/4,Checubul,Bovino Carne,FISICA,"$    4,200.00"
CAMPECHE,Carmen,ISABEL CALIZ HERNANDEZ,37 Z-01 P1/1,El Sacrificio,Bovino Carne,FISICA,"$    2,800.00"
CAMPECHE,Carmen,AREVALOS SOSA SAN LUCAS,244 Z-1 P1/1,Conquista Campesina,Bovino Carne,FISICA,"$    6,300.00"
CAMPECHE,Carmen,LEOPOLDO PEREZ DE LA CRUZ,252 Z-1 P3/4,Oxcabal,Bovino Carne,FISICA,"$    4,200.00"
CAMPECHE,Carmen,CARLOS ANTONIO FARFAN HEREDIA,PARCELA EJIDAL(PUERTO MEXICO III),Sabancuy,Bovino Carne,FISICA,"$    7,350.00"
CAMPECHE,Carmen,RITA MARIA AGUILAR SALVANO,210 Z-1 P2/4,Checubul,Bovino Carne,FISICA,"$    4,550.00"
CAMPECHE,Carmen,JULIO CESAR TEPATE DOMINGUEZ,SAN JOSE,Ojo de Agua,Bovino Carne,FISICA,"$  12,880.00"
CAMPECHE,Carmen,ROBERTO SILVA MALDONADO,LOS MACULISES,Centauro del Norte,Bovino Carne,FISICA,"$    6,650.00"
CAMPECHE,Carmen,NORMA SANTIAGO HERNANDEZ,3 Z-1 P-1/1,Belisario Dom#nguez,Bovino Carne,FISICA,"$    2,450.00"
CAMPECHE,Carmen,JOSEFA PACHECO ORTIZ,532 Z-1 P1/2,San Antonio C#rdenas,Bovino Carne,FISICA,"$    1,750.00"
CAMPECHE,Carmen,GUADALUPE CALIZ HERNANDEZ,42 Z-1 P-1,El Chinal,Bovino Carne,FISICA,"$    5,950.00"
CAMPECHE,Carmen,AVIGAEL RODRIGUEZ HERNANDEZ,136 Z-1 P1/2,Nuevo Progreso,Bovino Carne,FISICA,"$    1,400.00"
CAMPECHE,Carmen,GREGORIO GUZMAN JIMENEZ,93 Z-1 P-1/2,El Aguacatal,Bovino Carne,FISICA,"$    5,600.00"
CAMPECHE,Carmen,JUAN MANUEL DE DIOS CALIX,561 Z-1 P1/2,San Antonio C#rdenas,Bovino Carne,FISICA,"$    1,750.00"
CAMPECHE,Carmen,ERNESTO HERNANDEZ CRUZ,101 Z-1 P1/2,El Aguacatal,Bovino Carne,FISICA,"$    4,900.00"
CAMPECHE,Carmen,ATILANO RAMIREZ LOPEZ,80 Z-1 P1/1,Venustiano Carranza,Bovino Carne,FISICA,"$    6,650.00"
CAMPECHE,Carmen,JORGE BARAJAS ROMERO,"212 Z-1 P-1, 230 Z-1 P-1","Mamantel Pancho Villa)a",Bovino Carne,FISICA,"$    7,000.00"
CAMPECHE,Carmen,JESUS ZAVALA GARCIA,210 Z-1 P1/1,Conquista Campesina,Bovino Carne,FISICA,"$    5,600.00"
CAMPECHE,Carmen,FELICITO ZAVALA REYNOSO,211 Z-1 P1/1,Conquista Campesina,Bovino Carne,FISICA,"$    5,250.00"
CAMPECHE,Carmen,ERNESTO VALDEZ MARTINEZ,EL REGALO II,Lic# Gustavo D#az Ord#z (18 de Marzo),Bovino Carne,FISICA,"$    6,300.00"
CAMPECHE,Carmen,VIRGINIO BETANZO CRUZ,MI SARGENTO,Adolfo L#pez Mateos,Bovino Carne,FISICA,"$  13,720.00"
CAMPECHE,Carmen,MAYOLO CALIZ HERNANDEZ,14 Z-1 P1/1,El Chinal,Bovino Carne,FISICA,"$  12,250.00"
CAMPECHE,Carmen,LUIS ZAVALA DE LA CRUZ,EL CHIP,Nueva Esperanza,Bovino Carne,FISICA,"$  40,320.00"
CAMPECHE,Carmen,MOISES VILLANUEVA ARROYO,257 Z-1 P1/1,Conquista Campesina,Bovino Carne,FISICA,"$    6,300.00"
CAMPECHE,Carmen,NOE NUNEZ PEREZ,96Z1 P1/1,La Cristalina,Bovino Carne,FISICA,"$    5,250.00"
CAMPECHE,Carmen,HERMINIO DIAZ IBANEZ,26 Z-1 P1/1,Venustiano Carranza,Bovino Carne,FISICA,"$    4,900.00"
CAMPECHE,Carmen,JUAN JAVIER YNIGUEZ REYES,EL CAPRICHO I,Ojo de Agua,Bovino Carne,FISICA,"$    8,050.00"
CAMPECHE,Carmen,LUIS RODRIGUEZ NICOLAS,PARCELA EJIDAL,Jos# Mar#a Pino Su#rez,Bovino Carne,FISICA,"$    4,550.00"
CAMPECHE,Carmen,ISABEL CALIZ HERNANDEZ,44 Z-01 P1/1,El Chinal,Bovino Carne,FISICA,"$    5,950.00"
CAMPECHE,Carmen,MIGUEL VARGAS TELLEZ,S/N,Centauro del Norte,Bovino Carne,FISICA,"$  12,250.00"
CAMPECHE,Carmen,ADELA PERERA ALONSO,LOS MANANTIALES,Los Manantiales,Bovino Carne,FISICA,"$    9,100.00"
CAMPECHE,Carmen,MIGUEL DIAZ CARBAJAL,19 Z-1 P-1/1,Conquista Campesina,Bovino Carne,FISICA,"$    9,800.00"
CAMPECHE,Carmen,NICOLAS CHAN GOMEZ,EL PIMENTAL,Sabancuy,Bovino Carne,FISICA,"$    5,250.00"
CAMPECHE,Carmen,JOSE FRANCISCO CRUZ BARRERA,PARCELA EJIDAL,Sabancuy,Bovino Carne,FISICA,"$  10,150.00"
CAMPECHE,Carmen,LORENA ANGELICA LOPEZ BARRERA,PARCELA EJIDAL (CHEN ROSADO II),Sabancuy,Bovino Carne,FISICA,"$  17,920.00"
CAMPECHE,Carmen,JOSE LUIS BARRERA GOMEZ,PARCELA EJIDAL,Sabancuy,Bovino Carne,FISICA,"$    4,900.00"
CAMPECHE,Carmen,DOMINGO MANUEL ESTEBAN ESCOFFIE,( EL CUANTO) KWANTO,Carlos Quinto,Bovino Carne,FISICA,"$  12,250.00"
CAMPECHE,Carmen,DAMIAN OSVALDO DOMINGUEZ AES,108 Z-1 P1/1,Chicbul,Bovino Carne,FISICA,"$    5,950.00"
CAMPECHE,Carmen,BENJAMIN ROSALES VAZQUEZ,SANTA TERESA,SIN LOCALIDAD,Bovino Carne,FISICA,"$  12,250.00"
CAMPECHE,Carmen,MARIA DEL CARMEN BOLON CASTELLANOS,717 Z-1 P1/2,San Antonio C#rdenas,Bovino Carne,FISICA,"$    4,550.00"
CAMPECHE,Carmen,FRANCISCO MENDEZ LOPEZ,214 Z-1 P1/1,Conquista Campesina,Bovino Carne,FISICA,"$    2,800.00"
CAMPECHE,Carmen,ANTONIO ACOSTA NAVARRETE,PARCELA EJIDAL SABANCUY (EL JABALI II),Sabancuy,Bovino Carne,FISICA,"$  84,000.00"
CAMPECHE,Carmen,ROSA ANDRADE GONZALES,1 Z-1 P1/1,Fernando Foglio Miramontes,Bovino Carne,FISICA,"$    8,750.00"
CAMPECHE,Carmen,GREGORIO UC CAHUICH,89 Z-1 P1/1,Oxcabal,Bovino Carne,FISICA,"$    3,500.00"
CAMPECHE,Carmen,JOSE MANUEL REYES GUILLERMO,69 Z-1 P1/2,El Aguacatal,Bovino Carne,FISICA,"$    4,900.00"
CAMPECHE,Carmen,JOSE ANGEL MENDOZA BARAJAS,24 Z-1  P1/1,Rancher#a Pejelagarto,Bovino Carne,FISICA,"$  14,000.00"
CAMPECHE,Carmen,ARELI VANNESA ORTIGOSA PEREZ,4 Z1 P1/1 18 Z-1 P-1/1,El Sacrificio,Bovino Carne,FISICA,"$    4,900.00"
CAMPECHE,Carmen,OLGA CASANOVA JUNCO,296 Z-1 P1/2,Nuevo Progreso,Bovino Carne,FISICA,"$    1,750.00"
