CAMPECHE,Escárcega,MARIA HIPOLITA RODRIGUEZ SAUCEDA,SILVITUC,Silvituc,Ovinos,FISICA,"$    1,976.00"
CAMPECHE,Escárcega,JORGE FRANCISCO SANCHEZ PEREZ,60 Z-1 P2/3,Luna,Bovino Carne,FISICA,"$  11,900.00"
CAMPECHE,Escárcega,JULIETA GUZMAN PEREZ,4 Z-1 P-1/1,Francisco I# Madero,Bovino Carne,FISICA,"$    5,250.00"
CAMPECHE,Escárcega,ANTONIO CARDENAS CASANOVA,191 Z-1 P1/1,Don Samuel,Bovino Carne,FISICA,"$    9,100.00"
CAMPECHE,Escárcega,LUIS AHUMADA MARTINEZ,148  Z-1 P1/1,Divisi#n del Norte,Bovino Carne,FISICA,"$    5,250.00"
CAMPECHE,Escárcega,ALFREDO FARIAS ZEPEDA,116 Z-1 P1/1,Altamira de Zin#paro,Bovino Carne,FISICA,"$  12,250.00"
CAMPECHE,Escárcega,ANA MARIA TRINIDAD ALVAREZ,33 Z-1 P-1/1,Jos# L#pez Portillo,Bovino Carne,FISICA,"$    3,850.00"
CAMPECHE,Escárcega,JUAN LEYVA GARCIA,328 Z-1 P1/1,Altamira de Zin#paro,Bovino Carne,FISICA,"$    6,650.00"
CAMPECHE,Escárcega,SOFIA LOPEZ CAMPOS,SIN NOMBRE,Benito Ju#rez No# 3,Ovinos,FISICA,"$    3,040.00"
CAMPECHE,Escárcega,MAURILIO ALVARADO PEREZ,769 Z-1 P1/1 Y 728 Z-1 P1/1,Divisi#n del Norte,Bovino Carne,FISICA,"$  13,440.00"
CAMPECHE,Escárcega,VICTOR ACEVEDO PEREZ,472 Z-1 P1/1,Divisi#n del Norte,Bovino Carne,FISICA,"$    6,300.00"
CAMPECHE,Escárcega,APOLINAR RAMIREZ RODRIGUEZ,341 Z-1 P1/1,Divisi#n del Norte,Bovino Carne,FISICA,"$    6,300.00"
CAMPECHE,Escárcega,JOSE ANTONIO MAAS CHAN,"113 Z-1 P1/1,101 Z-1 P1/1",Kil#metro Treinta y Seis,Bovino Carne,FISICA,"$    7,000.00"
CAMPECHE,Escárcega,FRANCISCO ESPINOZA LEMUS,SIN NOMBRE,Divisi#n del Norte,Bovino Carne,FISICA,"$    9,450.00"
CAMPECHE,Escárcega,ALFREDO ESTRADA MEDINA,PARCELA EJIDAL DE ADOLFO LOPEZ MATEOS,Adolfo L#pez Mateos,Bovino Carne,FISICA,"$    3,150.00"
CAMPECHE,Escárcega,PASTORA SOSA MAY,16 Z-1 P1/1,La Libertad,Bovino Carne,FISICA,"$    2,800.00"
CAMPECHE,Escárcega,YOLANDA PAREDES REYES,75 Z-1 P1/1,Justicia Social,Ovinos,FISICA,"$    2,280.00"
CAMPECHE,Escárcega,NICOLAS SACARIAS AMARO,17 Z-1 P-1/3,Guadalajara,Bovino Carne,FISICA,"$    6,300.00"
CAMPECHE,Escárcega,AMALIA DIAZ HERNANDEZ,182 Z-1 P1/1,SIN LOCALIDAD,Bovino Carne,FISICA,"$    4,200.00"
CAMPECHE,Escárcega,ERSAIN CHABLE MONZON,BUENAVISTA,Laguna Grande,Bovino Carne,FISICA,"$  12,250.00"
CAMPECHE,Escárcega,ISIDRO GUZMAN RAMOS,572 Z-1 P1/1,Divisi#n del Norte,Bovino Carne,FISICA,"$    4,200.00"
CAMPECHE,Escárcega,ARMANDO AVALOS MAGANA,23 Z-1 P1/1-8 Z-1 P1/1,Divisi#n del Norte,Bovino Carne,FISICA,"$    8,750.00"
CAMPECHE,Escárcega,MARIO GERONIMO JIMENEZ,PARCELA EJIDAL(JUSTICIA SOCIAL),Justicia Social,Ovinos,FISICA,"$    4,180.00"
CAMPECHE,Escárcega,JOSE DIMAS HERNANDEZ BORGES,93 Z-1 P1/1,Justicia Social,Ovinos,FISICA,"$    4,028.00"
CAMPECHE,Escárcega,JOSE CALDERON GOMEZ,132 Z-1 P1/1,Justicia Social,Bovino Carne,FISICA,"$  19,040.00"
CAMPECHE,Escárcega,RAMON REYES ELIAS,26 Z-1 P1/1,Kil#metro Treinta y Seis,Bovino Carne,FISICA,"$    3,150.00"
CAMPECHE,Escárcega,ROSALIO YNIGUEZ ESPITIA,ALEGRE LA AURORA  Y FRACCION IV,Benito Ju#rez (La Polla),Bovino Carne,FISICA,"$  26,040.00"
CAMPECHE,Escárcega,FELIX MACEDO FLORES,128 Z-1 P1/1,Bel#n,Ovinos,FISICA,"$    4,560.00"
CAMPECHE,Escárcega,ALEJANDRO ZAVALA GOMEZ,PARCELA EJIDAL DE ADOLFO LOPEZ MATEOS,Adolfo L#pez Mateos,Bovino Carne,FISICA,"$  13,440.00"
CAMPECHE,Escárcega,JOSE CALDERON GOMEZ,124 Z-1 P1/1,Justicia Social,Bovino Carne,FISICA,"$  16,520.00"
CAMPECHE,Escárcega,JOSE GERARDO VELERIO LOPEZ,24 Z-1 P1/1,Esc#rcega,Bovino Carne,FISICA,"$    2,450.00"
CAMPECHE,Escárcega,ANA MARIA HERNANDEZ LOPEZ,18 Z-1 P-1/1,Juan de la Barrera,Bovino Carne,FISICA,"$    6,300.00"
CAMPECHE,Escárcega,GUILLERMO SANCHEZ MARCELINO,20 Z-1 P1/3,Guadalajara,Bovino Carne,FISICA,"$    7,000.00"
CAMPECHE,Escárcega,ADDA VICTORIA CARRILLO RAMOS,87 Z-1 P1/1,Kil#metro Treinta y Seis,Bovino Carne,FISICA,"$    3,500.00"
CAMPECHE,Escárcega,FELIX MARTINEZ HERNANDEZ,73 Z-1 P1/1,La Libertad,Bovino Carne,FISICA,"$    2,800.00"
CAMPECHE,Escárcega,FRANCISCO LUNA FUENTES,EL RETORNO,Kil#metro Treinta y Seis,Bovino Carne,FISICA,"$  16,520.00"
CAMPECHE,Escárcega,MIRNA TORRES MENDEZ,28 Z-1 P11,Juan de la Barrera,Bovino Carne,FISICA,"$    4,900.00"
CAMPECHE,Escárcega,LUIS FARIAS ESTRADA,299 Z-1 P1/1,Altamira de Zin#paro,Bovino Carne,FISICA,"$    3,500.00"
CAMPECHE,Escárcega,PEDRO PANTOJA ALVAREZ,12 Z-1 P1,Divisi#n del Norte,Bovino Carne,FISICA,"$    4,200.00"
CAMPECHE,Escárcega,ALEJANDRO ANTONIO POTENCIANO,99 Z-1 P-1/1,SIN LOCALIDAD,Bovino Carne,FISICA,"$    3,150.00"
CAMPECHE,Escárcega,JOSEFINA MARCELINO SILVA,S/N,Adolfo L#pez Mateos,Abejas,FISICA,"$    4,560.00"
CAMPECHE,Escárcega,NICOLAS CORTEZ DIAZ,PARCELA EJIDAL( DIVISION DEL NORTE),Divisi#n del Norte,Bovino Carne,FISICA,"$    4,550.00"
CAMPECHE,Escárcega,FRANCISCO CORTINA MORALES,EL CUATRO,Nuevo Progreso Dos,Bovino Carne,FISICA,"$    5,950.00"
CAMPECHE,Escárcega,MARTHA GOMEZ BALBUENA,EL CUATRO,Nuevo Progreso Dos,Bovino Carne,FISICA,"$    2,100.00"
CAMPECHE,Escárcega,BERNABE MOSQUEDA RIVERA,42 Z-1 P1/1,Bel#n,Bovino Carne,FISICA,"$    5,250.00"
CAMPECHE,Escárcega,EDUARDO URIOSTEGUI URIOSTEGUI,523  Z-1 P1/1,Esc#rcega,Bovino Carne,FISICA,"$    4,200.00"
CAMPECHE,Escárcega,EFREN ARROYO VILLANUEVA,178  Z-1  P1,Altamira de Zin#paro,Bovino Carne,FISICA,"$  11,200.00"
CAMPECHE,Escárcega,JUAN LEYVA GARCIA,286 Z-1 P1/1,Altamira de Zin#paro,Bovino Carne,FISICA,"$    5,250.00"
CAMPECHE,Escárcega,ROMAN BENEDICTO BASTIDA HUESCA,RANCHO MONTANA,Nuevo Progreso Dos,Bovino Carne,FISICA,"$  12,250.00"
CAMPECHE,Escárcega,AGUSTIN MENDOZA ACEVEDO,126 Z-1 P1/1,Adolfo L#pez Mateos,Bovino Carne,FISICA,"$    6,300.00"
CAMPECHE,Escárcega,BENITO SIERRA BAAC,23 Z-1 P1/2,Silvituc,Bovino Carne,FISICA,"$    3,500.00"
CAMPECHE,Escárcega,YOLANDA DIAZ PEREZ,SANTA ROSA I Y SANTA ROSA II,La Victoria,Abejas,FISICA,"$    9,120.00"
CAMPECHE,Escárcega,FERNANDO ROMERO DOMINGUEZ,SAN FERNANDO,La Asunci#n,Bovino Carne,FISICA,"$    8,400.00"
