CAMPECHE,Candelaria,ALEJANDRO VELAZQUEZ DE LOS SANTOS,48 Z-1 P1/1,El Porvenir,Bovino Carne,FISICA,"$    5,250.00"
CAMPECHE,Candelaria,SARA PALACIO LANDERO,399 Z-2 P1/1,El Porvenir,Bovino Carne,FISICA,"$    4,550.00"
CAMPECHE,Candelaria,JUAN HERNANDEZ HERNANDEZ,12 Z-1 P1/1,Flor de Chiapas,Bovino Carne,FISICA,"$    2,100.00"
CAMPECHE,Candelaria,JOSE GARCIA LOPEZ,88 Z-1 P-1/1,La Esperanza,Bovino Carne,FISICA,"$    5,250.00"
CAMPECHE,Candelaria,PORFIRIO GUTIERREZ JIMENEZ,48 Z-1 P2/2,Tenancingo,Bovino Carne,FISICA,"$    5,250.00"
CAMPECHE,Candelaria,SERGIO LANDERO MOSQUEDA,PARCELA EJIDAL,El Porvenir,Bovino Carne,FISICA,"$    5,250.00"
CAMPECHE,Candelaria,LUCIANO ROSADO QUE,375 Z -2 P 1/1,El Porvenir,Bovino Carne,FISICA,"$    5,250.00"
CAMPECHE,Candelaria,CARLOS RODAS GONZALEZ,61  Z-1 P-1/1,Las Delicias,Bovino Carne,FISICA,"$    3,850.00"
CAMPECHE,Candelaria,SILVIA CASTELLANOS PEREZ,EL REGALO,La Paz,Bovino Carne,FISICA,"$    5,250.00"
CAMPECHE,Candelaria,NICOLAS PELAGIO JAIMES,91 Z-1 P1/1,Tenancingo,Bovino Carne,FISICA,"$    5,250.00"
CAMPECHE,Candelaria,FLORA RAMIREZ TRINIDAD,14 Z-1 P1/1,H#ctor P#rez Morales,Bovino Carne,FISICA,"$    3,500.00"
CAMPECHE,Candelaria,CARMEN DOMINGUEZ BRINDIS,26 Z-1P-1/1,La Fortuna,Bovino Carne,FISICA,"$    4,200.00"
CAMPECHE,Candelaria,ADELA DEL ANGEL ROBLES,60 Z-1 P1/1,H#ctor P#rez Morales,Bovino Carne,FISICA,"$    4,900.00"
CAMPECHE,Candelaria,MARIA ZACARIAS TRINIDAD,55 Z-1 P1/1,H#ctor P#rez Morales,Bovino Carne,FISICA,"$    2,100.00"
CAMPECHE,Candelaria,MARTHA ZACARIAS TRINIDAD,36 Z-1 P1/1,H#ctor P#rez Morales,Bovino Carne,FISICA,"$    3,500.00"
CAMPECHE,Candelaria,CIRINO HERNANDEZ MALPICA,103 Z-3 P1/4,Candelaria,Bovino Carne,FISICA,"$    5,250.00"
CAMPECHE,Candelaria,LUIS MONTEJO SOLIS,16 Z-1 P1/1,H#ctor P#rez Morales,Bovino Carne,FISICA,"$    2,800.00"
CAMPECHE,Candelaria,CAROLINA MENDEZ CARPIO,NO. 77 Z-1 P1/1,H#ctor P#rez Morales,Bovino Carne,FISICA,"$    2,800.00"
CAMPECHE,Candelaria,EMILIA PATRICIA GOMEZ MEDINA,20 Z-1 P1/2,Vicente Guerrero No# 2,Bovino Carne,FISICA,"$    4,900.00"
CAMPECHE,Candelaria,LAZARO CARAVEO DEHARA,37 Z-2 P1/1,Pablo Garc#a,Bovino Carne,FISICA,"$    4,200.00"
CAMPECHE,Candelaria,JULIETA SANCHEZ LOPEZ,NUEVO CANUTILLO SAN MANUEL,San Manuel Nuevo Canutillo,Bovino Carne,FISICA,"$    5,250.00"
CAMPECHE,Candelaria,FLORENCIO GARAY GARCIA,79 Z-1 P1/1,Pedro Baranda,Bovino Carne,FISICA,"$    2,800.00"
CAMPECHE,Candelaria,SALVADOR OCHOA CONTRERAS,73 Z-1 P1/1,Arroyo San Juan (Las Golondrinas),Bovino Carne,FISICA,"$  33,320.00"
CAMPECHE,Candelaria,JOEL MOSQUEDA BENITEZ,16 Z-1 P1/1,Vicente Guerrero No# 2,Bovino Carne,FISICA,"$    4,200.00"
CAMPECHE,Candelaria,LETICIA GOMEZ MEDINA,9 Z-1 P-1/1,Vicente Guerrero No# 2,Bovino Carne,FISICA,"$    5,250.00"
CAMPECHE,Candelaria,MATEO SANCHEZ ARCOS,NICHUACAN,Miguel de la Madrid (El Pa#uelo),Bovino Carne,FISICA,"$    3,850.00"
CAMPECHE,Candelaria,MARTIN MENDEZ ALVARO,RANCHO SAN MIGUEL,Miguel de la Madrid (El Pa#uelo),Bovino Carne,FISICA,"$    4,200.00"
CAMPECHE,Candelaria,SAMUEL DIAZ GOMEZ,17 Z-1 P1/2,San Manuel Nuevo Canutillo,Bovino Carne,FISICA,"$    3,500.00"
CAMPECHE,Candelaria,ALEJANDRO VAZQUEZ FERNANDEZ,3 Z-1 PI/2,San Manuel Nuevo Canutillo,Bovino Carne,FISICA,"$    3,500.00"
CAMPECHE,Candelaria,SAMUEL DIAZ GOMEZ,19 Z-1 P1/2,San Manuel Nuevo Canutillo,Bovino Carne,FISICA,"$    2,450.00"
CAMPECHE,Candelaria,ROMAN RAMIREZ FONS,9 Z-1 P-1,El Chilar,Bovino Carne,FISICA,"$    3,500.00"
CAMPECHE,Candelaria,MATEO LOPEZ SANCHEZ,RANCHO LAGUNA COLORADA,Miguel de la Madrid (El Pa#uelo),Bovino Carne,FISICA,"$    2,100.00"
CAMPECHE,Candelaria,FELICITIA PERERA JIMENEZ,LA ESMERALDA,Arroyo de Cuba,Bovino Carne,FISICA,"$    5,250.00"
CAMPECHE,Candelaria,YOLANDA MENDOZA SALDIVAR,77 Z-1 P-1/1,Luinal,Bovino Carne,FISICA,"$    5,250.00"
CAMPECHE,Candelaria,MARCELINA SILVA VILLALOBOS,"253 Z-1 P1/1, 252 Z-1 P1/1",Venustiano Carranza,Bovino Carne,FISICA,"$    5,250.00"
CAMPECHE,Candelaria,DORILIAN NIETO MONZON,57 Z-1 P1,Vicente Lombardo Toledano,Bovino Carne,FISICA,"$    2,450.00"
CAMPECHE,Candelaria,JOSE CORDOVA FELIX,04FD00010507,Vicente Lombardo Toledano,Bovino Carne,FISICA,"$    2,450.00"
CAMPECHE,Candelaria,JACINTO ALEJO MONZON,NO. 29 Z-01 P1/1,Vicente Lombardo Toledano,Bovino Carne,FISICA,"$    4,550.00"
CAMPECHE,Candelaria,ALBERTO MENDEZ PEREZ,SIN NOMBRE,Francisco I# Madero,Bovino Carne,FISICA,"$    5,250.00"
CAMPECHE,Candelaria,ANDREA LOPEZ VAZQUEZ,45,Vicente Lombardo Toledano,Bovino Carne,FISICA,"$    3,500.00"
CAMPECHE,Candelaria,NIEVES PULIDO RAMIREZ,85 Z-1 P-1/1,Benito Ju#rez Uno,Bovino Carne,FISICA,"$    4,200.00"
CAMPECHE,Candelaria,JOSE ROSAS MOLINA,316 Z2 P1 1,Benito Ju#rez Uno,Bovino Carne,FISICA,"$    5,250.00"
CAMPECHE,Candelaria,JOSE LUIS PULIDO RAMIREZ,257 Z-2 P1/1,Benito Ju#rez Uno,Bovino Carne,FISICA,"$    3,150.00"
CAMPECHE,Candelaria,JOSE LUIS PULIDO RAMIREZ,268 Z-2 P 1/1,Benito Ju#rez Uno,Bovino Carne,FISICA,"$    5,250.00"
CAMPECHE,Candelaria,MIGUEL VERGARA HERNANDEZ,204 Z-2 P1/1,Benito Ju#rez Uno,Bovino Carne,FISICA,"$    5,250.00"
CAMPECHE,Candelaria,RAFAEL AGUIRRE ROMERO,240 Z-2 P1/1,Benito Ju#rez Uno,Bovino Carne,FISICA,"$    3,150.00"
CAMPECHE,Candelaria,SEBASTIAN BALDERAS FERNANDEZ,218 Z-2 P1/1,Benito Ju#rez Uno,Bovino Carne,FISICA,"$    3,850.00"
CAMPECHE,Candelaria,JOSE TESILLOS SANTIAGO,317 Z-2 P1/1,Benito Ju#rez Uno,Bovino Carne,FISICA,"$    3,850.00"
CAMPECHE,Candelaria,SEBASTIAN BALDERAS FERNANDEZ,220 Z-2 P1/1,Benito Ju#rez Uno,Bovino Carne,FISICA,"$    3,500.00"
CAMPECHE,Candelaria,MIGUEL VERGARA HERNANDEZ,205 Z-2 P1/1,Eben Ezer,Bovino Carne,FISICA,"$    3,500.00"
CAMPECHE,Candelaria,EVARISTO FERIA GUZMAN,27 Z-1 P1/1,La Zanja (La Palma),Bovino Carne,FISICA,"$    5,250.00"
CAMPECHE,Candelaria,MIGUEL ESQUIVEL BORREGO,184 Z01 P1/1,Venustiano Carranza,Bovino Carne,FISICA,"$    3,500.00"
CAMPECHE,Candelaria,JORGE CASTILLO MARES,171 Z-1 P1/2,Monclova,Bovino Carne,FISICA,"$    4,200.00"
