CAMPECHE,Escárcega,JOSE GUERRERO CARRILLO,SAN JOSE,San Ignacio,Bovino Carne,FISICA,"$    8,050.00"
CAMPECHE,Escárcega,SANTOS SEPTIMIO JIMENEZ MONTERO,171 Z-1 P-1/1,Constructora de Materiales Peninsulares,Bovino Carne,FISICA,"$    3,500.00"
CAMPECHE,Escárcega,BALVINO CHI NOH,693 Z-1 P1/1,Esc#rcega,Abejas,FISICA,"$    3,800.00"
CAMPECHE,Escárcega,ROSENDO YEH XOOL,20 Z-01 P1/1,La Esperanza,Abejas,FISICA,"$    3,800.00"
CAMPECHE,Escárcega,PEDRO GOMEZ MENDEZ,PARCELA EJIDAL,Silvituc,Ovinos,FISICA,"$    1,900.00"
CAMPECHE,Escárcega,JOSE ANTONIO KUC CONTRERAS,385 Z-1 P2/2,Haro,Bovino Carne,FISICA,"$    4,550.00"
CAMPECHE,Escárcega,VICTOR JOSE CAHUICH PUC,EL TINTO,Haro,Abejas,FISICA,"$    3,040.00"
CAMPECHE,Escárcega,GREGORIO CASTILLO HERNANDEZ,15 Z-1 P2/2,Centenario,Bovino Carne,FISICA,"$    2,800.00"
CAMPECHE,Escárcega,EDEM DE LA CRUZ NARVAEZ,18 Z-1 P1/1,Francisco I# Madero,Bovino Carne,FISICA,"$    9,450.00"
CAMPECHE,Escárcega,ROGELIO DOMINGUEZ CHIGO,27 Z-1 P1/1 28 Z-01-P1/1,El Jobal,Bovino Carne,FISICA,"$    5,250.00"
CAMPECHE,Escárcega,OTHONIEL RODRIGUEZ ZETINA,27 Z-1 P1/1,Kil#metro Setenta y Cuatro,Bovino Carne,FISICA,"$  11,550.00"
CAMPECHE,Escárcega,ANDRES CHE TUYUB,29 Z-1 P2/3,Luna,Bovino Carne,FISICA,"$    8,400.00"
CAMPECHE,Escárcega,CELESTINO PEREZ VAZQUEZ,84 Z-1 P2/3,Luna,Bovino Carne,FISICA,"$    8,400.00"
CAMPECHE,Escárcega,VALERIO RODRIGUEZ NARVAEZ,PARCELA EJIDAL,Haro,Bovino Carne,FISICA,"$    8,400.00"
CAMPECHE,Escárcega,RAUL FRAGOSO ARELLANO,167 Z-1 P1/1,Esc#rcega,Bovino Carne,FISICA,"$    4,900.00"
CAMPECHE,Escárcega,JOSE ROBERTO MOSQUEDA,87 Z-1 P1/1,Bel#n,Bovino Carne,FISICA,"$    6,300.00"
CAMPECHE,Escárcega,MARIA ELENA BURGUET MORALES,42 Z-1 P1/1,Don Samuel,Bovino Carne,FISICA,"$    6,300.00"
CAMPECHE,Escárcega,RENATO GOMEZ HERNANDEZ,29 Z-1 P1/1,Don Samuel,Bovino Carne,FISICA,"$    7,350.00"
CAMPECHE,Escárcega,ROGELIO VAZQUEZ CRUZ,"177 Z-1 2/3U",Luna,Bovino Carne,FISICA,"$    7,350.00"
CAMPECHE,Escárcega,MARIANO COLLI XOOL,99 Z-1 P1/1,La Asunci#n,Bovino Carne,FISICA,"$    2,800.00"
CAMPECHE,Escárcega,ANDRES DEL CARMEN CORDERO MAY,2 Z-1 P1/2,Silvituc,Bovino Carne,FISICA,"$  19,880.00"
CAMPECHE,Escárcega,LUIS FERNANDO JIMENEZ MALDONADO,43 Z-1 P2/3,Don Samuel,Bovino Carne,FISICA,"$    6,300.00"
CAMPECHE,Escárcega,ANIBAL REYES VELASQUEZ,36 Z-1 P1/1,El Lechugal,Bovino Carne,FISICA,"$    6,300.00"
CAMPECHE,Escárcega,MAXIMINO UC UC,39 Z-1 P1/1 165 Z-1 P1/1,Justicia Social,Bovino Carne,FISICA,"$    8,050.00"
CAMPECHE,Escárcega,LUCIANO EUAN JIMENEZ,SIN NOMBRE,Esc#rcega,Abejas,FISICA,"$  13,300.00"
CAMPECHE,Escárcega,MARIBEL ANDRADE CAYETANO,LAS PALMAS,Kil#metro Setenta y Cuatro,Abejas,FISICA,"$    3,800.00"
CAMPECHE,Escárcega,ALICIA PEREZ TRINIDAD,83 Z-01 P1/1,Jos# L#pez Portillo,Ovinos,FISICA,"$    2,280.00"
CAMPECHE,Escárcega,BRIGIDO SANCHEZ DELGADO,SANDEL,Esc#rcega,Bovino Carne,FISICA,"$    1,050.00"
CAMPECHE,Escárcega,ERGWIN SALGADO LEDESMA,261 Z-2 P1/1,Adolfo L#pez Mateos,Bovino Carne,FISICA,"$  34,160.00"
CAMPECHE,Escárcega,ARTURO ESTRADA MONTEJANO,36 Z-1 P1/1,Altamira de Zin#paro,Bovino Carne,FISICA,"$    2,450.00"
CAMPECHE,Escárcega,ERNESTO ALEGRIA LUCAS,39 Z-1 P1/1,Jos# L#pez Portillo,Bovino Carne,FISICA,"$    8,050.00"
CAMPECHE,Escárcega,DOMINGO PEREZ MARTINEZ,52 Z-1 P-1/1,Francisco I# Madero,Ovinos,FISICA,"$    5,700.00"
CAMPECHE,Escárcega,JOSE GUADALUPE CAMBRANO HERNANDEZ,EL SACRIFICIO,Nuevo Progreso Dos,Abejas,FISICA,"$    3,800.00"
CAMPECHE,Escárcega,ISMAEL SAMANIEGO MARTINEZ,120 Z-1 P1/1,Adolfo L#pez Mateos,Bovino Carne,FISICA,"$    3,500.00"
CAMPECHE,Escárcega,ANDRES GOMEZ,PARCELA EJIDAL DE LAGUNA GRANDE,Laguna Grande,Bovino Carne,FISICA,"$    2,100.00"
CAMPECHE,Escárcega,CARLOS KANTUN COLLI,SIN NOMBRE,Haro,Abejas,FISICA,"$    5,320.00"
CAMPECHE,Escárcega,RUPERTO RIOS TIRADO,953 Z-1 P1/1,Divisi#n del Norte,Bovino Carne,FISICA,"$    7,000.00"
CAMPECHE,Escárcega,DIEGO HAROLDO TZEC HUCHIN,329 Z-1 P2/2,Haro,Bovino Carne,FISICA,"$    5,600.00"
CAMPECHE,Escárcega,MIGUEL VAZQUEZ LUNA,17 Z-1 P-1,Benito Ju#rez (La Polla),Bovino Carne,FISICA,"$    6,650.00"
CAMPECHE,Escárcega,CELESTINO DURAN SORIANO,451 Z-1 P1/1,Divisi#n del Norte,Bovino Carne,FISICA,"$    3,500.00"
CAMPECHE,Escárcega,FRANCISCO ARCOS CRUZ,25 Z-1 P1/1,La Flor,Bovino Carne,FISICA,"$    7,000.00"
CAMPECHE,Escárcega,JOSE GUADALUPE GUTIERREZ MORALES,LOS CEDROS,Divisi#n del Norte,Abejas,FISICA,"$    2,280.00"
CAMPECHE,Escárcega,JOSE ANTONIO CAJUN BENITEZ,11 Z-1 P-1,Juan Escutia,Bovino Carne,FISICA,"$    3,850.00"
CAMPECHE,Escárcega,CONCEPCION DAMIAN GARCIA,54 Z-1 P-1/1,Chan Laguna,Bovino Carne,FISICA,"$  10,150.00"
CAMPECHE,Escárcega,PEDRO LOPEZ MORALES,177 Z-1 P1/1,Justicia Social,Bovino Carne,FISICA,"$    7,700.00"
CAMPECHE,Escárcega,ISIDORO MORALES TAPIA,SAN AGUSTIN,Esc#rcega,Abejas,FISICA,"$    6,080.00"
CAMPECHE,Escárcega,ISAIAS HERNANDEZ CORDOVA,S/N,Divisi#n del Norte,Abejas,FISICA,"$    9,120.00"
CAMPECHE,Escárcega,PEDRO SAN JUAN RIVERA,61 Z-1 P1/1,Haro,Bovino Carne,FISICA,"$    3,850.00"
CAMPECHE,Escárcega,PEDRO ROGER MORALES PUC,90 Z-1 P-2/3,Luna,Bovino Carne,FISICA,"$    2,450.00"
CAMPECHE,Escárcega,VENTURA JIMENEZ TORRES,102 Z-1 P1/1,Justicia Social,Bovino Carne,FISICA,"$    6,650.00"
CAMPECHE,Escárcega,MARIA GUADALUPE RAMIREZ PEREZ,141  Z-1  P2/3,Luna,Ovinos,FISICA,"$    3,800.00"
CAMPECHE,Escárcega,GUILLERMO ESTRADA MONTEJANO,27 Z-1 P1/1,Altamira de Zin#paro,Bovino Carne,FISICA,"$  10,500.00"
CAMPECHE,Escárcega,PORFIRIO PEREZ RAMIREZ,130 Z-1 P1/1,Don Samuel,Ovinos,FISICA,"$    3,724.00"
