CAMPECHE,Escárcega,JUAN LEYVA GARCIA,340 Z-1 P1/1,Altamira de Zin#paro,Bovino Carne,FISICA,"$    5,250.00"
CAMPECHE,Escárcega,BENJAMIN PADILLA VELUETA,305 Z-1 P1/1,Altamira de Zin#paro,Bovino Carne,FISICA,"$    4,200.00"
CAMPECHE,Escárcega,MARCO  ANTONIO GOMEZ HERNANDEZ,71  Z-1  P1/1,Don Samuel,Bovino Carne,FISICA,"$    7,000.00"
CAMPECHE,Escárcega,URBANO LOPEZ CHAVEZ,121 Z-3 P2I2,Centenario,Bovino Carne,FISICA,"$  10,850.00"
CAMPECHE,Escárcega,DOMINGO PINEDA TORRES,93 Z-1 P1/1,Bel#n,Ovinos,FISICA,"$    4,560.00"
CAMPECHE,Escárcega,GUADALUPE MARTINEZ CORONA,167 Z-1 P1/1,Divisi#n del Norte,Bovino Carne,FISICA,"$  11,900.00"
CAMPECHE,Escárcega,MERCED MEJIAS GUTIERREZ,PARCELA EJIDAL(MATAMOROS),Matamoros,Bovino Carne,FISICA,"$    5,600.00"
CAMPECHE,Escárcega,OSCAR MARTINEZ MALDONADO,446 Z-1 P1/1,Esc#rcega,Bovino Carne,FISICA,"$    5,600.00"
CAMPECHE,Escárcega,ASALIA GALVAN URBINA,23 Z-1 P 2/3,Guadalajara,Bovino Carne,FISICA,"$  12,250.00"
CAMPECHE,Escárcega,HECTOR RIOS CARRILLO,184 Z-1 P2/3,Luna,Abejas,FISICA,"$    7,600.00"
CAMPECHE,Escárcega,MARCELA MACEDO FLORES,16 Z-1 P1,Bel#n,Ovinos,FISICA,"$    2,508.00"
CAMPECHE,Escárcega,CARLOS HERNANDEZ GOMEZ,77 Z-1 P01/1,La Libertad,Ovinos,FISICA,"$    5,700.00"
CAMPECHE,Escárcega,SANTOS JIMENEZ GONZALEZ,204 Z-1 P1/1,Justicia Social,Ovinos,FISICA,"$    5,548.00"
CAMPECHE,Escárcega,SEBASTIAN RAMIREZ PEREZ,137 Z-1 P2/3,Luna,Abejas,FISICA,"$    6,080.00"
CAMPECHE,Escárcega,ANDRES CHE TUYUB,29 Z-1 P2/3,Luna,Abejas,FISICA,"$    3,800.00"
CAMPECHE,Escárcega,MARIA REYNA LOPEZ VENTURA,PARCELA EJIDAL( BENITO JUAREZ # 3),Benito Ju#rez No# 3,Ovinos,FISICA,"$    2,280.00"
CAMPECHE,Escárcega,JUAN JAVIER YNIGUEZ REYES,LA 9,Benito Ju#rez (La Polla),Bovino Carne,FISICA,"$    2,450.00"
CAMPECHE,Escárcega,JOSE LUIS PERALTA GUZMAN,5 Z-1 P-1/1,Justicia Social,Bovino Carne,FISICA,"$    5,250.00"
CAMPECHE,Escárcega,SERGIO VAZQUEZ GALLEGOS,368 Z-1 P1/1,Esc#rcega,Bovino Carne,FISICA,"$    7,000.00"
CAMPECHE,Escárcega,MARIELA ALONSO CRISOSTOMO,47 Z-1 P1/1,La Victoria,Bovino Carne,FISICA,"$    9,450.00"
CAMPECHE,Escárcega,DIOSCORIDES HERNANDEZ MENDEZ,261 Z-1 P2/2,Haro,Bovino Carne,FISICA,"$    3,500.00"
CAMPECHE,Escárcega,JUAN JAVIER YNIGUEZ REYES,LA 13,Benito Ju#rez (La Polla),Bovino Carne,FISICA,"$    2,800.00"
CAMPECHE,Escárcega,EVARISTO DIAZ VAZQUEZ,23 Z-1 P1/1,El Lechugal,Ovinos,FISICA,"$    2,584.00"
CAMPECHE,Escárcega,JOSE SALVADOR JIMENEZ,40 Z-1 P1/1,Chan Laguna,Bovino Carne,FISICA,"$    2,100.00"
CAMPECHE,Escárcega,SIXTO JIMENEZ BIBIANO,FRACCION X  NUEVO CAMPECHE,Nuevo Campeche (Tres Aguadas),Ovinos,FISICA,"$  14,400.00"
CAMPECHE,Escárcega,NICOLAS RENTERIA JIMENEZ,"423 Z-1 P1/1,403 Z-1 P1/1",Divisi#n del Norte,Bovino Carne,FISICA,"$    7,350.00"
CAMPECHE,Escárcega,VIDAL MAY HERNANDEZ,31 Z-1 P1/1,Francisco I# Madero,Bovino Carne,FISICA,"$    4,900.00"
CAMPECHE,Escárcega,YOLANDA DEL CARMEN BANOS COJ,107 Z-1 P2/2,Centenario,Bovino Carne,FISICA,"$    7,350.00"
CAMPECHE,Escárcega,JOSE DEL CARMEN PANTOJA DELGADO,PARCELA EJIDAL,Silvituc,Bovino Carne,FISICA,"$    6,300.00"
CAMPECHE,Escárcega,GUSTAVO GARCIA LUGO,75 Z-1 P1/1,El Huiro,Bovino Carne,FISICA,"$    4,200.00"
CAMPECHE,Escárcega,RAMON ROSAS HUERTA,44  Z-1  P1/1,Bel#n,Ovinos,FISICA,"$    3,040.00"
CAMPECHE,Escárcega,DEXTER KENNY AGUILAR MAGAA,S/N,Esc#rcega,Abejas,FISICA,"$    7,600.00"
CAMPECHE,Escárcega,ERVIN GUADALUPE GOMEZ CAMPOS,SIN NOMBRE,Esc#rcega,Abejas,FISICA,"$  13,300.00"
CAMPECHE,Escárcega,FERMIN IBARRA CANDELERO,S/N,Benito Ju#rez No# 3,Abejas,FISICA,"$    2,660.00"
CAMPECHE,Escárcega,SANTOS CRUZ HERNANDEZ,EL NANCE,Esc#rcega,Abejas,FISICA,"$    8,360.00"
CAMPECHE,Escárcega,LUIS FERNANDO HERNANDEZ CHABLE,EL CEDRO,La Libertad,Abejas,FISICA,"$    1,900.00"
CAMPECHE,Escárcega,DAVID POOT CRUZ,3 Z-1 P-1/1,Francisco I# Madero,Abejas,FISICA,"$    9,880.00"
CAMPECHE,Escárcega,JOSE GERMAN OLIVAS LOPEZ,S/N,Esc#rcega,Abejas,FISICA,"$  11,248.00"
CAMPECHE,Escárcega,MARTIN GARCIA MEDINA,32 Z-1 P1/2,Adolfo L#pez Mateos,Abejas,FISICA,"$    1,520.00"
CAMPECHE,Escárcega,LUIS FERNANDO MENDOZA MARTINEZ,S/N,Adolfo L#pez Mateos,Abejas,FISICA,"$    3,800.00"
CAMPECHE,Escárcega,RODOLFO PEREZ RAMIREZ,S/N,Silvituc,Abejas,FISICA,"$    3,040.00"
CAMPECHE,Escárcega,SILVERIO HERNANDEZ CRUZ,EL ROBLE,Jos# L#pez Portillo,Abejas,FISICA,"$    3,800.00"
CAMPECHE,Escárcega,SERGIO RAZO HERNANDEZ,S/N,Altamira de Zin#paro,Abejas,FISICA,"$    4,560.00"
CAMPECHE,Escárcega,FRANCISCA AQUE LOPEZ,LAS MARIPOSAS,La Libertad,Abejas,FISICA,"$    4,560.00"
CAMPECHE,Escárcega,ERCILIA CAMPOS RAMOS,MI MIEL,Benito Ju#rez No# 3,Abejas,FISICA,"$    7,600.00"
CAMPECHE,Escárcega,CELESTINO PEREZ VAZQUEZ,84 Z-1 P2/3,Luna,Abejas,FISICA,"$  11,400.00"
CAMPECHE,Escárcega,ROSALINO HERNANDEZ GOMEZ,328 Z-1 P1/1,La Libertad,Bovino Carne,FISICA,"$    3,500.00"
CAMPECHE,Escárcega,MIGUEL ANGEL HERNANDEZ FOSIL,S/N,Luna,Abejas,FISICA,"$    2,280.00"
CAMPECHE,Escárcega,IRENE SANCHEZ SANCHEZ,S/N,Matamoros,Abejas,FISICA,"$    1,520.00"
CAMPECHE,Escárcega,ADELA LOPEZ CAMARA,127 Z-1 P2/3,Luna,Abejas,FISICA,"$    3,800.00"
CAMPECHE,Escárcega,JOSE GUADALUPE HERNANDEZ GARCIA,368 Z-1 P2/2,Haro,Ovinos,FISICA,"$    9,576.00"
CAMPECHE,Escárcega,AURELIO GUZMAN MARTINEZ,23 Z-1 P1/1,La Libertad,Bovino Carne,FISICA,"$    5,250.00"
CAMPECHE,Escárcega,JUAN HERNANDEZ JUAREZ,EL RAMON,Juan Escutia,Abejas,FISICA,"$    1,900.00"
