CAMPECHE,Champotón,MARIA ISABEL HERNANDEZ RUIZ,S/N,Valle de Quetzalc#alt,Abejas,FISICA,"$    4,560.00"
CAMPECHE,Escárcega,ROSALINO GOMEZ GOMEZ,160 Z-1 P2/3,Luna,Abejas,FISICA,"$    1,520.00"
CAMPECHE,Escárcega,JOSE ALFREDO JIMENEZ PEREZ,RANCHO 4 HERMANOS,La Victoria,Bovino Carne,FISICA,"$  11,200.00"
CAMPECHE,Escárcega,TERESA GOMEZ CARBAJAL,419 Z-1 P1/1,Divisi#n del Norte,Bovino Carne,FISICA,"$    4,200.00"
CAMPECHE,Escárcega,MELQUIADES MARTINEZ RODRIGUEZ,271 Z-1 P2/2,Divisi#n del Norte,Bovino Carne,FISICA,"$  12,250.00"
CAMPECHE,Escárcega,RAFAEL GOMEZ COJ,PARCELA EJIDAL DE SILVITUC,Silvituc,Bovino Carne,FISICA,"$  10,150.00"
CAMPECHE,Escárcega,ROGER CORDERO GONZALEZ,EL LLANO 2 ( PARCELA EJIDAL),Silvituc,Bovino Carne,FISICA,"$    3,500.00"
CAMPECHE,Escárcega,PEDRO MORALES CAPISTRAN,EL CUBILETE,La Asunci#n,Bovino Carne,FISICA,"$  10,850.00"
CAMPECHE,Escárcega,MATEO VAZQUEZ SANCHEZ,PARCELA EJIDAL DE LAGUNA GRANDE,Laguna Grande,Bovino Carne,FISICA,"$    3,150.00"
CAMPECHE,Escárcega,ALBERTO ALONZO CRUZ,24 Z-1 P-1/1,Chan Laguna,Bovino Carne,FISICA,"$    2,450.00"
CAMPECHE,Escárcega,ALEJANDRA PUC CHI,"169 Z-1 P1/1,171 Z-1 P1/1",Kil#metro Treinta y Seis,Bovino Carne,FISICA,"$    5,250.00"
CAMPECHE,Escárcega,LUIS ALFONSO VAZQUEZ VELAZQUEZ,EL REMOLINO,Esc#rcega,Bovino Carne,FISICA,"$  14,280.00"
CAMPECHE,Escárcega,JOSE GUTIERREZ TORRES,1 Z-1 P-1/1,Altamira de Zin#paro,Bovino Carne,FISICA,"$  12,250.00"
CAMPECHE,Escárcega,YESENIA GUZMAN CHABLE,310 Z-1 P1/1,La Libertad,Abejas,FISICA,"$    6,840.00"
CAMPECHE,Escárcega,TEOFILO RODRIGUEZ SILVA,3 Z-1 P1/2,Silvituc,Bovino Carne,FISICA,"$    2,450.00"
CAMPECHE,Escárcega,GABINO MORENO GUTIERREZ,113 Z-1P1/1,Adolfo L#pez Mateos,Bovino Carne,FISICA,"$    2,800.00"
CAMPECHE,Escárcega,EUSEBIO AGUILAR CRUZ,142 Z-1 P1/1,Bel#n,Bovino Carne,FISICA,"$    3,500.00"
CAMPECHE,Escárcega,MARIA CARMEN AVALOS ARGUELLO,81 Z-1 P2/2,San Isidro,Bovino Carne,FISICA,"$    4,900.00"
CAMPECHE,Escárcega,MIGUEL ANGEL ESTRADA SAMANIEGO,93 Z-1 P1/1,Adolfo L#pez Mateos,Bovino Carne,FISICA,"$    5,600.00"
CAMPECHE,Escárcega,MARIO MARTINEZ LOPEZ,54 Z-1 P1/1,El Huiro,Bovino Carne,FISICA,"$    3,150.00"
CAMPECHE,Escárcega,NICOLAS EUAN BEYTIA,SAN NICOLAS,SIN LOCALIDAD,Bovino Carne,FISICA,"$  12,320.00"
CAMPECHE,Escárcega,ECXAR PANTOJA RODRIGUEZ,102 Z-1 P1/2,Silvituc,Bovino Carne,FISICA,"$    8,750.00"
CAMPECHE,Escárcega,EUSTAQUIO GONGORA HERNANDEZ,LA PALMIRA,La Asunci#n,Bovino Carne,FISICA,"$  15,120.00"
CAMPECHE,Escárcega,JOSE MANUEL UC MERAZ,40 Z-1 P-1/1,SIN LOCALIDAD,Bovino Carne,FISICA,"$    8,400.00"
CAMPECHE,Escárcega,JUAN VAZQUEZ ALVARADO,351 Z-1 P1/1 362Z-1P1/1 352Z-1P/1/1 365Z-1P1/,La Chiquita,Bovino Carne,FISICA,"$  17,080.00"
CAMPECHE,Escárcega,PABLO PEREZ PEREZ,EL CAIRO,SIN LOCALIDAD,Bovino Carne,FISICA,"$    8,400.00"
CAMPECHE,Escárcega,ENEREIDA ALVARADO GARCIA,22 Z-1 P-1/1,Jos# de la Cruz Blanco,Bovino Carne,FISICA,"$    4,550.00"
CAMPECHE,Escárcega,ADI MOLINA CORDOVA,4 Z-1 P1/1,La Libertad,Bovino Carne,FISICA,"$    8,050.00"
CAMPECHE,Escárcega,HERMOGENES SOLIS LOPEZ,47 Z-01 P1/1,Kil#metro Setenta y Cuatro,Bovino Carne,FISICA,"$    8,750.00"
CAMPECHE,Escárcega,SILVIA ROMERO DOMINGUEZ,27 Z-1 P-1,La Asunci#n,Bovino Carne,FISICA,"$    3,150.00"
CAMPECHE,Escárcega,GRACIANO COUOH CHABLE,PARCELA EJIDAL,Miguel de la Madrid,Bovino Carne,FISICA,"$    9,450.00"
CAMPECHE,Escárcega,MARICELA VELASQUEZ GIMENEZ,PARCELA EJIDAL LECHUGAL,El Lechugal,Bovino Carne,FISICA,"$    7,350.00"
CAMPECHE,Escárcega,CARMELA BORGE JIMENEZ,66 Z-1 P1/1,Justicia Social,Ovinos,FISICA,"$    3,724.00"
CAMPECHE,Escárcega,FRANCISCO PELAYO MORAN,138 Z-1 P1/1,Divisi#n del Norte,Bovino Carne,FISICA,"$    4,550.00"
CAMPECHE,Escárcega,JOSE MEDINA LOPEZ,10 Z-1 P1/3,Guadalajara,Bovino Carne,FISICA,"$    3,150.00"
CAMPECHE,Escárcega,JOSE CALDERON GOMEZ,178 Z-1 P1/1,Justicia Social,Bovino Carne,FISICA,"$  15,680.00"
CAMPECHE,Escárcega,LUCIO FARARONI CHIGO,7 Z-1 P1/1,El Jobal,Bovino Carne,FISICA,"$    3,500.00"
CAMPECHE,Escárcega,ROMAN DE JESUS MOO PUERTO,SAN LUIS,La Asunci#n,Bovino Carne,FISICA,"$  17,640.00"
CAMPECHE,Escárcega,JOSE NIETO ARMENTA,905 Z-1 P1/1,Divisi#n del Norte,Bovino Carne,FISICA,"$    2,100.00"
CAMPECHE,Escárcega,MANUEL RODRIGUEZ ZETINA,29 Z-1 P-1/1,Kil#metro Setenta y Cuatro,Bovino Carne,FISICA,"$  10,150.00"
CAMPECHE,Escárcega,ALFREDO SALGADO PEREZ,8 Z-1 P1/1,Altamira de Zin#paro,Bovino Carne,FISICA,"$  63,560.00"
CAMPECHE,Escárcega,ALFREDO SALGADO PEREZ,109 Z-1 P1/1,Justicia Social,Bovino Carne,FISICA,"$    6,650.00"
CAMPECHE,Escárcega,MATEO PEREZ GOMEZ,PARCELA EJIDAL LAGUNA GRANDE,Laguna Grande,Bovino Carne,FISICA,"$    4,550.00"
CAMPECHE,Escárcega,ABRAHAM DIAZ JIMENEZ,140 Z-1 P1/1,Don Samuel,Bovino Carne,FISICA,"$    4,200.00"
CAMPECHE,Escárcega,CARLOS RIVERA ECHEVERRIA,67 Z-1 P-1/1,Chan Laguna,Bovino Carne,FISICA,"$  25,760.00"
CAMPECHE,Escárcega,SONIA DEL SOCORRO REYES DOMINGUEZ,18 Z-1 P-1,Benito Ju#rez (La Polla),Bovino Carne,FISICA,"$    2,100.00"
CAMPECHE,Escárcega,JOSE FRANCISCO RUIZ MASS,33 Z-01 P-1  26Z-1 P-1,La Asunci#n,Bovino Carne,FISICA,"$    7,700.00"
CAMPECHE,Escárcega,VIRTUDES ESTRADA MONTEJANO,323 Z-1 P1/1,Altamira de Zin#paro,Bovino Carne,FISICA,"$    5,950.00"
CAMPECHE,Escárcega,PORFIRIO DIAZ PEREZ,91 Z-1 P 1/1,La Victoria,Bovino Carne,FISICA,"$    7,000.00"
CAMPECHE,Escárcega,LAZARO TORRES OCANA,LA CASTAÃ‘A,SIN LOCALIDAD,Bovino Carne,FISICA,"$  11,550.00"
CAMPECHE,Escárcega,MA DEL CARMEN DIAZ AGUILAR,8 Z-1 9-1/1,Juan de la Barrera,Bovino Carne,FISICA,"$    8,400.00"
CAMPECHE,Escárcega,PEDRO DZUL CRUZ,73 Z-1 P1/1,Kil#metro Treinta y Seis,Bovino Carne,FISICA,"$    5,600.00"
CAMPECHE,Escárcega,PETRONA PEREZ SOSA,SAN PEDRO,San Pedro,Bovino Carne,FISICA,"$    4,900.00"
