CAMPECHE,Candelaria,NOE CLARA CRUZ,293 Z-2 P1/1,Benito Ju#rez Uno,Bovino Carne,FISICA,"$    5,250.00"
CAMPECHE,Candelaria,PEDRO CRUZ GOMEZ,NO. 42 Z-1 P1/1,La Zanja (La Palma),Bovino Carne,FISICA,"$  12,250.00"
CAMPECHE,Candelaria,TITO MENA METELIN,97 Z-2 P1/1,Pablo Garc#a,Bovino Carne,FISICA,"$    5,600.00"
CAMPECHE,Candelaria,GERMAN CRUZ CASTILLEJOS,JERICO,Santo Domingo,Bovino Carne,FISICA,"$  12,250.00"
CAMPECHE,Candelaria,PASCUAL LOPEZ DE LA CRUZ,30 Z-1 P1/1,La Olla,Bovino Carne,FISICA,"$  11,900.00"
CAMPECHE,Candelaria,ALBERTO HERNANDEZ RAMOS,RANCHO DE LAS CRUZ,Vicente Guerrero,Bovino Carne,FISICA,"$  21,280.00"
CAMPECHE,Candelaria,FELIX JIMENEZ VIVEROS,29 Z-1 P1/1,Benito Ju#rez Uno,Bovino Carne,FISICA,"$  12,250.00"
CAMPECHE,Candelaria,ROMALDO MIRAMONTES HERRERA,LOS GIRASOLES II Y SANTA CLARA 4 HERMANOS.,El Pedregal,Bovino Carne,FISICA,"$  17,920.00"
CAMPECHE,Candelaria,BULFRANO MARTINEZ GOMEZ,192 Z-2 P1/1,Benito Ju#rez Uno,Bovino Carne,FISICA,"$    4,900.00"
CAMPECHE,Candelaria,EVARISTO FERIA GUZMAN,36 Z-1 P1/1,La Zanja (La Palma),Bovino Carne,FISICA,"$    7,000.00"
CAMPECHE,Candelaria,MAXIMINO AMBRIZ ALCARAZ,225 Z-1 P1/1,Venustiano Carranza,Bovino Carne,FISICA,"$    4,900.00"
CAMPECHE,Candelaria,ALBINA PEREZ MESTIZO,15 Z-1 P1/1,Benito Ju#rez Uno,Bovino Carne,FISICA,"$    8,750.00"
CAMPECHE,Candelaria,EULALIO MUNDO DIAZ,217 Z-1 P2/4,Candelaria,Bovino Carne,FISICA,"$    8,050.00"
CAMPECHE,Candelaria,MIGUEL VILLALOBOS LONGARES,NO. 32 Z-1 P1/1,Vicente Guerrero No# 2,Bovino Carne,FISICA,"$  12,250.00"
CAMPECHE,Candelaria,MIGUEL ANGEL ANTONIO ALEJO NICOLAS,205 Z-1 P2/4,Candelaria,Bovino Carne,FISICA,"$    5,600.00"
CAMPECHE,Candelaria,LINO PELAGIO LUVIANO,9 Z-1 P1/2,Flor de Chiapas,Bovino Carne,FISICA,"$    4,200.00"
CAMPECHE,Candelaria,PEDRO CORNEJO TAPIA,53 Z-1 P-1 1,Primer Presidente de M#xico (Gpe# Victoria),Bovino Carne,FISICA,"$  12,250.00"
CAMPECHE,Candelaria,JESSICA BAUTISTA TIRADO,63 Z-1 P1/1,Santo Domingo,Bovino Carne,FISICA,"$    5,950.00"
CAMPECHE,Candelaria,OFELIA GODINEZ CALVILLO,17 Z 2P 1/4,Candelaria,Bovino Carne,FISICA,"$    4,550.00"
CAMPECHE,Candelaria,MATEO SANCHEZ LOPEZ,38 Z-1 P1/1,El Mamey,Bovino Carne,FISICA,"$    1,750.00"
CAMPECHE,Candelaria,HORTENCIO SANCHEZ VELUETA,RANCHO NUEVA AVENTURA,Benito Ju#rez Uno,Bovino Carne,FISICA,"$    9,100.00"
CAMPECHE,Candelaria,NAPOLEON LATURNERIA PEREZ,99 Z-2 P 1/2,Pejelagarto,Bovino Carne,FISICA,"$    5,950.00"
CAMPECHE,Candelaria,EDDY CONCEPCION OJEDA ACOSTA,LA MESTIZA,Para#so Nuevo,Bovino Carne,FISICA,"$  10,150.00"
CAMPECHE,Candelaria,JOSE HIGINIO PEREZ ALEJO,239 Z-4 P1/1,Pablo Garc#a,Bovino Carne,FISICA,"$  14,280.00"
CAMPECHE,Candelaria,RAMON LARA CRUZ,65 Z-1 P1/1,Cuauht#moc,Bovino Carne,FISICA,"$    5,600.00"
CAMPECHE,Candelaria,ANTONIO CRUZ GARCIA,LOS AHUACATES,Cuauht#moc,Bovino Carne,FISICA,"$    5,600.00"
CAMPECHE,Candelaria,BALDOMERO PADILLA JUAREZ,172 Z-1 P1/1,Estado de M#xico,Bovino Carne,FISICA,"$    4,900.00"
CAMPECHE,Candelaria,JUAN TOMAS PERERA ALONZO,34 Z-1 P-1/1,Vicente Guerrero,Bovino Carne,FISICA,"$    7,350.00"
CAMPECHE,Candelaria,MARTIN AGUILAR TORRES,3 Z-1 P-1/1,Vicente Guerrero,Bovino Carne,FISICA,"$    6,650.00"
CAMPECHE,Candelaria,LINO PELAGIO LUVIANO,8 Z-1 P1/2,Flor de Chiapas,Bovino Carne,FISICA,"$    4,550.00"
CAMPECHE,Candelaria,MARIA DEL CARMEN RAMIREZ VELEZ,96 Z-1 P1/1,Nuevo Coahuila,Bovino Carne,FISICA,"$    7,700.00"
CAMPECHE,Candelaria,ROSA DEL CARMEN ROMERO CASTILLO,SANTA ROSA,3 de Mayo,Bovino Carne,FISICA,"$  12,250.00"
CAMPECHE,Candelaria,JOSE TREJO GARCIA,92 Z-1 P1/1,Nuevo Coahuila,Bovino Carne,FISICA,"$    9,800.00"
CAMPECHE,Candelaria,MARIO GOMEZ DE LOS SANTOS,SAN PEDRO,El Taziztal,Bovino Carne,FISICA,"$  15,680.00"
CAMPECHE,Candelaria,DANIEL MOLLINEDO BRICENO,EL PORVENIR,Justo Sierra M#ndez,Bovino Carne,FISICA,"$  29,960.00"
CAMPECHE,Candelaria,ANTONINO AGUIRRE HERNANDEZ,114 Z-1 P1/1,Miguel Hidalgo y Costilla,Bovino Carne,FISICA,"$    4,900.00"
CAMPECHE,Candelaria,ELVIA LOPEZ SANCHEZ,43 Z-1 P-1/1,Guadalupe Victoria,Bovino Carne,FISICA,"$  12,250.00"
CAMPECHE,Candelaria,JOSE DE LA CRUZ HERNANDEZ GUZMAN,10 Z 1P-1/1,Vicente Guerrero,Bovino Carne,FISICA,"$    4,900.00"
CAMPECHE,Candelaria,JAVIER GARCIA GARCIA,90 Z-1 P1/1,Cuauht#moc,Bovino Carne,FISICA,"$    7,000.00"
CAMPECHE,Candelaria,JOSE ADELAIDO HERMINO HERNANDEZ TOLEDO,209 Z-1 P1/1,L#zaro C#rdenas,Bovino Carne,FISICA,"$    4,550.00"
CAMPECHE,Candelaria,ARMANDO MORENO SOTELO,165 Z-3 P1/4,Candelaria,Bovino Carne,FISICA,"$    4,200.00"
CAMPECHE,Candelaria,ISABELINO MENDEZ ZACARIAS,6 Z-1 P-1/1,La Esperanza,Bovino Carne,FISICA,"$    6,300.00"
CAMPECHE,Candelaria,ATANACIO JARAMILLO AMARO,"226 Z-1, 241 Z-1, 255 Z-1 P1/1, 240 Z-1, 241 Z-1 P",Las Golondrinas,Bovino Carne,FISICA,"$    7,350.00"
CAMPECHE,Candelaria,BENANCIO OSCAR TETLA BERMUDES,89 Z-1 P1/1,Las Golondrinas,Bovino Carne,FISICA,"$  10,500.00"
CAMPECHE,Candelaria,ORLANDO DZIB MAGANA,128 Z-1 P2/3,El Naranjo,Bovino Carne,FISICA,"$  12,250.00"
CAMPECHE,Candelaria,DANIEL PELAGIO PENA,75 Z -1 P1/1,H#ctor P#rez Morales,Bovino Carne,FISICA,"$  19,320.00"
CAMPECHE,Candelaria,JOSE FUENTES MONTIEL,E15D18N173AB,El Desenga#o,Bovino Carne,FISICA,"$  11,200.00"
CAMPECHE,Candelaria,ROSARIO VERA GUTIERREZ,4 Z-1 P-1/1,Miguel Hidalgo y Costilla,Bovino Carne,FISICA,"$    5,600.00"
CAMPECHE,Candelaria,SOLEDAD HERNANDEZ GERONIMO,139 Z-1 P1/1,Miguel Hidalgo y Costilla,Bovino Carne,FISICA,"$    4,550.00"
CAMPECHE,Candelaria,LORENZO SANTIAGO MARQUEZ,100 Z-1 P-1,Ramonal,Bovino Carne,FISICA,"$    6,300.00"
CAMPECHE,Candelaria,FRANCISCO JAVIER AGUIRRE SOSA,320 Z-1 P1/1,Miguel Hidalgo y Costilla,Bovino Carne,FISICA,"$  10,850.00"
CAMPECHE,Candelaria,ALFREDO REYES RUIZ,40 Z-1 P1/1,Miguel Alem#n,Bovino Carne,FISICA,"$    6,300.00"
CAMPECHE,Candelaria,VICTOR CASTILLO GARCIA,76 Z-2 P1/1,Pablo Garc#a,Bovino Carne,FISICA,"$    6,650.00"
