CAMPECHE,Candelaria,NOE SANDOVAL ZAVALA,4 Z-1 P-1/1,La Zanja (La Palma),Bovino Carne,FISICA,"$    7,350.00"
CAMPECHE,Candelaria,ERASMO HERNANDEZ SANCHEZ,15 Z-1 P 1/1,Flor de Chiapas,Bovino Carne,FISICA,"$  11,200.00"
CAMPECHE,Candelaria,MIGUEL ANGEL LOPEZ PENALOZA,18 Z-1 P1/1,SIN LOCALIDAD,Bovino Carne,FISICA,"$  12,600.00"
CAMPECHE,Candelaria,MIGUEL VILLALOBOS LONGARES,36 Z-1 P1/1,Vicente Guerrero No# 2,Bovino Carne,FISICA,"$  29,680.00"
CAMPECHE,Candelaria,LEONARDO LUNA AGUIRRE,31 Z-1 P1/1,Benito Ju#rez Uno,Bovino Carne,FISICA,"$    7,000.00"
CAMPECHE,Candelaria,JOSE PEREZ CENTENO,93 Z-1 P/1/1,Cuauht#moc,Bovino Carne,FISICA,"$    5,250.00"
CAMPECHE,Candelaria,JUAN SANTIAGO CRUZ,3 Z-1 P1/2,Pejelagarto,Bovino Carne,FISICA,"$    1,750.00"
CAMPECHE,Candelaria,CLEMENTE HERNANDEZ MENDEZ,SAN ANTONIO I,Adolfo L#pez Mateos,Bovino Carne,FISICA,"$    7,700.00"
CAMPECHE,Candelaria,OMERO CORNELIO PEREZ,40 Z-1 P2/2,San Manuel Nuevo Canutillo,Bovino Carne,FISICA,"$  10,500.00"
CAMPECHE,Candelaria,AMELIA AYALA FIGUEROA,NO. 6 Z-1 P-1/1,Vicente Guerrero,Bovino Carne,FISICA,"$    4,900.00"
CAMPECHE,Candelaria,JUAN JOSE SANDOVAL ZAVALA,38 Z-1 P-1/1,La Zanja (La Palma),Bovino Carne,FISICA,"$  10,500.00"
CAMPECHE,Candelaria,ROGELIO ESTRADA APARICIO,09 Z-1 P1-1 / 10 Z-1 P-1,La Florida (El Cuatro),Bovino Carne,FISICA,"$    7,700.00"
CAMPECHE,Candelaria,GREGORIO BECERRIL CRUZ,97 Z-2 P1/1,Benito Ju#rez Uno,Bovino Carne,FISICA,"$  12,250.00"
CAMPECHE,Candelaria,RAMON CASTILLO PAREDES,170 Z-2 P1/1,Benito Ju#rez Uno,Bovino Carne,FISICA,"$    5,950.00"
CAMPECHE,Candelaria,MOISES LOPEZ ZACARIAS,EL PEDREGAL,El Naranjo,Bovino Carne,FISICA,"$  12,250.00"
CAMPECHE,Candelaria,HILDA BAUTISTA PRIEGO,131 Z-1 P1/1,Pedro Baranda,Bovino Carne,FISICA,"$    1,400.00"
CAMPECHE,Candelaria,GUADALUPE GOMEZ MONTEJO,17 Z-1 P1/1,La Zanja (La Palma),Bovino Carne,FISICA,"$    8,750.00"
CAMPECHE,Candelaria,SEVERA GERONIMO DE LA CRUZ,NO. 77 Z-1 P1/1,El Mamey,Bovino Carne,FISICA,"$    6,650.00"
CAMPECHE,Candelaria,JUANA FERIA GUZMAN,31 Z-1 P-1/1,La Zanja (La Palma),Bovino Carne,FISICA,"$    9,800.00"
CAMPECHE,Candelaria,JUAN CARLOS MEZA PALOMARES,10 Z-1 P1/1,Cuauht#moc,Bovino Carne,FISICA,"$    6,650.00"
CAMPECHE,Candelaria,ALBERTO HERNANDEZ LOPEZ,LA PALMA,Adolfo L#pez Mateos,Bovino Carne,FISICA,"$  10,500.00"
CAMPECHE,Candelaria,TOMAS ARIZA ZAGAL,68 Z-1 P1/1,Vicente Guerrero,Bovino Carne,FISICA,"$    6,650.00"
CAMPECHE,Candelaria,SEBASTIAN JIMENEZ JIMENEZ,LOMAS BONITAS,El Destino,Bovino Carne,FISICA,"$    7,000.00"
CAMPECHE,Candelaria,RAMON CASTILLO PAREDES,154 Z-2 P1/1,Benito Ju#rez Uno,Bovino Carne,FISICA,"$    6,300.00"
CAMPECHE,Candelaria,CANDELARIO LEZAMA SERAFIN,26 Z-1 P-1/1,La Zanja (La Palma),Bovino Carne,FISICA,"$    8,400.00"
CAMPECHE,Candelaria,AMELIA TORRES CASTILLO,325 Z-2 P1/1,Benito Ju#rez Uno,Bovino Carne,FISICA,"$    8,050.00"
CAMPECHE,Candelaria,VICTORINO LOPEZ SANCHEZ,LA ESTAMPA,Vicente Lombardo Toledano,Bovino Carne,FISICA,"$  25,760.00"
CAMPECHE,Candelaria,JACINTO HIDALGO BARTOLO,BUENOS AIRES,Alianza Productora,Bovino Carne,FISICA,"$  11,900.00"
CAMPECHE,Candelaria,JUANA CRUZ MORA,37 Z-1 P1/1,Benito Ju#rez Uno,Bovino Carne,FISICA,"$    6,300.00"
CAMPECHE,Candelaria,MANUEL MIRAMONTES HERRERA,174 Z-1 P1/1,Venustiano Carranza,Bovino Carne,FISICA,"$    5,600.00"
CAMPECHE,Candelaria,AQUILINO ACEVEDO ANASTACIO,315 Z-2 P1/1,Benito Ju#rez Uno,Bovino Carne,FISICA,"$    4,900.00"
CAMPECHE,Candelaria,ARTURO CABRERA GARCIA,CAZADORES,R#o Caribe (Caribe),Bovino Carne,FISICA,"$    8,050.00"
CAMPECHE,Candelaria,MANUELA GERONIMO CRUZ,RANCHO NVY 4 HNOS,San Juan,Bovino Carne,FISICA,"$  19,320.00"
CAMPECHE,Candelaria,ABRAM WIEBE BRAUN,RIO VERDE,El Pocito,Bovino Carne,FISICA,"$  12,250.00"
CAMPECHE,Candelaria,SARA BAUTISTA VALADEZ,RANCHO LOS OLIVOS,La Uni#n,Bovino Carne,FISICA,"$  16,240.00"
CAMPECHE,Candelaria,MERCEDES HERNANDEZ CALDERON,92 Z-1 P1/1,Justo Sierra M#ndez,Bovino Carne,FISICA,"$    3,850.00"
CAMPECHE,Candelaria,AGUSTIN MORENO SOTELO,153 Z1 P1/1,Las Golondrinas,Bovino Carne,FISICA,"$    6,300.00"
CAMPECHE,Candelaria,MARIA PEREZ LOPEZ,144 Z/1 P2/3,El Naranjo,Ovinos,FISICA,"$    2,280.00"
CAMPECHE,Candelaria,DIOSCORIDO GARCIA LANDERO,263 Z-1 P1/1,Venustiano Carranza,Bovino Carne,FISICA,"$    5,250.00"
CAMPECHE,Candelaria,DEMETRIO MALDONADO FLORES,164 Z-1 P1/1,Nueva Rosita,Ovinos,FISICA,"$    3,040.00"
CAMPECHE,Candelaria,JACINTO HERNANDEZ FLORES,121Z-1 P1/1,Nueva Rosita,Ovinos,FISICA,"$    4,560.00"
CAMPECHE,Candelaria,CLAUDIO CASTILLO ARGUELLO,NO. 168 Z-2 P1/1,Benito Ju#rez Uno,Bovino Carne,FISICA,"$    5,600.00"
CAMPECHE,Candelaria,HERNAN BOCANEGRA PERERA,LA CARMELITA,Vicente Guerrero,Bovino Carne,FISICA,"$  12,600.00"
CAMPECHE,Candelaria,VALENTINA OCHOA OROZCO,CUATRO HERMANOS FRACCION 5,Vicente Guerrero,Bovino Carne,FISICA,"$  12,250.00"
CAMPECHE,Candelaria,VICENTE TORRES ESCAMILLA,RANCHO VISTA HERMOSA,General Francisco J# M#jica,Bovino Carne,FISICA,"$  14,000.00"
CAMPECHE,Candelaria,GILDARDO AGUIRRE LOPEZ,PARCELA EJIDAL,Miguel Alem#n,Bovino Carne,FISICA,"$  17,640.00"
CAMPECHE,Candelaria,PEPE PERERA ALONZO,LA FORTUNA,Vicente Guerrero,Bovino Carne,FISICA,"$    6,650.00"
CAMPECHE,Candelaria,JACINTO MORALES RODRIGUEZ,8 Z-1 P1/1,La Lucha,Bovino Carne,FISICA,"$    7,350.00"
CAMPECHE,Candelaria,PETRONA CALIZ MUNU,16 Z-1 P1/1,Candelaria,Bovino Carne,FISICA,"$  11,550.00"
CAMPECHE,Candelaria,MARIANO MENDEZ GUTIERREZ,22 Z-1 P1/1,Santa Luc#a,Bovino Carne,FISICA,"$  10,500.00"
CAMPECHE,Candelaria,JUAN GARCIA BLANCO,202 2-1 P1/1,Estado de M#xico,Bovino Carne,FISICA,"$  10,500.00"
CAMPECHE,Candelaria,JUAN ANGEL SOTO VARGAS,SAN FRANCISCO,Las Palmitas,Bovino Carne,FISICA,"$  28,000.00"
CAMPECHE,Candelaria,FERNANDO CRUZ SANTIAGO GARCIA,56 Z-1 P-1,Ramonal,Bovino Carne,FISICA,"$    7,000.00"
