CAMPECHE,Carmen,"ABELARDO ESQUIV L CORREAn",EL MEXICANO,San Eduardo,Bovino Carne,FISICA,"$    7,000.00"
CAMPECHE,Carmen,MANUEL LOPEZ HERNANDEZ,241 Z-1 P-1,Mamantel (Pancho Villa),Bovino Carne,FISICA,"$    4,550.00"
CAMPECHE,Carmen,MIGUEL ESPINOZA DIAZ,165 Z-1 P2/2,San Isidro,Bovino Carne,FISICA,"$  11,200.00"
CAMPECHE,Carmen,ARMANDO MIS PECH,197 Z-1 P1/1,Chicbul,Bovino Carne,FISICA,"$  10,850.00"
CAMPECHE,Carmen,LUIS HERNANDEZ BALLINA,130 Z-1 P1/3,Pital Nuevo,Bovino Carne,FISICA,"$    5,250.00"
CAMPECHE,Carmen,ELIAS CASANOVA CASANOVA,79 Z-1 P2/2,San Isidro,Bovino Carne,FISICA,"$    4,900.00"
CAMPECHE,Carmen,RICARDO HERNANDEZ DIAZ,124 Z-1 P2/2,San Isidro,Bovino Carne,FISICA,"$    3,850.00"
CAMPECHE,Carmen,CARMEN NOTARIO LOPEZ,24 Z-1 P1/3,Pital Nuevo,Bovino Carne,FISICA,"$    2,100.00"
CAMPECHE,Carmen,NICOLAS SALVADOR LEY,45 Z-1 P1/3,Pital Nuevo,Bovino Carne,FISICA,"$    9,100.00"
CAMPECHE,Carmen,NEY HERNANDEZ GIL,151 Z-1 P2/2,San Isidro,Bovino Carne,FISICA,"$    4,900.00"
CAMPECHE,Carmen,FRANCISCO HUERTA CARMONA,RANCHO EL SAN FRANCISCO,Abelardo L# Rodr#guez,Bovino Carne,FISICA,"$  12,320.00"
CAMPECHE,Carmen,SAN ANTONIO CHI CAUICH,296 Z-1 P4/4,Oxcabal,Bovino Carne,FISICA,"$  11,200.00"
CAMPECHE,Carmen,BRAULIO DAMIAN HERNANDEZ,589 Z-1 P1/2,San Antonio C#rdenas,Bovino Carne,FISICA,"$    5,600.00"
CAMPECHE,Carmen,OFELIA JIMENEZ MAGANA,148 Z-1 P-1,Mamantel (Pancho Villa),Bovino Carne,FISICA,"$    4,900.00"
CAMPECHE,Carmen,ARMIN PEREZ DAMIAN,255 Z-1 P3/4,Checubul,Bovino Carne,FISICA,"$    6,300.00"
CAMPECHE,Carmen,RUBEN ASCENCIO ASCENCIO,224 Z-1 P-1,Mamantel (Pancho Villa),Bovino Carne,FISICA,"$    3,500.00"
CAMPECHE,Carmen,PEDRO ROMERO CACHO,141 Z-1 P-1,Mamantel (Pancho Villa),Bovino Carne,FISICA,"$    3,150.00"
CAMPECHE,Carmen,FILOMENO OCANA RIZO,146 Z-1 P-1,Quebrache,Bovino Carne,FISICA,"$    4,900.00"
CAMPECHE,Carmen,JAIME BARAJAS ROMERO,167 Z1 P1,Mamantel (Pancho Villa),Bovino Carne,FISICA,"$    3,150.00"
CAMPECHE,Carmen,DIONICIO ANDRADE GONZALEZ,13 Z-1 P1/1,Centauro del Norte,Bovino Carne,FISICA,"$    5,250.00"
CAMPECHE,Carmen,DIONICIO ANDRADE GONZALEZ,1 Z-1 P1/1,Centauro del Norte,Bovino Carne,FISICA,"$    3,500.00"
CAMPECHE,Carmen,OBET DIAS PIMENTEL,S/N,Las Granjas,Bovino Carne,FISICA,"$    5,250.00"
CAMPECHE,Carmen,ROBERTO LOPEZ SOLIS,19 Z-1 P1/1,La Cristalina,Bovino Carne,FISICA,"$    5,250.00"
CAMPECHE,Carmen,MIGUEL MARTINEZ PEREZ,190 Z1 P1/1,La Cristalina,Bovino Carne,FISICA,"$    4,200.00"
CAMPECHE,Carmen,ENRIQUE MARTINEZ GOMEZ,PARCELA EJIDAL(LA CRISTALINA),La Cristalina,Bovino Carne,FISICA,"$    3,150.00"
CAMPECHE,Carmen,JUAN PEREZ PEREZ,157 Z-1 P-1,Mamantel (Pancho Villa),Bovino Carne,FISICA,"$    4,550.00"
CAMPECHE,Carmen,ALFONSO TRUJILLO ALEMAN,180 Z-1 P3/4,El Aguacatal,Bovino Carne,FISICA,"$    5,250.00"
CAMPECHE,Carmen,JOSE DEL CARMEN SALVANO TREJO,66 Z-1 P2/4,Checubul,Bovino Carne,FISICA,"$    4,900.00"
CAMPECHE,Carmen,MANUEL MARTINEZ RAMIREZ,78 Z-1 P1/1,La Cristalina,Bovino Carne,FISICA,"$    4,200.00"
CAMPECHE,Carmen,JOSE GUTIERREZ GARCIA,229 Z-1 P1/1,Mamantel (Pancho Villa),Bovino Carne,FISICA,"$    3,500.00"
CAMPECHE,Carmen,FRANCISCO HERNANDEZ OJEDA,274 Z1 P1,Mamantel (Pancho Villa),Bovino Carne,FISICA,"$    4,200.00"
CAMPECHE,Carmen,JUAN PEREZ ALVAREZ,10 Z-1 P-1/1,Venustiano Carranza,Bovino Carne,FISICA,"$    3,500.00"
CAMPECHE,Carmen,FRANCISCO ROSADO QUE,SAN DIEGO,El Chinal,Bovino Carne,FISICA,"$    5,250.00"
CAMPECHE,Carmen,MAURICIO SOLORIO ARROYO,235 Z-1 P-1,Mamantel (Pancho Villa),Bovino Carne,FISICA,"$    4,900.00"
CAMPECHE,Carmen,JOSE HERNANDEZ LOPEZ,LOTE  NO 17,La Nueva Esperanza,Bovino Carne,FISICA,"$    3,500.00"
CAMPECHE,Carmen,CRISTOBAL GOMEZ MARTINEZ,37 Z-1 P-1/1,La Cristalina,Bovino Carne,FISICA,"$    3,500.00"
CAMPECHE,Carmen,JOSE LUIS DZIB CAUICH,154 Z-1 P1/1,Chicbul,Bovino Carne,FISICA,"$    3,850.00"
CAMPECHE,Carmen,LUCIANO TRINIDAD SANCHEZ,PARCELA EJIDAL,Santa Rita,Bovino Carne,FISICA,"$    2,100.00"
CAMPECHE,Carmen,MANUEL PEREZ CRUZ,6 Z-1 P1/1  LA BASINILLA,La Cristalina,Bovino Carne,FISICA,"$    4,550.00"
CAMPECHE,Carmen,JOSE MARTINEZ RAMIREZ,32 Z-1 P-1/1,La Cristalina,Bovino Carne,FISICA,"$    2,800.00"
CAMPECHE,Carmen,FRANCISCO ROSADO QUE,HERMANOS ROSADO LUNA,El Chinal,Bovino Carne,FISICA,"$    5,250.00"
CAMPECHE,Carmen,PASCUAL GOMEZ MARTINEZ,35 Z-1 P-1/1,La Cristalina,Bovino Carne,FISICA,"$    4,200.00"
CAMPECHE,Carmen,MARIA DEYSI CHI AYIL,S/N,Oxcabal,Abejas,FISICA,"$    3,040.00"
CAMPECHE,Carmen,JOSE TRINIDAD MAGANA SALDANA,172  Z-1   P2/2,San Isidro,Bovino Carne,FISICA,"$    5,250.00"
CAMPECHE,Carmen,EMILIA CANUL MENDEZ,PARCELA EJIDAL,Sabancuy,Bovino Carne,FISICA,"$    3,500.00"
CAMPECHE,Carmen,JOAQUIN VALENTIN ZAMUDIO JIMENEZ,145 Z-1 P-1,Mamantel (Pancho Villa),Bovino Carne,FISICA,"$    4,200.00"
CAMPECHE,Carmen,RAFAEL ZELIM DEL ANGEL,55 Z-1 P-1/1,La Cristalina,Bovino Carne,FISICA,"$    6,300.00"
CAMPECHE,Carmen,RAUL SANCHEZ PINEDA,67 Z-1 P1/1,Santa Rita,Bovino Carne,FISICA,"$    3,850.00"
CAMPECHE,Carmen,SABAS HERNANDEZ ESPINOSA,66 Z-02 P-1,Nueva Chontalpa,Ovinos,FISICA,"$  13,300.00"
CAMPECHE,Carmen,MERCEDES HERNANDEZ DOMINGUEZ,176 Z-1 P1/2,El Aguacatal,Bovino Carne,FISICA,"$    3,500.00"
CAMPECHE,Carmen,MIGUEL PEREZ ALVAREZ,6 Z-1 P-1/1,Venustiano Carranza,Bovino Carne,FISICA,"$    4,900.00"
CAMPECHE,Carmen,JUAN GUIZAR ROMAN,45 Z-1 P-1,El Chinal,Bovino Carne,FISICA,"$    4,550.00"
CAMPECHE,Carmen,CARLOS ANTONIO BANOS DOMINGUEZ,LA ILUSION Y EL PLATANITO,La Pasi#n,Bovino Carne,FISICA,"$  14,000.00"
