CAMPECHE,Candelaria,FORTINO RAMOS CRUZ,RANCHO LA ESCUADRA,Cuauht#moc,Bovino Carne,FISICA,"$  14,280.00"
CAMPECHE,Candelaria,ISRAEL GARCIA AREVALO,196 Z-2 P1/1,Benito Ju#rez Uno,Bovino Carne,FISICA,"$    7,000.00"
CAMPECHE,Candelaria,RAFAEL LARA CRUZ,70 Z-1 P 1/1,Cuauht#moc,Bovino Carne,FISICA,"$    4,550.00"
CAMPECHE,Candelaria,GRACIELA PEREZ CENTENO,RANCHO EL DIAMANTE,Cuauht#moc,Bovino Carne,FISICA,"$  12,250.00"
CAMPECHE,Candelaria,J. JESUS VALENCIA SALGADO,LOS LAURELES 1,Pejelagarto,Bovino Carne,FISICA,"$  12,250.00"
CAMPECHE,Candelaria,ISABEL CARRIZALES GONZALEZ,205 Z-2 P2/2,Pejelagarto,Bovino Carne,FISICA,"$    8,050.00"
CAMPECHE,Candelaria,AMBROCIO PEREZ CENTENO,10 Z-1 P1/1,SIN LOCALIDAD,Bovino Carne,FISICA,"$    9,100.00"
CAMPECHE,Candelaria,EMETERIO MARTINEZ LOPEZ,127 Z-1 P1/1,Las Golondrinas,Bovino Carne,FISICA,"$    4,200.00"
CAMPECHE,Candelaria,VALERIANO VALENCIA SALGADO,LOS LAURELES II,Candelaria,Bovino Carne,FISICA,"$  12,250.00"
CAMPECHE,Candelaria,LUCIANO ROSADO QUE,41 Z - 1 P 1/1,El Porvenir,Bovino Carne,FISICA,"$    5,600.00"
CAMPECHE,Candelaria,CELIA GERVACIO RAMIREZ,193 Z 1 P1/1,Las Golondrinas,Bovino Carne,FISICA,"$    3,500.00"
CAMPECHE,Candelaria,RODOLFO MONTES ALPIRES,40 Z-01 P1/1,Las Golondrinas,Bovino Carne,FISICA,"$    3,500.00"
CAMPECHE,Candelaria,CELIA GERVACIO RAMIREZ,194 Z1 P1/1,Las Golondrinas,Bovino Carne,FISICA,"$    3,500.00"
CAMPECHE,Candelaria,JUAN HERNANDEZ CRUZ,207 Z1 P1/1,Las Golondrinas,Bovino Carne,FISICA,"$    2,100.00"
CAMPECHE,Candelaria,ATANACIO JARAMILLO AMARO,210 Z-1 P1/1,Las Golondrinas,Bovino Carne,FISICA,"$    2,100.00"
CAMPECHE,Candelaria,VALERIANO VALENCIA SALGADO,32 Z-01 P1/1,Las Delicias,Bovino Carne,FISICA,"$  12,250.00"
CAMPECHE,Candelaria,SABINO GARIBO LOPEZ,285 Z-1 P2/4,Pejelagarto,Bovino Carne,FISICA,"$    4,900.00"
CAMPECHE,Candelaria,BERNARDO URIOSTEGUI PIEDRA,RANCHO LA ESPERANZA CANDE,Benito Ju#rez Uno,Bovino Carne,FISICA,"$    8,400.00"
CAMPECHE,Candelaria,YSIDRO LARA CHABLE,46 Z-1 P1/1,El Pocito,Bovino Carne,FISICA,"$    3,500.00"
CAMPECHE,Candelaria,JAVIER SOTO MARISCAL,227 Z1 P1/1,L#zaro C#rdenas,Bovino Carne,FISICA,"$    2,800.00"
CAMPECHE,Candelaria,JOSE GUADALUPE ZAVALA OROSCO,232 Z1 P1/1,L#zaro C#rdenas,Bovino Carne,FISICA,"$    4,900.00"
CAMPECHE,Candelaria,ABEL ALFREDO HERNANDEZ GOMEZ,255 Z-1 P1/1,L#zaro C#rdenas,Bovino Carne,FISICA,"$    3,500.00"
CAMPECHE,Candelaria,J. JESUS SOTO PEREZ,104 Z-1 P1/1,L#zaro C#rdenas,Bovino Carne,FISICA,"$    3,150.00"
CAMPECHE,Candelaria,DOMINGO LOPEZ SANCHEZ,42 Z-1 P1/1,Francisco I# Madero,Bovino Carne,FISICA,"$    2,100.00"
CAMPECHE,Candelaria,ALEJANDRA DZUL COCON,81 Z-1 P1/1,Miguel Alem#n,Bovino Carne,FISICA,$       7 00.00
CAMPECHE,Candelaria,JULIAN LOPEZ ZETINA,36 Z-1 P1/1,El Mamey,Bovino Carne,FISICA,"$    3,150.00"
CAMPECHE,Candelaria,JUAN JIMENEZ HERNANDEZ,EL ROSARIO,Candelaria,Bovino Carne,FISICA,"$    3,500.00"
CAMPECHE,Candelaria,VALERIANO VALENCIA SALGADO,NO. 1 Z-1 P1/1,Las Delicias,Bovino Carne,FISICA,"$    8,400.00"
CAMPECHE,Candelaria,REYNA SANCHEZ LOPEZ,NO. 50 Z-1 P1/1,El Mamey,Bovino Carne,FISICA,"$    5,250.00"
CAMPECHE,Candelaria,EFRAIN ALVAREZ FELIX,42 Z-1 P1/1,La Esperanza,Bovino Carne,FISICA,"$    2,100.00"
CAMPECHE,Candelaria,AVELINO FOCIL MENDEZ,57 Z-1 P-1/1,La Esperanza,Bovino Carne,FISICA,"$    4,900.00"
CAMPECHE,Candelaria,MANUEL JESUS HERRERA FERRAEZ,162 Z-2 P1/2,Pejelagarto,Bovino Carne,FISICA,"$    9,450.00"
CAMPECHE,Candelaria,VICENTE VAZQUEZ PALOMEQUE,69 Z-3 P 1/1,Corte Pajaral,Bovino Carne,FISICA,"$    5,600.00"
CAMPECHE,Candelaria,SEBASTIAN TEJERO AVENDANO,71 Z-3 P 1/1,Corte Pajaral,Bovino Carne,FISICA,"$    5,600.00"
CAMPECHE,Candelaria,JOSE MARIA FARIAS PANIAGUA,8 Z-1 P-1/1,Corte Pajaral,Bovino Carne,FISICA,"$    5,250.00"
CAMPECHE,Candelaria,LUIS RODRIGUEZ PONS,50 Z-01 P1/1,Las Delicias,Bovino Carne,FISICA,"$    5,250.00"
CAMPECHE,Candelaria,VICENTE TORRES ESCAMILLA,RANCHO EL PORVENIR,General Francisco J# M#jica,Bovino Carne,FISICA,"$  19,880.00"
CAMPECHE,Candelaria,LORENZO JIMENEZ PALOMEQUE,26 Z-2 P-1/1,Corte Pajaral,Bovino Carne,FISICA,"$  10,850.00"
CAMPECHE,Candelaria,MANUEL LOPEZ PERAZA,NO. 18 Z-1 P1/1,Corte Pajaral,Bovino Carne,FISICA,"$    7,000.00"
CAMPECHE,Candelaria,SALOMON GARCIA FERRER,EL POTRILLO,La Nueva Lucha,Bovino Carne,FISICA,"$  12,250.00"
CAMPECHE,Candelaria,JOSE MANUEL MENDEZ ZACARIAS,5 Z-1 P-1/1,La Esperanza,Bovino Carne,FISICA,"$    6,300.00"
CAMPECHE,Candelaria,GUADALUPE GARCIA ESTRADA,69 Z - 1 P 1/1,Cuauht#moc,Bovino Carne,FISICA,"$    6,300.00"
CAMPECHE,Candelaria,MARTHA UCO BALAN,15 Z - 1 P 1/1,El Porvenir,Bovino Carne,FISICA,"$    4,200.00"
CAMPECHE,Candelaria,ANTONIO CASILLAS CASILLAS,LA ENSENADA,La Esperanza,Bovino Carne,FISICA,"$  28,560.00"
CAMPECHE,Candelaria,GABRIEL VAZQUEZ GOMEZ,NUEVA ESPERANCITA,El Pulguero,Bovino Carne,FISICA,"$  12,250.00"
CAMPECHE,Candelaria,JOSE LUIS CRUZ NAVARRO,129 Z -1 P1/1,Venustiano Carranza,Bovino Carne,FISICA,"$    4,900.00"
CAMPECHE,Candelaria,MARIA MENDEZ CRUZ,64 Z-1 P-1,San Miguel,Bovino Carne,FISICA,"$    7,000.00"
CAMPECHE,Candelaria,ALEJANDRO MICHEL ROJAS GOMEZ,90 Z-1 P1/1,Estado de M#xico,Bovino Carne,FISICA,"$    3,850.00"
CAMPECHE,Candelaria,ARQUIMEDES BALAN MORALES,SAN MARCOS,General Francisco J# M#jica,Bovino Carne,FISICA,"$  28,000.00"
CAMPECHE,Candelaria,JOSE LUIS CRUZ NAVARRO,237 Z -1 P 1/1,Venustiano Carranza,Bovino Carne,FISICA,"$    4,900.00"
CAMPECHE,Candelaria,FLORIBERTA FIGUEROA ESPINOZA,41 Z-01 P1/1,Vicente Guerrero,Bovino Carne,FISICA,"$  10,500.00"
CAMPECHE,Candelaria,JESUS SANCHEZ MOLINA,9 Z 1P 1,Vicente Guerrero,Bovino Carne,FISICA,"$    7,000.00"
CAMPECHE,Candelaria,SANTANO MENDOZA RUEDA,7 Z-1 P1/1,La Lucha,Bovino Carne,FISICA,"$    6,300.00"
