CAMPECHE,Candelaria,ALFREDO REYES RUIZ,43 Z-1 P1/!,Miguel Alem#n,Bovino Carne,FISICA,"$    5,250.00"
CAMPECHE,Candelaria,JOSE PAULINO HERNANDEZ HERNANDEZ,49 Z -1 P1/1,Estado de M#xico,Bovino Carne,FISICA,"$    3,850.00"
CAMPECHE,Candelaria,SILVERIO ZUNIGA BUENO,78 Z-1 P1/1,Nuevo Coahuila,Bovino Carne,FISICA,"$    5,250.00"
CAMPECHE,Candelaria,HORACIO GOMEZ ZACARIAS,198 Z-1 P1/1,Pedro Baranda,Bovino Carne,FISICA,"$    3,500.00"
CAMPECHE,Candelaria,SANTOS HERNANDEZ MARTINEZ,203 Z-1 P1/1,Pedro Baranda,Bovino Carne,FISICA,"$    2,800.00"
CAMPECHE,Candelaria,ADOLFO PEREZ NARVAEZ,7 Z-1 P1/1,Guadalupe Victoria,Bovino Carne,FISICA,"$    4,200.00"
CAMPECHE,Candelaria,VICTORIA ESPINOZA LOPEZ,98 Z -1  P1/1,Pedro Baranda,Bovino Carne,FISICA,"$    3,850.00"
CAMPECHE,Candelaria,ALEJANDRO FRANCISCO RUIZ PACHECO,P. EJIDAL,Candelaria,Bovino Carne,FISICA,"$    5,250.00"
CAMPECHE,Candelaria,MARCELO ESPINOZA LOPEZ,163 Z-1 P1/1,Pedro Baranda,Bovino Carne,FISICA,"$    4,200.00"
CAMPECHE,Candelaria,CARLOS ESQUIVEL BORREGO,NO. 196 Z-3 P-1/4,Candelaria,Bovino Carne,FISICA,"$    3,500.00"
CAMPECHE,Candelaria,SAUL MENDOZA CASILLAS,70 Z-1 P1/1,Estado de M#xico,Bovino Carne,FISICA,"$    3,850.00"
CAMPECHE,Candelaria,FRANCISCO JAVIER BARRAGAN BARRAGAN,DOS DE ORO,SIN LOCALIDAD,Bovino Carne,FISICA,"$  84,000.00"
CAMPECHE,Candelaria,MARIA ESPERANZA ZACARIAS,125 Z-1 P1/1,Pedro Baranda,Bovino Carne,FISICA,"$    3,500.00"
CAMPECHE,Candelaria,FRANCISCO DIAZ JIMENEZ,SAN ANTONIO,Emiliano Zapata,Bovino Carne,FISICA,"$    4,900.00"
CAMPECHE,Candelaria,FERNANDO DE LA FUENTE RUIZ,121 Z 1 P1 /1,SIN LOCALIDAD,Bovino Carne,FISICA,"$    2,800.00"
CAMPECHE,Candelaria,FELICIANO AGUIRRE CERECERES,NO. 7 Z-01 P1/2,General Francisco J# M#jica,Bovino Carne,FISICA,"$    3,500.00"
CAMPECHE,Candelaria,CRISANTO HERNANDEZ MATEO,60 Z-1 P1/1,Miguel Hidalgo y Costilla,Bovino Carne,FISICA,"$    5,250.00"
CAMPECHE,Candelaria,ISMAEL HERNANDEZ GONZALEZ,NO. 19 Z-1 P1/2,La Esmeralda,Bovino Carne,FISICA,"$    2,800.00"
CAMPECHE,Candelaria,EFRAIN GARCIA GARCIA,43 Z-1 P1/1,Venustiano Carranza,Bovino Carne,FISICA,"$    2,100.00"
CAMPECHE,Candelaria,JOSE NATIVIDAD PARGA FLORES,28 Z-P1/1,Venustiano Carranza,Bovino Carne,FISICA,"$    2,450.00"
CAMPECHE,Candelaria,BERNARDO PEREZ GOMEZ,98 Z-1 P 2/2,La Esmeralda,Bovino Carne,FISICA,"$    2,100.00"
CAMPECHE,Candelaria,DIEGO PEREZ HERNANDEZ,122 Z-1 P1/1,Venustiano Carranza,Bovino Carne,FISICA,"$    3,500.00"
CAMPECHE,Candelaria,SANTIAGO LAINES LOPEZ,28 Z-1 P-1/2,La Esmeralda,Bovino Carne,FISICA,"$    3,500.00"
CAMPECHE,Candelaria,DEMETRIO MALDONADO FLORES,164 Z-1 P1/1,Nueva Rosita,Bovino Carne,FISICA,"$    3,850.00"
CAMPECHE,Candelaria,MANUELA GARCIA GUZMAN,FRACCION A,El Naranjo,Bovino Carne,FISICA,"$    4,200.00"
CAMPECHE,Candelaria,MARCELINA CORTEZ TALAVERA,31 Z-1 P-1/1,Vicente Guerrero No# 2,Bovino Carne,FISICA,"$    4,200.00"
CAMPECHE,Candelaria,GUADALUPE LOPEZ MENDEZ,207 Z-1 P1/1,Nueva Rosita,Bovino Carne,FISICA,"$    2,800.00"
CAMPECHE,Candelaria,LUCAS JUNCO AGUILAR,183 Z-1 P1/1,Nueva Rosita,Bovino Carne,FISICA,"$    2,100.00"
CAMPECHE,Candelaria,LEONARDO ESQUIVEL BORREGO,148 Z-1 P1/1,Venustiano Carranza,Bovino Carne,FISICA,"$    3,500.00"
CAMPECHE,Candelaria,CRISTINA SOLIS GERONIMO,N 15 Z1 P1 1,Pedro Baranda,Bovino Carne,FISICA,"$    5,250.00"
CAMPECHE,Candelaria,FRANCISCO GOMEZ FERIA,58 Z-1 P1/1,Pedro Baranda,Bovino Carne,FISICA,"$    4,550.00"
CAMPECHE,Candelaria,HILDA BAUTISTA PRIEGO,132 Z-1 P1/1,Pedro Baranda,Bovino Carne,FISICA,"$    2,450.00"
CAMPECHE,Candelaria,CATALINO DE LA CRUZ MORALES,252 Z-1 P2/2,Miguel Alem#n,Bovino Carne,FISICA,"$    2,100.00"
CAMPECHE,Candelaria,REYNA PEREZ JIMENEZ,242 Z-1 P1/1,Venustiano Carranza,Bovino Carne,FISICA,"$    3,850.00"
CAMPECHE,Candelaria,FELIX JIMENEZ BAZAN,195 Z-1 P1/1,Venustiano Carranza,Bovino Carne,FISICA,"$    4,900.00"
CAMPECHE,Candelaria,HILDA BAUTISTA PRIEGO,102 Z-1 P1/1,Pedro Baranda,Bovino Carne,FISICA,"$    4,900.00"
CAMPECHE,Candelaria,JACOBO MORALES CRUZ,75 Z-01 P2/2,Para#so Nuevo,Bovino Carne,FISICA,"$    2,800.00"
CAMPECHE,Candelaria,SILVERIO MARIN SALAZAR,16 Z-1 P-1/1,Pedro Baranda,Bovino Carne,FISICA,"$    2,800.00"
CAMPECHE,Candelaria,GREGORIO PEREZ JIMENEZ,8 Z-1 P1/1,Venustiano Carranza,Bovino Carne,FISICA,"$    3,850.00"
CAMPECHE,Candelaria,JACINTO SOLIS BARCENAS,76 Z-1 P1/1,Pedro Baranda,Bovino Carne,FISICA,"$    3,500.00"
CAMPECHE,Candelaria,ASUNCION GOMEZ FERIA,114 Z-1 P1/1,Pedro Baranda,Bovino Carne,FISICA,"$    5,250.00"
CAMPECHE,Candelaria,BEJAMIN LOPEZ VAZQUEZ,104 Z-P1/1,Pedro Baranda,Bovino Carne,FISICA,"$    3,150.00"
CAMPECHE,Candelaria,KENDY BORJAS HERNANDEZ,49 Z-1 P2/3,El Encanto,Bovino Carne,FISICA,"$    3,500.00"
CAMPECHE,Candelaria,JOSE ZAPATA ALEJO,103 Z-1 P1/1,Pedro Baranda,Bovino Carne,FISICA,"$    4,550.00"
CAMPECHE,Candelaria,CARLOS BAUTISTA PRIEGO,19 Z- P1/1,Pedro Baranda,Bovino Carne,FISICA,"$    4,200.00"
CAMPECHE,Candelaria,REYES GOMEZ GOMEZ,27 Z-1 P-1/1,Pedro Baranda,Bovino Carne,FISICA,"$    3,150.00"
CAMPECHE,Candelaria,ASUNCION GOMEZ FERIA,74 Z-1 P1/1,Pedro Baranda,Bovino Carne,FISICA,"$    5,250.00"
CAMPECHE,Candelaria,MARTHA ELBA ORTEGA MORENO,122 Z-1 P1/1,Pedro Baranda,Bovino Carne,FISICA,"$    2,450.00"
CAMPECHE,Candelaria,IRMA BAUTISTA PRIEGO,186 Z-1 P1/1,Pedro Baranda,Bovino Carne,FISICA,"$    2,800.00"
CAMPECHE,Candelaria,CELSA SOLIS GERONIMO,NO. 4 Z-1 P1/1,Pedro Baranda,Bovino Carne,FISICA,"$    4,900.00"
CAMPECHE,Candelaria,JUAN ESPINOZA LOPEZ,147 Z-1 P1/1,Pedro Baranda,Bovino Carne,FISICA,"$    3,150.00"
CAMPECHE,Candelaria,NICOLAS SANCHEZ LOPEZ,EL CAREY,Emiliano Zapata,Bovino Carne,FISICA,"$    3,500.00"
CAMPECHE,Candelaria,SANTOS HERNANDEZ MARTINEZ,72 Z-1 P1/1,Pedro Baranda,Bovino Carne,FISICA,"$    4,900.00"
