CAMPECHE,Candelaria,JORGE CASTILLO MARES,NO. 24 Z-1P1/2,Monclova,Bovino Carne,FISICA,"$    5,250.00"
CAMPECHE,Candelaria,MARBELLA VAZQUEZ SARAO,LA MONTALBEÃ‘A,El Tabl#n,Bovino Carne,FISICA,"$    5,250.00"
CAMPECHE,Candelaria,JORGE CASTILLO MARES,61 Z-1 P1/2,Monclova,Bovino Carne,FISICA,"$    4,900.00"
CAMPECHE,Candelaria,JAVIER SERAFIN GERONIMO,68 Z -1 P4/4,Pedro Baranda,Bovino Carne,FISICA,"$    4,900.00"
CAMPECHE,Candelaria,ROSARIO TRINIDAD ALVAREZ,RANCHO BUENAVISTA,Las Palmitas,Bovino Carne,FISICA,"$    5,250.00"
CAMPECHE,Candelaria,MODESTA TORRES INIGUEZ,TINTAL CAPRICHO,El Rel#mpago,Bovino Carne,FISICA,"$    4,200.00"
CAMPECHE,Candelaria,CONCEPCION GARCIA CORNELIO,103 Z-1 P1/1,L#zaro C#rdenas,Bovino Carne,FISICA,"$    5,250.00"
CAMPECHE,Candelaria,ISIDRO HERNANDEZ MENDEZ,21 Z-1 P1/2,Monclova,Bovino Carne,FISICA,"$    3,150.00"
CAMPECHE,Candelaria,JUANA GARCIA PECH,242 Z-1 P2/2,Monclova,Bovino Carne,FISICA,"$    2,450.00"
CAMPECHE,Candelaria,IRENE SAUCEDO CRUZ,NO. 151 Z-1 P1/2,Monclova,Bovino Carne,FISICA,"$    2,800.00"
CAMPECHE,Candelaria,JUANA MENDEZ SANCHEZ,157 Z-1 P1/1,Justo Sierra M#ndez,Bovino Carne,FISICA,"$    5,250.00"
CAMPECHE,Candelaria,IRENE FLORES MENDEZ,171 Z-1 P1/1,Justo Sierra M#ndez,Bovino Carne,FISICA,"$    3,500.00"
CAMPECHE,Candelaria,OTILIA RODRIGUEZ TORRES,15 Z-1 P-1/1,El Machetazo,Bovino Carne,FISICA,"$    3,150.00"
CAMPECHE,Candelaria,ISIDRO GARCIA MARTINEZ,164 Z-1 P1/1,Estado de M#xico,Bovino Carne,FISICA,"$    3,500.00"
CAMPECHE,Candelaria,ISAIAS GOMEZ MONTEJO,13 Z-1 P1/1,La Zanja (La Palma),Bovino Carne,FISICA,"$    5,250.00"
CAMPECHE,Candelaria,PETRONA GARCIA JAVIER,LA GLORIA,Solidaridad,Bovino Carne,FISICA,"$    1,750.00"
CAMPECHE,Candelaria,JUSTINIANO CHAVARRIA CARVAJAL,14 Z-1 P-1,La Florida (El Cuatro),Bovino Carne,FISICA,"$    1,400.00"
CAMPECHE,Candelaria,FRANCISCO MENDEZ VAZQUEZ,9 Z-1 P1/1,Santa Luc#a,Bovino Carne,FISICA,"$    1,050.00"
CAMPECHE,Candelaria,VALENTIN RAMOS HERNANDEZ,EL TERRONCITO,El Encanto,Bovino Carne,FISICA,"$    1,750.00"
CAMPECHE,Candelaria,JOSE GREGORIO MORA VELASQUEZ,63 Z-1 P1/1,Las Golondrinas,Bovino Carne,FISICA,"$    1,750.00"
CAMPECHE,Candelaria,MIGUEL ANGEL GERONIMO RAMIREZ,22 Z-1 P1/1,Las Delicias,Bovino Carne,FISICA,"$    1,750.00"
CAMPECHE,Candelaria,MARIA APOLINAR MEDRANO ACUNA,NO. 45 Z-1 P1/1,Tenancingo,Bovino Carne,FISICA,"$    1,750.00"
CAMPECHE,Candelaria,FRANCISCO GUTIERREZ HERNANDEZ,108 Z-1 P1/1,Las Golondrinas,Bovino Carne,FISICA,"$    1,750.00"
CAMPECHE,Candelaria,RENE HIDALGO MISS,50 Z-1 P /1,Miguel Hidalgo y Costilla,Ovinos,FISICA,"$    3,040.00"
CAMPECHE,Candelaria,JOEL MOSQUEDA BENITEZ,16 Z-1 P1/1,Vicente Guerrero No# 2,Ovinos,FISICA,"$    2,280.00"
CAMPECHE,Candelaria,SONIA ENRIQUEZ REBOLLEDO,EL DESAPARECIDO,Cuauht#moc,Ovinos,FISICA,"$    1,900.00"
CAMPECHE,Candelaria,ESMERALDA MEDINA CORTEZ,35 Z-1 P1/1,San Manuel Nuevo Canutillo,Ovinos,FISICA,"$    3,420.00"
CAMPECHE,Candelaria,RAUL FLORES LAINES,EL PARAISO,Santa Rosa,Ovinos,FISICA,"$    2,280.00"
CAMPECHE,Candelaria,ERNESTO LORENZO SANDOVAL,31 Z-1 P-1,El Chilar,Ovinos,FISICA,"$  13,300.00"
CAMPECHE,Candelaria,ELIAZAR JIMENEZ ARCOS,239 Z-1 P2/2,Miguel Alem#n,Ovinos,FISICA,"$    9,120.00"
CAMPECHE,Candelaria,ROMAN RAMIREZ FONS,68 Z-1 P-1,El Chilar,Ovinos,FISICA,"$    3,040.00"
CAMPECHE,Candelaria,ROGELIO FIGUEROA ORTIZ,56 Z-1 P1/1; 48 Z-1 P1/1; 47 Z-1 P1/1; 37 Z-1 P1/,Vicente Lombardo Toledano,Ovinos,FISICA,"$  13,300.00"
CAMPECHE,Candelaria,JACINTO AGUILAR CRUZ,98 Z-1 P1/1,La Esperanza,Ovinos,FISICA,"$    8,132.00"
CAMPECHE,Candelaria,JOSE GARCIA LOPEZ,17 Z-1 P-1/1,La Esperanza,Ovinos,FISICA,"$    3,800.00"
CAMPECHE,Candelaria,ELODIA ARCOS VAZQUEZ,2 Z-1 P1/1,Santa Luc#a,Ovinos,FISICA,"$    3,040.00"
CAMPECHE,Candelaria,ERNESTO LORENZO SANDOVAL,30 Z-1 P-1,El Chilar,Ovinos,FISICA,"$    4,560.00"
CAMPECHE,Candelaria,CONCEPCION ARCOS VAZQUEZ,1 Z-1 P1/1,Santa Luc#a,Ovinos,FISICA,"$    3,040.00"
CAMPECHE,Candelaria,SECUNDINO GOMEZ LOPEZ,36 Z-1 P1/1,Santa Luc#a,Ovinos,FISICA,"$  10,108.00"
CAMPECHE,Candelaria,MARIA EMETERIA SANTOS ARIAS,LA TABASQUEÃ‘A,Alianza Productora,Ovinos,FISICA,"$    3,040.00"
CAMPECHE,Candelaria,EDUARDO PEREZ ARCOS,80 Z-1 P-1/1,Miguel Alem#n,Ovinos,FISICA,"$  13,300.00"
CAMPECHE,Candelaria,JOSE GREGORIO MORA VELASQUEZ,63 Z-1 P1/1,Las Golondrinas,Ovinos,FISICA,"$    6,080.00"
CAMPECHE,Candelaria,REBECA ARCOS DE LA CRUZ,42 Z-1 P-1/1,Nueva Esperanza,Ovinos,FISICA,"$    4,560.00"
CAMPECHE,Candelaria,FABIAN OSORIO DOMINGUEZ,SANTA LUCIA,General Francisco J# M#jica,Caprinos,FISICA,"$    2,205.00"
CAMPECHE,Candelaria,BRENDA BEATRIZ RUIZ GARCIA,EL BAJO,Emiliano Zapata,Abejas,FISICA,"$    3,800.00"
CAMPECHE,Candelaria,MARGARITA REDECOP SUDERMAN,SIN NOMBRE,El Pocito,Abejas,FISICA,"$    6,080.00"
CAMPECHE,Candelaria,ISIDRO GARCIA MARTINEZ,NO. 163 Z-1 P1/1,Estado de M#xico,Bovino Carne,FISICA,"$    3,500.00"
CAMPECHE,Candelaria,ENRIQUE MIRAMONTES HERRERA,NO. 97 Z-1 P-1/1,Venustiano Carranza,Bovino Carne,FISICA,"$  12,250.00"
CAMPECHE,Candelaria,ARMANDO ZETINA VILLARREAL,60 Z-1 P-1/1,La Esperanza,Bovino Carne,FISICA,"$    4,900.00"
CAMPECHE,Candelaria,MACEDONIO GOMEZ FERIA,2 Z-1 P-1/1,La Zanja (La Palma),Bovino Carne,FISICA,"$    4,550.00"
CAMPECHE,Candelaria,ARTURO CASILLAS CASILLAS,82 Z-1 P1/2,Monclova,Bovino Carne,FISICA,"$    5,250.00"
CAMPECHE,Candelaria,RUBEN GUZMAN ZAMUDIO,62 Z-1 P1/1,El Machetazo,Bovino Carne,FISICA,"$    3,850.00"
CAMPECHE,Candelaria,FLORIBERTO PEREZ SUCHIGUA,131 Z-2 P1/1,Benito Ju#rez Uno,Bovino Carne,FISICA,"$    4,200.00"
CAMPECHE,Candelaria,ISIDRO GONZALEZ MORALES,023 Z-1 P1-1,La Florida (El Cuatro),Bovino Carne,FISICA,"$    4,900.00"
