CAMPECHE,Candelaria,JOSE JIMENEZ HERRERA,EL AGUILA,Primer Presidente de M#xico (Gpe# Victoria),Bovino Carne,FISICA,"$    4,550.00"
CAMPECHE,Candelaria,MARIA ELENA GONZALEZ DE LA CRUZ,126 Z-1 P1/1,Justo Sierra M#ndez,Bovino Carne,FISICA,"$  12,250.00"
CAMPECHE,Candelaria,JUAN GUERRERO VALDEZ,LA PROVIDENCIA,Laguna la Perdida,Bovino Carne,FISICA,"$    7,000.00"
CAMPECHE,Candelaria,JOSE ANTONIO CASTILLO MACIEL,41 Z-1 P1/2,Monclova,Bovino Carne,FISICA,"$    5,600.00"
CAMPECHE,Candelaria,ELVIA LOPEZ SANCHEZ,50 Z-1 P1/1,Guadalupe Victoria,Bovino Carne,FISICA,"$    6,650.00"
CAMPECHE,Candelaria,GERMAN DIAZ CARBAJAL,RANCHO EL TUCAN,La Paz,Bovino Carne,FISICA,"$  12,250.00"
CAMPECHE,Candelaria,JORGE CASTILLO MARES,23 Z-1 P1/2,Monclova,Bovino Carne,FISICA,"$    4,900.00"
CAMPECHE,Candelaria,HECTORMINO CHI CHABLE,102 Z-3 P1/4,Candelaria,Bovino Carne,FISICA,"$    5,950.00"
CAMPECHE,Candelaria,CALIXTO FELIX MONZON,LAS ESTRELLAS,El Tabl#n,Bovino Carne,FISICA,"$    3,500.00"
CAMPECHE,Candelaria,CLARO HERNANDEZ TORRES,50 Z-1 P-1/1,Vicente Guerrero,Bovino Carne,FISICA,"$    5,950.00"
CAMPECHE,Candelaria,JUSTINIANO RODRIGUEZ POZO,14 Z-1 P-1/1,El Machetazo,Bovino Carne,FISICA,"$    7,350.00"
CAMPECHE,Candelaria,EMILIO AGUIRRE HERNANDEZ,SAN ANTONIO CALIFORNIA 2,Miguel Hidalgo y Costilla,Bovino Carne,FISICA,"$  23,520.00"
CAMPECHE,Candelaria,MARIO ANDRADE HUESCA,207 Z-2 P1/1,Benito Ju#rez Uno,Bovino Carne,FISICA,"$    9,450.00"
CAMPECHE,Candelaria,DONACIANO BELLO CHINO,25 Z-1 P1/1,Benito Ju#rez Uno,Bovino Carne,FISICA,"$  10,150.00"
CAMPECHE,Candelaria,CANDIDO CARMONA AGUILAR,113 Z-2 P1/1,Benito Ju#rez Uno,Bovino Carne,FISICA,"$    5,600.00"
CAMPECHE,Candelaria,ARMANDO NIEVA GUEVARA,191 Z-2 P1/1,Benito Ju#rez Uno,Bovino Carne,FISICA,"$    9,800.00"
CAMPECHE,Candelaria,ARMANDO NIEVA GUEVARA,280 Z-2 P1/1,Benito Ju#rez Uno,Bovino Carne,FISICA,"$  10,500.00"
CAMPECHE,Candelaria,RUTILO SANDOVAL PEREZ,28 Z-1 P1/1,La Zanja (La Palma),Bovino Carne,FISICA,"$    7,700.00"
CAMPECHE,Candelaria,ROSALVA DAVILA FLORES,LOS ENCINOS,El Pocito,Bovino Carne,FISICA,"$  19,880.00"
CAMPECHE,Candelaria,AMELIA AYALA FIGUEROA,NO. 37 Z-1 P-1/1,Vicente Guerrero,Bovino Carne,FISICA,"$    4,550.00"
CAMPECHE,Candelaria,LUIS ALVAREZ MORALES,358 Z-1 P4/4,Candelaria,Bovino Carne,FISICA,"$    8,400.00"
CAMPECHE,Candelaria,ERASMO HERNANDEZ SANCHEZ,E15D18K217A,Flor de Chiapas,Bovino Carne,FISICA,"$  12,250.00"
CAMPECHE,Candelaria,ADAN OCANA GOMEZ,SANTA ROSA,Vicente Guerrero,Bovino Carne,FISICA,"$  15,680.00"
CAMPECHE,Candelaria,MAURILIO CORDOBA FELIX,223 Z-2 P1/1,Benito Ju#rez Uno,Bovino Carne,FISICA,"$  11,900.00"
CAMPECHE,Candelaria,JOSE ROJAS MOLINA,149 Z2 P1 1,Benito Ju#rez Uno,Bovino Carne,FISICA,"$    7,700.00"
CAMPECHE,Candelaria,ANDRES SANTIAGO KURI,SAN ANDRES,Para#so,Bovino Carne,FISICA,"$  16,240.00"
CAMPECHE,Candelaria,ARTEMIO HERNANDEZ DELFIN,90 Z2 P1/,Benito Ju#rez Uno,Bovino Carne,FISICA,"$    9,450.00"
CAMPECHE,Candelaria,HERMELINDA ZUCHITE LIZCANO,66 Z -1 P 1/1,El Mamey,Bovino Carne,FISICA,"$    7,350.00"
CAMPECHE,Candelaria,GILBERTO MORALES GARCIA,259 Z-2 P1/1,Benito Ju#rez Uno,Bovino Carne,FISICA,"$    7,000.00"
CAMPECHE,Candelaria,LUIS TORRES CASTILLO,27 Z-1 P1/1,Benito Ju#rez Uno,Bovino Carne,FISICA,"$    9,450.00"
CAMPECHE,Candelaria,JOSE LUIS PULIDO RAMIREZ,274 Z-2 P1/1,Benito Ju#rez Uno,Bovino Carne,FISICA,"$    6,300.00"
CAMPECHE,Candelaria,EUGENIO PERERA HERNANDEZ,162 Z-2 P1/1,Benito Ju#rez Uno,Bovino Carne,FISICA,"$    6,300.00"
CAMPECHE,Candelaria,ROSENDO MENDEZ RAMOS,187 Z-2 P1/1,Benito Ju#rez Uno,Bovino Carne,FISICA,"$    6,300.00"
CAMPECHE,Candelaria,GUADALUPE GOMEZ MONTEJO,69 Z-1 P1/1,La Zanja (La Palma),Bovino Carne,FISICA,"$    4,900.00"
CAMPECHE,Candelaria,ESTEBAN DOMINGUEZ BARRERA,197 Z-2 P1/1,Benito Ju#rez Uno,Bovino Carne,FISICA,"$    5,600.00"
CAMPECHE,Candelaria,EDI GOMEZ MONTEJO,7 Z-1 P1/1,La Zanja (La Palma),Bovino Carne,FISICA,"$  12,250.00"
CAMPECHE,Candelaria,ESTEBAN DOMINGUEZ BARRERA,174 Z-2 P,Benito Ju#rez Uno,Bovino Carne,FISICA,"$    9,800.00"
CAMPECHE,Candelaria,ALBERTO HERNANDEZ RAMOS,"43 Z-2 P1/4, 58 Z-2 P1/4",Candelaria,Bovino Carne,FISICA,"$    4,550.00"
CAMPECHE,Candelaria,OBDULIO HERNANDEZ HERNANDEZ,13 Z-1 P1/2,Esmeralda (Samudio),Bovino Carne,FISICA,"$  12,250.00"
CAMPECHE,Candelaria,JOSE MANUEL MUNOS VALDEZ,15 Z-01 P1/1,Las Golondrinas,Bovino Carne,FISICA,"$  10,150.00"
CAMPECHE,Candelaria,MOISES HERNANDEZ ARIAS,LOS ARBOLITOS,Adolfo L#pez Mateos,Bovino Carne,FISICA,"$  10,500.00"
CAMPECHE,Candelaria,ROMALDO MIRAMONTES HERRERA,LA ILUSION,Pejelagarto,Bovino Carne,FISICA,"$  17,640.00"
CAMPECHE,Candelaria,JOSE ADAN MORENO LOPEZ,52 Z-1 P1/1,El Mamey,Bovino Carne,FISICA,"$    6,650.00"
CAMPECHE,Candelaria,MANUEL JESUS MORALES MARTINEZ,020 Z-1 P-1,La Florida (El Cuatro),Bovino Carne,FISICA,"$    5,600.00"
CAMPECHE,Candelaria,JUAN GOMEZ ACOPA,25 Z-1 P-1/1,La Zanja (La Palma),Bovino Carne,FISICA,"$    9,100.00"
CAMPECHE,Candelaria,SABINO GARIBO LOPEZ,196 Z-2 P1/2,Pejelagarto,Bovino Carne,FISICA,"$    7,700.00"
CAMPECHE,Candelaria,JUANA FERIA GUZMAN,30 Z-1 P-1/1,La Zanja (La Palma),Bovino Carne,FISICA,"$  10,500.00"
CAMPECHE,Candelaria,DAMASO MOLINA BALCAZAR,231 Z -1 P2/2,Monclova,Bovino Carne,FISICA,"$  12,250.00"
CAMPECHE,Candelaria,ERASMO HERNANDEZ SANCHEZ,9 Z-1 P 1/1,Flor de Chiapas,Bovino Carne,FISICA,"$    5,600.00"
CAMPECHE,Candelaria,EVA ORDONES SANDOVAL,ALFA Y OMEGA,Emiliano Zapata,Bovino Carne,FISICA,$       7 00.00
CAMPECHE,Candelaria,ISABEL FELIX ALEJO,130 Z-1 P1/1,Miguel Alem#n,Bovino Carne,FISICA,"$    1,400.00"
CAMPECHE,Candelaria,MARIA TERESA MORENO RODRIGUEZ,37 Z-1 P1/1,Estado de M#xico,Bovino Carne,FISICA,"$    1,750.00"
CAMPECHE,Candelaria,VICTORIA MIRANDA CAPETILLO,49 Z-1 P1/1,L#zaro C#rdenas,Ovinos,FISICA,"$    3,040.00"
