CAMPECHE,Candelaria,J. JESUS SOTO PEREZ,100 Z-1 P1/1,L#zaro C#rdenas,Bovino Carne,FISICA,"$  12,250.00"
CAMPECHE,Candelaria,URIEL ZAVALA OROZCO,215 Z-1 P1/1,L#zaro C#rdenas,Bovino Carne,FISICA,"$  12,880.00"
CAMPECHE,Candelaria,JOSE MANUEL MUNOS VALDEZ,6 Z-1 P-1/1,Las Golondrinas,Bovino Carne,FISICA,"$    8,050.00"
CAMPECHE,Candelaria,CARMELINO LOPEZ PEREZ,67 Z-1 P1/1,Las Golondrinas,Bovino Carne,FISICA,"$    7,700.00"
CAMPECHE,Candelaria,RAFAEL JIMENEZ AGREDA,206 Z-1 P1/1,L#zaro C#rdenas,Bovino Carne,FISICA,"$  11,900.00"
CAMPECHE,Candelaria,JAVIER SOTO MARISCAL,182 Z-1 P1/1,L#zaro C#rdenas,Bovino Carne,FISICA,"$  12,250.00"
CAMPECHE,Candelaria,CITA OSORIO JIMENEZ,69 Z-1 P1/1,L#zaro C#rdenas,Bovino Carne,FISICA,"$    8,050.00"
CAMPECHE,Candelaria,CITA OSORIO JIMENEZ,87 Z-1 P1/1,L#zaro C#rdenas,Bovino Carne,FISICA,"$    4,550.00"
CAMPECHE,Candelaria,HECTOR ARA JIMENEZ,219 Z-1 P1/1,L#zaro C#rdenas,Bovino Carne,FISICA,"$    9,800.00"
CAMPECHE,Candelaria,RAUL JARQUIN JARQUIN,95 Z-1 P-1/1,La Esperanza,Bovino Carne,FISICA,"$    4,900.00"
CAMPECHE,Candelaria,JACINTO HIDALGO BARTOLO,EL TINTAL,Alianza Productora,Bovino Carne,FISICA,"$  17,080.00"
CAMPECHE,Candelaria,JERONIMO GASCA CERRITOS,192 Z1 P1/1,Las Golondrinas,Bovino Carne,FISICA,"$    5,250.00"
CAMPECHE,Candelaria,GUADALUPE ALFONSO RODRIGUEZ,49 Z-01 P1/1,Las Delicias,Bovino Carne,FISICA,"$    7,000.00"
CAMPECHE,Candelaria,ATILANO LOPEZ PEREZ,TRES HERMANOS,El Triunfo,Bovino Carne,FISICA,"$    5,950.00"
CAMPECHE,Candelaria,GRACIELA GARCIA DELGADO,NO. 151 Z-1 P1/1,L#zaro C#rdenas,Bovino Carne,FISICA,"$    7,700.00"
CAMPECHE,Candelaria,AGUSTINA GARCIA CHAN,EL POCITO,Pimental,Bovino Carne,FISICA,"$  12,250.00"
CAMPECHE,Candelaria,ROGELIO ALVAREZ CRUZ,E15D18N173AB,El Desenga#o,Bovino Carne,FISICA,"$  10,500.00"
CAMPECHE,Candelaria,DAVID NARVAEZ FOCIL,7 Z-1 P-1/1,El Pocito,Bovino Carne,FISICA,"$    8,400.00"
CAMPECHE,Candelaria,ARNULFO MORALES ZACARIAS,200 Z-1 P2/2,El Pocito,Bovino Carne,FISICA,"$    5,600.00"
CAMPECHE,Candelaria,CRISTOBAL PEREZ PEREZ,RANCHO ALEGRE,La Paz,Bovino Carne,FISICA,"$  12,250.00"
CAMPECHE,Candelaria,BENJAMIN CASTILLO ELIZALDE,79 Z-1 P1/1,Benito Ju#rez Uno,Bovino Carne,FISICA,"$    7,350.00"
CAMPECHE,Candelaria,LIDIA CALIZ FARIAS,LAS CARMELITAS Y  LA FE EN DIOS,Cuauht#moc,Bovino Carne,FISICA,"$  10,500.00"
CAMPECHE,Candelaria,ARMANDO MORENO SOTELO,190 Z-3 P1/4,Candelaria,Bovino Carne,FISICA,"$    5,950.00"
CAMPECHE,Candelaria,MARIA SANCHEZ MENDEZ,52 Z-1 P1 /1,L#zaro C#rdenas,Bovino Carne,FISICA,"$    7,350.00"
CAMPECHE,Candelaria,LINO PELAGIO LUVIANO,16 Z-1 P1/1,Francisco I# Madero,Bovino Carne,FISICA,"$  14,280.00"
CAMPECHE,Candelaria,JOAQUIN MORALES,99 Z-1 P1/1,Monclova,Bovino Carne,FISICA,"$    5,250.00"
CAMPECHE,Candelaria,LINO PELAGIO LUVIANO,6 Z-1 P1/2,Flor de Chiapas,Bovino Carne,FISICA,"$  16,800.00"
CAMPECHE,Candelaria,NOLBERTA JAIMES ANGEL,23 Z-1 P1/1,Tenancingo,Bovino Carne,FISICA,"$  11,200.00"
CAMPECHE,Candelaria,CONSTANTINO DOMINGUEZ AGUILAR,BUENOS AIRES,Benito Ju#rez Uno,Bovino Carne,FISICA,"$  12,250.00"
CAMPECHE,Candelaria,GUADALUPE ORAMAS NICOLAS,407 Z-2 P1/1,Miguel Hidalgo y Costilla,Bovino Carne,FISICA,"$    4,900.00"
CAMPECHE,Candelaria,HECTOR PELAJIO JAIMES,6 Z-1 P1/1,Tenancingo,Bovino Carne,FISICA,"$    6,300.00"
CAMPECHE,Candelaria,GILBERTO DAMIAN SANCHEZ,237 Z-1 P2/2,El Naranjo,Bovino Carne,FISICA,"$    9,450.00"
CAMPECHE,Candelaria,ROSA EDELMA RAMIREZ GALEANA,157 Z-3 P1/4,Candelaria,Bovino Carne,FISICA,"$  12,250.00"
CAMPECHE,Candelaria,JUAN RIOS INIGUEZ,RANCHO EL DESTINO,SIN LOCALIDAD,Bovino Carne,FISICA,"$    8,050.00"
CAMPECHE,Candelaria,CRISTOBAL GOMEZ LOPEZ,33 Z-1 P1/1,El Porvenir,Bovino Carne,FISICA,"$    5,250.00"
CAMPECHE,Candelaria,FABIAN OSORIO DOMINGUEZ,SANTA LUCIA,General Francisco J# M#jica,Bovino Carne,FISICA,"$  12,320.00"
CAMPECHE,Candelaria,JOSE LUIS MONTORES FERIA,EL MANGO,El Porvenir,Bovino Carne,FISICA,"$    6,300.00"
CAMPECHE,Candelaria,BALTAZAR JAIMES LUVIANO,LAS MANGITOS,Vicente Guerrero No# 2,Bovino Carne,FISICA,"$    9,100.00"
CAMPECHE,Candelaria,MARIA DEL SOCORRO SOTELO RAVIELA,160 Z-3 P1/4/153 Z-3 P1/4,Candelaria,Bovino Carne,FISICA,"$    7,000.00"
CAMPECHE,Candelaria,ALFREDO HERNANDEZ SANCHEZ,EL SALVAJE,San Juan,Bovino Carne,FISICA,"$  12,250.00"
CAMPECHE,Candelaria,GABRIEL HERNANDEZ NICOLAS,275 Z-1 P1/1,Las Golondrinas,Bovino Carne,FISICA,"$    5,250.00"
CAMPECHE,Candelaria,SATURNINO HERNANDEZ NARVAEZ,E15D17P001AB,Miguel Hidalgo y Costilla,Bovino Carne,FISICA,"$    4,900.00"
CAMPECHE,Candelaria,RAMON BORJAS CONTRERAS,RANCHO EL JAZMIN,Las Delicias,Bovino Carne,FISICA,"$  14,840.00"
CAMPECHE,Candelaria,GERARDO MONTEJO GERONIMO,NO. 32 Z-2 P1/1,Estrella del Sur,Bovino Carne,FISICA,"$    7,000.00"
CAMPECHE,Candelaria,SANTIAGO OSORIO RODRIGUEZ,EL BARRILITO,Tres Reyes,Bovino Carne,FISICA,"$  10,850.00"
CAMPECHE,Candelaria,ORLADO LOPEZ MAGANA,52 Z-01 P2/2,Para#so Nuevo,Bovino Carne,FISICA,"$    4,900.00"
CAMPECHE,Candelaria,ATANACIO JARAMILLO AMARO,224 Z-1 P1/1,Las Golondrinas,Bovino Carne,FISICA,"$    5,950.00"
CAMPECHE,Candelaria,FAUSTINO FARIAS BAILON,SALTO GRANDE,SIN LOCALIDAD,Bovino Carne,FISICA,"$  22,120.00"
CAMPECHE,Candelaria,EVELIO DE LA O RAMON,EL SACRIFICIO,Nuevo Capricho,Bovino Carne,FISICA,"$    6,300.00"
CAMPECHE,Candelaria,REYMUNDO OSORIO VIVEROS,367 Z-1 P4/4,Candelaria,Bovino Carne,FISICA,"$  12,880.00"
CAMPECHE,Candelaria,ATANACIO JARAMILLO AMARO,"186 Z1 P1/1, 204 Z1 P1/1, 203 Z1 P1/1, 185 Z1 P1",Las Golondrinas,Bovino Carne,FISICA,"$    5,250.00"
CAMPECHE,Candelaria,EMETERIO MARTINEZ LOPEZ,161 Z1 P1/1,Las Golondrinas,Bovino Carne,FISICA,"$    4,900.00"
CAMPECHE,Candelaria,FELIX CANSECO LOPEZ,167 Z1 P1/1,Las Golondrinas,Bovino Carne,FISICA,"$    8,750.00"
