CAMPECHE,Candelaria,UBALDO HIDALGO SALAZAR,171 Z-2 P1/1,Benito Ju#rez Uno,Bovino Carne,FISICA,"$    3,500.00"
CAMPECHE,Candelaria,PEDRO CRUZ GOMEZ,29 Z-1 P1/1,La Zanja (La Palma),Bovino Carne,FISICA,"$    4,200.00"
CAMPECHE,Candelaria,PEDRO PEREZ LAINES,SAN PEDRO,Benito Ju#rez Uno,Bovino Carne,FISICA,"$    4,200.00"
CAMPECHE,Candelaria,ADOLFO LOPEZ RAMIREZ,64 Z-1 P1/1,Santa Luc#a,Bovino Carne,FISICA,"$    5,250.00"
CAMPECHE,Candelaria,FRANCISCO CANCHE CHIN,66 Z-P1/1,Primer Presidente de M#xico (Gpe# Victoria),Bovino Carne,FISICA,"$    3,500.00"
CAMPECHE,Candelaria,ELICEO MAYO HERNANDEZ,29 Z-2 P 1/2,Para#so Nuevo,Bovino Carne,FISICA,"$    3,150.00"
CAMPECHE,Candelaria,PEDRO MORALES HERNANDEZ,LAS PEÑAS,General Francisco J# M#jica,Bovino Carne,FISICA,"$    5,950.00"
CAMPECHE,Candelaria,EDUARDO PANTOJA GARCIA,21 Z-1 P1/1,La Lucha,Bovino Carne,FISICA,"$    5,250.00"
CAMPECHE,Candelaria,CITA OSORIO JIMENEZ,31 Z-1 P1/1,L#zaro C#rdenas,Bovino Carne,FISICA,"$    8,050.00"
CAMPECHE,Candelaria,ROSALINDA HERNANDEZ JIMENEZ,111 Z-1 P2/3,El Naranjo,Bovino Carne,FISICA,"$    8,750.00"
CAMPECHE,Candelaria,SATURNINO HERNANDEZ NARVAEZ,107 Z-1 P1/1,Miguel Hidalgo y Costilla,Bovino Carne,FISICA,"$    4,900.00"
CAMPECHE,Candelaria,SAMUEL GOMEZ FERIA,33 Z-1 P-1/1,La Zanja (La Palma),Bovino Carne,FISICA,"$  12,250.00"
CAMPECHE,Candelaria,LUIS PELAGIO JAIMES,8 Z-1 P1/1,Tenancingo,Bovino Carne,FISICA,"$    7,000.00"
CAMPECHE,Candelaria,JUAN GONZALEZ NIETO,PARCELA NO. 2,El Porvenir,Bovino Carne,FISICA,"$    5,600.00"
CAMPECHE,Candelaria,ALMA AMALIA RUIZ SASTRES,70 Z-2 P-1/4,Candelaria,Bovino Carne,FISICA,"$    4,200.00"
CAMPECHE,Candelaria,MANUEL ALEJO LOPEZ,159 Z-1 P1/1,Nueva Rosita,Ovinos,FISICA,"$    1,900.00"
CAMPECHE,Candelaria,ROBERTO HERNANDEZ REYES,174 Z-1 P1/1,Nueva Rosita,Ovinos,FISICA,"$    3,040.00"
CAMPECHE,Candelaria,JOSE ZARAGOZA AVALOS,123 Z-Z P1/1,Estado de M#xico,Ovinos,FISICA,"$    7,220.00"
CAMPECHE,Candelaria,JESUS PERERA MALDONADO,219 Z-1 P1/1,Nueva Rosita,Ovinos,FISICA,"$    6,080.00"
CAMPECHE,Candelaria,JOSE ANGEL LATURNERIA BANOS,155 Z-2 P1/2,Pejelagarto,Abejas,FISICA,"$    4,940.00"
CAMPECHE,Candelaria,MAXIMINA VALDEZ VIDAL,23 Z-1 P 1/1,El Porvenir,Bovino Carne,FISICA,"$    5,250.00"
CAMPECHE,Candelaria,ARGELIA CABRERA GONZALEZ,39 Z-01 P1/1,Las Delicias,Bovino Carne,FISICA,"$    4,900.00"
CAMPECHE,Candelaria,IRINEO LANDEROS SALAZAR,63 Z-1 P1/1,Nuevo Coahuila,Bovino Carne,FISICA,"$    4,200.00"
CAMPECHE,Candelaria,FRANCISCO MALDONADO MORALES,33 Z-1 P-1/1,La Nueva Lucha,Bovino Carne,FISICA,"$    4,550.00"
CAMPECHE,Candelaria,CARMEN DOMINGUEZ BRINDIS,27 Z-1P-1/1,La Fortuna,Bovino Carne,FISICA,"$    4,200.00"
CAMPECHE,Candelaria,FLAVIO DIAZ GOMEZ,18 Z-1 P1/2,San Manuel Nuevo Canutillo,Bovino Carne,FISICA,"$    5,250.00"
CAMPECHE,Candelaria,ANTONIO GONZALEZ OROCIO,RANCHO EL CARMEN,Alianza Productora,Bovino Carne,FISICA,"$    5,250.00"
CAMPECHE,Candelaria,FELIX VILLEGAS CORTEZ,301 Z-2 P1/1,Benito Ju#rez Uno,Bovino Carne,FISICA,"$    5,250.00"
CAMPECHE,Candelaria,ENEDINO LOPEZ CALIXTO,92 Z-2 P1/1,Benito Ju#rez Uno,Bovino Carne,FISICA,"$    4,900.00"
CAMPECHE,Candelaria,GREGORIO CASTILLO MONTES,54 Z-01 P1/1,Las Golondrinas,Bovino Carne,FISICA,"$    4,550.00"
CAMPECHE,Candelaria,JUANA HERNANDEZ JAVIER,236 Z-1 P1/1,Las Golondrinas,Bovino Carne,FISICA,"$    2,450.00"
CAMPECHE,Candelaria,MARIA CECILIA SUCHITE LIZCANO,SANTA CECILIA,El Mamey,Bovino Carne,FISICA,"$    3,850.00"
CAMPECHE,Candelaria,DORICELA JIMENEZ DIAZ,82 Z-Z P-1/1,El Machetazo,Bovino Carne,FISICA,"$    2,100.00"
CAMPECHE,Candelaria,EUTIMIO RODRIGUEZ PEREZ,77 Z-1 P1/2,Monclova,Bovino Carne,FISICA,"$    3,500.00"
CAMPECHE,Candelaria,FLORENCIO HERNANDEZ ZARATE,27 Z-1 P-1/2,La Esmeralda,Bovino Carne,FISICA,"$    3,150.00"
CAMPECHE,Candelaria,BALDOMERO PADILLA JUAREZ,106 Z-1 P1/1,Estado de M#xico,Bovino Carne,FISICA,"$    2,450.00"
CAMPECHE,Candelaria,GENARO BLANCO GONZALEZ,PARCELA EJIDAL,Venustiano Carranza,Bovino Carne,FISICA,"$    4,550.00"
CAMPECHE,Candelaria,ADOLFO PEREZ NARVAEZ,4 Z-1 P1/1,Guadalupe Victoria,Bovino Carne,FISICA,"$    4,200.00"
CAMPECHE,Candelaria,PLACIDO DE LA ROSA GUAJARDO,108 Z-1  P1/1,Pedro Baranda,Bovino Carne,FISICA,"$    5,250.00"
CAMPECHE,Candelaria,MANUELA GARCIA GUZMAN,SAN MANUEL,El Naranjo,Bovino Carne,FISICA,"$    3,150.00"
CAMPECHE,Candelaria,ALFONSO FELIPE MORALES CRUZ,88 Z-1 P 3/2,El Naranjo,Bovino Carne,FISICA,"$    4,900.00"
CAMPECHE,Candelaria,JOSE JESUS GONZALEZ HERNANDEZ,60 Z-1 P2/3,El Naranjo,Bovino Carne,FISICA,"$    3,850.00"
CAMPECHE,Candelaria,DANIEL VELAZQUEZ GUTIERREZ,1888 Z-1 P1/1,Nueva Rosita,Bovino Carne,FISICA,"$    2,800.00"
CAMPECHE,Candelaria,JOSE REBOLLAR GALVAN,63 Z-1 P2/3,El Naranjo,Bovino Carne,FISICA,"$    4,900.00"
CAMPECHE,Candelaria,NEFTALI MORALES ALEJANDRO,224 Z-4 P1/1,Pablo Garc#a,Bovino Carne,FISICA,"$    4,200.00"
CAMPECHE,Candelaria,JOSE  MANUEL LANDERO ROSADO,54 Z-1 P1/1,El Porvenir,Bovino Carne,FISICA,"$    3,150.00"
CAMPECHE,Candelaria,GUILLERMO SANCHEZ ALANIS,SIN NOMBRE,Miguel Hidalgo y Costilla,Bovino Carne,FISICA,"$    2,100.00"
CAMPECHE,Candelaria,GELACIO HERNANDEZ LOPEZ,31 Z-1 P1/2,El Pedregal,Bovino Carne,FISICA,"$    5,250.00"
CAMPECHE,Candelaria,GUADALUPE CARBALLO LOPEZ,218 Z-1 P1/1,Venustiano Carranza,Bovino Carne,FISICA,"$    4,200.00"
CAMPECHE,Candelaria,JACINTO MORALES CONDE,128 Z-3P/14,Candelaria,Bovino Carne,FISICA,"$    3,150.00"
CAMPECHE,Candelaria,BERENIS DE LA CRUZ RODRIGUEZ,33 Z-2 P1/4,Candelaria,Bovino Carne,FISICA,"$    2,100.00"
CAMPECHE,Candelaria,ABRAHAM BARRAGAN RODRIGUEZ,DOS AMIGOS,El Machetazo,Bovino Carne,FISICA,"$    5,250.00"
CAMPECHE,Candelaria,JOSE RAMIREZ LOPEZ,SAN JOSE,El Mamey,Bovino Carne,FISICA,"$    5,250.00"
