CAMPECHE,Candelaria,FIDENCIO MORENO LAINES,62 Z-1 P1/1,El Mamey,Bovino Carne,FISICA,"$    4,550.00"
CAMPECHE,Candelaria,RAMON AGUILAR ZARATE,209 Z-1 P1/1,Miguel Alem#n,Bovino Carne,FISICA,"$    5,250.00"
CAMPECHE,Candelaria,CANDELARIO CALDERON ESCALERA,8Z-1 P1/2,Pejelagarto,Bovino Carne,FISICA,"$    4,200.00"
CAMPECHE,Candelaria,CARLOS ENRIQUE CANUL GALVAN,6 Z-1 P 1/2,Pejelagarto,Bovino Carne,FISICA,"$    4,200.00"
CAMPECHE,Candelaria,HIGINIO MARTINEZ PEREZ,30 Z-1 P-1/1,Cuauht#moc,Bovino Carne,FISICA,"$    5,250.00"
CAMPECHE,Candelaria,VICTOR VIVEROS BARRADAS,10 Z-01 P1/2,Para#so Nuevo,Bovino Carne,FISICA,"$    3,500.00"
CAMPECHE,Candelaria,JAVIER GARCIA GARCIA,63-Z-1 P1/1,Cuauht#moc,Bovino Carne,FISICA,"$    2,100.00"
CAMPECHE,Candelaria,ANTONIO CHAVEZ SANCHEZ,193 Z-1 P1/1,Venustiano Carranza,Bovino Carne,FISICA,"$    3,500.00"
CAMPECHE,Candelaria,MARIA DEL CARMEN RAMIREZ VELEZ,116 Z-1 P1/1,Nuevo Coahuila,Bovino Carne,FISICA,"$    5,250.00"
CAMPECHE,Candelaria,"JESUS SANCHEZ MO INAd",Nº 32 Z-01 P1/1,Vicente Guerrero,Bovino Carne,FISICA,"$    5,250.00"
CAMPECHE,Candelaria,HUMBERTO MENDEZ DIAZ,LOS MENDEZ II,Miguel de la Madrid (El Pa#uelo),Bovino Carne,FISICA,"$    4,550.00"
CAMPECHE,Candelaria,JOSE LUIS SANCHEZ ARIAS,33 Z-1 P1/2,San Manuel Nuevo Canutillo,Bovino Carne,FISICA,"$    3,850.00"
CAMPECHE,Candelaria,UBALDO RODRIGUEZ MONROY,1 Z-1 P1/1,Nueva Rosita,Bovino Carne,FISICA,"$  14,560.00"
CAMPECHE,Candelaria,UBALDO RODRIGUEZ MONROY,69 Z-1 P1/1,Nueva Rosita,Bovino Carne,FISICA,"$    8,750.00"
CAMPECHE,Candelaria,JUAN PASTOR ALMAZAN ARTEAGA,RANCHO SAN MARCOS,Benito Ju#rez Uno,Bovino Carne,FISICA,"$    5,250.00"
CAMPECHE,Candelaria,JUAN ARCOS DIAZ,EL PAÑUELO,Miguel de la Madrid (El Pa#uelo),Bovino Carne,FISICA,"$    3,850.00"
CAMPECHE,Candelaria,EPIFANIO TORRES ESCAMILLA,EL GAVILAN,Benito Ju#rez Uno,Bovino Carne,FISICA,"$  12,250.00"
CAMPECHE,Candelaria,CRECENCIO MARTINEZ ESCOBEDO,56 Z-1 P1/1,Nuevo Coahuila,Bovino Carne,FISICA,"$  14,000.00"
CAMPECHE,Candelaria,GUADALUPE MARTINEZ RIOS,EL RECUERDO,Para#so Nuevo,Bovino Carne,FISICA,"$    6,650.00"
CAMPECHE,Candelaria,JOSE ANTONIO AGUILAR PEREZ,64 Z-1 P1/1,H#ctor P#rez Morales,Bovino Carne,FISICA,"$  12,250.00"
CAMPECHE,Candelaria,SARA CAMARA MORALES,FRACCION XXX,La Misteriosa,Bovino Carne,FISICA,"$    2,100.00"
CAMPECHE,Candelaria,RODOLFO PANTOJA GARCIA,100 Z-1 P1/1,Cuauht#moc,Bovino Carne,FISICA,"$  10,500.00"
CAMPECHE,Candelaria,ROSITA DARIA SUCHITE HERNANDEZ,123 Z-1 P2/3,El Naranjo,Bovino Carne,FISICA,"$    8,400.00"
CAMPECHE,Candelaria,ELEAZAR SANTOS ALPIDEZ,187 Z-1 P1/1,L#zaro C#rdenas,Bovino Carne,FISICA,"$    4,200.00"
CAMPECHE,Candelaria,JOSE IGNACIO ALMAZAN ARTEAGA,55 Z-1 P-1/1,Benito Ju#rez Uno,Bovino Carne,FISICA,"$    7,700.00"
CAMPECHE,Candelaria,DANIEL JIMENEZ NARVAEZ,04-18316-E,La Misteriosa,Abejas,FISICA,"$    7,600.00"
CAMPECHE,Candelaria,MARIA JOSEFA HERNANDEZ SANTIAGO,42 Z-1 P-1,Ramonal,Bovino Carne,FISICA,"$    2,450.00"
CAMPECHE,Candelaria,ANDRES VAZQUEZ PEREZ,105 Z1 P1,Ramonal,Bovino Carne,FISICA,"$    3,500.00"
CAMPECHE,Candelaria,ENRIQUE GARCIA VAZQUEZ,19 Z -1 P- 1,Ramonal,Bovino Carne,FISICA,"$    2,800.00"
CAMPECHE,Candelaria,FERNANDO NICOLAS NIETO,INNOMINADO,Sal Si Puedes,Bovino Carne,FISICA,"$  12,250.00"
CAMPECHE,Candelaria,FLAVIO DIAZ GOMEZ,26 Z-1 P1/2,San Manuel Nuevo Canutillo,Bovino Carne,FISICA,"$    8,750.00"
CAMPECHE,Candelaria,MATEO HERNANDEZ CORDOVA,26 Z-01 P1/1,Vicente Lombardo Toledano,Ovinos,FISICA,"$  10,640.00"
CAMPECHE,Candelaria,GERHARD KLASSEN BRAUN,EL SUSPIRO,Las Maravillas (Campo Menonita),Ovinos,FISICA,"$    4,408.00"
CAMPECHE,Candelaria,ELENA GONZALEZ OROSIO,EL CAPRICHO,Alianza Productora,Ovinos,FISICA,"$    2,128.00"
CAMPECHE,Candelaria,FELIPE DIAZ DIAZ,179 Z-1 P1/1,Nueva Rosita,Ovinos,FISICA,"$    2,280.00"
CAMPECHE,Candelaria,RUPERTO LAINEZ ARCOS,LA HERRADURA,Santa Rosa,Bovino Carne,FISICA,"$    3,150.00"
CAMPECHE,Candelaria,VICTOR MANUEL LOPEZ LOPEZ,43 Z-1 P1/1,Justo Sierra M#ndez,Bovino Carne,FISICA,"$    2,800.00"
CAMPECHE,Candelaria,MARGARITO REYES PERERA,116 Z-1 P1/1,Justo Sierra M#ndez,Bovino Carne,FISICA,"$    5,250.00"
CAMPECHE,Candelaria,VICTOR MANUEL LOPEZ LOPEZ,9 Z-1 P1/1,Justo Sierra M#ndez,Bovino Carne,FISICA,"$    4,200.00"
CAMPECHE,Candelaria,JESUS HERNANDEZ CRUZ,49 Z-1 P1/2,Monclova,Bovino Carne,FISICA,"$    2,450.00"
CAMPECHE,Candelaria,LEONEL LOPEZ LOPEZ,153 Z-1 P1/1,Justo Sierra M#ndez,Bovino Carne,FISICA,"$    5,250.00"
CAMPECHE,Candelaria,LEONEL LOPEZ LOPEZ,162 Z-1  P1/1,Justo Sierra M#ndez,Bovino Carne,FISICA,"$    3,150.00"
CAMPECHE,Candelaria,OLGA LIDIA HERNANDEZ GONZALEZ,134 Z P2 1,Justo Sierra M#ndez,Bovino Carne,FISICA,"$    2,800.00"
CAMPECHE,Candelaria,JOSE DIAZ HERNANDEZ,127 Z-1 P1/1,Justo Sierra M#ndez,Bovino Carne,FISICA,"$    5,250.00"
CAMPECHE,Candelaria,OTILIO LOPEZ LOPEZ,89 Z-1 P1/1,Justo Sierra M#ndez,Bovino Carne,FISICA,"$    2,450.00"
CAMPECHE,Candelaria,MIGUEL CRUZ FELIX,NO. 203 Z-2 P1/1,Benito Ju#rez Uno,Bovino Carne,FISICA,"$    4,900.00"
CAMPECHE,Candelaria,ALEJANDRO VALLES MORALES,167 Z-1 P1/2,Monclova,Bovino Carne,FISICA,"$    2,800.00"
CAMPECHE,Candelaria,OTILIO LOPEZ LOPEZ,42 Z-1 P1/1,Justo Sierra M#ndez,Bovino Carne,FISICA,"$    4,200.00"
CAMPECHE,Candelaria,ALEJANDRO VALLES MORALES,124 Z-1 P1/2,Monclova,Bovino Carne,FISICA,"$    2,800.00"
CAMPECHE,Candelaria,CONCEPCION GONZALEZ DE LA CRUZ,61 Z-1 P1/1,Justo Sierra M#ndez,Bovino Carne,FISICA,"$    3,850.00"
CAMPECHE,Candelaria,JOAQUIN CARBALLO LOPEZ,31992,El Naranjo,Bovino Carne,FISICA,"$    5,250.00"
CAMPECHE,Candelaria,EUTIMIO RODRIGUEZ PEREZ,111 Z-1 P1/2,Monclova,Bovino Carne,FISICA,"$    4,200.00"
CAMPECHE,Candelaria,MIGUEL MARTINEZ AGUILAR,PARC EJIDAL,Pejelagarto,Bovino Carne,FISICA,"$    2,800.00"
