CAMPECHE,Escárcega,HECTOR MORALES AVALOS,679 Z-1 P1/1,Divisi#n del Norte,Bovino Carne,FISICA,"$    4,900.00"
CAMPECHE,Escárcega,JORGE  ARTURO DE LA CRUZ ZAVALA,193 Z-1 P1/1,Altamira de Zin#paro,Bovino Carne,FISICA,"$    2,100.00"
CAMPECHE,Escárcega,JOSE ANGEL RUBIO ESCAMILLA,910 Z-1 P1/1,Divisi#n del Norte,Bovino Carne,FISICA,"$    3,150.00"
CAMPECHE,Escárcega,MARIA DEL CARMEN GOMEZ CAMAL,91 Z-1 P1/1,Esc#rcega,Bovino Carne,FISICA,"$    3,500.00"
CAMPECHE,Escárcega,JOSE LUIS JIMENEZ HERNANDEZ,SIN NOMNRE,El Gallo,Abejas,FISICA,"$    3,800.00"
CAMPECHE,Escárcega,RUPERTO GUTIERREZ PEREZ,SIN NOMBRE,Laguna Grande,Bovino Carne,FISICA,"$    4,200.00"
CAMPECHE,Escárcega,RAMSES ROGERIO MOO HERNANDEZ,PARCELA  EJIDAL,Centenario,Bovino Carne,FISICA,"$  11,900.00"
CAMPECHE,Escárcega,FRANCISCA CRUZ MENDEZ,LA NEGRA,La Reforma,Abejas,FISICA,"$    5,320.00"
CAMPECHE,Escárcega,J.GUADALUPE LOPEZ AVILA,4 Z-1 P-1/1,El Gallo,Bovino Carne,FISICA,"$    3,850.00"
CAMPECHE,Escárcega,MARIA GUADALUPE ESTEBAN NAVARRO,PARCELA EJIDAL,El Lechugal,Bovino Carne,FISICA,"$    1,750.00"
CAMPECHE,Escárcega,JUANA AMAYA GARCIA,PARCELA EJIDAL,Adolfo L#pez Mateos,Bovino Carne,FISICA,"$  10,150.00"
CAMPECHE,Escárcega,LUIS MANUEL SALGADO PEREZ,28 Z-1 P1/1,El Lechugal,Bovino Carne,FISICA,"$  11,900.00"
CAMPECHE,Escárcega,ROMARIO SALAZAR ARIAS,SAN ANTONIO,Haro,Abejas,FISICA,"$    4,180.00"
CAMPECHE,Escárcega,JOSE MANUEL HERNANDEZ HERNANDEZ,EL TEXANO,El Gallo,Bovino Carne,FISICA,"$  12,250.00"
CAMPECHE,Escárcega,ALONDRA DE JESUS VAZQUEZ CAMPOS,RANCHO LA FE,Esc#rcega,Bovino Carne,FISICA,"$  26,880.00"
CAMPECHE,Escárcega,ELIAS MANRIQUE AMADOR,105 Z-1 P1/1,Justicia Social,Bovino Carne,FISICA,"$    5,600.00"
CAMPECHE,Escárcega,ALEJANDRO BALAN SIERRA,40 Z-1 P-1/2,Silvituc,Ovinos,FISICA,"$    1,900.00"
CAMPECHE,Escárcega,JOSE DELGADO TORRES,178 Z-1 P1/1,Adolfo L#pez Mateos,Bovino Carne,FISICA,"$    4,900.00"
CAMPECHE,Escárcega,JOSE FELICIANO CAAMAL ANCHEVIDA,476 Z-1 P1/1,Esc#rcega,Bovino Carne,FISICA,"$  10,150.00"
CAMPECHE,Escárcega,MARIA DEL CARMEN CELESTINO ALEJANDRO,PARCELA EJIDAL DE FLOR DE CHIAPAS,Flor de Chiapas,Ovinos,FISICA,"$    1,976.00"
CAMPECHE,Escárcega,ONOFRE MAGANA AHUMADA,677 Z-1 P1/1   EL RESUMIDERO,Divisi#n del Norte,Bovino Carne,FISICA,"$    6,300.00"
CAMPECHE,Escárcega,MANUEL MENDEZ MAGANA,813 Z-1 P1/1,Divisi#n del Norte,Bovino Carne,FISICA,"$    4,550.00"
CAMPECHE,Escárcega,JOSE MARCIAL ESTRADA LEDEZMA,597 Z-1 P1/1,Divisi#n del Norte,Bovino Carne,FISICA,"$    2,800.00"
CAMPECHE,Escárcega,MANUEL AHUMADA PEREZ,141 Z-1 P1/1,Divisi#n del Norte,Bovino Carne,FISICA,"$    4,200.00"
CAMPECHE,Escárcega,BALDOMERO RUIZ ABURTO,647 Z-1 P1/1,Divisi#n del Norte,Bovino Carne,FISICA,"$    4,900.00"
CAMPECHE,Escárcega,RUFINO SANTAMARIA ORTEGA,RANCHO EL JOBO,Santa Martha,Bovino Carne,FISICA,"$    4,200.00"
CAMPECHE,Escárcega,HUMBERTO JIMENEZ PERALTA,42 Z-1 P1/1,La Libertad,Ovinos,FISICA,"$    3,496.00"
CAMPECHE,Escárcega,ISIDORO MORALES TAPIA,SAN AGUSTIN,Esc#rcega,Bovino Carne,FISICA,"$    8,750.00"
CAMPECHE,Escárcega,URBANO LOPEZ CHAVEZ,120  Z-3  P2/2,Centenario,Bovino Carne,FISICA,"$  22,400.00"
CAMPECHE,Escárcega,MIGUEL ZARATE DOMINGUEZ,LA ARGOLLA,Nuevo Progreso Dos,Bovino Carne,FISICA,"$  10,850.00"
CAMPECHE,Escárcega,ROSA JIMENEZ GONZALEZ,153 Z1 P1/1,Justicia Social,Bovino Carne,FISICA,"$    3,500.00"
CAMPECHE,Escárcega,ROSALINO CASTELLANOS JULIAN,579 Z-1 P1/1,Divisi#n del Norte,Abejas,FISICA,"$    3,800.00s"
CAMPECHE,Escárcega,ISA AS SANCHEZ REYES,452 Z-1 P1/1,Divisi#n del Norte,Bovino Carne,FISICA,"$    7,350.00"
CAMPECHE,Escárcega,ELDA MARIA CAMPOS CRUZ,RANCHO LA LUPITA,Esc#rcega,Bovino Carne,FISICA,"$  16,800.00"
CAMPECHE,Escárcega,ADALBERTO ESPINOSA LEMUS,845 Z-1 P1/1,Divisi#n del Norte,Bovino Carne,FISICA,"$    3,850.00"
CAMPECHE,Escárcega,EDUARDO MORALES VALENZUELA,313 Z-1 P1/1,Miguel Hidalgo (Caracol),Bovino Carne,FISICA,"$    4,900.00"
CAMPECHE,Escárcega,FRANCISCO CORTINA MORALES,EL CUATRO,Nuevo Progreso Dos,Abejas,FISICA,"$    4,560.00"
CAMPECHE,Escárcega,MIGUEL SANTOS HEREDIA,843 Z-1  P1/1,Divisi#n del Norte,Abejas,FISICA,"$    2,432.00"
CAMPECHE,Escárcega,JOSE DEL CARMEN YEH XOOL,11 Z-1 P1/1,La Esperanza,Abejas,FISICA,"$    7,600.00"
CAMPECHE,Escárcega,SILVANO HERNANDEZ MENDEZ,90 Z-1 P1/1,El Lechugal,Bovino Carne,FISICA,"$    4,900.00"
CAMPECHE,Escárcega,CARLOS SANCHEZ REYES,523 Z-1 P1/1,Divisi#n del Norte,Bovino Carne,FISICA,"$    3,150.00"
CAMPECHE,Escárcega,JUAN GUZMAN HERNANDEZ,10 Z-1 P1/1,La Libertad,Bovino Carne,FISICA,"$    3,150.00"
CAMPECHE,Escárcega,GUILLERMO RAMIREZ ORTEGON,67 Z-1 P-2/3,Luna,Bovino Carne,FISICA,"$    4,900.00"
CAMPECHE,Escárcega,SILVIA RODRIGUEZ HERNANDEZ,17  Z-1  P1/1,Altamira de Zin#paro,Bovino Carne,FISICA,"$    5,250.00"
CAMPECHE,Escárcega,GASPAR MANUEL CHE CIH,26 Z-1 P2/3,Luna,Bovino Carne,FISICA,"$    2,100.00"
CAMPECHE,Escárcega,DAVID LOPEZ ZARATE,EL RINCON,Nuevo Progreso Dos,Bovino Carne,FISICA,"$    4,900.00"
CAMPECHE,Escárcega,FERNANDO RODRIGUEZ CRUZ,120  Z-1  P2/2,Haro,Bovino Carne,FISICA,"$    2,800.00"
CAMPECHE,Escárcega,JOSE BALTAZAR LEYVA GARCIA,398 Z-1 P1/1,Altamira de Zin#paro,Bovino Carne,FISICA,"$    2,100.00"
CAMPECHE,Escárcega,MIGUEL RAMOS GRANDIS,355 Z-1 P1/1,Altamira de Zin#paro,Bovino Carne,FISICA,"$    3,850.00"
CAMPECHE,Escárcega,EDILBERTO MONTES BERMON,113 Z-1 P2/3,Luna,Abejas,FISICA,"$    3,800.00"
CAMPECHE,Escárcega,CARLOS ALBERTO CHAN SALAZAR,EL POCITO,Luna,Abejas,FISICA,"$    7,600.00"
CAMPECHE,Escárcega,HERMOGENES SOLIS LOPEZ,23 Z-1 P-1/1,Jos# de la Cruz Blanco,Bovino Carne,FISICA,"$    5,250.00"
CAMPECHE,Escárcega,VICTORINO HERRERA RAMIREZ,349 Z-1 P-1,Altamira de Zin#paro,Bovino Carne,FISICA,"$    4,550.00"
