CAMPECHE,Candelaria,DANIEL GALLEGOS LOPEZ,LOS GUAYACANES,Las Palmitas,Bovino Carne,FISICA,"$  12,250.00"
CAMPECHE,Candelaria,JOSE ORDONEL HERNANDEZ SANCHEZ,16 Z-1 P-1/1,Nueva Lucha,Bovino Carne,FISICA,"$    4,900.00"
CAMPECHE,Candelaria,GLADYS PEREZ FERNANDEZ,243 Z-4 P1/1,Pablo Garc#a,Bovino Carne,FISICA,"$    3,500.00"
CAMPECHE,Candelaria,LEONARDO GARCIA CHAN,04 Z-1 P1/1,La Nueva Lucha,Bovino Carne,FISICA,"$    3,500.00"
CAMPECHE,Candelaria,ELIAZAR GARCIA NOTARIO,20 Z-1 P1/1,La Nueva Lucha,Bovino Carne,FISICA,"$    3,500.00"
CAMPECHE,Candelaria,GUILLERMINA RAMOS SANCHEZ,E15D18L182AB,Santo Domingo,Bovino Carne,FISICA,"$    4,200.00"
CAMPECHE,Candelaria,GUILLERMINA RAMOS SANCHEZ,NO. 20 Z-1 P1/1,Santo Domingo,Bovino Carne,FISICA,"$    2,800.00"
CAMPECHE,Candelaria,PABLO CONCEPCION OLAN,EL TRIANGULO,San Juan,Bovino Carne,FISICA,"$    3,500.00"
CAMPECHE,Candelaria,ARMANDO ZAMUDIO VARGAS,80 Z-1 P1/1,Arroyo San Juan (Las Golondrinas),Bovino Carne,FISICA,"$    3,850.00"
CAMPECHE,Candelaria,MARIO ROMAN JUAREZ,66 Z-1 P1/1,Francisco I# Madero,Bovino Carne,FISICA,"$    6,300.00"
CAMPECHE,Candelaria,ARMENIA DEL CARMEN CALDERON GERONIMO,FRACCION 10,Arroyo San Juan (Las Golondrinas),Bovino Carne,FISICA,"$  11,550.00"
CAMPECHE,Candelaria,MARIA DEL CARMEN RAMIREZ GOMEZ,48 Z1 P1 1,Santo Domingo,Bovino Carne,FISICA,"$    2,450.00"
CAMPECHE,Candelaria,MARIA APOLINAR MEDRANO ACUNA,53 Z-1 P2/2,Tenancingo,Bovino Carne,FISICA,"$    8,400.00"
CAMPECHE,Candelaria,JESUS MANUEL MORALES LOPEZ,EL POTRILLO,Nuevo Comalcalco,Bovino Carne,FISICA,"$  11,550.00"
CAMPECHE,Candelaria,DAVID HERNANDEZ ZAVALA,98 Z-1 P1/1,L#zaro C#rdenas,Bovino Carne,FISICA,"$    8,050.00"
CAMPECHE,Candelaria,GERARDO MONTEJO GERONIMO,12 Z-2 P1/1,Estrella del Sur,Bovino Carne,FISICA,"$    7,000.00"
CAMPECHE,Candelaria,SERGIO ZAVALA HERNANDEZ,249 Z-1 P1/1,L#zaro C#rdenas,Bovino Carne,FISICA,"$    3,850.00"
CAMPECHE,Candelaria,GILBERTO ARA JIMENEZ,146 Z-1 P1/1/125 Z-1 P1/1,L#zaro C#rdenas,Bovino Carne,FISICA,"$    9,450.00"
CAMPECHE,Candelaria,WISCAIN SANCHEZ MONTECINO,51 Z1 P1 1,Francisco I# Madero,Bovino Carne,FISICA,"$    5,600.00"
CAMPECHE,Candelaria,DOMINGO MORALEZ LOPEZ,LOS CENOTES,Nuevo Comalcalco,Bovino Carne,FISICA,"$  12,600.00"
CAMPECHE,Candelaria,ROBERTO SUCHITE LIZCANO,LAS CRUCES FRACCION A,El Mamey,Bovino Carne,FISICA,"$  12,600.00"
CAMPECHE,Candelaria,MIGUEL FUENTES MONTIEL,E15D18N173AB,El Desenga#o,Bovino Carne,FISICA,"$  10,150.00"
CAMPECHE,Candelaria,LEOPOLDO DAMIAN FELIX,66 Z-01 P1/1-53 Z-01 P1/1-60 Z-01 P1/1,El Pocito,Bovino Carne,FISICA,"$  12,250.00"
CAMPECHE,Candelaria,BALTAZAR BOCANEGRA AGUILAR,236 Z-1 P2/4,Candelaria,Bovino Carne,FISICA,"$  10,500.00"
CAMPECHE,Candelaria,RUBEN CHAN PEREZ,EL INGENIO,El Desenga#o,Bovino Carne,FISICA,"$  12,250.00"
CAMPECHE,Candelaria,JOSE DE LOS SANTOS ZACARIAS GOMEZ,106 Z-3 P1/1,Pablo Garc#a,Bovino Carne,FISICA,"$    6,650.00"
CAMPECHE,Candelaria,ALEJANDRINO RIOS HERNANDEZ,RANCHO ALEGRE,Pablo Garc#a,Bovino Carne,FISICA,"$    4,900.00"
CAMPECHE,Candelaria,JOAQUIN TEJERO CASTILLO,SAN JOAQUIN,El Naranjo,Bovino Carne,FISICA,"$    8,050.00"
CAMPECHE,Candelaria,ELIUD DOMINGUEZ HERNANDEZ,LA CONCHITA Y LOS REYES,Pablo Garc#a,Bovino Carne,FISICA,"$  19,600.00"
CAMPECHE,Candelaria,MARIA EVA GUTIERREZ NAVARRO,87 Z-1 P-1/1,Venustiano Carranza,Bovino Carne,FISICA,"$    4,550.00"
CAMPECHE,Candelaria,OTILIO ZETINA LANDERO,61 Z-2 P1/1,Pablo Garc#a,Bovino Carne,FISICA,"$    9,100.00"
CAMPECHE,Candelaria,DELFINO MENDEZ JIMENEZ,223 Z-1 P1/1,Miguel Hidalgo y Costilla,Bovino Carne,FISICA,"$    6,300.00"
CAMPECHE,Candelaria,RAUL LOZANO RAMOS,191 Z 1 P1 1,Estado de M#xico,Bovino Carne,FISICA,"$    1,750.00"
CAMPECHE,Candelaria,CARLOS MANUEL CAMPOS SANTOS,NO. 77 Z-2 P1/2,Candelaria,Bovino Carne,FISICA,"$    1,050.00"
CAMPECHE,Candelaria,ABELARDO DE LA CRUZ GERONIMO,21572,El Mamey,Bovino Carne,FISICA,"$    1,750.00"
CAMPECHE,Candelaria,LAURA CASTILLEJOS AMBROCIO,118 Z-1 P1/1,San Jos# de las Monta#as,Bovino Carne,FISICA,"$    1,750.00"
CAMPECHE,Candelaria,FERMIN HERNANDEZ CRUZ,GUADALUPE,Adolfo L#pez Mateos,Bovino Carne,FISICA,"$    5,250.00"
CAMPECHE,Candelaria,JESUS ENRIQUE DOMINGUEZ PECHE,8 Z-1 P1/1,Primer Presidente de M#xico (Gpe# Victoria),Bovino Carne,FISICA,"$    2,800.00"
CAMPECHE,Candelaria,DAMIAN HERNANDEZ JIMENEZ,36 Z-1 P-1/1,Primer Presidente de M#xico (Gpe# Victoria),Bovino Carne,FISICA,"$    2,450.00"
CAMPECHE,Candelaria,SILVERIO MARIN SALAZAR,188 Z-1 P1/1,Pedro Baranda,Bovino Carne,FISICA,"$    1,750.00"
CAMPECHE,Candelaria,ERASMO MORA RAMON,114 Z-1 P1/1,Venustiano Carranza,Bovino Carne,FISICA,"$    1,050.00"
CAMPECHE,Candelaria,MARIA EVA GUTIERREZ NAVARRO,50 Z-1 P1/1,Venustiano Carranza,Bovino Carne,FISICA,"$    1,400.00"
CAMPECHE,Candelaria,CARLOS ESQUIVEL BORREGO,194 Z-3 P-1/4,Candelaria,Bovino Carne,FISICA,"$    1,750.00"
CAMPECHE,Candelaria,FIDEL JOSE SUAREZ HUCHIM,50 Z-1 P1/1,El Machetazo,Bovino Carne,FISICA,"$    1,750.00"
CAMPECHE,Candelaria,BERNARDO PEREZ GOMEZ,29 Z-1 P-1/2,La Esmeralda,Bovino Carne,FISICA,"$    1,750.00"
CAMPECHE,Candelaria,SARA BAUTISTA VALADEZ,302 Z-5 P1/1,Pablo Garc#a,Bovino Carne,FISICA,"$    1,750.00"
CAMPECHE,Candelaria,FRANCISCA MORALES CHABLE,EL RAUDAL,Vicente Guerrero,Bovino Carne,FISICA,"$  22,400.00"
CAMPECHE,Candelaria,JOSE MAYORCA TRAPALA,12 Z -1 P 1/1,Venustiano Carranza,Bovino Carne,FISICA,"$    4,550.00"
CAMPECHE,Candelaria,GERMAN LANDA ZAMORA,64 Z1 P1 1,Primer Presidente de M#xico (Gpe# Victoria),Bovino Carne,FISICA,"$    4,550.00"
CAMPECHE,Candelaria,MAURIL ZACARIAS NOTARIO,94 Z-2 P1/1,Benito Ju#rez Uno,Bovino Carne,FISICA,"$  19,880.00"
CAMPECHE,Candelaria,MAURIL ZACARIAS NOTARIO,304 Z-2 P1/1,Benito Ju#rez Uno,Bovino Carne,FISICA,"$  12,250.00"
CAMPECHE,Candelaria,RAUL PEREZ GARCIA,256 Z-1 P1/1,Nuevo Coahuila,Bovino Carne,FISICA,"$  12,250.00"
CAMPECHE,Candelaria,MARIANO SOLIS CARRILLO,166 Z-1 P1/1,Pedro Baranda,Bovino Carne,FISICA,"$    1,050.00"
