CAMPECHE,Candelaria,MIGUEL HERNANDEZ REYES,137 Z-1 P1/1,Nueva Rosita,Abejas,FISICA,"$    2,280.00"
CAMPECHE,Candelaria,HIGINIO MARTINEZ PEREZ,74 Z-1 P1/1,Cuauht#moc,Bovino Carne,FISICA,"$    3,500.00"
CAMPECHE,Candelaria,JOSE LUIS GONZALEZ MORALES,17 Z1 P1 1,Cuauht#moc,Bovino Carne,FISICA,"$    4,550.00"
CAMPECHE,Candelaria,CLAUDIO VEGA FLORES,NO. 82 Z-1 P1/1,Estado de M#xico,Bovino Carne,FISICA,"$    3,500.00"
CAMPECHE,Candelaria,GUADALUPE HERNANDEZ DOMINGUEZ,17-Z-1 P1/1,San Rafael del R#o Caribe,Bovino Carne,FISICA,"$    3,850.00"
CAMPECHE,Candelaria,WALTER LOPEZ ROMERO,24 Z-1 P1/1,San Rafael del R#o Caribe,Bovino Carne,FISICA,"$    3,500.00"
CAMPECHE,Candelaria,JUAN FROILAN NUNEZ AGUILAR,2 Z-1 P1/1,San Rafael del R#o Caribe,Bovino Carne,FISICA,"$    2,450.00"
CAMPECHE,Candelaria,JOSE LUIS GONZALEZ MORALES,36 Z-1 P-1/1,Cuauht#moc,Bovino Carne,FISICA,"$    5,250.00"
CAMPECHE,Candelaria,JOSE ALFREDO LOPEZ ROMERO,20 Z-1 P1/1,San Rafael del R#o Caribe,Bovino Carne,FISICA,"$    5,250.00"
CAMPECHE,Candelaria,ISIDRO VEGA TOVAR,248 Z-1 P1/1,Estado de M#xico,Bovino Carne,FISICA,"$    4,550.00"
CAMPECHE,Candelaria,JOSEFINA LOPEZ BASQUEZ,EL PULGUERO,El Pulguero,Bovino Carne,FISICA,"$    4,900.00"
CAMPECHE,Candelaria,ANTONINO MOLINA TORRES,390 Z-1 P4/4,Candelaria,Bovino Carne,FISICA,"$    5,250.00"
CAMPECHE,Candelaria,LUCAS HERNANDEZ LARA,EL CARMEN,El Pulguero,Bovino Carne,FISICA,"$    3,500.00"
CAMPECHE,Candelaria,ELIAZIN ASCENCIO CALDERON,PARCELA ELEAZIN ASCENCIO,Corte Pajaral,Bovino Carne,FISICA,"$    3,850.00"
CAMPECHE,Candelaria,JOSE MARIA FARIAS PANIAGUA,5 Z-1 P1/1,Corte Pajaral,Bovino Carne,FISICA,"$    2,100.00"
CAMPECHE,Candelaria,CLAUDIO VEGA FLORES,252 Z-1 P1/1,Estado de M#xico,Bovino Carne,FISICA,"$    4,200.00"
CAMPECHE,Candelaria,SERAFIN HERNANDEZ SANCHEZ,SIN NOMBRE,Pejelagarto,Abejas,FISICA,"$    6,080.00"
CAMPECHE,Candelaria,CARMEN MORALES FLORES,183 Z-1 P1/1,Miguel Alem#n,Abejas,FISICA,"$    4,940.00"
CAMPECHE,Candelaria,LORENZO CANUL GALBAN,SIN NOMBRE,Pejelagarto,Abejas,FISICA,"$    6,916.00"
CAMPECHE,Candelaria,JOAQUIN DE JESUS PEREZ QUE,SIN NOMBRE,Miguel Alem#n,Abejas,FISICA,"$    2,660.00"
CAMPECHE,Candelaria,MAXIMILIANO HERNANDEZ GOMEZ,1 Z-1 P 1/1,Corte Pajaral,Bovino Carne,FISICA,"$    2,800.00"
CAMPECHE,Candelaria,ATENOGENES CRUZ ROMERO,110 Z-1 P1/1,Nuevo Coahuila,Bovino Carne,FISICA,"$    3,850.00"
CAMPECHE,Candelaria,NORBERTO ALBARRAN URIOSTE,123 Z-1 P1/1,Nuevo Coahuila,Bovino Carne,FISICA,"$    4,550.00"
CAMPECHE,Candelaria,EMILIA HERNANDEZ SOLANO,SIN NOMBRE,Pejelagarto,Abejas,FISICA,"$    3,420.00"
CAMPECHE,Candelaria,ROMAN GUZMAN ESPINOZA,16 Z-1 P1/1,Pejelagarto,Abejas,FISICA,"$    7,600.00"
CAMPECHE,Candelaria,NAPOLEON LATURNERIA PEREZ,SIN NOMBRE,Pejelagarto,Abejas,FISICA,"$    2,432.00"
CAMPECHE,Candelaria,AQUILES MENDOZA GERONIMO,55 Z-1 P1/1,El Mamey,Bovino Carne,FISICA,"$    2,450.00"
CAMPECHE,Candelaria,MIGUEL MORENO GUZMAN,35 Z-1 P1/1,El Mamey,Bovino Carne,FISICA,"$    2,100.00"
CAMPECHE,Candelaria,TERESA DE JESUS CRUZ DE LA TORRE,219 Z-1 P 1/1,Nuevo Coahuila,Bovino Carne,FISICA,"$    2,800.00"
CAMPECHE,Candelaria,JAVIER GARCIA GARCIA,19 Z-1 P1/1,Cuauht#moc,Bovino Carne,FISICA,"$    2,450.00"
CAMPECHE,Candelaria,BERNABE GONZALEZ ALVARADO,117 Z-1 P1/1,Miguel Hidalgo y Costilla,Bovino Carne,FISICA,"$    3,500.00"
CAMPECHE,Candelaria,BERNABE GONZALEZ ALVARADO,118 Z-1 P1/1,Miguel Hidalgo y Costilla,Bovino Carne,FISICA,"$    3,500.00"
CAMPECHE,Candelaria,JUAN GALLEGOS DIAZ,38 Z-1 P1/1,Pedro Baranda,Bovino Carne,FISICA,"$    4,200.00"
CAMPECHE,Candelaria,ELIODORO LAINES LISCANO,56 Z-1 P1/1,El Mamey,Bovino Carne,FISICA,"$    4,550.00"
CAMPECHE,Candelaria,ISMAEL REYES AGUAYO,13 Z -1 P1 /11,Estado de M#xico,Bovino Carne,FISICA,"$    4,550.00"
CAMPECHE,Candelaria,MARIA SOFIA GARCIA CHABLE,GUAJIMALPA,El Naranjo,Bovino Carne,FISICA,"$    5,250.00"
CAMPECHE,Candelaria,CUPERTINO LINARES CALDERON,61 Z-1 P1/1,Estado de M#xico,Bovino Carne,FISICA,"$    4,200.00"
CAMPECHE,Candelaria,ELEAZAR LOPEZ LOPEZ,27 Z-1 P-1/1,Cuauht#moc,Bovino Carne,FISICA,"$    3,500.00"
CAMPECHE,Candelaria,RICARDO PALMER ROCA,50 Z-1 P1/1,Estado de M#xico,Bovino Carne,FISICA,"$    5,250.00"
CAMPECHE,Candelaria,RICARDO PALMER ROCA,16 Z-1 P1/1,Estado de M#xico,Bovino Carne,FISICA,"$    4,200.00"
CAMPECHE,Candelaria,RICARDO JIMENEZ CARAVEO,LAS PALOMAS,Emiliano Zapata,Bovino Carne,FISICA,"$    3,150.00"
CAMPECHE,Candelaria,ANA LUISA FLORES ALMAZAN,LA MODERNA,Primer Presidente de M#xico (Gpe# Victoria),Bovino Carne,FISICA,"$    4,200.00"
CAMPECHE,Candelaria,GUADALUPE LOPEZ GUZMAN,50 Z-3 P1/1,Corte Pajaral,Bovino Carne,FISICA,"$    3,500.00"
CAMPECHE,Candelaria,ANA LUISA FLORES ALMAZAN,EL BONASTRE,Primer Presidente de M#xico (Gpe# Victoria),Bovino Carne,FISICA,"$    3,150.00"
CAMPECHE,Candelaria,JOSE RAMIREZ LOPEZ,41 Z-1 P1/1,El Mamey,Bovino Carne,FISICA,"$    2,800.00"
CAMPECHE,Candelaria,JUAQUINA BARRADAS CORDOBA,25 Z-2 P 1/2,Para#so Nuevo,Bovino Carne,FISICA,"$    4,900.00"
CAMPECHE,Candelaria,FLORENCIO HERNANDEZ ZARATE,46 Z-1 P-1/2,La Esmeralda,Bovino Carne,FISICA,"$    2,100.00"
CAMPECHE,Candelaria,CLEOTILDE RODRIGUEZ HERRERA,89 Z-1 P1/1,Nuevo Coahuila,Bovino Carne,FISICA,"$    3,500.00"
CAMPECHE,Candelaria,IGNACIO GARCIA ALVAREZ,191 Z-1 P1/1,Nuevo Coahuila,Bovino Carne,FISICA,"$    4,900.00"
CAMPECHE,Candelaria,TORIBIA ROMERO PEREZ,SAN JOSE,Vicente Guerrero,Bovino Carne,FISICA,"$    4,900.00"
CAMPECHE,Candelaria,MIGUEL BARCENAS RODRIGUEZ,91 Z1 P1 1,Nuevo Coahuila,Bovino Carne,FISICA,"$    2,450.00"
CAMPECHE,Candelaria,FELIPA MISS GOMEZ,48 Z-1  P1/1,El Mamey,Bovino Carne,FISICA,"$    2,800.00"
CAMPECHE,Candelaria,RAFAEL LARA CRUZ,43 Z-1 P-1/1,Cuauht#moc,Bovino Carne,FISICA,"$    5,250.00"
