CAMPECHE,Candelaria,MIGUEL SANCHEZ LOPEZ,9 Z1 P1 1,Santo Domingo,Bovino Carne,FISICA,"$    4,200.00"
CAMPECHE,Candelaria,JUAN MENESES PEREZ,16 Z-1 P1/1,Santo Domingo,Bovino Carne,FISICA,"$    4,200.00"
CAMPECHE,Candelaria,EDILBERTO VERA CAAMAL,124 Z-3 P1/4,Candelaria,Bovino Carne,FISICA,"$    5,250.00"
CAMPECHE,Candelaria,ELMER JESUS PEREZ VALLES,28 Z-1 P1/2,Candelaria,Bovino Carne,FISICA,"$    4,200.00"
CAMPECHE,Candelaria,ABRAHAM BARRAGAN RODRIGUEZ,LA HISTORIA,El Machetazo,Bovino Carne,FISICA,"$    5,250.00"
CAMPECHE,Candelaria,FORTINO RAMOS CRUZ,19 Z-1 P1/1,Cuauht#moc,Bovino Carne,FISICA,"$    4,900.00"
CAMPECHE,Candelaria,FAUSTA GONZALEZ CARRASCO,53 Z-1 P1/1,Las Golondrinas,Bovino Carne,FISICA,"$    5,250.00"
CAMPECHE,Candelaria,PEDRO CRUZ DIAZ,P8 Z-2 P1,Pablo Torres Burgos,Bovino Carne,FISICA,"$    3,500.00"
CAMPECHE,Candelaria,CRUZ FIGUEROA GONZALEZ,269 Z-4 P1/1,Pablo Garc#a,Bovino Carne,FISICA,"$    3,850.00"
CAMPECHE,Candelaria,GLADYS PEREZ FERNANDEZ,199 Z-4 P1/1,Pablo Garc#a,Bovino Carne,FISICA,"$    2,100.00"
CAMPECHE,Candelaria,LUCIO GOMEZ JIMENEZ,AGUA PRIETA,Pimental,Bovino Carne,FISICA,"$    3,150.00"
CAMPECHE,Candelaria,MARCOS PEREZ SARAO,E15D18N173AB,El Desenga#o,Bovino Carne,FISICA,"$    3,150.00"
CAMPECHE,Candelaria,ENRIQUE HERNANDEZ GUZMAN,E15D18N173AB,El Desenga#o,Bovino Carne,FISICA,"$    2,100.00"
CAMPECHE,Candelaria,AGUSTIN ORAMA LOPEZ,E15D18N173AB,El Desenga#o,Bovino Carne,FISICA,"$    5,250.00"
CAMPECHE,Candelaria,JOSE RUDY GUZMAN CHABLE,E15D18N173AB,El Desenga#o,Bovino Carne,FISICA,"$    3,500.00"
CAMPECHE,Candelaria,LORENZO HERNANDEZ HERNANDEZ,E15D18N173AB,El Desenga#o,Bovino Carne,FISICA,"$    5,250.00"
CAMPECHE,Candelaria,GABRIEL MARTINEZ GOMEZ,PARCELA EJIDAL,El Desenga#o,Bovino Carne,FISICA,"$    5,250.00"
CAMPECHE,Candelaria,NEMECIO ASTORGA REYES,161 Z-1 P1/2,Monclova,Bovino Carne,FISICA,"$    5,250.00"
CAMPECHE,Candelaria,NEMECIO ASTORGA RERYES,197 Z-1 P1/2,Monclova,Bovino Carne,FISICA,"$    5,250.00"
CAMPECHE,Candelaria,JOSE JUAN TORRES GARCIA,CHOQUI,Pimental,Bovino Carne,FISICA,"$    3,850.00"
CAMPECHE,Candelaria,LUCIO GOMEZ JIMENEZ,EL MAL HECHO,Pimental,Bovino Carne,FISICA,"$    4,900.00"
CAMPECHE,Candelaria,ENOC PENALOSA GONZALEZ,2 Z-1 P-1/1,El Pocito,Bovino Carne,FISICA,"$    4,550.00"
CAMPECHE,Candelaria,SANTIAGO ACOPA ACOSTA,33 Z-1 P1/1,El Pocito,Bovino Carne,FISICA,"$    4,200.00"
CAMPECHE,Candelaria,LEOPOLDINA HERNANDEZ PERERA,BUENOS AIRES,El Pocito,Bovino Carne,FISICA,"$    3,150.00"
CAMPECHE,Candelaria,CITA OSORIO JIMENEZ,255 Z-1 P1/1,L#zaro C#rdenas,Bovino Carne,FISICA,"$    4,900.00"
CAMPECHE,Candelaria,CITA OSORIO JIMENEZ,217 Z-1 P1/1,L#zaro C#rdenas,Bovino Carne,FISICA,"$    2,450.00"
CAMPECHE,Candelaria,LORETO GASCA AGREDA,59 Z-1 P1/1,Las Golondrinas,Bovino Carne,FISICA,"$    3,500.00"
CAMPECHE,Candelaria,GAUDENCIO FERNANDEZ MONTALVO,26 Z-01 P1/1,Las Golondrinas,Bovino Carne,FISICA,"$    4,900.00"
CAMPECHE,Candelaria,PETRONA ZACARIAS REYES,NO. 201 Z1 P1/1,Las Golondrinas,Bovino Carne,FISICA,"$    2,100.00"
CAMPECHE,Candelaria,IDOLINA PRIEGO JIMENEZ,198 Z1 P1/1,Las Golondrinas,Bovino Carne,FISICA,"$    2,100.00"
CAMPECHE,Candelaria,PEDRO FELIX SALVADOR,245 Z-1 P1/1,Las Golondrinas,Bovino Carne,FISICA,"$    3,500.00"
CAMPECHE,Candelaria,DIEGO ZACARIAS HERNANDEZ,24 Z-01 P1/1,Las Golondrinas,Bovino Carne,FISICA,"$    4,900.00"
CAMPECHE,Candelaria,MANUEL HERNANDEZ JIMENEZ,85 Z-1 P1/1,Las Golondrinas,Bovino Carne,FISICA,"$    2,100.00"
CAMPECHE,Candelaria,FRANCISCO GUTIERREZ HERNANDEZ,53 Z-01 P1/1,Las Golondrinas,Bovino Carne,FISICA,"$    3,500.00"
CAMPECHE,Candelaria,EULICES ALBERTO DE LA CRUZ,SANTA CECILIA,Arroyo San Juan (Las Golondrinas),Bovino Carne,FISICA,"$    2,450.00"
CAMPECHE,Candelaria,CRISTOBAL ALVAREZ GOMEZ,109 Z-1 P1/1,Las Golondrinas,Bovino Carne,FISICA,"$    4,200.00"
CAMPECHE,Candelaria,RICARDO LOPEZ GUTIERREZ,79 Z-1 P1/1,Las Golondrinas,Bovino Carne,FISICA,"$    5,250.00"
CAMPECHE,Candelaria,JOSE MANUEL DE LA CRUZ HERNANDEZ,247 Z 1 P3 3,El Naranjo,Bovino Carne,FISICA,"$    3,850.00"
CAMPECHE,Candelaria,OLGA PEREZ MESTIZA,308 Z-2 P1/1,Benito Ju#rez Uno,Bovino Carne,FISICA,"$    4,900.00"
CAMPECHE,Candelaria,MARIA CARMELINA ALVARADO RAMIREZ,164 Z 1 P1/1,El Porvenir,Bovino Carne,FISICA,"$    4,200.00"
CAMPECHE,Candelaria,PASCUAL ALVARO PENATE,23 Z-01 P-1,Nueva Esperanza,Bovino Carne,FISICA,"$    3,500.00"
CAMPECHE,Candelaria,FIDENCIO MORENO SANCHEZ,70 Z-1 P1/1,El Mamey,Bovino Carne,FISICA,"$    5,250.00"
CAMPECHE,Candelaria,ROBERTO GASCA CERRITOS,177 Z1 P1/1,Flor de Chiapas,Bovino Carne,FISICA,"$    3,500.00"
CAMPECHE,Candelaria,ALEJANDRO CARMONA AGUILAR,102 Z-2 P1/1,Benito Ju#rez Uno,Bovino Carne,FISICA,"$    2,100.00"
CAMPECHE,Candelaria,LUIS GASCA CASTILLO,189 Z1 P1/1,Las Golondrinas,Bovino Carne,FISICA,"$    3,850.00"
CAMPECHE,Candelaria,JORGE LUIS PALACIOS LANDERO,20 Z1 P1 1,El Porvenir,Bovino Carne,FISICA,"$    4,550.00"
CAMPECHE,Candelaria,MIGUEL LOPEZ MENDEZ,25 Z-1 P1/1,El Porvenir,Bovino Carne,FISICA,"$    3,850.00"
CAMPECHE,Candelaria,ROSALINDA HERNANDEZ JIMENEZ,PARCELA EJIDAL,El Naranjo,Bovino Carne,FISICA,"$    3,150.00"
CAMPECHE,Candelaria,CANDELARIO LANDERO ROSADO,22 Z-1 P1/1,El Porvenir,Bovino Carne,FISICA,"$    3,850.00"
CAMPECHE,Candelaria,ALEJANDRO SILVAN PEREZ,30 Z-1 P-1,Nueva Esperanza,Bovino Carne,FISICA,"$    4,200.00"
CAMPECHE,Candelaria,JOAQUIN MORALES,64 Z-1 P1/2,Monclova,Bovino Carne,FISICA,"$    5,250.00"
CAMPECHE,Candelaria,ARMANDO MORENO SOTELO,155 Z-3 P1/4,Candelaria,Bovino Carne,FISICA,"$    3,500.00"
CAMPECHE,Candelaria,ARMANDO MORENO SOTELO,156 Z-3 P1/4,Candelaria,Bovino Carne,FISICA,"$    3,500.00"
