CAMPECHE,Escárcega,PROSPERO TORAL ZARATE,30 Z-1 P-1/1 - 31 Z-1 P-1/1,Nuevo Progreso Dos,Bovino Carne,FISICA,"$  12,250.00"
CAMPECHE,Escárcega,CESAR ALONSO CRISOSTOMO,SANTA ISABEL,Esc#rcega,Bovino Carne,FISICA,"$  19,880.00"
CAMPECHE,Escárcega,FERNANDO MAAS TZAB,103 Z-1 P1/1,Kil#metro Treinta y Seis,Bovino Carne,FISICA,"$    3,850.00"
CAMPECHE,Escárcega,ALFONSO HERNANDEZ HERNANDEZ,115 Z-1 P1/1,El Lechugal,Bovino Carne,FISICA,"$  17,080.00"
CAMPECHE,Escárcega,EZEQUIEL MAYA ZEPEDA,13 Z-1 P1/3,Guadalajara,Bovino Carne,FISICA,"$    5,950.00"
CAMPECHE,Escárcega,ARTURO GOMEZ VELAZQUEZ,PARCELA EJIDAL(DIVISION DEL NORTE),Divisi#n del Norte,Bovino Carne,FISICA,"$    1,750.00"
CAMPECHE,Escárcega,CANDELARIA DOMINGUEZ CONDADO,30 Z-1 P-1,La Asunci#n,Bovino Carne,FISICA,"$    4,550.00"
CAMPECHE,Escárcega,CARMEN LARA ZACARIAS,56 Z-1 P-1/1,Nuevo Progreso Dos,Bovino Carne,FISICA,"$    4,550.00"
CAMPECHE,Escárcega,MANUEL MORENO ALAVEZ,45 Z-1 P-1,La Asunci#n,Bovino Carne,FISICA,"$    3,150.00"
CAMPECHE,Escárcega,MAXIMILIANO LOPEZ ACOSTA,158 Z-1 P1/1,Divisi#n del Norte,Bovino Carne,FISICA,"$    1,400.00"
CAMPECHE,Escárcega,SEBASTIAN RAMIREZ PEREZ,137 Z-1 P2/3,Luna,Ovinos,FISICA,"$    4,256.00"
CAMPECHE,Escárcega,ANA ESTHER HERNANDEZ ONGAY,124 Z-1 P1/1,Esc#rcega,Bovino Carne,FISICA,"$    6,300.00"
CAMPECHE,Escárcega,ELUCIEL TORRES MENDOZA,EL PORVENIR (145 Z-4 P2/2),Centenario,Bovino Carne,FISICA,"$  12,320.00"
CAMPECHE,Escárcega,PROSPERO TORAL ZARATE,EL BUHO,Nuevo Progreso Dos,Bovino Carne,FISICA,"$  12,250.00"
CAMPECHE,Escárcega,EDUARDO MORALES VALENZUELA,286 Z-1 P1/1,Miguel Hidalgo (Caracol),Bovino Carne,FISICA,"$    8,050.00"
CAMPECHE,Escárcega,MARIA DE LA LUZ HERNANDEZ AGUILAR,6 Z-1 P-1/1,Nuevo Progreso Dos,Bovino Carne,FISICA,"$    1,400.00"
CAMPECHE,Escárcega,ASUNCION TRINIDAD SANCHEZ,PARCELA EJIDAL,Matamoros,Bovino Carne,FISICA,"$    5,950.00"
CAMPECHE,Escárcega,DIEGO MAR HERNANDEZ,171 Z-1 P1/1,Divisi#n del Norte,Bovino Carne,FISICA,"$    6,300.00"
CAMPECHE,Escárcega,ADRIAN MENDEZ SANCHEZ,24 Z-1 P1/1,Juan de la Barrera,Bovino Carne,FISICA,"$    7,700.00"
CAMPECHE,Escárcega,MARIA ESTHER SOSA BERZUNZA,643  Z-1  P1/1,Esc#rcega,Bovino Carne,FISICA,"$    2,800.00"
CAMPECHE,Escárcega,SALVADOR GARCIA AVALOS,331 Z-1 P1/1,Divisi#n del Norte,Bovino Carne,FISICA,"$    2,800.00"
CAMPECHE,Escárcega,MARIO APARICIO CABRERA,13 Z-1 P1/1,Jos# L#pez Portillo,Bovino Carne,FISICA,"$    2,450.00"
CAMPECHE,Escárcega,MARIO DOMINGUEZ CHIGUIL,174 Z-1 P1/1,Altamira de Zin#paro,Bovino Carne,FISICA,"$    7,700.00"
CAMPECHE,Escárcega,INES LUNA EHUAN,39 Z-1 P-1,La Asunci#n,Bovino Carne,FISICA,"$    3,500.00"
CAMPECHE,Escárcega,FELIX REYES MUNOZ,293 Z-1 P1/1,Altamira de Zin#paro,Bovino Carne,FISICA,"$    7,350.00"
CAMPECHE,Escárcega,MATILDE COJ SOSA,7 Z-1 P1/2,Silvituc,Bovino Carne,FISICA,"$    4,900.00"
CAMPECHE,Escárcega,MIGUEL DAMIAN DOMINGUEZ,197 Z-1 P1/1 EL RAMONAL,Altamira de Zin#paro,Bovino Carne,FISICA,"$    9,450.00"
CAMPECHE,Escárcega,GUSTAVO OMAR GUTIERREZ HERNANDEZ,76 Z-1 P1/2,Silvituc,Bovino Carne,FISICA,"$    3,500.00"
CAMPECHE,Escárcega,ANTONIO RAMON GOMEZ,3 Z-1 P-1/1,Jos# de la Cruz Blanco,Bovino Carne,FISICA,"$    2,800.00"
CAMPECHE,Escárcega,JORGE MANUEL MAAS TZAB,134 Z-1 P1/1,Kil#metro Treinta y Seis,Bovino Carne,FISICA,"$    5,250.00"
CAMPECHE,Escárcega,GREGORIO GUZMAN LANDEROS,LOS MANGOS,San Francisco,Bovino Carne,FISICA,"$    5,250.00"
CAMPECHE,Escárcega,ALEJANDRO LOPEZ OSORIO,PARCELA EJIDAL (BENITO JUAREZ 3),Benito Ju#rez No# 3,Bovino Carne,FISICA,"$  11,200.00"
CAMPECHE,Escárcega,ROSENDO EHUAN JIMENEZ,77 Z-1 P1/1,Kil#metro Treinta y Seis,Bovino Carne,FISICA,"$    4,200.00"
CAMPECHE,Escárcega,MIGUEL ALVAREZ MORENO,103 Z-1 P2/3,Luna,Bovino Carne,FISICA,"$    4,900.00"
CAMPECHE,Escárcega,JOSE MANUEL JIMENEZ HERNANDEZ,EL GALLO,El Gallo,Bovino Carne,FISICA,"$    4,550.00"
CAMPECHE,Escárcega,FAUSTINO RAMIREZ ALVARADO,POTRILLO I,La Asunci#n,Bovino Carne,FISICA,"$    4,900.00"
CAMPECHE,Escárcega,ANASTACIO PINEDA TORRES,139 Z-1 P1,Bel#n,Bovino Carne,FISICA,"$  12,250.00"
CAMPECHE,Escárcega,MARIO RODRIGUEZ BONILLA,468 Z-1 P1/1,Divisi#n del Norte,Bovino Carne,FISICA,"$    4,200.00"
CAMPECHE,Escárcega,MARIO RODRIGUEZ BONILLA,SIN NOMBRE,Divisi#n del Norte,Bovino Carne,FISICA,"$    2,100.00"
CAMPECHE,Escárcega,OFELIA PEREZ HERNANDEZ,EL ROBLE,Nuevo Campeche (Tres Aguadas),Bovino Carne,FISICA,"$    3,150.00"
CAMPECHE,Escárcega,ROBERTO BENITEZ BRIZUELA,23 Z-1 P1/1,San Jos#,Bovino Carne,FISICA,"$    3,150.00"
CAMPECHE,Escárcega,ALBERTO GARCIA COHETERO,699  Z-1 P1/1,Divisi#n del Norte,Bovino Carne,FISICA,"$    7,000.00"
CAMPECHE,Escárcega,ANDRES AGUILERA CRUZ,197 Z-1 P1/1,Don Samuel,Bovino Carne,FISICA,"$    4,900.00"
CAMPECHE,Escárcega,CLAUDIO JIMENEZ HERNANDEZ,SAN LUIS Y LOS GIRASOLES,El Gallo,Bovino Carne,FISICA,"$  12,250.00"
CAMPECHE,Escárcega,JOSE DE LA CRUZ ZACARIAS ZACARIAS,91 Z-1 P1/1,Chan Laguna,Bovino Carne,FISICA,"$  11,200.00"
CAMPECHE,Escárcega,JOSE SOCORRO NIETO PELAYO,864 Z-1 P1/1 897 Z-1 P1/1,Divisi#n del Norte,Bovino Carne,FISICA,"$    7,000.00"
CAMPECHE,Escárcega,CARLOS RIVERA ECHEVERRIA,SAN CARLOS,Chan Laguna,Bovino Carne,FISICA,"$    7,700.00"
CAMPECHE,Escárcega,JOSE DEL CARMEN CORREA FELIX,61 Z-1 P-1/1,Chan Laguna,Bovino Carne,FISICA,"$    7,350.00"
CAMPECHE,Escárcega,MANUELA DEL JESUS AGUILERA HERNANDEZ,1 Z-1 P2/3,Don Samuel,Bovino Carne,FISICA,"$    3,500.00"
CAMPECHE,Escárcega,ALEJANDRO HERNANDEZ MORALES,35 Z-1 P1/2,Silvituc,Caprinos,FISICA,"$    1,890.00"
CAMPECHE,Escárcega,INOCENTE LUNA FLORES,EL SOLITARIO,Adolfo L#pez Mateos,Abejas,FISICA,$       7 60.00
CAMPECHE,Escárcega,MARCOS HERNANDEZ GARCIA,368 Z-1 P2/2,Haro,Ovinos,FISICA,"$    9,120.00"
CAMPECHE,Escárcega,ADOLFO JIMENEZ JIMENEZ,14 Z-1 P-1/1,La Flor,Bovino Carne,FISICA,"$    4,900.00"
