CAMPECHE,Carmen,ALFONSO REYES DAMIAN,74 Z-1 P-1,Tumbo de la Monta#a,Bovino Carne,FISICA,"$  12,250.00"
CAMPECHE,Carmen,JOSE JESUS CAMARA CANUL,161 Z-1 P2/4(SAGRADO CORAZON DE JESUS I),Checubul,Bovino Carne,FISICA,"$    4,550.00"
CAMPECHE,Carmen,ABENAMAR GIRON SANTIAGO,18 -Z1 -P1,Mamantel (Pancho Villa),Bovino Carne,FISICA,"$    4,200.00"
CAMPECHE,Carmen,GABRIEL FIGEROA DOMINGUEZ,193 Z-1 P1/1,Conquista Campesina,Bovino Carne,FISICA,"$    4,900.00"
CAMPECHE,Carmen,FULGENCIO VELASQUEZ LOPEZ,LA DIVINA PROVIDENCIA,Adolfo L#pez Mateos,Bovino Carne,FISICA,"$    9,800.00"
CAMPECHE,Carmen,ELFIGO HERNANDEZ ROJAS,RANCHO HERMANOS,Mamantel (Pancho Villa),Bovino Carne,FISICA,"$    8,050.00"
CAMPECHE,Carmen,GREGORIO MENDEZ BADILLO,LA VELETA,Adolfo L#pez Mateos,Bovino Carne,FISICA,"$  12,250.00"
CAMPECHE,Carmen,SOCORRO LOZANO OJEDA,170 Z-1 P2/2,Lic# Gustavo D#az Ord#z (18 de Marzo),Bovino Carne,FISICA,"$    3,850.00"
CAMPECHE,Carmen,REYNALDO MONDRAGON HERNANDEZ,37 Z-1 P1/3,Pital Nuevo,Bovino Carne,FISICA,"$    9,800.00"
CAMPECHE,Carmen,RAUL LIZCANO CAMBRANO,81 Z1 P1/1,Lic# Gustavo D#az Ord#z (18 de Marzo),Bovino Carne,FISICA,"$    4,550.00"
CAMPECHE,Carmen,MANUEL LOPEZ RITO,SANTA LUCIA,Lic# Gustavo D#az Ord#z (18 de Marzo),Bovino Carne,FISICA,"$  10,150.00"
CAMPECHE,Carmen,LEONEL MORALES JIMENEZ,131 Z-1 P2/2,San Isidro,Bovino Carne,FISICA,"$    4,900.00"
CAMPECHE,Carmen,JOSE MANUEL LOPEZ SARAU,29 Z-1 P1/1,Atasta,Bovino Carne,FISICA,"$    1,750.00"
CAMPECHE,Carmen,SAMUEL ESPINOZA LOPEZ,103 Z-1 P1/1,Plan de Ayala,Bovino Carne,FISICA,"$  11,550.00"
CAMPECHE,Carmen,MARIA DEL CARMEN CRUZ BARRERA,LOS 2 HERMANOS,Sabancuy,Bovino Carne,FISICA,"$    3,500.00"
CAMPECHE,Carmen,JUAN GABRIEL RIVERO PERERA,PARCELA EJIDAL (EL BAJIO),Sabancuy,Bovino Carne,FISICA,"$    2,800.00"
CAMPECHE,Carmen,IRMA DE LA CRUZ HERNANDEZ,PARCELA EJIDAL,Calax,Bovino Carne,FISICA,"$    3,150.00"
CAMPECHE,Carmen,URBANO RODRIGUEZ BARRIENTOS,125 Z-1 P1/1,Mamantel (Pancho Villa),Bovino Carne,FISICA,"$    5,250.00"
CAMPECHE,Carmen,GUADALUPE ESPINOZA JAUREGUI,57 Z-1 P1/1,Plan de Ayala,Bovino Carne,FISICA,"$    7,000.00"
CAMPECHE,Carmen,DELFINO MENDEZ POXTAN,36 Z-1 P1/2,El Aguacatal,Bovino Carne,FISICA,"$    4,900.00"
CAMPECHE,Carmen,ROSA TORRES,PARCELA EJIDALLA ESPERANZA,Sabancuy,Bovino Carne,FISICA,"$    4,900.00"
CAMPECHE,Carmen,JUAN VARGAS PEREZ,14 Z-1 P-01,Centauro del Norte,Bovino Carne,FISICA,"$    8,050.00"
CAMPECHE,Carmen,FRANCISCO ROBLES SANCHEZ,TRES HERMANOS,El Encanto,Bovino Carne,FISICA,"$    4,900.00"
CAMPECHE,Carmen,ARMIN PEREZ DAMIAN,11 Z-1 P1/1,Oxcabal,Bovino Carne,FISICA,"$    7,700.00"
CAMPECHE,Carmen,BENITO GRANADOS CALDERON,78 Z-3 P-1,Nueva Chontalpa,Bovino Carne,FISICA,"$    4,550.00"
CAMPECHE,Carmen,ALVARO CHAVEZ RODRIGUEZ,126 Z-1P1/1,Conquista Campesina,Bovino Carne,FISICA,"$    3,850.00"
CAMPECHE,Carmen,RODOLFO VARGAS GOMEZ,LAURITA,Ojo de Agua,Bovino Carne,FISICA,"$  11,550.00"
CAMPECHE,Carmen,MIGUEL LOPEZ MARTINEZ,43 Z-1 P-1,Nueva Chontalpa,Bovino Carne,FISICA,"$    4,200.00"
CAMPECHE,Carmen,FELIPE CALIZ ROMAN,25 Z-1 P-1,El Chinal,Bovino Carne,FISICA,"$  11,200.00"
CAMPECHE,Carmen,JOSEFINA MAYA CARRILLO,GIRASOL II,Felipe #ngeles,Bovino Carne,FISICA,"$    8,050.00"
CAMPECHE,Carmen,ISRAEL MORALES ESPINOZA,7 Z-1 P2/2,San Isidro,Bovino Carne,FISICA,"$    5,950.00"
CAMPECHE,Carmen,MIGUEL HERNANDEZ VERA,PARCELA EJIDAL(ABELARDO L.RODRIGUEZ),Abelardo L# Rodr#guez,Bovino Carne,FISICA,"$  11,550.00"
CAMPECHE,Carmen,MARTINA MADEL BARRERA RESENDIZ,105 Z-3 P-1,Mamantel (Pancho Villa),Bovino Carne,FISICA,"$    3,850.00"
CAMPECHE,Carmen,ANDRES LOZANO MARTINEZ,94 Z1 P1/1,Lic# Gustavo D#az Ord#z (18 de Marzo),Bovino Carne,FISICA,"$    4,900.00"
CAMPECHE,Carmen,ABENAMAR GIRON SANTIAGO,RANCHO LOS MANANTIALES,Mamantel (Pancho Villa),Bovino Carne,FISICA,"$  25,760.00"
CAMPECHE,Carmen,ROMAN CHI PISTE,68 Z-1  P1/1,Oxcabal,Bovino Carne,FISICA,"$    3,850.00"
CAMPECHE,Carmen,ROBERTO VILLASENOR MARTINEZ,240 Z-1 P-01,Mamantel (Pancho Villa),Bovino Carne,FISICA,"$    7,350.00"
CAMPECHE,Carmen,JOSE MANUEL REYES GUILLERMO,57 Z-1 P 1/2,El Aguacatal,Bovino Carne,FISICA,"$    5,250.00"
CAMPECHE,Carmen,JOSE MIGUEL ZENTENO CHAN,LOTE NO. 39 LA NUEVA ESPERANZA,Nueva Esperanza,Bovino Carne,FISICA,"$    5,250.00"
CAMPECHE,Carmen,ROMAN CHI PISTE,97 Z-1 P1/1,Oxcabal,Bovino Carne,FISICA,"$    7,000.00"
CAMPECHE,Carmen,RODOLFO BALCAZAR CASANOVA,LA BOMBA,Nuevo Progreso,Bovino Carne,FISICA,"$  15,120.00"
CAMPECHE,Carmen,ROMAN BENEDICTO BASTIDA HUESCA,"79 Z-01P1/1,69 Z-01 P1/1,68 Z-01 P1/1, 55 Z-01 P",Enrique Rodr#guez Cano,Bovino Carne,FISICA,"$  19,040.00"
CAMPECHE,Carmen,RICARDO ROMERO CACHO,207 Z-1 P-1,Mamantel (Pancho Villa),Bovino Carne,FISICA,"$    4,550.00"
CAMPECHE,Carmen,FILOMENO OCANA RIZO,34 Z-1 P-1,Lic# Gustavo D#az Ord#z (18 de Marzo),Bovino Carne,FISICA,"$    6,300.00"
CAMPECHE,Carmen,MILEN CUEVAS DOMINGUEZ,67 Z-1,Enrique Rodr#guez Cano,Bovino Carne,FISICA,"$  16,520.00"
CAMPECHE,Carmen,JULIO GOMEZ LOPEZ,2 Z-1 P-1,Nueva Chontalpa,Bovino Carne,FISICA,"$    3,850.00"
CAMPECHE,Carmen,JULIO GOMEZ LOPEZ,51 Z-2 P-1,Nueva Chontalpa,Bovino Carne,FISICA,"$    4,550.00"
CAMPECHE,Carmen,RACIEL VEREZALUCES JUAREZ,PARCELA EJIDAL,Sabancuy,Bovino Carne,FISICA,"$    3,500.00"
CAMPECHE,Carmen,JOSE ENRIQUE HEREDIA TEJERO,EL MACULIS,Sabancuy,Bovino Carne,FISICA,"$    3,150.00"
CAMPECHE,Carmen,MANUEL MORENO SARAO,41 Z-1 P-1/1,Independencia,Bovino Carne,FISICA,"$    5,250.00"
CAMPECHE,Carmen,JUAN ERNESTO DZUC UC,95 Z-1 P1/1,Lic# Gustavo D#az Ord#z (18 de Marzo),Bovino Carne,FISICA,"$    3,150.00"
CAMPECHE,Carmen,HIPOLITA LOZANO OJEDA,48 Z-01 P1/1,Lic# Gustavo D#az Ord#z (18 de Marzo),Bovino Carne,FISICA,"$    4,550.00"
CAMPECHE,Carmen,ABELARDO ESQUIVEL CORREA,LOTE 13,San Eduardo,Bovino Carne,FISICA,"$    7,350.00"
