CAMPECHE,Escárcega,PRUDENCIO HERNANDEZ HERNANDEZ,PARCELA EJIDAL,El Lechugal,Bovino Carne,FISICA,"$  11,900.00"
CAMPECHE,Escárcega,MIGUEL GUZMAN GONZAGA,22 Z-1 P1/1,La Libertad,Bovino Carne,FISICA,"$    6,300.00"
CAMPECHE,Escárcega,JOSE LUIS LUNA ACOSTA,173  Z-1 P1/1,Esc#rcega,Bovino Carne,FISICA,"$    2,800.00"
CAMPECHE,Escárcega,GABRIEL MENDEZ MARTINEZ,24 Z-1 P1/1,El Jobal,Bovino Carne,FISICA,"$    2,800.00"
CAMPECHE,Escárcega,VICTOR FARIAS ZEPEDA,298 Z-1 P1/1,Altamira de Zin#paro,Bovino Carne,FISICA,"$  19,320.00"
CAMPECHE,Escárcega,GUADALUPE CORONA RAMOS,270 Z-1 P1/1,Divisi#n del Norte,Bovino Carne,FISICA,"$    5,250.00"
CAMPECHE,Escárcega,RAMIRO PEREZ GOMEZ,12 Z-1 P-1,Benito Ju#rez (La Polla),Bovino Carne,FISICA,"$    5,250.00"
CAMPECHE,Escárcega,SAMUEL RAMOS MORALES,EL PORVENIR,SIN LOCALIDAD,Bovino Carne,FISICA,"$  15,120.00"
CAMPECHE,Escárcega,MARIO DOMINGUEZ CHIGUIL,266 Z-1 P1/1,Altamira de Zin#paro,Bovino Carne,FISICA,"$  11,900.00"
CAMPECHE,Escárcega,DELMER ENRIQUE HERNANDEZ,52 Z-1 P1/1,El Gallo,Bovino Carne,FISICA,"$    7,700.00"
CAMPECHE,Escárcega,RIGOBERTO ELIAS JUAREZ,283 Z-1 P1/1,La Libertad,Bovino Carne,FISICA,"$    5,950.00"
CAMPECHE,Escárcega,PROSPERO TORAL ZARATE,34 Z-01 P1/1,Nuevo Progreso Dos,Bovino Carne,FISICA,"$    5,250.00"
CAMPECHE,Escárcega,MA. ELENA ARROYO ESTRADA,208 Z-1 P-1,Altamira de Zin#paro,Bovino Carne,FISICA,"$    4,550.00"
CAMPECHE,Escárcega,DAVID GARCIA QUINTO,673 Z-1 P1/1,Divisi#n del Norte,Bovino Carne,FISICA,"$    4,550.00"
CAMPECHE,Escárcega,VERONICA SANCHEZ DIAZ,34 Z-1 P1/1,Juan de la Barrera,Bovino Carne,FISICA,"$    9,800.00"
CAMPECHE,Escárcega,BULMARO LEMUS LEMUS,27 Z-1 P1/1,Kil#metro Treinta y Seis,Bovino Carne,FISICA,"$    2,800.00"
CAMPECHE,Escárcega,BENITO MARCELINO CORTEZ,26 Z-1 2/3,Guadalajara,Bovino Carne,FISICA,$       7 00.00
CAMPECHE,Escárcega,MIGUEL ANGEL GOMEZ VILLEGAS,90 Z-1 P1/1 82 Z-1 P1/1,La Victoria,Bovino Carne,FISICA,"$  11,200.00"
CAMPECHE,Escárcega,SALVADOR GARCIA HERNANDEZ,509 Z-1 P1/1,Divisi#n del Norte,Bovino Carne,FISICA,"$    3,850.00"
CAMPECHE,Escárcega,JAVIER DOMINGUEZ CUEVAS,231 Z-1 P1/1,Altamira de Zin#paro,Bovino Carne,FISICA,"$    7,350.00"
CAMPECHE,Escárcega,RAMONA PICENO ZAVALA,596 Z-1 P1/1,Divisi#n del Norte,Bovino Carne,FISICA,"$    8,050.00"
CAMPECHE,Escárcega,MARIA ANTONIA VAZQUEZ EVIA,110 Z-1 P1/1,La Libertad,Bovino Carne,FISICA,"$    7,350.00"
CAMPECHE,Escárcega,MELCHOR IBARRA ALCARAZ,600 Z-1 P1/1,Divisi#n del Norte,Bovino Carne,FISICA,"$    5,250.00"
CAMPECHE,Escárcega,JOSE DEL CARMEN YEH XOOL,11 Z-1 P1/1,La Esperanza,Bovino Carne,FISICA,"$  11,200.00"
CAMPECHE,Escárcega,OCTAVIO ZAPATA PEREZ,SAN ALBERTO,San Jos#,Bovino Carne,FISICA,"$  12,250.00"
CAMPECHE,Escárcega,JOSE MARIA JUNES RIOS,773 Z-1 P1/1,Divisi#n del Norte,Bovino Carne,FISICA,"$    5,950.00"
CAMPECHE,Escárcega,FELIX SANTAMARIA ORTEGA,LOS FRAMBOYANES,SIN LOCALIDAD,Bovino Carne,FISICA,"$    4,550.00"
CAMPECHE,Escárcega,ARACELI CARLOS HERNANDEZ,50 Z-1 P1/1,El Gallo,Bovino Carne,FISICA,"$    4,550.00"
CAMPECHE,Escárcega,JUAN JAVIER YNIGUEZ REYES,6 Z-1 P-1,Benito Ju#rez (La Polla),Bovino Carne,FISICA,"$    5,950.00"
CAMPECHE,Escárcega,ESTEBAN ALVAREZ GONZALEZ,PARCELA EJIDAL(LAGUNA GRANDE),Laguna Grande,Bovino Carne,FISICA,"$  11,900.00"
CAMPECHE,Escárcega,MARTIN ROBERTO ZAVALA GOMEZ,47 Z-1 P2/2,Centenario,Bovino Carne,FISICA,"$    5,250.00"
CAMPECHE,Escárcega,ROBERTO MAAS TZAB,120 Z-1 P1/1,Kil#metro Treinta y Seis,Bovino Carne,FISICA,"$    3,150.00"
CAMPECHE,Escárcega,ALFREDO GARCIA LOPEZ,79 Z-1 P1/1,El Huiro,Bovino Carne,FISICA,"$    7,000.00"
CAMPECHE,Escárcega,JOSE PEREZ MORALES,PARCELA EJIDAL FLOR DE CHIAPAS,Flor de Chiapas,Bovino Carne,FISICA,"$    4,550.00"
CAMPECHE,Escárcega,RAMIRO ARROYO ZARATE,632 Z-1 P1/1,Altamira de Zin#paro,Bovino Carne,FISICA,"$  14,840.00"
CAMPECHE,Escárcega,HUGO ALBERTO GARCIA RAMIREZ,PARCELA EJIDAL,Adolfo L#pez Mateos,Bovino Carne,FISICA,"$    8,750.00"
CAMPECHE,Escárcega,SAMUEL ARMANDO TRUJILLO BAYONA,PARCELA EJIDAL (JOSE DE LA CRUZ BLANCO),Cruz Blanco,Bovino Carne,FISICA,"$    7,350.00"
CAMPECHE,Escárcega,MARGARITO GARCIA MEDINA,158 Z-1 P1/1,Adolfo L#pez Mateos,Bovino Carne,FISICA,"$    2,450.00"
CAMPECHE,Escárcega,JOSE MANUEL FARIAS CEPEDA,150 Z-1 P1/1,Altamira de Zin#paro,Bovino Carne,FISICA,"$  12,600.00"
CAMPECHE,Escárcega,ARACELI CARLOS HERNANDEZ,41 Z-1 P1/1,El Gallo,Bovino Carne,FISICA,"$    3,850.00"
CAMPECHE,Escárcega,JAVIER LOPEZ PEREZ,PARCELA EJIDAL( HARO),Haro,Bovino Carne,FISICA,"$    7,000.00"
CAMPECHE,Escárcega,MIGUEL SANTOS HEREDIA,843 Z-1  P1/1,Divisi#n del Norte,Bovino Carne,FISICA,"$    9,800.00"
CAMPECHE,Escárcega,EUSTAQUIO GONGORA HERNANDEZ,RANCHO LOS MORALES,La Asunci#n,Bovino Carne,FISICA,"$    5,600.00"
CAMPECHE,Escárcega,MARCOS ANTONIO AGUILAR SALAS,221 Z-1 P1/1,Esc#rcega,Bovino Carne,FISICA,"$    5,250.00"
CAMPECHE,Escárcega,RUBEN AVALOS GONZALEZ,62 Z-1 P1/1,Divisi#n del Norte,Bovino Carne,FISICA,"$    4,200.00"
CAMPECHE,Escárcega,LORENZO MARTINEZ GOMEZ,21 Z-1 P-1/1,Nuevo Progreso Dos,Bovino Carne,FISICA,"$    5,250.00"
CAMPECHE,Escárcega,JESUS IRIARTE REYES,234 Z-1 P1/1,Divisi#n del Norte,Bovino Carne,FISICA,"$    9,100.00"
CAMPECHE,Escárcega,RAUL GUTIERREZ SIERRA,TRES HERMANOS,Silvituc,Bovino Carne,FISICA,"$  27,160.00"
CAMPECHE,Escárcega,SERGIO SILVA MACIEL,339 Z-1 P1/1,Altamira de Zin#paro,Bovino Carne,FISICA,"$  18,480.00"
CAMPECHE,Escárcega,BENIGNO MAYA GARCIA,7 Z-1 P1/1,Francisco I# Madero,Bovino Carne,FISICA,"$    8,400.00"
CAMPECHE,Escárcega,SALVADOR CHAN KUK,274 Z-1 P2/2,Haro,Bovino Carne,FISICA,"$    6,650.00"
CAMPECHE,Escárcega,IRMA MEDINA RODARTE,PARCELA EJIDAL(ADOLFO LOPEZ MATEOS),Adolfo L#pez Mateos,Bovino Carne,FISICA,"$    5,250.00"
CAMPECHE,Escárcega,MARIA MERSED ARREDONDO LARA,219 Z-1 P1/1,Altamira de Zin#paro,Bovino Carne,FISICA,"$    3,850.00"
