CAMPECHE,Carmen,ANGEL MARIO INCLAN CRUZ,SANTA OLIVIA,Calax,Bovino Carne,FISICA,"$  12,250.00"
CAMPECHE,Carmen,ANGEL CERVANTES ALCALA,9 Z-1 P-1/1,Belisario Dom#nguez,Bovino Carne,FISICA,"$    4,550.00"
CAMPECHE,Carmen,ELADIO PEREZ MAY,BONANZA,Sabancuy,Bovino Carne,FISI A,"$    5,250.00"
CAMPECHE,Carmen,MIRSA NOEMI TEJERO MENDOZA,37  Z-1  P2/2,San Isidro,Bovino Carne,FISICA,"$    3,150.00"
CAMPECHE,Carmen,VICTOR MANUEL HERNANDEZ ARIAS,52 Z-1 P1/1,Venustiano Carranza,Bovino Carne,FISICA,"$    5,950.00"
CAMPECHE,Carmen,PORFIRIO ESQUIVEL PERALTA,41 Z-1 P-1,Tumbo de la Monta#a,Bovino Carne,FISICA,"$    7,000.00"
CAMPECHE,Carmen,PLACIDO LOPEZ BAZAN,SAN GUILLERMO,Enrique Rodr#guez Cano,Bovino Carne,FISICA,"$  28,560.00"
CAMPECHE,Carmen,RUFINO DAMIAN MATEO,EL CARRIZAL,El Aguacatal,Bovino Carne,FISICA,"$    4,550.00"
CAMPECHE,Carmen,LIDIA RAMIREZ DOMINGUEZ,135 Z-1 P-1,Mamantel (Pancho Villa),Bovino Carne,FISICA,"$    5,250.00"
CAMPECHE,Carmen,JOSE LUIS LARA ESPINOSA,271 Z-1 P1/1,Chicbul,Bovino Carne,FISICA,"$    5,250.00"
CAMPECHE,Carmen,HUMBERTO BANUELOS VELA,59 Z1 P1/1,Lic# Gustavo D#az Ord#z (18 de Marzo),Bovino Carne,FISICA,"$    2,450.00"
CAMPECHE,Carmen,MANUEL EDUARDO MORENO RAMIREZ,61 Z1 P1/1,Lic# Gustavo D#az Ord#z (18 de Marzo),Bovino Carne,FISICA,"$    3,500.00"
CAMPECHE,Carmen,JUAN CHABLE ACOSTA,75 Z-1 P1/3,Pital Nuevo,Bovino Carne,FISICA,"$    5,250.00"
CAMPECHE,Carmen,ASTERIO TZUC Y MENA,86 Z1 P1/1,Lic# Gustavo D#az Ord#z (18 de Marzo),Bovino Carne,FISICA,"$    2,450.00"
CAMPECHE,Carmen,MILOR COJ DIAZ,27 Z-1 P1/3,Pital Nuevo,Bovino Carne,FISICA,"$    3,850.00"
CAMPECHE,Carmen,MILOR COJ DIAZ,135 Z-1 P 1/3,Pital Nuevo,Bovino Carne,FISICA,"$    3,850.00"
CAMPECHE,Carmen,CIRILO HERNANDEZ GODINEZ,61 Z-2 P-1,Nueva Chontalpa,Bovino Carne,FISICA,"$    7,350.00"
CAMPECHE,Carmen,CARLOS ALFONSO DAMAS ZENTENO,35 Z-1 P1/1,Jos# Mar#a Pino Su#rez,Bovino Carne,FISICA,"$    5,950.00"
CAMPECHE,Carmen,ARCADIO ARCIGA LIEVANOS,RANCHO SAN MIGUEL II,Conquista Campesina,Bovino Carne,FISICA,"$    7,000.00"
CAMPECHE,Carmen,JUAN ERNESTO DZUC UC,54 Z1 P1/1,Lic# Gustavo D#az Ord#z (18 de Marzo),Bovino Carne,FISICA,"$    4,900.00"
CAMPECHE,Carmen,ASUNCION GARCIA MONTEJO,38 Z-1 P-1,Nueva Chontalpa,Bovino Carne,FISICA,"$    5,600.00"
CAMPECHE,Carmen,PASTOR MAY REJON,PARCELA EJIDO (EL PEDREGAL),Sabancuy,Bovino Carne,FISICA,"$  10,850.00"
CAMPECHE,Carmen,JUAN CHABLE ACOSTA,59 Z-1 P1/3,Pital Nuevo,Bovino Carne,FISICA,"$    2,100.00"
CAMPECHE,Carmen,JOSE NIEVES CONTRERAS COLLADO,56 Z-1 P1/3,Pital Nuevo,Bovino Carne,FISICA,"$    3,500.00"
CAMPECHE,Carmen,MANUEL MORENO SILVANO,34 Z-1 P-1/1,Independencia,Bovino Carne,FISICA,"$    7,350.00"
CAMPECHE,Carmen,DOMINGO ZURITA ALVAREZ,194 Z-1 P1/1,Conquista Campesina,Bovino Carne,FISICA,"$    2,800.00"
CAMPECHE,Carmen,JOSE MARTINEZ MARTINEZ,17 Z-1 P-1,Nueva Chontalpa,Bovino Carne,FISICA,"$    7,000.00"
CAMPECHE,Carmen,ARTEMIO GODINEZ ROCHA,107 Z-3 P-1,Nueva Chontalpa,Bovino Carne,FISICA,"$    3,150.00"
CAMPECHE,Carmen,HUMBERTO BANUELOS VELA,70 Z1 P1/1,Lic# Gustavo D#az Ord#z (18 de Marzo),Bovino Carne,FISICA,"$    5,250.00"
CAMPECHE,Carmen,RICARDO MALDONADO LARA,PARCELA EJIDAL,Sabancuy,Bovino Carne,FISICA,"$  12,250.00"
CAMPECHE,Carmen,MIGUEL CRUZ SOSA,RANCHO  FRAMBOYAN,Ojo de Agua de Cuyoc,Bovino Carne,FISICA,"$  22,400.00"
CAMPECHE,Carmen,JOSE LUIS DELGADO ROJAS,LAS CAMELIAS Y EL MILAGRO,Ciudad del Carmen,Bovino Carne,FISICA,"$  28,560.00"
CAMPECHE,Carmen,RUBEN CASANOVA MORALES,13 Z-1 P2/2,San Isidro,Bovino Carne,FISICA,"$    2,100.00"
CAMPECHE,Carmen,JOAQUIN VALENTIN ZAMUDIO JIMENEZ,116 Z-1 P-1,Mamantel (Pancho Villa),Bovino Carne,FISICA,"$    3,500.00"
CAMPECHE,Carmen,RUFFO LOPEZ CALDERON,23 Z-1 P 1/1,Nueva Chontalpa,Bovino Carne,FISICA,"$    5,950.00"
CAMPECHE,Carmen,ELADIO MENDEZ PEREZ,61 Z-1 P1/1,Ignacio Zaragoza,Bovino Carne,FISICA,"$    7,700.00"
CAMPECHE,Carmen,JUANA ACOSTA GARCIA,PARCELA EJIDAL,Sabancuy,Bovino Carne,FISICA,"$    6,300.00"
CAMPECHE,Carmen,SERGIO TAMAYO GUILLEN,35 Z-01 P1/1,Lic# Gustavo D#az Ord#z (18 de Marzo),Bovino Carne,FISICA,"$    4,900.00"
CAMPECHE,Carmen,TEODULO HERNANDEZ GODINEZ,RANCHO SALEM,Nueva Chontalpa,Bovino Carne,FISICA,"$    6,650.00"
CAMPECHE,Carmen,HUMBERTO BANUELOS VELA,121 Z-1 P1/1,Lic# Gustavo D#az Ord#z (18 de Marzo),Bovino Carne,FISICA,"$    2,450.00"
CAMPECHE,Carmen,MOISES HERNANDEZ LOPEZ,114 Z-1 P3/3,Ignacio Guti#rrez,Bovino Carne,FISICA,"$    3,500.00"
CAMPECHE,Carmen,HECTOR MANUEL DIAZ VAZQUEZ,LAS CAMPANAS Y HNOS. DIAZ,El Aguacatal,Bovino Carne,FISICA,"$  46,200.00"
CAMPECHE,Carmen,VICTOR MANUEL HERNANDEZ PALMA,"3 Z-1 P 1/2, 14 Z-1P 1/2, 13 Z-1P 1/2, 12 Z-1P 1/2",El Aguacatal,Bovino Carne,FISICA,"$  24,080.00"
CAMPECHE,Carmen,JESUS VIVEROS GONZALEZ,37 Z-1  P1/1,Oxcabal,Bovino Carne,FISICA,"$    9,450.00"
CAMPECHE,Carmen,ROMAN CHI PISTE,LA TORTUGA VELOZ,Oxcabal,Bovino Carne,FISICA,"$  20,720.00"
CAMPECHE,Carmen,ARQUIMEDES ESQUIVEL TORRES,RANCHO LA HIGUERA,Felipe #ngeles,Bovino Carne,FISICA,"$    9,800.00"
CAMPECHE,Carmen,JOSE MANUEL ZAMUDIO JIMENEZ,217 Z-1 P-1,Mamantel (Pancho Villa),Bovino Carne,FISICA,"$    5,250.00"
CAMPECHE,Carmen,JUAN LEONARDO DURAN SOSA,SAN ANTONIO PUNTA DE PIEDRA,Calax,Bovino Carne,FISICA,"$  72,800.00"
CAMPECHE,Carmen,AVENAMAR LOPEZ BROCA,89 Z-1 P3/3 117 Z-1 P3/3 75 Z-1 P3/3 103 Z-1 P3/,Ignacio Guti#rrez,Bovino Carne,FISICA,"$  12,250.00"
CAMPECHE,Carmen,VENTURA DE LA CRUZ DOMINGUEZ,7 Z-1 P-1/1,Venustiano Carranza,Bovino Carne,FISICA,"$    5,250.00"
CAMPECHE,Carmen,SERAFIN ASCENCIO HUERTA,198 Z-1 P-1,Mamantel (Pancho Villa),Bovino Carne,FISICA,"$    3,500.00"
CAMPECHE,Carmen,JAVIER LOZANO TREJO,217 Z-1 P2/4,Checubul,Bovino Carne,FISICA,"$    2,450.00"
CAMPECHE,Carmen,CARLOS HUMBERTO MACOSSAY MORENO,LAS DELICIAS,El Aguacatal,Bovino Carne,FISICA,"$  60,760.00"
