CAMPECHE,Candelaria,VALERIANO VALENCIA SALGADO,28 Z-01 P1/1,Las Delicias,Bovino Carne,FISICA,"$    5,250.00"
CAMPECHE,Candelaria,GILBERTO SILVANO GOMEZ,137 Z/1 P2/3,El Encanto,Bovino Carne,FISICA,"$    2,100.00"
CAMPECHE,Candelaria,ANDRES SANTIAGO KURI,34 Z-2 P1/2,Para#so Nuevo,Bovino Carne,FISICA,"$    4,200.00"
CAMPECHE,Candelaria,LORENZO CANUL GALVAN,LOTE LORENZO,Pejelagarto,Bovino Carne,FISICA,"$    4,200.00"
CAMPECHE,Candelaria,ALEJANDRO ALAVASARES GOMEZ,293 Z-1 P2/4,Pejelagarto,Bovino Carne,FISICA,"$    4,200.00"
CAMPECHE,Candelaria,ABEL ALFREDO HERNANDEZ GOMEZ,173 Z-1 P1/1,L#zaro C#rdenas,Bovino Carne,FISICA,"$    4,550.00"
CAMPECHE,Candelaria,ARMANDA MARTINEZ GUTIERREZ,LAS PALMAS,R#o Caribe (Caribe),Bovino Carne,FISICA,"$    3,850.00"
CAMPECHE,Candelaria,ROGELIO SOSA OBANDO,87 Z-2 P1/4,Candelaria,Bovino Carne,FISICA,"$    2,800.00"
CAMPECHE,Candelaria,GLORIA RODRIGUEZ SANCHEZ,281 Z-4 P1/1,Pablo Garc#a,Bovino Carne,FISICA,"$    2,800.00"
CAMPECHE,Candelaria,MANUEL RAMIREZ RAMIREZ,196 Z-1 P1/1,Miguel Hidalgo y Costilla,Bovino Carne,FISICA,"$    3,500.00"
CAMPECHE,Candelaria,CONCEPCION SANCHEZ LOPEZ,6 Z-1 P1/1,El Mamey,Bovino Carne,FISICA,"$    5,250.00"
CAMPECHE,Candelaria,ELUTERIO RAMIREZ LOPEZ,LA PROVINCIA,El Mamey,Bovino Carne,FISICA,"$    3,150.00"
CAMPECHE,Candelaria,JOAQUIN DE JESUS PEREZ QUE,22 Z-1 P1/1,Miguel Alem#n,Bovino Carne,FISICA,"$    5,250.00"
CAMPECHE,Candelaria,FRANCISCA MESTIZO APOLONIO,266 Z-2 P1/1,Benito Ju#rez Uno,Bovino Carne,FISICA,"$    5,250.00"
CAMPECHE,Candelaria,ANASTACIO ALBERTO MONTEALEGRE REYES,E15B86Q013AB,El Machetazo,Bovino Carne,FISICA,"$    3,500.00"
CAMPECHE,Candelaria,MARIA ESTHER CORNELIO PEREZ,46 Z-1 P1/1,El Mamey,Bovino Carne,FISICA,"$    2,100.00"
CAMPECHE,Candelaria,NEMIAS AGUILAR GARCIA,24 Z-1 P1/1,El Mamey,Bovino Carne,FISICA,"$    4,550.00"
CAMPECHE,Candelaria,NEMIAS AGUILAR GARCIA,9 Z-1 P1/1,El Mamey,Bovino Carne,FISICA,"$    3,500.00"
CAMPECHE,Candelaria,DIOGENES MENDOZA LOPEZ,SANTA ELENA,El Mamey,Bovino Carne,FISICA,"$    3,500.00"
CAMPECHE,Candelaria,ROMAN BRITO CHI,LA GUADALUPANA,El Mamey,Bovino Carne,FISICA,"$    3,500.00"
CAMPECHE,Candelaria,VICTOR VIVEROS BARRADAS,18 Z-01 P1/2,Para#so Nuevo,Bovino Carne,FISICA,"$    4,200.00"
CAMPECHE,Candelaria,ANTONIO CASILLAS CASILLAS,63 Z-1 P1/2,Monclova,Bovino Carne,FISICA,"$    5,250.00"
CAMPECHE,Candelaria,FELIPE ANDRADE FERRAL,214 Z2 P1 1,Benito Ju#rez Uno,Bovino Carne,FISICA,"$    5,250.00"
CAMPECHE,Candelaria,MANUEL JESUS HERRERA FERRAEZ,166 Z-2 P1/2,Pejelagarto,Bovino Carne,FISICA,"$    3,500.00"
CAMPECHE,Candelaria,YOLANDA MIRANDA AYALA,248 Z-1 P1/1,Miguel Hidalgo y Costilla,Bovino Carne,FISICA,"$    4,900.00"
CAMPECHE,Candelaria,ANDRES ALEJO DE LOS SANTOS,188 Z-1 P1/1,Miguel Hidalgo y Costilla,Bovino Carne,FISICA,"$    5,250.00"
CAMPECHE,Candelaria,AMBROSIO PEREZ CENTENO,81 Z-1 P1/1,SIN LOCALIDAD,Bovino Carne,FISICA,"$    4,200.00"
CAMPECHE,Candelaria,RAFAEL LARA CRUZ,15 Z-1 P1/1,Cuauht#moc,Bovino Carne,FISICA,"$    5,250.00"
CAMPECHE,Candelaria,CRISANTA NICOLAS ARIAS,73 Z -1 P 1/1,El Pocito,Bovino Carne,FISICA,"$    4,550.00"
CAMPECHE,Candelaria,SANTANA RODRIGUEZ RODRIGUEZ,284 Z-4 P1/1,Pablo Garc#a,Bovino Carne,FISICA,"$    3,500.00"
CAMPECHE,Candelaria,MACARIO BARRAZA SICAIRO,50 Z-2 P1/4,Candelaria,Bovino Carne,FISICA,"$    4,200.00"
CAMPECHE,Candelaria,ENRIQUE MORALES ALEJANDRO,204 Z-4 P1/1,Pablo Garc#a,Bovino Carne,FISICA,"$    3,850.00"
CAMPECHE,Candelaria,MERSEDES ARIAS ANGEL,78 Z-1 P-1/1,La Esperanza,Bovino Carne,FISICA,"$    5,250.00"
CAMPECHE,Candelaria,PETRONILA MENDEZ SACARIAS,71 Z-1 P-1/1,La Esperanza,Bovino Carne,FISICA,"$    4,900.00"
CAMPECHE,Candelaria,JOSE GREGORIO MORA VELAZQUEZ,107 Z-1 P1/1,Las Golondrinas,Bovino Carne,FISICA,"$    3,500.00"
CAMPECHE,Candelaria,ANTENOR GARRIDO LOPEZ,EL CABALLO,San Juan,Bovino Carne,FISICA,"$    4,200.00"
CAMPECHE,Candelaria,EDUARDO PEREZ DIAZ,27 Z-2 P 1/1,Corte Pajaral,Bovino Carne,FISICA,"$    4,200.00"
CAMPECHE,Candelaria,GAUDENCIO FERNANDEZ MONTALVO,88 Z-1 P1/1,Las Golondrinas,Bovino Carne,FISICA,"$    4,900.00"
CAMPECHE,Candelaria,ALFREDO MARRUFO ARIAS,27 Z/2 P1/1,Estrella del Sur,Bovino Carne,FISICA,"$    3,500.00"
CAMPECHE,Candelaria,JOSE ADOLFO CUEVAS VILLANUEVA,72 Z-Z P1/1,Vicente Guerrero,Bovino Carne,FISICA,"$    5,250.00"
CAMPECHE,Candelaria,EDUARDO PEREZ DIAZ,13 Z-1 P1/1,Corte Pajaral,Bovino Carne,FISICA,"$    2,100.00"
CAMPECHE,Candelaria,EDUARDO PEREZ DIAZ,44 Z-3 P-1/1,Corte Pajaral,Bovino Carne,FISICA,"$    5,250.00"
CAMPECHE,Candelaria,MARCELINO CRUZ VALENSUELA,NO 90 Z-1 P2/2,General Francisco J# M#jica,Bovino Carne,FISICA,"$    3,500.00"
CAMPECHE,Candelaria,JUAN FRANCISCO DIAZ GUZMAN,31 Z-2 P 1/1,Estrella del Sur,Bovino Carne,FISICA,"$    4,550.00"
CAMPECHE,Candelaria,FRANCISCO LOPEZ BELTRAN,50 Z-1 P1/1,Justo Sierra M#ndez,Bovino Carne,FISICA,"$    4,200.00"
CAMPECHE,Candelaria,EMILIANO DIEGO ZARAGOZA,13 Z -1 P/1,Ramonal,Bovino Carne,FISICA,"$    3,500.00"
CAMPECHE,Candelaria,HUMBERTO GARCIA VAZQUEZ,23 Z1 P1,Ramonal,Bovino Carne,FISICA,"$    5,250.00"
CAMPECHE,Candelaria,CARLOS COLLADO ALEGRIA,LAS AMAPOLAS,Arroyo del Julubal,Bovino Carne,FISICA,"$    5,250.00"
CAMPECHE,Candelaria,CRUZ FIGUEROA GONZALEZ,225 Z-4 P1/1,Pablo Garc#a,Bovino Carne,FISICA,"$    3,500.00"
CAMPECHE,Candelaria,RAMON SAUCEDO CRUZ,100 Z-3 P1/1,Pablo Garc#a,Bovino Carne,FISICA,"$    4,550.00"
CAMPECHE,Candelaria,CARLOS OVILLA MENDOZA,27 Z 1 P1 1,Santo Domingo,Bovino Carne,FISICA,"$    3,500.00"
CAMPECHE,Candelaria,FAUSTO CARMONA AGUILAR,246 Z-2 P/1/1,Benito Ju#rez Uno,Bovino Carne,FISICA,"$    4,200.00"
CAMPECHE,Candelaria,LIDIA MONTERO BARRADAS,60 Z-1 P1/1,Benito Ju#rez Uno,Bovino Carne,FISICA,"$    5,250.00"
