CAMPECHE,Carmen,MAGDALENO MORALES DIAZ,147 Z-1 P2/2,San Isidro,Bovino Carne,FISICA,"$    4,900.00"
CAMPECHE,Carmen,LUIS ANTONIO LUNA TORREZ,187 Z-1 P1/1,Chicbul,Bovino Carne,FISICA,"$    5,250.00"
CAMPECHE,Carmen,ROMAN CRUZ ROSARIO,179 Z-1 P2/2,San Isidro,Bovino Carne,FISICA,"$    9,450.00"
CAMPECHE,Carmen,JOSE ALBERTO HIDALGO PINA,147 Z-1 P2/4,Checubul,Bovino Carne,FISICA,"$  12,250.00"
CAMPECHE,Carmen,RICARDO GONZALEZ,PARCELA EJIDAL,Abelardo L# Rodr#guez,Bovino Carne,FISICA,"$    5,950.00"
CAMPECHE,Carmen,JESUS AHUMADA JIMENEZ,229 Z-2 P1/3,Atasta,Bovino Carne,FISICA,"$    2,800.00"
CAMPECHE,Carmen,ISIDORA ALARCON ARCE,27 Z-01 P1/1,Felipe #ngeles,Bovino Carne,FISICA,"$    2,450.00"
CAMPECHE,Carmen,IGNACIA ESQUIVEL MORALES,LA FORTUNA ABANDONADA,Felipe #ngeles,Bovino Carne,FISICA,"$    4,900.00"
CAMPECHE,Carmen,CANDELARIA ARELLANO CRUZ,6 Z1 P 1/1,Tres Valles,Bovino Carne,FISICA,"$    7,350.00"
CAMPECHE,Carmen,FERNANDO ENRIQUE COCOM PINTO,SAN ANDRES,Sabancuy,Bovino Carne,FISICA,"$    7,350.00"
CAMPECHE,Carmen,MARIA LILIA VELA CALDERON,54 Z-1 P-1/1,Felipe #ngeles,Bovino Carne,FISICA,"$    2,800.00"
CAMPECHE,Carmen,ELEUTERIO ZACARIAS PEREDO,98 Z-01 P1/1,Felipe #ngeles,Bovino Carne,FISICA,"$    3,150.00"
CAMPECHE,Carmen,JUAN ZACARIAS PEREDO,SIN NOMBRE,Felipe #ngeles,Bovino Carne,FISICA,"$    3,850.00"
CAMPECHE,Carmen,MARIA DE LA LUS PAT POOT,117 Z-1 P1/1,Felipe #ngeles,Bovino Carne,FISICA,"$    5,250.00"
CAMPECHE,Carmen,LAURENCIO GOMEZ JIMENEZ,472 Z-1 P1/2,San Antonio C#rdenas,Bovino Carne,FISICA,"$    2,800.00"
CAMPECHE,Carmen,EUGENIO VIDAL AGUSTIN,LA ESPERANZA FRACCION II,Juan de la Cabada Vera,Bovino Carne,FISICA,"$    5,250.00"
CAMPECHE,Carmen,GUADALUPE CRUZ FLORES,6 Z-1 P 1/1,Conquista Campesina,Bovino Carne,FISICA,"$    4,900.00"
CAMPECHE,Carmen,ROSEMBERG TRUJILLO MARTINEZ,7 Z-1 P1/1,Tres Valles,Bovino Carne,FISICA,"$    9,800.00"
CAMPECHE,Carmen,OSCAR VIDAL VAZQUEZ,130 Z-1 P-1,Tumbo de la Monta#a,Bovino Carne,FISICA,"$  10,500.00"
CAMPECHE,Carmen,JOSE GUADALUPE RIVERA FELIX,38 Z-1 P1,Checubul,Bovino Carne,FISICA,"$    5,950.00"
CAMPECHE,Carmen,SOYLA LUNA FLORES,EL REY TERCERO,SIN LOCALIDAD,Bovino Carne,FISICA,"$    5,950.00"
CAMPECHE,Carmen,CANDELARIA ABURTO CORTEZ,43 Z-1 P-1/1,Ignacio Zaragoza,Bovino Carne,FISICA,"$    5,950.00"
CAMPECHE,Carmen,JUAN CARLOS DIAZ PEREZ,PARCELA EJIDAL,Sabancuy,Bovino Carne,FISICA,"$    6,300.00"
CAMPECHE,Carmen,AURORA RAMOS HERNANDEZ,LA FORTUNA,Quebrache,Bovino Carne,FISICA,"$    5,950.00"
CAMPECHE,Carmen,VIRGINIA MEJENEZ GUZMAN,29 Z-1 P-01,Ojo de Agua,Bovino Carne,FISICA,"$    5,600.00"
CAMPECHE,Carmen,VICENTE DE LA CRUZ PEREZ,258 Z-1 P1/1,Chicbul,Bovino Carne,FISICA,"$  12,250.00"
CAMPECHE,Carmen,FILOMENO OCANA RIZO,FRACCION # 11,Lic# Gustavo D#az Ord#z (18 de Marzo),Bovino Carne,FISICA,"$    5,600.00"
CAMPECHE,Carmen,EDUARDO ASCENCIO ASCENCIO,78 Z-1 P-1,Mamantel (Pancho Villa),Bovino Carne,FISICA,"$    1,750.00"
CAMPECHE,Carmen,CARLOS HERNANDEZ GIL,LA HERRADURA,San Isidro,Bovino Carne,FISICA,"$    7,000.00"
CAMPECHE,Carmen,ANDRES ESPINOZA DIAZ,191 Z-1 P2/2,San Isidro,Bovino Carne,FISICA,"$    8,750.00"
CAMPECHE,Carmen,ABENAMAR GIRON SANTIAGO,20 Z-01 P-01,Mamantel (Pancho Villa),Bovino Carne,FISICA,"$    8,750.00"
CAMPECHE,Carmen,ARELI VANNESA ORTIGOSA PEREZ,60 Z-1 P-1,Venustiano Carranza,Bovino Carne,FISICA,"$    5,600.00"
CAMPECHE,Carmen,FRANCISCO MORENO SANCHEZ,PARCELA EJIDAL,Sabancuy,Bovino Carne,FISICA,"$    5,600.00"
CAMPECHE,Carmen,JOSE LUIS HERNANDEZ ASCENCIO,PREDIO 09,Mamantel (Pancho Villa),Bovino Carne,FISICA,"$    6,300.00"
CAMPECHE,Carmen,APOLONIO VALDEZ GONZALEZ,RANCHO SAN JUAN,Lic# Gustavo D#az Ord#z (18 de Marzo),Bovino Carne,FISICA,"$  19,880.00"
CAMPECHE,Carmen,RICARDO CRUZ MOA,CALAXITO,Sabancuy,Bovino Carne,FISICA,"$    7,350.00"
CAMPECHE,Carmen,JUAN MONTERO GONZALEZ,19 Z-01 P1/1,Enrique Rodr#guez Cano,Bovino Carne,FISICA,"$    3,500.00"
CAMPECHE,Carmen,CANDIDA ARIAS ARGAEZ,49 Z-1 P1/1,Oxcabal,Bovino Carne,FISICA,"$    8,050.00"
CAMPECHE,Carmen,MARTIN HERNANDEZ ASCENCIO,209 Z-1 P-1,Mamantel (Pancho Villa),Bovino Carne,FISICA,"$    4,900.00"
CAMPECHE,Carmen,MANOLO RIVERA HERNANDEZ,283 Z-1 P3/4,Oxcabal,Bovino Carne,FISICA,"$  11,550.00"
CAMPECHE,Carmen,JAIME ABREU MAY,PARCELA EJIDAL(EL ANONAL),Sabancuy,Bovino Carne,FISICA,"$  14,280.00"
CAMPECHE,Carmen,GILBERTO PADILLA MAYA,280 Z-1 P1/1,Mamantel (Pancho Villa),Bovino Carne,FISICA,"$    5,600.00"
CAMPECHE,Carmen,JOSE LUIS ALVARADO GUTIERREZ,EL PAIBE,El Aguacatal,Bovino Carne,FISICA,"$  23,520.00"
CAMPECHE,Carmen,ALFREDO BANUELOS BANUELOS,44 Z-1 P-1/1,Lic# Gustavo D#az Ord#z (18 de Marzo),Bovino Carne,FISICA,"$    5,950.00"
CAMPECHE,Carmen,URBANO RODRIGUEZ BARRIENTOS,102 Z-1 P1/1,Mamantel (Pancho Villa),Bovino Carne,FISICA,"$    1,750.00"
CAMPECHE,Carmen,ISABEL TRINIDAD DE LA CRUZ,LA TRINIDAD,El Encanto,Bovino Carne,FISICA,"$    1,400.00"
CAMPECHE,Carmen,MARCO ANTONIO UC FARFAN,219 Z-1 P1/1,Conquista Campesina,Bovino Carne,FISICA,"$    5,250.00"
CAMPECHE,Carmen,PEDRO GOMEZ PERALTA,LOTE 142,Adolfo L#pez Mateos,Bovino Carne,FISICA,$       3 50.00
CAMPECHE,Carmen,SOCORRO ROMERO GUILLEN,LA REYNA,Mamantel (Pancho Villa),Bovino Carne,FISICA,"$  12,880.00"
CAMPECHE,Carmen,JORGE LUIS PINEDA AMADOR,23 Z-1 P-1,El Chinal,Bovino Carne,FISICA,"$  12,250.00"
CAMPECHE,Carmen,ANGELICA DEL CARMEN PARRA MARTIN,EL TAURO,Carlos Quinto,Bovino Carne,FISICA,"$  12,250.00"
CAMPECHE,Carmen,SANTIAGO AGUILAR SALAS,PARCELA EJIDAL,Sabancuy,Bovino Carne,FISICA,"$    9,800.00"
CAMPECHE,Carmen,AMERICA BARRERA REJON,PREDIO EJIDAL SABANCUY (EL BATURRO),Sabancuy,Bovino Carne,FISICA,"$  10,150.00"
