CAMPECHE,Carmen,EFREN ASCENCIO RAMIREZ,121 Z-1 P-10,Mamantel (Pancho Villa),Bovino Carne,FISICA,"$    3,500.00"
CAMPECHE,Carmen,JUAN GUTIERREZ GARCIA,21 Z-1 P1/1,Nicol#s Bravo,Abejas,FISICA,$       9 12.00
CAMPECHE,Carmen,FRANCISCO JORGE LUIS LOYOLA GONZALEZ,"LA ESCONDIDA, LA BONITA",El Aguacatal,Bovino Carne,FISICA,"$  36,680.00"
CAMPECHE,Carmen,JESUS MAGANA HERNANDEZ,218 Z-1 P1/2,San Antonio C#rdenas,Bovino Carne,FISICA,"$    3,500.00"
CAMPECHE,Carmen,CELSO BALAM ESCALANTE,PARCELA EJIDAL,Sabancuy,Bovino Carne,FISICA,"$    2,450.00"
CAMPECHE,Carmen,ISIDRO GUZMAN CRISOSTOMO,SIN NOMBRE,Pital Nuevo,Bovino Carne,FISICA,"$    3,500.00"
CAMPECHE,Carmen,ASUNCION MORA LOPEZ,SAN JUAN,Ojo de Agua,Bovino Carne,FISICA,"$  69,720.00"
CAMPECHE,Carmen,JACINTO TRUJILLO ONTIVEROS,212 Z-1 P3/3,El Aguacatal,Bovino Carne,FISICA,"$  18,200.00"
CAMPECHE,Carmen,HORALDO MORALES ESPINOZA,15 Z-1 P2/2,San Isidro,Bovino Carne,FISICA,"$    4,550.00"
CAMPECHE,Carmen,ISMAEL MORALES DIAZ,133 Z-1 P2/2,San Isidro,Bovino Carne,FISICA,"$    5,250.00"
CAMPECHE,Carmen,GERARDO MORELOS ROMERO,262 Z1 P1,Mamantel (Pancho Villa),Bovino Carne,FISICA,"$    4,900.00"
CAMPECHE,Carmen,HERNAN HERNANDEZ PALACIO,129 Z-1 P3/3,Ignacio Guti#rrez,Bovino Carne,FISICA,"$    4,900.00"
CAMPECHE,Carmen,ALVARO AUGUSTO ROSIOL NOVELO,NOHAN,Sabancuy,Bovino Carne,FISICA,"$  84,000.00"
CAMPECHE,Carmen,GUILLERMO MARTINEZ MENDOZA,59 Z-1 P1/1,Murallas de Campeche,Bovino Carne,FISICA,"$  10,850.00"
CAMPECHE,Carmen,PATRICIA VAZQUEZ GARCIA,173 Z-1 P1/3,Pital Nuevo,Bovino Carne,FISICA,"$    1,400.00"
CAMPECHE,Carmen,RUBEN CASANOVA CERVANTES,12 Z-1 P1/1,San Isidro,Bovino Carne,FISICA,"$    5,250.00"
CAMPECHE,Carmen,LUIS MANUEL CONTRERAS REJON,PARCELA EJIDAL (EL CARRIZAL),Sabancuy,Bovino Carne,FISICA,"$  19,880.00"
CAMPECHE,Carmen,REMEDIO OVANDO DAMIAN,201 Z-1 P-1/1,Conquista Campesina,Bovino Carne,FISICA,"$    5,250.00"
CAMPECHE,Carmen,ROSALVA SERNA BALCAZAR,153 Z-1 P1/2,Nuevo Progreso,Bovino Carne,FISICA,"$    2,800.00"
CAMPECHE,Carmen,ROMANA EHUAN CASTRO,156 Z-1 P2/2,San Isidro,Bovino Carne,FISICA,"$    3,500.00"
CAMPECHE,Carmen,MAGDALENO MORALES DIAZ,5 Z-1 P2/2,San Isidro,Bovino Carne,FISICA,"$    5,250.00"
CAMPECHE,Carmen,NICOLAS SALVADOR LEY,80 Z-1 P1/3,Pital Nuevo,Bovino Carne,FISICA,"$    1,400.00"
CAMPECHE,Carmen,PORFIRIO UC CHIN,86 Z-1 P1/1,Oxcabal,Bovino Carne,FISICA,"$    3,850.00"
CAMPECHE,Carmen,YESENIA LEON MARTINEZ,208 Z-1 P2/4,Checubul,Bovino Carne,FISICA,"$    5,250.00"
CAMPECHE,Carmen,AURELIO AGUILAR GUZMAN,127 Z-1 P-1,Mamantel (Pancho Villa),Bovino Carne,FISICA,"$    4,200.00"
CAMPECHE,Carmen,NICOLAS SALVADOR LEY,66 Z-1 P1/3,Pital Nuevo,Bovino Carne,FISICA,"$    2,800.00"
CAMPECHE,Carmen,JOSE GUADALUPE HERNANDEZ PEREZ,"LA LUCHA  Y   ""LA ESPERANZA""",Felipe #ngeles,Bovino Carne,FISICA,"$    7,700.00"
CAMPECHE,Carmen,JOSE CASANOVA CERVANTES,34 Z-1 P2/2,San Isidro,Bovino Carne,FISICA,"$    1,400.00"
CAMPECHE,Carmen,MARIA LUISA GARCIA,126 Z-1 P1/1,Lic# Gustavo D#az Ord#z (18 de Marzo),Bovino Carne,FISICA,"$    4,900.00"
CAMPECHE,Carmen,HIPOLITO HERNANDEZ GUERRA,LA ESPERANZA,Rivera de San Francisco,Bovino Carne,FISICA,"$    1,400.00"
CAMPECHE,Carmen,RUBEN CASANOVA CERVANTES,221 Z-1 P2/2,San Isidro,Bovino Carne,FISICA,"$    1,750.00"
CAMPECHE,Carmen,DAVID MAYA CARRILLO,101 Z-1 P1/1,Felipe #ngeles,Bovino Carne,FISICA,"$  11,900.00"
CAMPECHE,Carmen,MARIA GUADALUPE JIMENEZ SESMAS,BRASIL,La Nueva Esperanza,Bovino Carne,FISICA,"$    8,750.00"
CAMPECHE,Carmen,GLORIA GUADALUPE CALCANEO RAMIREZ,41 Z-1 P-1,Nueva Chontalpa,Bovino Carne,FISICA,"$    7,350.00"
CAMPECHE,Carmen,CRISTOBAL RAMIREZ PEREZ,51  Z-1 P1/1  Y  63  Z-1  P1/1,La Cristalina,Bovino Carne,FISICA,"$    9,100.00"
CAMPECHE,Carmen,JOSE ANGEL PEREZ MALDONADO,LOS CERROS PARCELA EJIDAL,Sabancuy,Bovino Carne,FISICA,"$  20,160.00"
CAMPECHE,Carmen,QUERUBIN ALEJANDRO GARCIA,9 Z-1 P-1/1,Nicol#s Bravo,Bovino Carne,FISICA,"$    4,200.00"
CAMPECHE,Carmen,SAUL MONTERO ZAVALETA,LA GUADALUPANA,Chicbul,Bovino Carne,FISICA,"$    7,700.00"
CAMPECHE,Carmen,JOSE FRANCISCO CRUZ ROSARIO,163 Z01 P2/2,San Isidro,Bovino Carne,FISICA,"$    1,400.00"
CAMPECHE,Carmen,ABEL LOPEZ CAMARILLO,SANTO DOMINGO,Lic# Gustavo D#az Ord#z (18 de Marzo),Bovino Carne,FISICA,"$  10,850.00"
CAMPECHE,Carmen,JAVIER ROMERO CACHO,EL HUERTO DEL EDEN,La Esperanza,Bovino Carne,FISICA,"$  12,250.00"
CAMPECHE,Carmen,MARGARITA CRUZ ROSARIO,83 Z-1 P2/2,San Isidro,Bovino Carne,FISICA,$       7 00.00
CAMPECHE,Carmen,ARGIRIO GOMEZ ARIAS,LAS PALMAS,Rivera de San Francisco,Bovino Carne,FISICA,"$    1,750.00"
CAMPECHE,Carmen,YRMA SANCHEZ LOPEZ,LA FLOR DEL AMARANTO,El Limonal,Bovino Carne,FISICA,"$  16,520.00"
CAMPECHE,Carmen,LAZARO OCANA NARVAEZ,SAN HILARIO,SIN LOCALIDAD,Bovino Carne,FISICA,"$  10,500.00"
CAMPECHE,Carmen,JORGE CANO MONTANEZ,14 Z-1 P1/1,Pital Nuevo,Bovino Carne,FISICA,"$    5,950.00"
CAMPECHE,Carmen,MANUEL JIMENEZ RIVERO,PARCELA EJIDAL,Sabancuy,Bovino Carne,FISICA,"$    6,300.00"
CAMPECHE,Carmen,SANTIAGO FRIAS ABREU,PARCELA EJIDAL (EL EGIPICIO),Sabancuy,Bovino Carne,FISICA,"$  10,850.00"
CAMPECHE,Carmen,ERNESTO CALIX SALINAS,EL POTRILLO,Conquista Campesina,Bovino Carne,FISICA,"$    7,700.00"
CAMPECHE,Carmen,ARMANDO DELGADO MARTINEZ,63 Z-1 P-1/1,Ojo de Agua,Bovino Carne,FISICA,"$  12,250.00"
CAMPECHE,Carmen,LUIS PEREZ SALAS,04 Z-01 P1/1,Lic# Gustavo D#az Ord#z (18 de Marzo),Bovino Carne,FISICA,"$    9,100.00"
CAMPECHE,Carmen,ARTURO RAMIREZ AVENDANO,31 Z-01 P1/1,Conquista Campesina,Bovino Carne,FISICA,"$    1,400.00"
CAMPECHE,Carmen,LEYDI ROBLES SANCHEZ,LOS OLIVOS,El Encanto,Bovino Carne,FISICA,"$    4,900.00"
