CAMPECHE,Escárcega,MELCHOR DEL CARMEN CHE CIH,31 Z-1 P2/3,Luna,Bovino Carne,FISICA,"$    4,900.00"
CAMPECHE,Escárcega,MIGUEL MENDOZA GARCIA,754 Z-1 P1/1,Divisi#n del Norte,Bovino Carne,FISICA,"$    3,850.00"
CAMPECHE,Escárcega,CARLOS MORENO MARTINEZ,S/N,La Victoria,Abejas,FISICA,"$    2,508.00"
CAMPECHE,Escárcega,WILBERT ARMANDO CANUL CHAN,S/N,Kil#metro Treinta y Seis,Abejas,FISICA,"$    3,800.00"
CAMPECHE,Escárcega,RAMONA ALVAREZ SALDIVAR,INSTITUTO Y PREDIO 36,Divisi#n del Norte,Bovino Carne,FISICA,"$  12,250.00"
CAMPECHE,Escárcega,JUAN ARCOS PEREZ,S/N,Laguna Grande,Abejas,FISICA,"$  13,300.00"
CAMPECHE,Escárcega,MOISES VALERIO LOPEZ,29 Z-1 P1/1,Divisi#n del Norte,Bovino Carne,FISICA,"$    2,450.00"
CAMPECHE,Escárcega,JOSE TRINIDAD RIVERA FERNANDEZ,68 Z-1 P1/1,Altamira de Zin#paro,Bovino Carne,FISICA,"$  12,250.00"
CAMPECHE,Escárcega,JUAN SALVADOR JIMENEZ,13 Z-1 P-1/1,Chan Laguna,Bovino Carne,FISICA,"$    3,500.00"
CAMPECHE,Escárcega,LEONEL HERRERA PERERA,195 Z-1 P1/1,Altamira de Zin#paro,Bovino Carne,FISICA,"$    2,800.00"
CAMPECHE,Escárcega,NATANAHEL GARCIA GOMEZ,EL TINTAL,La Asunci#n,Abejas,FISICA,"$  13,300.00"
CAMPECHE,Escárcega,MARIA ELIA PUERTO HEREDIA,SAN MARTIN,La Asunci#n,Ovinos,FISICA,"$  16,800.00"
CAMPECHE,Escárcega,PEDRO DZUL CRUZ,73 Z-1 P1/1,Kil#metro Treinta y Seis,Ovinos,FISICA,"$    3,040.00"
CAMPECHE,Escárcega,MARIA DE LOURDES DUENAS PEREZ,512 Z-1 P1/1-486 Z-1 P 1/1,Divisi#n del Norte,Bovino Carne,FISICA,"$    4,550.00"
CAMPECHE,Escárcega,REYNA ISABEL RIVERA KANTUN,104 Z-1 P2/2,Haro,Ovinos,FISICA,"$  12,920.00"
CAMPECHE,Escárcega,MARIA DEL CARMEN LOPEZ PEREZ,43 Z-2 P-1,Benito Ju#rez (La Polla),Bovino Carne,FISICA,"$    4,900.00"
CAMPECHE,Escárcega,JOSE ALFREDO LARA VERA,196 Z-1 P1/1,Divisi#n del Norte,Bovino Carne,FISICA,"$    2,800.00"
CAMPECHE,Escárcega,ALFONSO JUAREZ HERNANDEZ,09 Z-1 P2/2,Centenario,Bovino Carne,FISICA,"$    5,250.00"
CAMPECHE,Escárcega,GUADALUPE CHABLE SANCHEZ,225 Z-1 P1/1,La Libertad,Bovino Carne,FISICA,"$    2,100.00"
CAMPECHE,Escárcega,RUBEN SAQUI BECERRA,371 Z-1 P1/1,Esc#rcega,Bovino Carne,FISICA,"$    8,400.00"
CAMPECHE,Escárcega,GREGORIO FRANCISCO,PARCELA EJIDAL(BENITO JUAREZ #3),Benito Ju#rez No# 3,Bovino Carne,FISICA,"$    1,400.00"
CAMPECHE,Escárcega,SONIA DEL SOCORRO REYES DOMINGUEZ,3 Z-1 P-1,Benito Ju#rez (La Polla),Bovino Carne,FISICA,"$    6,300.00"
CAMPECHE,Escárcega,JOSE JUAN JIMENEZ PEREZ,15 Z-1 P1/1,La Victoria,Abejas,FISICA,"$    7,600.00"
CAMPECHE,Escárcega,ANGEL ZACARIAS SARAO,81 Z-1 P-1/1,Chan Laguna,Bovino Carne,FISICA,"$  14,000.00"
CAMPECHE,Escárcega,LUIS AHUMADA MARTINEZ,264 Z-1 P1/1,Divisi#n del Norte,Bovino Carne,FISICA,"$    8,750.00"
CAMPECHE,Escárcega,CARLOS ARMANDO CHAN KUK,322 Z-1 P2/2,Haro,Bovino Carne,FISICA,"$    4,200.00"
CAMPECHE,Escárcega,GENARO RUIZ GARCIA,EL LIMON,La Asunci#n,Abejas,FISICA,"$    7,600.00"
CAMPECHE,Escárcega,ALFREDO ESTRADA MEDINA,258 Z-2 P1/1,Adolfo L#pez Mateos,Bovino Carne,FISICA,"$    9,800.00"
CAMPECHE,Escárcega,FILEMON RAMIREZ PEREZ,73 Z-1 P-1/1,SIN LOCALIDAD,Bovino Carne,FISICA,"$    4,550.00"
CAMPECHE,Escárcega,OSVALDO MORALES PABLO,151 Z-1 P1/1,Esc#rcega,Abejas,FISICA,"$    2,660.00"
CAMPECHE,Escárcega,HILARIO MORENO PEREZ,S/N,La Victoria,Abejas,FISICA,"$    1,520.00"
CAMPECHE,Escárcega,CRESCENCIO GUZMAN CHABLE,CAFETERAS,La Libertad,Abejas,FISICA,"$  30,000.00"
CAMPECHE,Escárcega,JORGE LUIS RUIZ PINZON,S/N,Esc#rcega,Abejas,FISICA,"$  12,920.00"
CAMPECHE,Escárcega,ANTONIO ROMERO MARTINEZ,40 Z-1 P-1,La Asunci#n,Abejas,FISICA,"$    4,940.00"
CAMPECHE,Escárcega,HECTOR LOPEZ OSORIO,PARCELA EJIDAL( BENITO JUAREZ # 3),Benito Ju#rez No# 3,Bovino Carne,FISICA,"$    7,350.00"
CAMPECHE,Escárcega,PEDRO JUSTO HEREDIA GARRIDO,SAN FELIPE,Jos# de la Cruz Blanco,Bovino Carne,FISICA,"$  13,160.00"
CAMPECHE,Escárcega,IRENE SCOTT RANGEL,218 Z-1 P1/1,Justicia Social,Bovino Carne,FISICA,"$  12,250.00"
CAMPECHE,Escárcega,ALEJANDRO CRUZ SOSA,EL JABIN,La Libertad,Abejas,FISICA,"$    3,040.00"
CAMPECHE,Escárcega,URBANO LOPEZ CHAVEZ,123  Z-3  P2/2,Centenario,Bovino Carne,FISICA,$       7 00.00
CAMPECHE,Escárcega,GEREMIAS GAMEZ ZUNIGA,JUNIOR,Esc#rcega,Abejas,FISICA,"$    9,120.00"
CAMPECHE,Escárcega,REYNALDO GUTIERREZ MARTINEZ,PARCELA EJIDAL(EL GALLO),El Gallo,Bovino Carne,FISICA,"$    1,750.00"
CAMPECHE,Escárcega,JOSE LUIS SANDOVAL ZAVALA,114 Z-1 P2/2,SIN LOCALIDAD,Bovino Carne,FISICA,"$    2,450.00"
CAMPECHE,Escárcega,SOFIA LOPEZ CAMPOS,SIN NOMBRE,Benito Ju#rez No# 3,Abejas,FISICA,"$    7,600.00"
CAMPECHE,Escárcega,ORBELIN URIOSTEGUI URIOSTEGUI,489 Z-1 P1/1,Esc#rcega,Bovino Carne,FISICA,"$    5,600.00"
CAMPECHE,Escárcega,JOSE NIETO ARMENTA,405 Z-1 P1/1,Divisi#n del Norte,Bovino Carne,FISICA,"$    4,200.00"
CAMPECHE,Escárcega,BENJAMIN MAYA REYES,54 Z-1 P1/1,Guadalajara,Bovino Carne,FISICA,"$    7,000.00"
CAMPECHE,Escárcega,EDEM DE LA CRUZ NARVAEZ,81 Z-1 P 1/1,Francisco I# Madero,Bovino Carne,FISICA,"$    8,750.00"
CAMPECHE,Escárcega,JOSE ANTONIO CAJUN BENITEZ,11 Z-1 P-1,Juan Escutia,Abejas,FISICA,"$    5,928.00"
CAMPECHE,Escárcega,LUIS ALBERTO UC COJ,85 Z-1 P1/2,Silvituc,Bovino Carne,FISICA,"$  12,250.00"
CAMPECHE,Escárcega,JOSE ANTONIO MAAS CHAN,88 Z-1 P1/1 - 100 Z-1 P 1/1,Kil#metro Treinta y Seis,Bovino Carne,FISICA,"$    8,050.00"
CAMPECHE,Escárcega,GORGONIO HERNANDEZ JUAREZ,EL JABIN,Juan Escutia,Abejas,FISICA,"$    3,040.00"
CAMPECHE,Escárcega,PEDRO TRINIDAD SANCHEZ,EL DZALAM,Matamoros,Abejas,FISICA,"$    3,040.00"
CAMPECHE,Escárcega,MANUEL HERNANDEZ CRUZ,27 Z-1 P/1,Jos# L#pez Portillo,Abejas,FISICA,"$    6,080.00"
