CAMPECHE,Candelaria,FERNANDO PEREZ CRUZ,20 Z-1 P-1/1,La Fortuna,Bovino Carne,FISICA,"$    4,900.00"
CAMPECHE,Candelaria,JOAQUIN GONZALEZ HERRERA,85 Z-1 P1/1,Justo Sierra M#ndez,Bovino Carne,FISICA,"$    5,950.00"
CAMPECHE,Candelaria,VENTURA LANDERO ARCOS,37 Z-1 P2/3,El Naranjo,Bovino Carne,FISICA,"$  12,250.00"
CAMPECHE,Candelaria,AGUSTIN LOPEZ FLORES,159 Z-1 P1/1,Justo Sierra M#ndez,Bovino Carne,FISICA,"$    7,000.00"
CAMPECHE,Candelaria,ATILANO GUZMAN LOPEZ,SAN LAZARO,Arroyo de Cuba,Bovino Carne,FISICA,"$    7,700.00"
CAMPECHE,Candelaria,BENITO MORALES LOPEZ,8 Z-1 P-1/1,El Pocito,Bovino Carne,FISICA,"$    5,950.00"
CAMPECHE,Candelaria,HUGO BECERRIL CRUZ,121 Z-2 P1/1,Benito Ju#rez Uno,Bovino Carne,FISICA,"$    8,050.00"
CAMPECHE,Candelaria,HUGO BECERRIL CRUZ,70 Z-1 P 1/1,Benito Ju#rez Uno,Bovino Carne,FISICA,"$    7,000.00"
CAMPECHE,Candelaria,ISIDRO HERNANDEZ MENDEZ,RANCHO BONITO,Adolfo L#pez Mateos,Bovino Carne,FISICA,"$    7,700.00"
CAMPECHE,Candelaria,PEDRO DOMINGUEZ BARRERA,BUENOS AIRES,Benito Ju#rez Uno,Bovino Carne,FISICA,"$    8,750.00"
CAMPECHE,Candelaria,GILBERTO VERGARA HERNANDEZ,216 Z-2 P1/1,Benito Ju#rez Uno,Bovino Carne,FISICA,"$    5,250.00"
CAMPECHE,Candelaria,AGUSTIN PEREZ HERNANDEZ,117 Z-1 P1/1,Venustiano Carranza,Bovino Carne,FISICA,"$    5,950.00"
CAMPECHE,Candelaria,MARGARITO MENDEZ MELCHOR,57 Z-1 P1/1,Benito Ju#rez Uno,Bovino Carne,FISICA,"$    7,700.00"
CAMPECHE,Candelaria,BALTAZAR PAREDES VAZQUEZ,330 Z-2 P1/1,Benito Ju#rez Uno,Bovino Carne,FISICA,"$  12,250.00"
CAMPECHE,Candelaria,MAURICIO HERNANDEZ MENDEZ,EL DIAMANTE,Adolfo L#pez Mateos,Bovino Carne,FISICA,"$    7,700.00"
CAMPECHE,Candelaria,LORENZO HUESCA HERRERA,239 Z-2 P1/1,Benito Ju#rez Uno,Bovino Carne,FISICA,"$    5,950.00"
CAMPECHE,Candelaria,LORENZO BALDONADO GUERRERO,115 Z-2 P1/1,Benito Ju#rez Uno,Bovino Carne,FISICA,"$    6,650.00"
CAMPECHE,Candelaria,ROBERTO GERONIMO ZURITA,PARCELA EJIDAL,El Porvenir,Bovino Carne,FISICA,"$    7,000.00"
CAMPECHE,Candelaria,ENEDINO LOPEZ CALIXTO,188 Z-2 P1/1,Benito Ju#rez Uno,Bovino Carne,FISICA,"$    5,250.00"
CAMPECHE,Candelaria,ANDRES MORALES CHABLE,EL MILENARIO,El Destino,Bovino Carne,FISICA,"$    7,000.00"
CAMPECHE,Candelaria,ALFREDO SANTOS RODRIGUEZ,EL PUMA,El Destino,Bovino Carne,FISICA,"$  10,500.00"
CAMPECHE,Candelaria,CLEMENTE REYES X,116 Z-2 P 1/1,Benito Ju#rez Uno,Bovino Carne,FISICA,"$    5,250.00"
CAMPECHE,Candelaria,JUAN CANTOR ESCOBAR,285 Z-2 P1/1,Benito Ju#rez Uno,Bovino Carne,FISICA,"$    9,100.00"
CAMPECHE,Candelaria,ISIDRO HERNANDEZ MENDEZ,SAN ANTONIO II,Adolfo L#pez Mateos,Bovino Carne,FISICA,"$    7,700.00"
CAMPECHE,Candelaria,CLEMENTE REYES,PARCELA EJIDAL,Benito Ju#rez Uno,Bovino Carne,FISICA,"$    7,350.00"
CAMPECHE,Candelaria,SILVIA LARA BRAVO,155 Z-1 P1/1,Pedro Baranda,Bovino Carne,FISICA,"$    8,050.00"
CAMPECHE,Candelaria,MAXIMINO CARMONA PORTILLA,111 Z-2 P1/1,Benito Ju#rez Uno,Bovino Carne,FISICA,"$    9,100.00"
CAMPECHE,Candelaria,JOSE ANTONIO PULIDO RAMIREZ,NO. 106 Z-2 P1/1,Benito Ju#rez Uno,Bovino Carne,FISICA,"$    4,900.00"
CAMPECHE,Candelaria,HELIODORO SILVERIO DEL ANGEL,163 Z-2 P1/1,Benito Ju#rez Uno,Bovino Carne,FISICA,"$    5,950.00"
CAMPECHE,Candelaria,LUIS ALBERTO BARRADAS GARCIA,232 Z-2 P1/1,Benito Ju#rez Uno,Bovino Carne,FISICA,"$    5,950.00"
CAMPECHE,Candelaria,RODOLFO REYES RUIZ,EL ROBLAR,Para#so Nuevo,Bovino Carne,FISICA,"$  11,550.00"
CAMPECHE,Candelaria,ALEJANDRO ZACARIAS NOTARIO,DOS HERMANOS,Benito Ju#rez Uno,Bovino Carne,FISICA,"$    7,350.00"
CAMPECHE,Candelaria,LINDA ARCOS MORENO,RANCHO NUEVO,Miguel de la Madrid (El Pa#uelo),Bovino Carne,FISICA,"$    7,000.00"
CAMPECHE,Candelaria,BALVINO GERONIMO DE LA CRUZ,51 Z-1 P1/1,El Mamey,Bovino Carne,FISICA,"$  15,680.00"
CAMPECHE,Candelaria,MARCELINO ZACARIAS NIETO,8 Z-1 P 1/1,El Tulip#n,Bovino Carne,FISICA,"$  18,200.00"
CAMPECHE,Candelaria,SERAFIN RIVERA GUEVARA,346 Z-2 P1/1,Benito Ju#rez Uno,Bovino Carne,FISICA,"$    4,900.00"
CAMPECHE,Candelaria,MATEO SANCHEZ LOPEZ,53 Z-1 P1/1,El Mamey,Bovino Carne,FISICA,"$    7,000.00"
CAMPECHE,Candelaria,NICOLAS ZACARIAS NIETO,25 Z/1 P1/1,El Tulip#n,Bovino Carne,FISICA,"$    7,700.00"
CAMPECHE,Candelaria,SAID DAVID INURRETA,GLORIA,Salto Ahogado,Bovino Carne,FISICA,"$    5,950.00"
CAMPECHE,Candelaria,AMANCIO ANDRADE FERRAL,228 Z-2 P1/1,Benito Ju#rez Uno,Bovino Carne,FISICA,"$    5,600.00"
CAMPECHE,Candelaria,CRISTOBAL ARCOS VAZQUEZ,LAS PALOMAS,Miguel de la Madrid (El Pa#uelo),Bovino Carne,FISICA,"$    8,400.00"
CAMPECHE,Candelaria,AQUILINO ACEVEDO ANASTACIO,265 Z-2 P1/1,Benito Ju#rez Uno,Bovino Carne,FISICA,"$    5,250.00"
CAMPECHE,Candelaria,ROSA VIVEROS BARRADAS,28 Z-2 P1/2,Para#so Nuevo,Bovino Carne,FISICA,"$    7,000.00"
CAMPECHE,Candelaria,ELVIA LOPEZ SANCHEZ,30 Z-1 P 1/1,Guadalupe Victoria,Bovino Carne,FISICA,"$    4,200.00"
CAMPECHE,Candelaria,VALENTE VEGA REYES,04FD00022803,La Florida Tres,Bovino Carne,FISICA,"$  16,240.00"
CAMPECHE,Candelaria,MANUELA OCAN CALIZ,59 Z-01 P2/2,Para#so Nuevo,Bovino Carne,FISICA,"$    6,650.00"
CAMPECHE,Candelaria,ABELARDO DE LA CRUZ GERONIMO,SAN ABELARDO,El Mamey,Bovino Carne,FISICA,"$    4,550.00"
CAMPECHE,Candelaria,BALVINO GERONIMO DE LA CRUZ,NO. 34 Z-1 P1/1,El Mamey,Bovino Carne,FISICA,"$  12,250.00"
CAMPECHE,Candelaria,JOSE EVELIO JIMENEZ VEGA,131 Z -1 P1/1,Venustiano Carranza,Bovino Carne,FISICA,"$    8,400.00"
CAMPECHE,Candelaria,JOSE ROLANDO AGUIRRE ROMERO,129 Z-2 PI/1,Benito Ju#rez Uno,Bovino Carne,FISICA,"$    4,900.00"
CAMPECHE,Candelaria,PERFECTO LAINES ESCOBAR,168 Z-2 P1/2,Pejelagarto,Bovino Carne,FISICA,"$    7,700.00"
CAMPECHE,Candelaria,JOSE SALAZAR SOLIS,74 Z-2 P1/2,Pejelagarto,Bovino Carne,FISICA,"$    7,350.00"
CAMPECHE,Candelaria,MIGUEL MONTEJO BASQUEZ,EL DIAMANTE,Miguel de la Madrid (El Pa#uelo),Bovino Carne,FISICA,"$    7,000.00"
