CAMPECHE,Candelaria,MARIA NINFA ALVAREZ CERVANTES,107 Z-1 P1/2,Monclova,Bovino Carne,FISICA,"$    4,550.00"
CAMPECHE,Candelaria,GUILLERMO GOMEZ GARCIA,237 Z-1 P1/1,Las Golondrinas,Bovino Carne,FISICA,"$    7,350.00"
CAMPECHE,Candelaria,JOSE LUIS LOPEZ LOPEZ,USO COMUN,El Desenga#o,Bovino Carne,FISICA,"$    9,800.00"
CAMPECHE,Candelaria,TIMOTEO CRUZ RIOS,EL DORADO,El Desenga#o,Bovino Carne,FISICA,"$  12,250.00"
CAMPECHE,Candelaria,MIGUEL LOPEZ PARRA,50 Z-1 P1/1,Santo Domingo,Bovino Carne,FISICA,"$    5,250.00"
CAMPECHE,Candelaria,SOCORRO FELIPE IXBA,PARCELA EJIDAL,El Desenga#o,Bovino Carne,FISICA,"$    8,750.00"
CAMPECHE,Candelaria,JOSE ORDONEL HERNANDEZ SANCHEZ,46 Z-1 P1/1,La Nueva Lucha,Bovino Carne,FISICA,"$    6,300.00"
CAMPECHE,Candelaria,ADIN DIAZ VELAZQUEZ,396 Z-2 P1/1,La Pelusa,Bovino Carne,FISICA,"$    5,250.00"
CAMPECHE,Candelaria,LIBIO PAUL MONTUY,EL ENCANTO,Arroyo San Juan (Las Golondrinas),Bovino Carne,FISICA,"$  12,880.00"
CAMPECHE,Candelaria,ANGEL URIOSTEGUI PIEDRA,EL AVENTURERO,Benito Ju#rez Uno,Bovino Carne,FISICA,"$  10,850.00"
CAMPECHE,Candelaria,JOSE GUADALUPE ZAVALA OROSCO,197 Z-1 P1/1,L#zaro C#rdenas,Bovino Carne,FISICA,"$    4,550.00"
CAMPECHE,Candelaria,JUAN CARLOS ZACARIAS RAMIREZ,SANTA ROSA,El Pocito,Bovino Carne,FISICA,"$  11,550.00"
CAMPECHE,Candelaria,MARTHA HERNANDEZ GONZALEZ,64 Z-1 P1/1,L#zaro C#rdenas,Bovino Carne,FISICA,"$    8,750.00"
CAMPECHE,Candelaria,PEDRO FELIX SALVADOR,248 Z-1 P1/1,Las Golondrinas,Bovino Carne,FISICA,"$    5,250.00"
CAMPECHE,Candelaria,RAFAEL VAZQUEZ MANDEZ,13 Z-1 P1/1,Santo Domingo,Bovino Carne,FISICA,"$    3,850.00"
CAMPECHE,Candelaria,BRUNO DIAZ REYES,11 Z-1 P-1/1,Las Delicias,Bovino Carne,FISICA,"$    5,600.00"
CAMPECHE,Candelaria,SERGIO ZAVALA AVALOS,240  Z-1 P1/1,L#zaro C#rdenas,Bovino Carne,FISICA,"$  11,900.00"
CAMPECHE,Candelaria,ACELA OSORIO JIMENEZ,220 Z-1 P1/1,L#zaro C#rdenas,Bovino Carne,FISICA,"$    8,050.00"
CAMPECHE,Candelaria,MOISES CRUZ CHABLE,213 Z-1 P1/1,L#zaro C#rdenas,Bovino Carne,FISICA,"$    4,200.00"
CAMPECHE,Candelaria,CANDELARIO SANTOS MENDEZ,68 Z-1 P1/1,L#zaro C#rdenas,Bovino Carne,FISICA,"$    8,750.00"
CAMPECHE,Candelaria,RODOLFO GONZALEZ GONZALEZ,15 Z-1 P-/1/1,El Pocito,Bovino Carne,FISICA,"$    7,700.00"
CAMPECHE,Candelaria,LEOPOLDO DAMIAN FELIX,38 Z-1 P1/1,El Pocito,Bovino Carne,FISICA,"$    5,250.00"
CAMPECHE,Candelaria,OFELIO HERNANDEZ LOPEZ,175  Z-1 P1/1,L#zaro C#rdenas,Bovino Carne,FISICA,"$    9,800.00"
CAMPECHE,Candelaria,MOISES CRUZ CHABLE,221 Z-1 P1/1,L#zaro C#rdenas,Bovino Carne,FISICA,"$    4,200.00"
CAMPECHE,Candelaria,ROBERTO SUCHITE LIZCANO,251 Z-1 P1/1,Miguel Hidalgo y Costilla,Bovino Carne,FISICA,"$    4,900.00"
CAMPECHE,Candelaria,ELIAS GONZALEZ GONZALEZ,4 Z-1 P-1/1,El Pocito,Bovino Carne,FISICA,"$    9,450.00"
CAMPECHE,Candelaria,EZEQUIEL FELIX GARCIA,25 Z-1 P1/1,El Pocito,Bovino Carne,FISICA,"$    8,400.00"
CAMPECHE,Candelaria,RAUL MOSQUEDA GARCIA,DOS HERMANOS,El Desenga#o,Bovino Carne,FISICA,"$  10,500.00"
CAMPECHE,Candelaria,MARIO DE LA CRUZ LOPEZ,3 HERMANOS,Delicias I,Bovino Carne,FISICA,"$  11,900.00"
CAMPECHE,Candelaria,LUIS ZACARIAS SOLANO,61Z 01 P1 1,El Pocito,Bovino Carne,FISICA,"$    4,550.00"
CAMPECHE,Candelaria,ABUNDIO CHABLE CHABLE,1 Z-01 P1/1,El Pocito,Bovino Carne,FISICA,"$    4,900.00"
CAMPECHE,Candelaria,CONSTANTINO DOMINGUEZ AGUILAR,LA PALMA,Benito Ju#rez Uno,Bovino Carne,FISICA,"$  12,250.00"
CAMPECHE,Candelaria,LORENZO MATEO GERONIMO,2 Z-1 P1/1,Santo Domingo,Bovino Carne,FISICA,"$    3,150.00"
CAMPECHE,Candelaria,ATILANO PALACIO HIDALGO,45 Z - 1 P 1/1,El Porvenir,Bovino Carne,FISICA,"$    5,250.00"
CAMPECHE,Candelaria,ASMINDA BARONA SERRANO,49 Z-1 P1/1,Tenancingo,Bovino Carne,FISICA,"$  12,600.00"
CAMPECHE,Candelaria,GAUDENCIO GARCIA MARTINEZ,80 Z-1P1/1,Estado de M#xico,Bovino Carne,FISICA,"$    4,900.00"
CAMPECHE,Candelaria,LORENZO MONTORES FERIA,42 Z-1 P 1/1,El Porvenir,Bovino Carne,FISICA,"$    4,900.00"
CAMPECHE,Candelaria,GERARDO LOPEZ VAZQUEZ,102  Z-1 P1/1,Venustiano Carranza,Bovino Carne,FISICA,"$    8,400.00"
CAMPECHE,Candelaria,FRANCISCO GARCIA MONTORES,27 Z-1 P1/1,El Porvenir,Bovino Carne,FISICA,"$    5,950.00"
CAMPECHE,Candelaria,JOSE DEL CARMEN MONTORES FERIA,PARCELA EJIDAL,El Porvenir,Bovino Carne,FISICA,"$    4,900.00"
CAMPECHE,Candelaria,FRANCISCO GARCIA MONTORES,53 Z-1 P1/1,El Porvenir,Bovino Carne,FISICA,"$    5,250.00"
CAMPECHE,Candelaria,JUAN OCANA NARVAEZ,270 Z-1 P3/3,El Porvenir,Bovino Carne,FISICA,"$    7,700.00"
CAMPECHE,Candelaria,NICOLAZ PELAGIO JAIMEZ,11 Z-1 P1/1,Tenancingo,Bovino Carne,FISICA,"$  10,500.00"
CAMPECHE,Candelaria,LAZARO ZETINA VILLAREAL,44 Z-1 P1/1,La Esperanza,Bovino Carne,FISICA,"$    7,350.00"
CAMPECHE,Candelaria,MIGUEL ANGEL LUCHO VELAZQUEZ,NO. 53 Z-1 P1/1,Benito Ju#rez Uno,Bovino Carne,FISICA,"$    9,800.00"
CAMPECHE,Candelaria,OLMEDO MORALES JIMENEZ,204 Z-1 P1/1,L#zaro C#rdenas,Bovino Carne,FISICA,"$    6,650.00"
CAMPECHE,Candelaria,JOSE ZARAGOZA AVALOS,28 Z-1 P1/1,Estado de M#xico,Bovino Carne,FISICA,"$    5,600.00"
CAMPECHE,Candelaria,GERARDO LOPEZ VAZQUEZ,123 Z-1 P1/1,Venustiano Carranza,Bovino Carne,FISICA,"$  12,250.00"
CAMPECHE,Candelaria,GERARDO LOPEZ VAZQUEZ,LA BENDICION,Candelaria,Bovino Carne,FISICA,"$    7,000.00"
CAMPECHE,Candelaria,EUTIMIO ALMEIDA SANCHEZ,BUENOS AIRES,Nuevo Capricho,Bovino Carne,FISICA,"$  12,250.00"
CAMPECHE,Candelaria,FLOR JIMENEZ JIMENEZ,SAN CARLOS,La Misteriosa,Bovino Carne,FISICA,"$  12,250.00"
CAMPECHE,Candelaria,RICARDO REYES DIAZ,120 Z-1 P1/1,Justo Sierra M#ndez,Bovino Carne,FISICA,"$  12,250.00"
CAMPECHE,Candelaria,EFREN GARAY CARRILLO,243 Z-1 P1/1,Miguel Hidalgo y Costilla,Bovino Carne,FISICA,"$    5,250.00"
