CAMPECHE,Carmen,HILARIA DOMINGUEZ DOMINGUEZ,SANTA ROSA,El Aguacatal,Bovino Carne,FISICA,"$  41,160.00"
CAMPECHE,Carmen,JAIME RAMIREZ PEREZ,14 Z-1 P1/1,La Cristalina,Bovino Carne,FISICA,"$    5,600.00"
CAMPECHE,Carmen,JUAN SOLIS ALVARO,1 Z-1 P1/1,La Cristalina,Bovino Carne,FISICA,"$    6,300.00"
CAMPECHE,Carmen,ORLANDO HERNANDEZ PALMA,136 Z-1 P1/2,El Aguacatal,Bovino Carne,FISICA,"$  15,680.00"
CAMPECHE,Carmen,RODOLFO MENDOZA BAUTISTA,LA ESMERALDA,Tumbo de la Monta#a,Bovino Carne,FISICA,"$    4,900.00"
CAMPECHE,Carmen,NEFTALI CARDOZA HERNANDEZ,EL DIAMANTE,Adolfo L#pez Mateos,Bovino Carne,FISICA,"$  19,600.00"
CAMPECHE,Carmen,ROBERTO LOPEZ LOZANO,92 Z1 P1/1,Lic# Gustavo D#az Ord#z (18 de Marzo),Bovino Carne,FISICA,"$    5,250.00"
CAMPECHE,Carmen,GUSTAVO CANO MONTANEZ,164 Z-1 P1/3,Pital Nuevo,Bovino Carne,FISICA,"$    3,850.00"
CAMPECHE,Carmen,JOSE ANTONIO HERRERA HERNANDEZ,LA HERENCIA,San Isidoro,Bovino Carne,FISICA,"$    7,350.00"
CAMPECHE,Carmen,AGUSTIN PAREDES ZAVALA,18 Z-1 P2/4,Checubul,Bovino Carne,FISICA,"$    8,400.00"
CAMPECHE,Carmen,PEDRO JIMENEZ MORENO,1 Z-1 1-1/2,Colonia Emiliano Zapata,Bovino Carne,FISICA,"$    3,500.00"
CAMPECHE,Carmen,MARCOS FRIAS SALVADOR,551 Z-1 P2/2,Nuevo Progreso,Bovino Carne,FISICA,"$    6,300.00"
CAMPECHE,Carmen,ROBERTO LOPEZ LOZANO,34 Z-01 P1/1-33 Z-1 P-1/1,Lic# Gustavo D#az Ord#z (18 de Marzo),Bovino Carne,FISICA,"$  10,850.00"
CAMPECHE,Carmen,MARIBEL GAMBOA CRUZ,11 Z-1 P-1/2,El Aguacatal,Bovino Carne,FISICA,"$  17,080.00"
CAMPECHE,Carmen,ELIAS OCANA RAMON,PARCELA EJIDAL(SABANCUY),Sabancuy,Bovino Carne,FISICA,"$    3,150.00"
CAMPECHE,Carmen,GUSTAVO CANO MONTANEZ,165 Z-1 P1/3,Pital Nuevo,Bovino Carne,FISICA,"$    4,550.00"
CAMPECHE,Carmen,JOSE MANUEL CHAN DIAZ,EL ESFUERZO,El Zapote,Bovino Carne,FISICA,"$  23,800.00"
CAMPECHE,Carmen,EUTIMIO TELMO GARMENDIA MARTINEZ,27 Z-1 P1/1,Plan de Ayala,Bovino Carne,FISICA,"$    5,600.00"
CAMPECHE,Carmen,SILVERIO MARTINEZ ACOSTA,EL GRAN CHAPARRAL,Nuevo Progreso,Bovino Carne,FISICA,"$    8,750.00"
CAMPECHE,Carmen,SABINO MARTINEZ LOZANO,68 Z1 P1/1,Lic# Gustavo D#az Ord#z (18 de Marzo),Bovino Carne,FISICA,"$    8,050.00"
CAMPECHE,Carmen,FERNANDO GONZALEZ GUEVARA,41 Z-1 P1/1,Santa Rita,Bovino Carne,FISICA,"$    2,100.00"
CAMPECHE,Carmen,JOSE HERNANDEZ SANCHEZ,144 Z-1 P1/2,El Aguacatal,Bovino Carne,FISICA,"$    5,600.00"
CAMPECHE,Carmen,JUAN CARLOS JUNCO ESTRADA,158 Z-1 P1/2,Nuevo Progreso,Bovino Carne,FISICA,"$    4,550.00"
CAMPECHE,Carmen,GREGORIO LOPEZ TORRES,LOS TRES HERMANOS,Abelardo L# Rodr#guez,Bovino Carne,FISICA,"$    5,250.00"
CAMPECHE,Carmen,NICOLAS CRUZ MALDONADO,13 Z-1 P1/1,Plan de Ayala,Bovino Carne,FISICA,"$    3,150.00"
CAMPECHE,Carmen,CARLOS HERNANDEZ ROSARIO,RANCHO SAN LAZARO,El Aguacatal,Bovino Carne,FISICA,"$    4,200.00"
CAMPECHE,Carmen,HERMENEGILDO HUERTA CALDERON,87 Z-1 P1/1,Mamantel (Pancho Villa),Bovino Carne,FISICA,"$    3,850.00"
CAMPECHE,Carmen,MELQUIADES ORTIZ LOPEZ,45 Z-1 P1/1,Enrique Rodr#guez Cano,Bovino Carne,FISICA,"$    4,200.00"
CAMPECHE,Carmen,FERNANDO GONZALEZ GUEVARA,SANTA RITA,Santa Rita,Bovino Carne,FISICA,"$    2,450.00"
CAMPECHE,Carmen,ISMAEL RIVERA MARTINEZ,123 Z-1 P1/1,Plan de Ayala,Bovino Carne,FISICA,"$    4,200.00"
CAMPECHE,Carmen,ABUNDIO UBIETA DOMINGUEZ,EL MANGO,Venustiano Carranza,Bovino Carne,FISICA,"$    4,200.00"
CAMPECHE,Carmen,SEBASTIAN PEREZ ALVAREZ,14 Z-1 P-1/1,Venustiano Carranza,Bovino Carne,FISICA,"$    5,250.00"
CAMPECHE,Carmen,HIPOLITO MOISES VALDEZ IGLESIAS,EL FORTIN 1,Vista Alegre,Bovino Carne,FISICA,"$  38,080.00"
CAMPECHE,Carmen,JOSE LUIS HERNANDEZ ASCENCIO,37 Z-1 P-1,Mamantel (Pancho Villa),Bovino Carne,FISICA,"$    3,850.00"
CAMPECHE,Carmen,JOSE LUIS HERNANDEZ ASCENCIO,172 Z-1 P-1,Mamantel (Pancho Villa),Bovino Carne,FISICA,"$    2,450.00"
CAMPECHE,Carmen,JOSE GUADALUPE FLORES RAMOS,PARCELA EJIDAL NO. 40 Z-1 P-1,Ojo de Agua,Bovino Carne,FISICA,"$    4,550.00"
CAMPECHE,Carmen,KARLA YURIDIA KANTUN PECH,LA CHIQUITA,Oxcabal,Abejas,FISICA,"$    2,280.00"
CAMPECHE,Carmen,JESUS MOISES CHI CAUICH,59 Z-1 P1/1,Oxcabal,Abejas,FISICA,"$    5,776.00"
CAMPECHE,Carmen,MANUEL JESUS REBOLLEDO CRUZ,EL BRONCO,Santa Rita,Bovino Carne,FISICA,"$  29,120.00"
CAMPECHE,Carmen,ANASTACIA JOCABETH TUN CIMA,S/N,Chicbul,Abejas,FISICA,$       7 60.00
CAMPECHE,Carmen,VICENTE RODRIGUEZ RODRIGUEZ,RANCHO SAN VICENTE,Adolfo L#pez Mateos,Abejas,FISICA,"$  13,300.00"
CAMPECHE,Carmen,EVELIO MOTA CASTANEDA,RANCHO LOS MOTA,Nueva Esperanza,Abejas,FISICA,"$    2,280.00"
CAMPECHE,Carmen,JOSE ELIAS CHI CAUICH,64 Z-1 P1/1,Oxcabal,Abejas,FISICA,"$    3,800.00"
CAMPECHE,Carmen,EDUARDO ENRIQUE PERALTA MORALES,EL CHASCHIN,Oxcabal,Abejas,FISICA,"$    6,308.00"
CAMPECHE,Carmen,WILBERTH QUEN FLORES,S/N,Chicbul,Abejas,FISICA,"$    6,080.00"
CAMPECHE,Carmen,JUAN GARCIA CANUL,S/N,Sabancuy,Abejas,FISICA,"$    9,120.00"
CAMPECHE,Carmen,RAFAEL ZELIM DEL ANGEL,110 Z1 P/1,La Cristalina,Abejas,FISICA,"$    7,600.00"
CAMPECHE,Carmen,EBERTO MORELOS ESTRADA,231 Z-1 P-1,Mamantel (Pancho Villa),Abejas,FISICA,"$    3,040.00"
CAMPECHE,Carmen,MANUEL KANTU TUN,SIN NOMBRE,Chicbul,Abejas,FISICA,"$    3,800.00"
CAMPECHE,Carmen,PABLO JAVIER CASTILLO CAUICH,EL BANCO,Chicbul,Abejas,FISICA,"$  13,300.00"
CAMPECHE,Carmen,GUILLERMINA PEREZ RAMIREZ,S/N,Chicbul,Abejas,FISICA,"$    3,800.00"
CAMPECHE,Carmen,FAUSTINO DZIB CAHUICH,EL NANZAL,Chicbul,Abejas,FISICA,"$    6,080.00"
CAMPECHE,Carmen,ARSENIO COL CAAMAL,EL UNO,Oxcabal,Abejas,FISICA,"$    6,460.00"
