CAMPECHE,Candelaria,ARSENIO SANCHEZ SANCHEZ,EL RINCON,El Naranjo,Bovino Carne,FISICA,"$    4,550.00"
CAMPECHE,Candelaria,ERNESTO LOPEZ PEREZ,143 Z/1 P2/3,El Encanto,Bovino Carne,FISICA,"$    2,450.00"
CAMPECHE,Candelaria,ADELA HERNANDEZ ESPINOZA,LAS CARMELITAS,El Destino,Bovino Carne,FISICA,"$    4,900.00"
CAMPECHE,Candelaria,JULIAN GOMEZ CRUZ,157 Z/1 P2/3,El Naranjo,Bovino Carne,FISICA,"$    3,850.00"
CAMPECHE,Candelaria,FRANCISCA MORENO HERNANDEZ,S/N,El Naranjo,Bovino Carne,FISICA,"$    4,900.00"
CAMPECHE,Candelaria,HILARIO LARA HERNANDEZ,EL SACRIFICIO,El Fais#n,Bovino Carne,FISICA,"$    2,800.00"
CAMPECHE,Candelaria,FRANCISCO MARTINEZ MIJARES,159 Z-1 P1/2,Monclova,Bovino Carne,FISICA,"$    5,250.00"
CAMPECHE,Candelaria,JOSEFA SANCHEZ AGUILAR,LA VIVORA,El Naranjo,Bovino Carne,FISICA,"$    4,200.00"
CAMPECHE,Candelaria,JUANA LOPEZ LIZCANO,168 Z/1 P2/3,El Naranjo,Bovino Carne,FISICA,"$    4,550.00"
CAMPECHE,Candelaria,HILARIO LARA HERNANDEZ,LA ESPERANZA,El Fais#n,Bovino Carne,FISICA,"$    3,150.00"
CAMPECHE,Candelaria,PAULINO PEREZ PEREZ,20 Z-1 P2/3,El Naranjo,Bovino Carne,FISICA,"$    2,100.00"
CAMPECHE,Candelaria,PEDRO SANCHEZ DIAZ,79 Z-1 P2/3,El Naranjo,Bovino Carne,FISICA,"$    3,500.00"
CAMPECHE,Candelaria,JAVIER ANGEL MOO,269 Z-1 P3/3,El Naranjo,Bovino Carne,FISICA,"$    4,200.00"
CAMPECHE,Candelaria,ENRIQUE MENDEZ SANCHEZ,42 Z1 P2/3,El Naranjo,Bovino Carne,FISICA,"$    3,500.00"
CAMPECHE,Candelaria,REYMUNDO MAGANA LOPEZ,153 Z/1 P2/3,El Naranjo,Bovino Carne,FISICA,"$    5,250.00"
CAMPECHE,Candelaria,EDMUNDO SANCHEZ DIAZ,92 Z-1 P2/3,El Naranjo,Bovino Carne,FISICA,"$    3,500.00"
CAMPECHE,Candelaria,ROTILIO RODRIGUEZ TORRES,241 Z1 P2/3,El Naranjo,Bovino Carne,FISICA,"$    4,200.00"
CAMPECHE,Candelaria,JOSE DEL CARMEN SANCHEZ MENDOZA,EL SENDERITO,El Naranjo,Bovino Carne,FISICA,"$    2,450.00"
CAMPECHE,Candelaria,JOSE JESUS MAGANA GARCIA,159 Z/1 P2/3,El Naranjo,Bovino Carne,FISICA,"$    4,200.00"
CAMPECHE,Candelaria,LEONARDO SALVADOR RAMIREZ GARCIA,"FRACCION """,El Naranjo,Bovino Carne,FISICA,"$    4,550.00"
CAMPECHE,Candelaria,EFRAIN ALEJO GONZALEZ,271 Z-A P1/1,Pablo Garc#a,Bovino Carne,FISICA,"$    4,200.00"
CAMPECHE,Candelaria,JOSE REYES RODRIGUEZ ALVARADO,282 Z 4 P1 1,Pablo Garc#a,Bovino Carne,FISICA,"$    2,100.00"
CAMPECHE,Candelaria,GLORIA RODRIGUEZ SANCHEZ,287 Z-4 P1/1,Pablo Garc#a,Bovino Carne,FISICA,"$    2,450.00"
CAMPECHE,Candelaria,MARCOS MONTERO MARTINEZ,292 Z-4 P1/1,Pablo Garc#a,Bovino Carne,FISICA,"$    3,500.00"
CAMPECHE,Candelaria,MANUEL PEREZ ALEJO,261 Z-4 P1/1,Pablo Garc#a,Bovino Carne,FISICA,"$    2,450.00"
CAMPECHE,Candelaria,MARCOS MONTERO MARTINEZ,NO. 148 Z-4 P1/1,Pablo Garc#a,Bovino Carne,FISICA,"$    5,250.00"
CAMPECHE,Candelaria,MARCOS MONTERO MARTINEZ,149 Z-4 P1/1,Pablo Garc#a,Bovino Carne,FISICA,"$    3,500.00"
CAMPECHE,Candelaria,ENCARNACION HERNANDEZ ARIAS,188 Z-4 P1/1,Pablo Garc#a,Bovino Carne,FISICA,"$    4,900.00"
CAMPECHE,Candelaria,ENRIQUE ARCOS MENDEZ,296 Z-4 P1/1,Pablo Garc#a,Bovino Carne,FISICA,"$    3,500.00"
CAMPECHE,Candelaria,MIDELIA MENA METELIN,221 Z-4 P1/1,Pablo Garc#a,Bovino Carne,FISICA,"$    5,250.00"
CAMPECHE,Candelaria,JOSE ANGEL HERNANDEZ TRINIDAD,151 Z-4 P1/1,Pablo Garc#a,Bovino Carne,FISICA,"$    3,150.00"
CAMPECHE,Candelaria,SANTANA RODRIGUEZ RODRIGUEZ,285 Z-4 P1/1,Pablo Garc#a,Bovino Carne,FISICA,"$    3,150.00"
CAMPECHE,Candelaria,VENTURA GONZALEZ NIETO,266 Z-1 P3/3,Pablo Garc#a,Bovino Carne,FISICA,"$    5,250.00"
CAMPECHE,Candelaria,JOSE REYES RODRIGUEZ ALVARADO,281 Z-4 P1/1,Pablo Garc#a,Bovino Carne,FISICA,"$    2,450.00"
CAMPECHE,Candelaria,MACARIO BARRAZA SICAIRO,69 Z-2 P1/4,Candelaria,Bovino Carne,FISICA,"$    3,500.00"
CAMPECHE,Candelaria,ROSA AURORA CRUZ TOBILLA,NO. 20 Z-2 P1/1,Estrella del Sur,Bovino Carne,FISICA,"$    3,850.00"
CAMPECHE,Candelaria,ENRIQUE REYES MONTEJO,NO. 216 Z-4 P1/1,Pablo Garc#a,Bovino Carne,FISICA,"$    2,100.00"
CAMPECHE,Candelaria,BIBIANA CAMARA CRUZ,14 Z-1 P1/2,Para#so Nuevo,Bovino Carne,FISICA,"$    4,900.00"
CAMPECHE,Candelaria,ALFREDO RIOS MORALES,258 Z-4 P1/1,Pablo Garc#a,Bovino Carne,FISICA,"$    2,100.00"
CAMPECHE,Candelaria,EDGAR MORALES GARCIA,274 Z-4 P1/1,Pablo Garc#a,Bovino Carne,FISICA,"$    2,800.00"
CAMPECHE,Candelaria,GILVERTO ZACARIAS LOPEZ,203 Z-4 P1/1,Pablo Garc#a,Bovino Carne,FISICA,"$    2,800.00"
CAMPECHE,Candelaria,HILARIO RODRIGUEZ GONZALEZ,51 Z-2 P1/1,Pablo Garc#a,Bovino Carne,FISICA,"$    5,250.00"
CAMPECHE,Candelaria,JOSE MENESES PEREZ,28 Z-1 P1/1,Pablo Garc#a,Bovino Carne,FISICA,"$    2,800.00"
CAMPECHE,Candelaria,MIGUEL PEREZ FERNANDEZ,263 Z-4 O1/1,Pablo Garc#a,Bovino Carne,FISICA,"$    4,200.00"
CAMPECHE,Candelaria,ROSALIA AMBROCIO COATZOZON,293 Z-4 P1/1,Pablo Garc#a,Bovino Carne,FISICA,"$    3,150.00"
CAMPECHE,Candelaria,ESTHER RIOS PORTILLA,150 Z-4 P1/1,Pablo Garc#a,Bovino Carne,FISICA,"$    4,900.00"
CAMPECHE,Candelaria,NEFTALI MORALES ALEJANDRO,146 Z-4 P1/1,Pablo Garc#a,Bovino Carne,FISICA,"$    3,500.00"
CAMPECHE,Candelaria,AURELIO PEREZ FERNANDEZ,231 Z-4 P1/1,Pablo Garc#a,Bovino Carne,FISICA,"$    4,900.00"
CAMPECHE,Candelaria,JESUS NARANJO CORTASAR,8 Z-1 P1/1,Luinal,Bovino Carne,FISICA,"$    4,550.00"
CAMPECHE,Candelaria,ISAIAS PERALTA GERONIMO,112 Z-1 P1/1,Miguel Hidalgo y Costilla,Bovino Carne,FISICA,"$    2,800.00"
CAMPECHE,Candelaria,ISAIAS PERALTA GERONIMO,154 Z-1 P1/1,Miguel Hidalgo y Costilla,Bovino Carne,FISICA,"$    2,800.00"
CAMPECHE,Candelaria,ADOLFO LOPEZ VITORINO,75 Z-1 P1/1,Pedro Baranda,Bovino Carne,FISICA,"$    3,850.00"
CAMPECHE,Candelaria,LEOPOLDO GUTIERREZ JIMENEZ,164 Z-1 P1/1,Miguel Hidalgo y Costilla,Bovino Carne,FISICA,"$    3,500.00"
